This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_Introduktion.aux
A level-1 auxiliary file: 1_Produktspeks.aux
A level-1 auxiliary file: 2_TeknologiValg.aux
A level-1 auxiliary file: 3_Opstillingen.aux
A level-1 auxiliary file: Billedfelt_oplsning.aux
A level-1 auxiliary file: Processen.aux
A level-1 auxiliary file: FejledeTing.aux
A level-1 auxiliary file: 4_Databehandlingen.aux
A level-1 auxiliary file: 5_Resultater.aux
A level-1 auxiliary file: 6_Videre.aux
The style file: unsrt.bst
Database file #1: ref.bib
