This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_Introduktion.aux
A level-1 auxiliary file: 1_Produktspeks.aux
A level-1 auxiliary file: 2_TeknologiValg.aux
A level-1 auxiliary file: 3_Opstillingen.aux
A level-1 auxiliary file: Processen.aux
A level-1 auxiliary file: 4_Databehandlingen.aux
A level-1 auxiliary file: 5_Resultater.aux
A level-1 auxiliary file: 6_Videre.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
