med vindue:
    "Filename": "output_mufmuf",
    "TimeSaved": "Tue May 30 15:37:11 2017",
    "ComputeTime": 3.5795135297454204e+00,
    "Difference": 1.1290972196688159e+01,
    "MarkingRectangle": [ 6.9150000000000000e+02, 0.0,
        1.3387500000000000e+03, 242.0 ],
    "Intersections": [ 6.5150000000000000e+02, -8.6074829101562500e+00,
        2.0702500000000000e+03, -8.5941400527954102e+00 ],
    "IntersectionCuts": [ 0.0, 0.0 ],
    "Baselines": [ 6.1150000000000000e+02, 2.1109842237045993e+02,
        2.1102500000000000e+03, 2.1342633747333673e+02 ],
    "CenterLine": [ 0.0, 0.0, 0.0, 0.0 ],
    "PointSizes": [ 272, 1339, 210 ],
    "ImageSize": [ 2448, 242 ],
	
	
uden vindue:
	    "Filename": "output_mufmuf",
    "TimeSaved": "Tue May 30 15:38:29 2017",
    "ComputeTime": 2.3751575240681377e-01,
    "Difference": 1.1794522814577704e+01,
    "MarkingRectangle": [ 6.9150000000000000e+02, 0.0,
        1.3387500000000000e+03, 242.0 ],
    "Intersections": [ 6.5150000000000000e+02, -8.6034240722656250e+00,
        2.0702500000000000e+03, -8.6146411895751953e+00 ],
    "IntersectionCuts": [ 0.0, 0.0 ],
    "Baselines": [ 6.1150000000000000e+02, 2.1160197298834947e+02,
        2.1102500000000000e+03, 2.1332601324492117e+02 ],
    "CenterLine": [ 0.0, 0.0, 0.0, 0.0 ],
    "PointSizes": [ 272, 1339, 210 ],
    "ImageSize": [ 2448, 242 ],