[08:29:13]: Demo mode set.
[08:29:13]: Getting basic camera information....
[08:29:14]: Found 1 camera(s).
[08:29:14]: Camera opened ok.
[08:29:14]: Pixel format : Mono8
[08:29:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:15]: Seeker initialize complete, took 1138736224 ns.
[08:29:15]: Configuring phase one.
[08:29:15]: Seeker::phase_one clearing the buffer.
[08:29:15]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:15]: Running phase one.
[08:29:15]: Exposure changed to 1000
[08:29:15]: Seeker::phase_one filter processing..
[08:29:15]: Seeker::phase_one canny processing..
[08:29:15]: Seeker::phase_one houghline processing..
[08:29:15]: Exposure changed to 2000
[08:29:15]: Seeker::phase_one filter processing..
[08:29:15]: Seeker::phase_one canny processing..
[08:29:15]: Seeker::phase_one houghline processing..
[08:29:15]: Exposure changed to 3000
[08:29:15]: Seeker::phase_one filter processing..
[08:29:15]: Seeker::phase_one canny processing..
[08:29:15]: Seeker::phase_one houghline processing..
[08:29:15]: Exposure changed to 4000
[08:29:15]: Seeker::phase_one filter processing..
[08:29:15]: Seeker::phase_one canny processing..
[08:29:15]: Seeker::phase_one houghline processing..
[08:29:15]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1179.5, 0)]
[08:29:15]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401.25, 0)]
[08:29:15]: Scan complete.. took 342 ms.
[08:29:15]: Seeker::phase_one avg calc..
[08:29:15]: Seeker::phase_one avg calc..
[08:29:15]: Seeker::phase_one  phase one finalize failures : 0
[08:29:15]: Seeker::phase_one marking rect found : [234.5 x 256 from (1179.5, 0)]
[08:29:15]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:15]: Seeker::compute phase one completed ok..
[08:29:15]: Phase two configuration started..
[08:29:15]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:15]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:15]: Phase two left begun..
[08:29:15]: Exposure changed to 16000
[08:29:15]: Phase two exposure detected.. 16000
[08:29:15]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:29:15]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:29:15]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:15]: Seeker::phase_two_left clearing buffer..
[08:29:15]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:15]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:29:15]: Exposure fetched 16000
[08:29:15]: Exposure changed to 48000
[08:29:16]: Seeker::phase_two_left offset_y + left_y : 1226.21
[08:29:16]: left baseline: 1226.21
[08:29:16]: Exposure fetched 48000
[08:29:16]: Exposure changed to 16000
[08:29:16]: Seeker::compute phase two left completed ok..
[08:29:16]: Exposure fetched 16000
[08:29:16]: Exposure changed to 8000
[08:29:16]: Seeker::phase_three configuration started.
[08:29:16]: Seeker::phase_three clearing buffer..
[08:29:16]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:16]: Capture roi changed to [235 x 256 from (1179, 1006)]
[08:29:16]: Seeker::phase_three configuration done.. capturing.
[08:29:17]: Center point data gathering failures : 0
[08:29:17]: Seeker::phase_three laser rectangles avg : [235 x 27 from (0, 201)]
[08:29:17]: Seeker::phase_three raw laser avg from contained rect : 12.4451
[08:29:17]: Seeker::phase_three + def_phase_one_roi_.y : 1018.45
[08:29:17]: Seeker::phase_three + avg_laser_rect.y : 1219.45
[08:29:17]: pdata->base_lines[1]: 1226.205798
[08:29:17]: highest_total: 1219.445129
[08:29:17]: diff from baseline: 6.760669
[08:29:17]: Camera closed.
[08:29:17]: Smooth operator >> 0
[08:29:17]: Demo mode set.
[08:29:17]: Getting basic camera information....
[08:29:18]: Found 1 camera(s).
[08:29:18]: Camera opened ok.
[08:29:18]: Pixel format : Mono8
[08:29:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:19]: Seeker initialize complete, took 1390755180 ns.
[08:29:19]: Configuring phase one.
[08:29:19]: Seeker::phase_one clearing the buffer.
[08:29:19]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:19]: Running phase one.
[08:29:19]: Exposure changed to 1000
[08:29:19]: Seeker::phase_one filter processing..
[08:29:19]: Seeker::phase_one canny processing..
[08:29:19]: Seeker::phase_one houghline processing..
[08:29:19]: Exposure changed to 2000
[08:29:19]: Seeker::phase_one filter processing..
[08:29:19]: Seeker::phase_one canny processing..
[08:29:19]: Seeker::phase_one houghline processing..
[08:29:19]: Exposure changed to 3000
[08:29:19]: Seeker::phase_one filter processing..
[08:29:19]: Seeker::phase_one canny processing..
[08:29:19]: Seeker::phase_one houghline processing..
[08:29:19]: Exposure changed to 4000
[08:29:19]: Seeker::phase_one filter processing..
[08:29:19]: Seeker::phase_one canny processing..
[08:29:19]: Seeker::phase_one houghline processing..
[08:29:19]: Exposure changed to 5000
[08:29:19]: Seeker::phase_one filter processing..
[08:29:19]: Seeker::phase_one canny processing..
[08:29:19]: Seeker::phase_one houghline processing..
[08:29:19]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1179.5, 0)]
[08:29:19]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1401.8, 0)]
[08:29:19]: Scan complete.. took 397 ms.
[08:29:19]: Seeker::phase_one avg calc..
[08:29:19]: Seeker::phase_one avg calc..
[08:29:19]: Seeker::phase_one  phase one finalize failures : 0
[08:29:19]: Seeker::phase_one marking rect found : [233.7 x 256 from (1179.5, 0)]
[08:29:19]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:19]: Seeker::compute phase one completed ok..
[08:29:19]: Phase two configuration started..
[08:29:19]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:19]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:19]: Phase two left begun..
[08:29:19]: Exposure changed to 20000
[08:29:19]: Phase two exposure detected.. 20000
[08:29:19]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:29:19]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:29:19]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:19]: Seeker::phase_two_left clearing buffer..
[08:29:19]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:19]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:29:19]: Exposure fetched 20000
[08:29:19]: Exposure changed to 60000
[08:29:21]: Seeker::phase_two_left offset_y + left_y : 1226.18
[08:29:21]: left baseline: 1226.18
[08:29:21]: Exposure fetched 60000
[08:29:21]: Exposure changed to 20000
[08:29:21]: Seeker::compute phase two left completed ok..
[08:29:21]: Exposure fetched 20000
[08:29:21]: Exposure changed to 10000
[08:29:21]: Seeker::phase_three configuration started.
[08:29:21]: Seeker::phase_three clearing buffer..
[08:29:21]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:21]: Capture roi changed to [234 x 256 from (1179, 1006)]
[08:29:21]: Seeker::phase_three configuration done.. capturing.
[08:29:21]: Center point data gathering failures : 0
[08:29:21]: Seeker::phase_three laser rectangles avg : [234 x 27.92 from (0, 200.4)]
[08:29:21]: Seeker::phase_three raw laser avg from contained rect : 13.0778
[08:29:21]: Seeker::phase_three + def_phase_one_roi_.y : 1019.08
[08:29:21]: Seeker::phase_three + avg_laser_rect.y : 1219.48
[08:29:21]: pdata->base_lines[1]: 1226.178150
[08:29:21]: highest_total: 1219.477780
[08:29:21]: diff from baseline: 6.700371
[08:29:22]: Camera closed.
[08:29:22]: Smooth operator >> 0
[08:29:22]: Demo mode set.
[08:29:22]: Getting basic camera information....
[08:29:22]: Found 1 camera(s).
[08:29:22]: Camera opened ok.
[08:29:22]: Pixel format : Mono8
[08:29:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:23]: Seeker initialize complete, took 1230639844 ns.
[08:29:23]: Configuring phase one.
[08:29:23]: Seeker::phase_one clearing the buffer.
[08:29:23]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:23]: Running phase one.
[08:29:23]: Exposure changed to 1000
[08:29:23]: Seeker::phase_one filter processing..
[08:29:23]: Seeker::phase_one canny processing..
[08:29:23]: Seeker::phase_one houghline processing..
[08:29:23]: Exposure changed to 2000
[08:29:23]: Seeker::phase_one filter processing..
[08:29:23]: Seeker::phase_one canny processing..
[08:29:23]: Seeker::phase_one houghline processing..
[08:29:23]: Exposure changed to 3000
[08:29:23]: Seeker::phase_one filter processing..
[08:29:23]: Seeker::phase_one canny processing..
[08:29:23]: Seeker::phase_one houghline processing..
[08:29:23]: Exposure changed to 4000
[08:29:23]: Seeker::phase_one filter processing..
[08:29:23]: Seeker::phase_one canny processing..
[08:29:23]: Seeker::phase_one houghline processing..
[08:29:24]: Exposure changed to 5000
[08:29:24]: Seeker::phase_one filter processing..
[08:29:24]: Seeker::phase_one canny processing..
[08:29:24]: Seeker::phase_one houghline processing..
[08:29:24]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1179.25, 0)]
[08:29:24]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1401.8, 0)]
[08:29:24]: Scan complete.. took 420 ms.
[08:29:24]: Seeker::phase_one avg calc..
[08:29:24]: Seeker::phase_one avg calc..
[08:29:24]: Seeker::phase_one  phase one finalize failures : 0
[08:29:24]: Seeker::phase_one marking rect found : [233.95 x 256 from (1179.25, 0)]
[08:29:24]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:24]: Seeker::compute phase one completed ok..
[08:29:24]: Phase two configuration started..
[08:29:24]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:24]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:24]: Phase two left begun..
[08:29:24]: Exposure changed to 20000
[08:29:24]: Phase two exposure detected.. 20000
[08:29:24]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:29:24]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:29:24]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:24]: Seeker::phase_two_left clearing buffer..
[08:29:24]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:24]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:29:24]: Exposure fetched 20000
[08:29:24]: Exposure changed to 60000
[08:29:25]: Seeker::phase_two_left offset_y + left_y : 1226.17
[08:29:25]: left baseline: 1226.17
[08:29:25]: Exposure fetched 60000
[08:29:25]: Exposure changed to 20000
[08:29:25]: Seeker::compute phase two left completed ok..
[08:29:25]: Exposure fetched 20000
[08:29:25]: Exposure changed to 10000
[08:29:25]: Seeker::phase_three configuration started.
[08:29:25]: Seeker::phase_three clearing buffer..
[08:29:25]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:25]: Capture roi changed to [234 x 256 from (1179, 1006)]
[08:29:25]: Seeker::phase_three configuration done.. capturing.
[08:29:26]: Center point data gathering failures : 0
[08:29:26]: Seeker::phase_three laser rectangles avg : [234 x 29.72 from (0, 199.28)]
[08:29:26]: Seeker::phase_three raw laser avg from contained rect : 14.1782
[08:29:26]: Seeker::phase_three + def_phase_one_roi_.y : 1020.18
[08:29:26]: Seeker::phase_three + avg_laser_rect.y : 1219.46
[08:29:26]: pdata->base_lines[1]: 1226.171015
[08:29:26]: highest_total: 1219.458176
[08:29:26]: diff from baseline: 6.712839
[08:29:26]: Camera closed.
[08:29:26]: Smooth operator >> 0
[08:29:26]: Demo mode set.
[08:29:26]: Getting basic camera information....
[08:29:26]: Found 1 camera(s).
[08:29:27]: Camera opened ok.
[08:29:27]: Pixel format : Mono8
[08:29:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:28]: Seeker initialize complete, took 1063134697 ns.
[08:29:28]: Configuring phase one.
[08:29:28]: Seeker::phase_one clearing the buffer.
[08:29:28]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:28]: Running phase one.
[08:29:28]: Exposure changed to 1000
[08:29:28]: Seeker::phase_one filter processing..
[08:29:28]: Seeker::phase_one canny processing..
[08:29:28]: Seeker::phase_one houghline processing..
[08:29:28]: Exposure changed to 2000
[08:29:28]: Seeker::phase_one filter processing..
[08:29:28]: Seeker::phase_one canny processing..
[08:29:28]: Seeker::phase_one houghline processing..
[08:29:28]: Exposure changed to 3000
[08:29:28]: Seeker::phase_one filter processing..
[08:29:28]: Seeker::phase_one canny processing..
[08:29:28]: Seeker::phase_one houghline processing..
[08:29:28]: Exposure changed to 4000
[08:29:28]: Seeker::phase_one filter processing..
[08:29:28]: Seeker::phase_one canny processing..
[08:29:28]: Seeker::phase_one houghline processing..
[08:29:28]: HoughLinesR::compute_borders left_roi: [9.5 x 256 from (1179, 0)]
[08:29:28]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1400.75, 0)]
[08:29:28]: Scan complete.. took 302 ms.
[08:29:28]: Seeker::phase_one avg calc..
[08:29:28]: Seeker::phase_one avg calc..
[08:29:28]: Seeker::phase_one  phase one finalize failures : 0
[08:29:28]: Seeker::phase_one marking rect found : [234.5 x 256 from (1179, 0)]
[08:29:28]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:29:28]: Seeker::compute phase one completed ok..
[08:29:28]: Phase two configuration started..
[08:29:28]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:28]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:29:28]: Phase two left begun..
[08:29:28]: Exposure changed to 16000
[08:29:28]: Phase two exposure detected.. 16000
[08:29:28]: Seeker::phase_two_left left boundry detected : [589 x 10 from (0, 24)]
[08:29:28]: Seeker::phase_two_left new_roi changed to [589 x 10 from (589, 1222)]
[08:29:28]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:28]: Seeker::phase_two_left clearing buffer..
[08:29:28]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:28]: Capture roi changed to [589 x 10 from (589, 1222)]
[08:29:28]: Exposure fetched 16000
[08:29:28]: Exposure changed to 48000
[08:29:29]: Seeker::phase_two_left offset_y + left_y : 1226.03
[08:29:29]: left baseline: 1226.03
[08:29:29]: Exposure fetched 48000
[08:29:29]: Exposure changed to 16000
[08:29:29]: Seeker::compute phase two left completed ok..
[08:29:29]: Exposure fetched 16000
[08:29:29]: Exposure changed to 8000
[08:29:29]: Seeker::phase_three configuration started.
[08:29:29]: Seeker::phase_three clearing buffer..
[08:29:29]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:29]: Capture roi changed to [235 x 256 from (1179, 1006)]
[08:29:29]: Seeker::phase_three configuration done.. capturing.
[08:29:30]: Center point data gathering failures : 0
[08:29:30]: Seeker::phase_three laser rectangles avg : [235 x 27.96 from (0, 200.04)]
[08:29:30]: Seeker::phase_three raw laser avg from contained rect : 13.39
[08:29:30]: Seeker::phase_three + def_phase_one_roi_.y : 1019.39
[08:29:30]: Seeker::phase_three + avg_laser_rect.y : 1219.43
[08:29:30]: pdata->base_lines[1]: 1226.033050
[08:29:30]: highest_total: 1219.429953
[08:29:30]: diff from baseline: 6.603097
[08:29:30]: Camera closed.
[08:29:30]: Smooth operator >> 0
[08:29:30]: Demo mode set.
[08:29:30]: Getting basic camera information....
[08:29:31]: Found 1 camera(s).
[08:29:31]: Camera opened ok.
[08:29:31]: Pixel format : Mono8
[08:29:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:32]: Seeker initialize complete, took 1317956193 ns.
[08:29:32]: Configuring phase one.
[08:29:32]: Seeker::phase_one clearing the buffer.
[08:29:32]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:32]: Running phase one.
[08:29:32]: Exposure changed to 1000
[08:29:32]: Seeker::phase_one filter processing..
[08:29:32]: Seeker::phase_one canny processing..
[08:29:32]: Seeker::phase_one houghline processing..
[08:29:32]: Exposure changed to 2000
[08:29:32]: Seeker::phase_one filter processing..
[08:29:32]: Seeker::phase_one canny processing..
[08:29:32]: Seeker::phase_one houghline processing..
[08:29:32]: Exposure changed to 3000
[08:29:32]: Seeker::phase_one filter processing..
[08:29:32]: Seeker::phase_one canny processing..
[08:29:32]: Seeker::phase_one houghline processing..
[08:29:32]: Exposure changed to 4000
[08:29:32]: Seeker::phase_one filter processing..
[08:29:32]: Seeker::phase_one canny processing..
[08:29:32]: Seeker::phase_one houghline processing..
[08:29:32]: Exposure changed to 5000
[08:29:32]: Seeker::phase_one filter processing..
[08:29:32]: Seeker::phase_one canny processing..
[08:29:32]: Seeker::phase_one houghline processing..
[08:29:32]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1179.5, 0)]
[08:29:32]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401, 0)]
[08:29:32]: Scan complete.. took 419 ms.
[08:29:32]: Seeker::phase_one avg calc..
[08:29:32]: Seeker::phase_one avg calc..
[08:29:32]: Seeker::phase_one  phase one finalize failures : 0
[08:29:32]: Seeker::phase_one marking rect found : [234.25 x 256 from (1179.5, 0)]
[08:29:32]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:32]: Seeker::compute phase one completed ok..
[08:29:32]: Phase two configuration started..
[08:29:32]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:32]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:32]: Phase two left begun..
[08:29:32]: Exposure changed to 20000
[08:29:32]: Phase two exposure detected.. 20000
[08:29:32]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:29:32]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:29:32]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:32]: Seeker::phase_two_left clearing buffer..
[08:29:32]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:32]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:29:32]: Exposure fetched 20000
[08:29:32]: Exposure changed to 60000
[08:29:34]: Seeker::phase_two_left offset_y + left_y : 1226.28
[08:29:34]: left baseline: 1226.28
[08:29:34]: Exposure fetched 60000
[08:29:34]: Exposure changed to 20000
[08:29:34]: Seeker::compute phase two left completed ok..
[08:29:34]: Exposure fetched 20000
[08:29:34]: Exposure changed to 10000
[08:29:34]: Seeker::phase_three configuration started.
[08:29:34]: Seeker::phase_three clearing buffer..
[08:29:34]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:34]: Capture roi changed to [235 x 256 from (1179, 1006)]
[08:29:34]: Seeker::phase_three configuration done.. capturing.
[08:29:34]: Center point data gathering failures : 0
[08:29:34]: Seeker::phase_three laser rectangles avg : [235 x 30.52 from (0, 199.92)]
[08:29:34]: Seeker::phase_three raw laser avg from contained rect : 13.6312
[08:29:34]: Seeker::phase_three + def_phase_one_roi_.y : 1019.63
[08:29:34]: Seeker::phase_three + avg_laser_rect.y : 1219.55
[08:29:34]: pdata->base_lines[1]: 1226.277130
[08:29:34]: highest_total: 1219.551193
[08:29:34]: diff from baseline: 6.725937
[08:29:35]: Camera closed.
[08:29:35]: Smooth operator >> 0
[08:29:35]: Demo mode set.
[08:29:35]: Getting basic camera information....
[08:29:35]: Found 1 camera(s).
[08:29:35]: Camera opened ok.
[08:29:35]: Pixel format : Mono8
[08:29:36]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:36]: Seeker initialize complete, took 1093588357 ns.
[08:29:36]: Configuring phase one.
[08:29:36]: Seeker::phase_one clearing the buffer.
[08:29:36]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:36]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:36]: Running phase one.
[08:29:36]: Exposure changed to 1000
[08:29:36]: Seeker::phase_one filter processing..
[08:29:36]: Seeker::phase_one canny processing..
[08:29:36]: Seeker::phase_one houghline processing..
[08:29:36]: Exposure changed to 2000
[08:29:36]: Seeker::phase_one filter processing..
[08:29:36]: Seeker::phase_one canny processing..
[08:29:36]: Seeker::phase_one houghline processing..
[08:29:36]: Exposure changed to 3000
[08:29:36]: Seeker::phase_one filter processing..
[08:29:36]: Seeker::phase_one canny processing..
[08:29:36]: Seeker::phase_one houghline processing..
[08:29:36]: Exposure changed to 4000
[08:29:37]: Seeker::phase_one filter processing..
[08:29:37]: Seeker::phase_one canny processing..
[08:29:37]: Seeker::phase_one houghline processing..
[08:29:37]: Exposure changed to 5000
[08:29:37]: Seeker::phase_one filter processing..
[08:29:37]: Seeker::phase_one canny processing..
[08:29:37]: Seeker::phase_one houghline processing..
[08:29:37]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1178.67, 0)]
[08:29:37]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1401.6, 0)]
[08:29:37]: Scan complete.. took 440 ms.
[08:29:37]: Seeker::phase_one avg calc..
[08:29:37]: Seeker::phase_one avg calc..
[08:29:37]: Seeker::phase_one  phase one finalize failures : 0
[08:29:37]: Seeker::phase_one marking rect found : [234.333 x 256 from (1178.67, 0)]
[08:29:37]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:29:37]: Seeker::compute phase one completed ok..
[08:29:37]: Phase two configuration started..
[08:29:37]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:37]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:29:37]: Phase two left begun..
[08:29:37]: Exposure changed to 20000
[08:29:37]: Phase two exposure detected.. 20000
[08:29:37]: Seeker::phase_two_left left boundry detected : [589 x 11 from (0, 24)]
[08:29:37]: Seeker::phase_two_left new_roi changed to [589 x 11 from (589, 1222)]
[08:29:37]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:37]: Seeker::phase_two_left clearing buffer..
[08:29:37]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:37]: Capture roi changed to [589 x 11 from (589, 1222)]
[08:29:37]: Exposure fetched 20000
[08:29:37]: Exposure changed to 60000
[08:29:38]: Seeker::phase_two_left offset_y + left_y : 1226.29
[08:29:38]: left baseline: 1226.29
[08:29:38]: Exposure fetched 60000
[08:29:38]: Exposure changed to 20000
[08:29:38]: Seeker::compute phase two left completed ok..
[08:29:38]: Exposure fetched 20000
[08:29:38]: Exposure changed to 10000
[08:29:38]: Seeker::phase_three configuration started.
[08:29:38]: Seeker::phase_three clearing buffer..
[08:29:38]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:38]: Capture roi changed to [235 x 256 from (1178, 1006)]
[08:29:38]: Seeker::phase_three configuration done.. capturing.
[08:29:39]: Center point data gathering failures : 0
[08:29:39]: Seeker::phase_three laser rectangles avg : [235 x 29.76 from (0, 199.24)]
[08:29:39]: Seeker::phase_three raw laser avg from contained rect : 14.2816
[08:29:39]: Seeker::phase_three + def_phase_one_roi_.y : 1020.28
[08:29:39]: Seeker::phase_three + avg_laser_rect.y : 1219.52
[08:29:39]: pdata->base_lines[1]: 1226.289088
[08:29:39]: highest_total: 1219.521582
[08:29:39]: diff from baseline: 6.767506
[08:29:39]: Camera closed.
[08:29:39]: Smooth operator >> 0
[08:29:39]: Demo mode set.
[08:29:39]: Getting basic camera information....
[08:29:40]: Found 1 camera(s).
[08:29:40]: Camera opened ok.
[08:29:40]: Pixel format : Mono8
[08:29:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:41]: Seeker initialize complete, took 903078935 ns.
[08:29:41]: Configuring phase one.
[08:29:41]: Seeker::phase_one clearing the buffer.
[08:29:41]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:41]: Running phase one.
[08:29:41]: Exposure changed to 1000
[08:29:41]: Seeker::phase_one filter processing..
[08:29:41]: Seeker::phase_one canny processing..
[08:29:41]: Seeker::phase_one houghline processing..
[08:29:41]: Exposure changed to 2000
[08:29:41]: Seeker::phase_one filter processing..
[08:29:41]: Seeker::phase_one canny processing..
[08:29:41]: Seeker::phase_one houghline processing..
[08:29:41]: Exposure changed to 3000
[08:29:41]: Seeker::phase_one filter processing..
[08:29:41]: Seeker::phase_one canny processing..
[08:29:41]: Seeker::phase_one houghline processing..
[08:29:41]: Exposure changed to 4000
[08:29:41]: Seeker::phase_one filter processing..
[08:29:41]: Seeker::phase_one canny processing..
[08:29:41]: Seeker::phase_one houghline processing..
[08:29:41]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1179, 0)]
[08:29:41]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401.5, 0)]
[08:29:41]: Scan complete.. took 340 ms.
[08:29:41]: Seeker::phase_one avg calc..
[08:29:41]: Seeker::phase_one avg calc..
[08:29:41]: Seeker::phase_one  phase one finalize failures : 0
[08:29:41]: Seeker::phase_one marking rect found : [235.25 x 256 from (1179, 0)]
[08:29:41]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:29:41]: Seeker::compute phase one completed ok..
[08:29:41]: Phase two configuration started..
[08:29:41]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:41]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:29:41]: Phase two left begun..
[08:29:41]: Exposure changed to 16000
[08:29:41]: Phase two exposure detected.. 16000
[08:29:41]: Seeker::phase_two_left left boundry detected : [589 x 10 from (0, 24)]
[08:29:41]: Seeker::phase_two_left new_roi changed to [589 x 10 from (589, 1222)]
[08:29:41]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:41]: Seeker::phase_two_left clearing buffer..
[08:29:41]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:41]: Capture roi changed to [589 x 10 from (589, 1222)]
[08:29:41]: Exposure fetched 16000
[08:29:41]: Exposure changed to 48000
[08:29:42]: Seeker::phase_two_left offset_y + left_y : 1226.06
[08:29:42]: left baseline: 1226.06
[08:29:42]: Exposure fetched 48000
[08:29:42]: Exposure changed to 16000
[08:29:42]: Seeker::compute phase two left completed ok..
[08:29:42]: Exposure fetched 16000
[08:29:42]: Exposure changed to 8000
[08:29:42]: Seeker::phase_three configuration started.
[08:29:42]: Seeker::phase_three clearing buffer..
[08:29:42]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:42]: Capture roi changed to [236 x 256 from (1179, 1006)]
[08:29:42]: Seeker::phase_three configuration done.. capturing.
[08:29:43]: Center point data gathering failures : 0
[08:29:43]: Seeker::phase_three laser rectangles avg : [235.36 x 27.28 from (0, 200.6)]
[08:29:43]: Seeker::phase_three raw laser avg from contained rect : 12.8236
[08:29:43]: Seeker::phase_three + def_phase_one_roi_.y : 1018.82
[08:29:43]: Seeker::phase_three + avg_laser_rect.y : 1219.42
[08:29:43]: pdata->base_lines[1]: 1226.057955
[08:29:43]: highest_total: 1219.423646
[08:29:43]: diff from baseline: 6.634308
[08:29:43]: Camera closed.
[08:29:43]: Smooth operator >> 0
[08:29:43]: Demo mode set.
[08:29:43]: Getting basic camera information....
[08:29:44]: Found 1 camera(s).
[08:29:44]: Camera opened ok.
[08:29:44]: Pixel format : Mono8
[08:29:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:45]: Seeker initialize complete, took 1135848346 ns.
[08:29:45]: Configuring phase one.
[08:29:45]: Seeker::phase_one clearing the buffer.
[08:29:45]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:45]: Running phase one.
[08:29:45]: Exposure changed to 1000
[08:29:45]: Seeker::phase_one filter processing..
[08:29:45]: Seeker::phase_one canny processing..
[08:29:45]: Seeker::phase_one houghline processing..
[08:29:45]: Exposure changed to 2000
[08:29:45]: Seeker::phase_one filter processing..
[08:29:45]: Seeker::phase_one canny processing..
[08:29:45]: Seeker::phase_one houghline processing..
[08:29:45]: Exposure changed to 3000
[08:29:45]: Seeker::phase_one filter processing..
[08:29:45]: Seeker::phase_one canny processing..
[08:29:45]: Seeker::phase_one houghline processing..
[08:29:45]: Exposure changed to 4000
[08:29:45]: Seeker::phase_one filter processing..
[08:29:45]: Seeker::phase_one canny processing..
[08:29:45]: Seeker::phase_one houghline processing..
[08:29:45]: Exposure changed to 5000
[08:29:45]: Seeker::phase_one filter processing..
[08:29:45]: Seeker::phase_one canny processing..
[08:29:45]: Seeker::phase_one houghline processing..
[08:29:45]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1178.67, 0)]
[08:29:45]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1401.8, 0)]
[08:29:45]: Scan complete.. took 398 ms.
[08:29:45]: Seeker::phase_one avg calc..
[08:29:45]: Seeker::phase_one avg calc..
[08:29:45]: Seeker::phase_one  phase one finalize failures : 0
[08:29:45]: Seeker::phase_one marking rect found : [234.533 x 256 from (1178.67, 0)]
[08:29:45]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:29:45]: Seeker::compute phase one completed ok..
[08:29:45]: Phase two configuration started..
[08:29:45]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:45]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:29:45]: Phase two left begun..
[08:29:45]: Exposure changed to 20000
[08:29:45]: Phase two exposure detected.. 20000
[08:29:45]: Seeker::phase_two_left left boundry detected : [589 x 11 from (0, 24)]
[08:29:45]: Seeker::phase_two_left new_roi changed to [589 x 11 from (589, 1222)]
[08:29:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:29:45]: Seeker::phase_two_left clearing buffer..
[08:29:45]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:45]: Capture roi changed to [589 x 11 from (589, 1222)]
[08:29:45]: Exposure fetched 20000
[08:29:45]: Exposure changed to 60000
[08:29:47]: Seeker::phase_two_left offset_y + left_y : 1226.15
[08:29:47]: left baseline: 1226.15
[08:29:47]: Exposure fetched 60000
[08:29:47]: Exposure changed to 20000
[08:29:47]: Seeker::compute phase two left completed ok..
[08:29:47]: Exposure fetched 20000
[08:29:47]: Exposure changed to 10000
[08:29:47]: Seeker::phase_three configuration started.
[08:29:47]: Seeker::phase_three clearing buffer..
[08:29:47]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:47]: Capture roi changed to [235 x 256 from (1178, 1006)]
[08:29:47]: Seeker::phase_three configuration done.. capturing.
[08:29:47]: Center point data gathering failures : 0
[08:29:47]: Seeker::phase_three laser rectangles avg : [235 x 29 from (0, 200.04)]
[08:29:47]: Seeker::phase_three raw laser avg from contained rect : 13.3396
[08:29:47]: Seeker::phase_three + def_phase_one_roi_.y : 1019.34
[08:29:47]: Seeker::phase_three + avg_laser_rect.y : 1219.38
[08:29:47]: pdata->base_lines[1]: 1226.149445
[08:29:47]: highest_total: 1219.379588
[08:29:47]: diff from baseline: 6.769857
[08:29:48]: Camera closed.
[08:29:48]: Smooth operator >> 0
[08:29:48]: Demo mode set.
[08:29:48]: Getting basic camera information....
[08:29:48]: Found 1 camera(s).
[08:29:48]: Camera opened ok.
[08:29:48]: Pixel format : Mono8
[08:29:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:49]: Seeker initialize complete, took 936208936 ns.
[08:29:49]: Configuring phase one.
[08:29:49]: Seeker::phase_one clearing the buffer.
[08:29:49]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:49]: Running phase one.
[08:29:49]: Exposure changed to 1000
[08:29:49]: Seeker::phase_one filter processing..
[08:29:49]: Seeker::phase_one canny processing..
[08:29:49]: Seeker::phase_one houghline processing..
[08:29:49]: Exposure changed to 2000
[08:29:49]: Seeker::phase_one filter processing..
[08:29:49]: Seeker::phase_one canny processing..
[08:29:49]: Seeker::phase_one houghline processing..
[08:29:49]: Exposure changed to 3000
[08:29:50]: Seeker::phase_one filter processing..
[08:29:50]: Seeker::phase_one canny processing..
[08:29:50]: Seeker::phase_one houghline processing..
[08:29:50]: Exposure changed to 4000
[08:29:50]: Seeker::phase_one filter processing..
[08:29:50]: Seeker::phase_one canny processing..
[08:29:50]: Seeker::phase_one houghline processing..
[08:29:50]: Exposure changed to 5000
[08:29:50]: Seeker::phase_one filter processing..
[08:29:50]: Seeker::phase_one canny processing..
[08:29:50]: Seeker::phase_one houghline processing..
[08:29:50]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1178.67, 0)]
[08:29:50]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1400.8, 0)]
[08:29:50]: Scan complete.. took 464 ms.
[08:29:50]: Seeker::phase_one avg calc..
[08:29:50]: Seeker::phase_one avg calc..
[08:29:50]: Seeker::phase_one  phase one finalize failures : 0
[08:29:50]: Seeker::phase_one marking rect found : [236.133 x 256 from (1178.67, 0)]
[08:29:50]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:29:50]: Seeker::compute phase one completed ok..
[08:29:50]: Phase two configuration started..
[08:29:50]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:50]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:29:50]: Phase two left begun..
[08:29:50]: Exposure changed to 20000
[08:29:50]: Phase two exposure detected.. 20000
[08:29:50]: Seeker::phase_two_left left boundry detected : [588 x 13 from (1, 22)]
[08:29:50]: Seeker::phase_two_left new_roi changed to [588 x 13 from (590, 1220)]
[08:29:50]: Seeker::phase_two_left init offset_y + new_roi.y : 1220
[08:29:50]: Seeker::phase_two_left clearing buffer..
[08:29:50]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:50]: Capture roi changed to [588 x 13 from (590, 1220)]
[08:29:50]: Exposure fetched 20000
[08:29:50]: Exposure changed to 60000
[08:29:51]: Seeker::phase_two_left offset_y + left_y : 1225.83
[08:29:51]: left baseline: 1225.83
[08:29:51]: Exposure fetched 60000
[08:29:51]: Exposure changed to 20000
[08:29:51]: Seeker::compute phase two left completed ok..
[08:29:51]: Exposure fetched 20000
[08:29:51]: Exposure changed to 10000
[08:29:51]: Seeker::phase_three configuration started.
[08:29:51]: Seeker::phase_three clearing buffer..
[08:29:51]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:51]: Capture roi changed to [237 x 256 from (1178, 1006)]
[08:29:51]: Seeker::phase_three configuration done.. capturing.
[08:29:52]: Center point data gathering failures : 0
[08:29:52]: Seeker::phase_three laser rectangles avg : [237 x 28.96 from (0, 199.72)]
[08:29:52]: Seeker::phase_three raw laser avg from contained rect : 13.6787
[08:29:52]: Seeker::phase_three + def_phase_one_roi_.y : 1019.68
[08:29:52]: Seeker::phase_three + avg_laser_rect.y : 1219.4
[08:29:52]: pdata->base_lines[1]: 1225.834165
[08:29:52]: highest_total: 1219.398712
[08:29:52]: diff from baseline: 6.435454
[08:29:52]: Camera closed.
[08:29:52]: Smooth operator >> 0
[08:29:52]: Demo mode set.
[08:29:52]: Getting basic camera information....
[08:29:53]: Found 1 camera(s).
[08:29:53]: Camera opened ok.
[08:29:53]: Pixel format : Mono8
[08:29:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:54]: Seeker initialize complete, took 713988237 ns.
[08:29:54]: Configuring phase one.
[08:29:54]: Seeker::phase_one clearing the buffer.
[08:29:54]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:54]: Running phase one.
[08:29:54]: Exposure changed to 1000
[08:29:54]: Seeker::phase_one filter processing..
[08:29:54]: Seeker::phase_one canny processing..
[08:29:54]: Seeker::phase_one houghline processing..
[08:29:54]: Exposure changed to 2000
[08:29:54]: Seeker::phase_one filter processing..
[08:29:54]: Seeker::phase_one canny processing..
[08:29:54]: Seeker::phase_one houghline processing..
[08:29:54]: Exposure changed to 3000
[08:29:54]: Seeker::phase_one filter processing..
[08:29:54]: Seeker::phase_one canny processing..
[08:29:54]: Seeker::phase_one houghline processing..
[08:29:54]: Exposure changed to 4000
[08:29:54]: Seeker::phase_one filter processing..
[08:29:54]: Seeker::phase_one canny processing..
[08:29:54]: Seeker::phase_one houghline processing..
[08:29:54]: Exposure changed to 5000
[08:29:54]: Seeker::phase_one filter processing..
[08:29:54]: Seeker::phase_one canny processing..
[08:29:54]: Seeker::phase_one houghline processing..
[08:29:54]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180.67, 0)]
[08:29:54]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1400.8, 0)]
[08:29:54]: Scan complete.. took 400 ms.
[08:29:54]: Seeker::phase_one avg calc..
[08:29:54]: Seeker::phase_one avg calc..
[08:29:54]: Seeker::phase_one  phase one finalize failures : 0
[08:29:54]: Seeker::phase_one marking rect found : [234.133 x 256 from (1180.67, 0)]
[08:29:54]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:54]: Seeker::compute phase one completed ok..
[08:29:54]: Phase two configuration started..
[08:29:54]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:54]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:54]: Phase two left begun..
[08:29:54]: Exposure changed to 20000
[08:29:54]: Phase two exposure detected.. 20000
[08:29:54]: Seeker::phase_two_left left boundry detected : [592 x 15 from (-1, 21)]
[08:29:54]: Seeker::phase_two_left new_roi changed to [592 x 15 from (589, 1219)]
[08:29:54]: Seeker::phase_two_left init offset_y + new_roi.y : 1219
[08:29:54]: Seeker::phase_two_left clearing buffer..
[08:29:54]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:54]: Capture roi changed to [592 x 15 from (589, 1219)]
[08:29:54]: Exposure fetched 20000
[08:29:54]: Exposure changed to 60000
[08:29:56]: Seeker::phase_two_left offset_y + left_y : 1225.02
[08:29:56]: left baseline: 1225.02
[08:29:56]: Exposure fetched 60000
[08:29:56]: Exposure changed to 20000
[08:29:56]: Seeker::compute phase two left completed ok..
[08:29:56]: Exposure fetched 20000
[08:29:56]: Exposure changed to 10000
[08:29:56]: Seeker::phase_three configuration started.
[08:29:56]: Seeker::phase_three clearing buffer..
[08:29:56]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:56]: Capture roi changed to [235 x 256 from (1180, 1006)]
[08:29:56]: Seeker::phase_three configuration done.. capturing.
[08:29:56]: Center point data gathering failures : 0
[08:29:56]: Seeker::phase_three laser rectangles avg : [235 x 28.56 from (0, 199.52)]
[08:29:56]: Seeker::phase_three raw laser avg from contained rect : 13.8246
[08:29:56]: Seeker::phase_three + def_phase_one_roi_.y : 1019.82
[08:29:56]: Seeker::phase_three + avg_laser_rect.y : 1219.34
[08:29:56]: pdata->base_lines[1]: 1225.021429
[08:29:56]: highest_total: 1219.344628
[08:29:56]: diff from baseline: 5.676800
[08:29:57]: Camera closed.
[08:29:57]: Smooth operator >> 0
[08:29:57]: Demo mode set.
[08:29:57]: Getting basic camera information....
[08:29:57]: Found 1 camera(s).
[08:29:57]: Camera opened ok.
[08:29:57]: Pixel format : Mono8
[08:29:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:58]: Seeker initialize complete, took 590445559 ns.
[08:29:58]: Configuring phase one.
[08:29:58]: Seeker::phase_one clearing the buffer.
[08:29:58]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:29:58]: Running phase one.
[08:29:58]: Exposure changed to 1000
[08:29:58]: Seeker::phase_one filter processing..
[08:29:58]: Seeker::phase_one canny processing..
[08:29:58]: Seeker::phase_one houghline processing..
[08:29:58]: Exposure changed to 2000
[08:29:58]: Seeker::phase_one filter processing..
[08:29:58]: Seeker::phase_one canny processing..
[08:29:58]: Seeker::phase_one houghline processing..
[08:29:58]: Exposure changed to 3000
[08:29:58]: Seeker::phase_one filter processing..
[08:29:58]: Seeker::phase_one canny processing..
[08:29:58]: Seeker::phase_one houghline processing..
[08:29:58]: Exposure changed to 4000
[08:29:58]: Seeker::phase_one filter processing..
[08:29:59]: Seeker::phase_one canny processing..
[08:29:59]: Seeker::phase_one houghline processing..
[08:29:59]: Exposure changed to 5000
[08:29:59]: Seeker::phase_one filter processing..
[08:29:59]: Seeker::phase_one canny processing..
[08:29:59]: Seeker::phase_one houghline processing..
[08:29:59]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1180, 0)]
[08:29:59]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1402, 0)]
[08:29:59]: Scan complete.. took 399 ms.
[08:29:59]: Seeker::phase_one avg calc..
[08:29:59]: Seeker::phase_one avg calc..
[08:29:59]: Seeker::phase_one  phase one finalize failures : 0
[08:29:59]: Seeker::phase_one marking rect found : [233.4 x 256 from (1180, 0)]
[08:29:59]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:29:59]: Seeker::compute phase one completed ok..
[08:29:59]: Phase two configuration started..
[08:29:59]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:59]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:29:59]: Phase two left begun..
[08:29:59]: Exposure changed to 20000
[08:29:59]: Phase two exposure detected.. 20000
[08:29:59]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 23)]
[08:29:59]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1221)]
[08:29:59]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[08:29:59]: Seeker::phase_two_left clearing buffer..
[08:29:59]: Capture roi changed to [1 x 1 from (1, 1)]
[08:29:59]: Capture roi changed to [590 x 11 from (590, 1221)]
[08:29:59]: Exposure fetched 20000
[08:29:59]: Exposure changed to 60000
[08:30:00]: Seeker::phase_two_left offset_y + left_y : 1225.86
[08:30:00]: left baseline: 1225.86
[08:30:00]: Exposure fetched 60000
[08:30:00]: Exposure changed to 20000
[08:30:00]: Seeker::compute phase two left completed ok..
[08:30:00]: Exposure fetched 20000
[08:30:00]: Exposure changed to 10000
[08:30:00]: Seeker::phase_three configuration started.
[08:30:00]: Seeker::phase_three clearing buffer..
[08:30:00]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:00]: Capture roi changed to [234 x 256 from (1180, 1006)]
[08:30:00]: Seeker::phase_three configuration done.. capturing.
[08:30:01]: Center point data gathering failures : 0
[08:30:01]: Seeker::phase_three laser rectangles avg : [234 x 27.96 from (0, 200.04)]
[08:30:01]: Seeker::phase_three raw laser avg from contained rect : 13.2918
[08:30:01]: Seeker::phase_three + def_phase_one_roi_.y : 1019.29
[08:30:01]: Seeker::phase_three + avg_laser_rect.y : 1219.33
[08:30:01]: pdata->base_lines[1]: 1225.861500
[08:30:01]: highest_total: 1219.331831
[08:30:01]: diff from baseline: 6.529669
[08:30:01]: Camera closed.
[08:30:01]: Smooth operator >> 0
[08:30:01]: Demo mode set.
[08:30:01]: Getting basic camera information....
[08:30:01]: Found 1 camera(s).
[08:30:02]: Camera opened ok.
[08:30:02]: Pixel format : Mono8
[08:30:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:03]: Seeker initialize complete, took 446369101 ns.
[08:30:03]: Configuring phase one.
[08:30:03]: Seeker::phase_one clearing the buffer.
[08:30:03]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:03]: Running phase one.
[08:30:03]: Exposure changed to 1000
[08:30:03]: Seeker::phase_one filter processing..
[08:30:03]: Seeker::phase_one canny processing..
[08:30:03]: Seeker::phase_one houghline processing..
[08:30:03]: Exposure changed to 2000
[08:30:03]: Seeker::phase_one filter processing..
[08:30:03]: Seeker::phase_one canny processing..
[08:30:03]: Seeker::phase_one houghline processing..
[08:30:03]: Exposure changed to 3000
[08:30:03]: Seeker::phase_one filter processing..
[08:30:03]: Seeker::phase_one canny processing..
[08:30:03]: Seeker::phase_one houghline processing..
[08:30:03]: Exposure changed to 4000
[08:30:03]: Seeker::phase_one filter processing..
[08:30:03]: Seeker::phase_one canny processing..
[08:30:03]: Seeker::phase_one houghline processing..
[08:30:03]: Exposure changed to 5000
[08:30:03]: Seeker::phase_one filter processing..
[08:30:03]: Seeker::phase_one canny processing..
[08:30:03]: Seeker::phase_one houghline processing..
[08:30:03]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1180, 0)]
[08:30:03]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401.25, 0)]
[08:30:03]: Scan complete.. took 437 ms.
[08:30:03]: Seeker::phase_one avg calc..
[08:30:03]: Seeker::phase_one avg calc..
[08:30:03]: Seeker::phase_one  phase one finalize failures : 0
[08:30:03]: Seeker::phase_one marking rect found : [234 x 256 from (1180, 0)]
[08:30:03]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:03]: Seeker::compute phase one completed ok..
[08:30:03]: Phase two configuration started..
[08:30:03]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:03]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:03]: Phase two left begun..
[08:30:03]: Exposure changed to 20000
[08:30:03]: Phase two exposure detected.. 20000
[08:30:03]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:30:03]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:30:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:03]: Seeker::phase_two_left clearing buffer..
[08:30:03]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:03]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:30:03]: Exposure fetched 20000
[08:30:03]: Exposure changed to 60000
[08:30:05]: Seeker::phase_two_left offset_y + left_y : 1226.14
[08:30:05]: left baseline: 1226.14
[08:30:05]: Exposure fetched 60000
[08:30:05]: Exposure changed to 20000
[08:30:05]: Seeker::compute phase two left completed ok..
[08:30:05]: Exposure fetched 20000
[08:30:05]: Exposure changed to 10000
[08:30:05]: Seeker::phase_three configuration started.
[08:30:05]: Seeker::phase_three clearing buffer..
[08:30:05]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:05]: Capture roi changed to [234 x 256 from (1180, 1006)]
[08:30:05]: Seeker::phase_three configuration done.. capturing.
[08:30:05]: Center point data gathering failures : 0
[08:30:05]: Seeker::phase_three laser rectangles avg : [234 x 27 from (0, 201)]
[08:30:05]: Seeker::phase_three raw laser avg from contained rect : 12.299
[08:30:05]: Seeker::phase_three + def_phase_one_roi_.y : 1018.3
[08:30:05]: Seeker::phase_three + avg_laser_rect.y : 1219.3
[08:30:05]: pdata->base_lines[1]: 1226.138890
[08:30:05]: highest_total: 1219.299027
[08:30:05]: diff from baseline: 6.839863
[08:30:06]: Camera closed.
[08:30:06]: Smooth operator >> 0
[08:30:06]: Demo mode set.
[08:30:06]: Getting basic camera information....
[08:30:06]: Found 1 camera(s).
[08:30:06]: Camera opened ok.
[08:30:06]: Pixel format : Mono8
[08:30:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:07]: Seeker initialize complete, took 287553441 ns.
[08:30:07]: Configuring phase one.
[08:30:07]: Seeker::phase_one clearing the buffer.
[08:30:07]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:07]: Running phase one.
[08:30:07]: Exposure changed to 1000
[08:30:07]: Seeker::phase_one filter processing..
[08:30:07]: Seeker::phase_one canny processing..
[08:30:07]: Seeker::phase_one houghline processing..
[08:30:07]: Exposure changed to 2000
[08:30:07]: Seeker::phase_one filter processing..
[08:30:07]: Seeker::phase_one canny processing..
[08:30:07]: Seeker::phase_one houghline processing..
[08:30:07]: Exposure changed to 3000
[08:30:07]: Seeker::phase_one filter processing..
[08:30:07]: Seeker::phase_one canny processing..
[08:30:07]: Seeker::phase_one houghline processing..
[08:30:07]: Exposure changed to 4000
[08:30:07]: Seeker::phase_one filter processing..
[08:30:07]: Seeker::phase_one canny processing..
[08:30:07]: Seeker::phase_one houghline processing..
[08:30:07]: Exposure changed to 5000
[08:30:07]: Seeker::phase_one filter processing..
[08:30:07]: Seeker::phase_one canny processing..
[08:30:07]: Seeker::phase_one houghline processing..
[08:30:07]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[08:30:07]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401, 0)]
[08:30:07]: Scan complete.. took 381 ms.
[08:30:07]: Seeker::phase_one avg calc..
[08:30:07]: Seeker::phase_one avg calc..
[08:30:07]: Seeker::phase_one  phase one finalize failures : 0
[08:30:07]: Seeker::phase_one marking rect found : [233.75 x 256 from (1180, 0)]
[08:30:07]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:07]: Seeker::compute phase one completed ok..
[08:30:07]: Phase two configuration started..
[08:30:07]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:08]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:08]: Phase two left begun..
[08:30:08]: Exposure changed to 20000
[08:30:08]: Phase two exposure detected.. 20000
[08:30:08]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:30:08]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:30:08]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:08]: Seeker::phase_two_left clearing buffer..
[08:30:08]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:08]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:30:08]: Exposure fetched 20000
[08:30:08]: Exposure changed to 60000
[08:30:09]: Seeker::phase_two_left offset_y + left_y : 1226.15
[08:30:09]: left baseline: 1226.15
[08:30:09]: Exposure fetched 60000
[08:30:09]: Exposure changed to 20000
[08:30:09]: Seeker::compute phase two left completed ok..
[08:30:09]: Exposure fetched 20000
[08:30:09]: Exposure changed to 10000
[08:30:09]: Seeker::phase_three configuration started.
[08:30:09]: Seeker::phase_three clearing buffer..
[08:30:09]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:09]: Capture roi changed to [234 x 256 from (1180, 1006)]
[08:30:09]: Seeker::phase_three configuration done.. capturing.
[08:30:10]: Center point data gathering failures : 0
[08:30:10]: Seeker::phase_three laser rectangles avg : [234 x 27 from (0, 201)]
[08:30:10]: Seeker::phase_three raw laser avg from contained rect : 12.3537
[08:30:10]: Seeker::phase_three + def_phase_one_roi_.y : 1018.35
[08:30:10]: Seeker::phase_three + avg_laser_rect.y : 1219.35
[08:30:10]: pdata->base_lines[1]: 1226.146991
[08:30:10]: highest_total: 1219.353661
[08:30:10]: diff from baseline: 6.793330
[08:30:10]: Camera closed.
[08:30:10]: Smooth operator >> 0
[08:30:10]: Demo mode set.
[08:30:10]: Getting basic camera information....
[08:30:10]: Found 1 camera(s).
[08:30:11]: Camera opened ok.
[08:30:11]: Pixel format : Mono8
[08:30:11]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:11]: Seeker initialize complete, took 186390323 ns.
[08:30:11]: Configuring phase one.
[08:30:11]: Seeker::phase_one clearing the buffer.
[08:30:11]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:11]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:11]: Running phase one.
[08:30:11]: Exposure changed to 1000
[08:30:12]: Seeker::phase_one filter processing..
[08:30:12]: Seeker::phase_one canny processing..
[08:30:12]: Seeker::phase_one houghline processing..
[08:30:12]: Exposure changed to 2000
[08:30:12]: Seeker::phase_one filter processing..
[08:30:12]: Seeker::phase_one canny processing..
[08:30:12]: Seeker::phase_one houghline processing..
[08:30:12]: Exposure changed to 3000
[08:30:12]: Seeker::phase_one filter processing..
[08:30:12]: Seeker::phase_one canny processing..
[08:30:12]: Seeker::phase_one houghline processing..
[08:30:12]: Exposure changed to 4000
[08:30:12]: Seeker::phase_one filter processing..
[08:30:12]: Seeker::phase_one canny processing..
[08:30:12]: Seeker::phase_one houghline processing..
[08:30:12]: Exposure changed to 5000
[08:30:12]: Seeker::phase_one filter processing..
[08:30:12]: Seeker::phase_one canny processing..
[08:30:12]: Seeker::phase_one houghline processing..
[08:30:12]: HoughLinesR::compute_borders left_roi: [10.6 x 256 from (1178.8, 0)]
[08:30:12]: HoughLinesR::compute_borders right_roi: [12.6667 x 256 from (1401, 0)]
[08:30:12]: Scan complete.. took 383 ms.
[08:30:12]: Seeker::phase_one avg calc..
[08:30:12]: Seeker::phase_one avg calc..
[08:30:12]: Seeker::phase_one  phase one finalize failures : 0
[08:30:12]: Seeker::phase_one marking rect found : [234.867 x 256 from (1178.8, 0)]
[08:30:12]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:30:12]: Seeker::compute phase one completed ok..
[08:30:12]: Phase two configuration started..
[08:30:12]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:12]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:30:12]: Phase two left begun..
[08:30:12]: Exposure changed to 20000
[08:30:12]: Phase two exposure detected.. 20000
[08:30:12]: Seeker::phase_two_left left boundry detected : [589 x 11 from (0, 24)]
[08:30:12]: Seeker::phase_two_left new_roi changed to [589 x 11 from (589, 1222)]
[08:30:12]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:12]: Seeker::phase_two_left clearing buffer..
[08:30:12]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:12]: Capture roi changed to [589 x 11 from (589, 1222)]
[08:30:12]: Exposure fetched 20000
[08:30:12]: Exposure changed to 60000
[08:30:14]: Seeker::phase_two_left offset_y + left_y : 1226.14
[08:30:14]: left baseline: 1226.14
[08:30:14]: Exposure fetched 60000
[08:30:14]: Exposure changed to 20000
[08:30:14]: Seeker::compute phase two left completed ok..
[08:30:14]: Exposure fetched 20000
[08:30:14]: Exposure changed to 10000
[08:30:14]: Seeker::phase_three configuration started.
[08:30:14]: Seeker::phase_three clearing buffer..
[08:30:14]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:14]: Capture roi changed to [235 x 256 from (1178, 1006)]
[08:30:14]: Seeker::phase_three configuration done.. capturing.
[08:30:14]: Center point data gathering failures : 0
[08:30:14]: Seeker::phase_three laser rectangles avg : [235 x 27.2 from (0, 200.8)]
[08:30:14]: Seeker::phase_three raw laser avg from contained rect : 12.6154
[08:30:14]: Seeker::phase_three + def_phase_one_roi_.y : 1018.62
[08:30:14]: Seeker::phase_three + avg_laser_rect.y : 1219.42
[08:30:14]: pdata->base_lines[1]: 1226.141035
[08:30:14]: highest_total: 1219.415436
[08:30:14]: diff from baseline: 6.725599
[08:30:14]: Camera closed.
[08:30:14]: Smooth operator >> 0
[08:30:14]: Demo mode set.
[08:30:14]: Getting basic camera information....
[08:30:15]: Found 1 camera(s).
[08:30:15]: Camera opened ok.
[08:30:15]: Pixel format : Mono8
[08:30:16]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:16]: Seeker initialize complete, took 35302821 ns.
[08:30:16]: Configuring phase one.
[08:30:16]: Seeker::phase_one clearing the buffer.
[08:30:16]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:16]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:16]: Running phase one.
[08:30:16]: Exposure changed to 1000
[08:30:16]: Seeker::phase_one filter processing..
[08:30:16]: Seeker::phase_one canny processing..
[08:30:16]: Seeker::phase_one houghline processing..
[08:30:16]: Exposure changed to 2000
[08:30:16]: Seeker::phase_one filter processing..
[08:30:16]: Seeker::phase_one canny processing..
[08:30:16]: Seeker::phase_one houghline processing..
[08:30:16]: Exposure changed to 3000
[08:30:16]: Seeker::phase_one filter processing..
[08:30:16]: Seeker::phase_one canny processing..
[08:30:16]: Seeker::phase_one houghline processing..
[08:30:16]: Exposure changed to 4000
[08:30:16]: Seeker::phase_one filter processing..
[08:30:16]: Seeker::phase_one canny processing..
[08:30:16]: Seeker::phase_one houghline processing..
[08:30:16]: Exposure changed to 5000
[08:30:16]: Seeker::phase_one filter processing..
[08:30:16]: Seeker::phase_one canny processing..
[08:30:16]: Seeker::phase_one houghline processing..
[08:30:16]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1179.25, 0)]
[08:30:16]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1400.8, 0)]
[08:30:16]: Scan complete.. took 380 ms.
[08:30:16]: Seeker::phase_one avg calc..
[08:30:16]: Seeker::phase_one avg calc..
[08:30:16]: Seeker::phase_one  phase one finalize failures : 0
[08:30:16]: Seeker::phase_one marking rect found : [235.55 x 256 from (1179.25, 0)]
[08:30:16]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:16]: Seeker::compute phase one completed ok..
[08:30:16]: Phase two configuration started..
[08:30:16]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:16]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:16]: Phase two left begun..
[08:30:16]: Exposure changed to 20000
[08:30:16]: Phase two exposure detected.. 20000
[08:30:16]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 24)]
[08:30:16]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1222)]
[08:30:16]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:16]: Seeker::phase_two_left clearing buffer..
[08:30:16]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:16]: Capture roi changed to [590 x 11 from (590, 1222)]
[08:30:16]: Exposure fetched 20000
[08:30:16]: Exposure changed to 60000
[08:30:18]: Seeker::phase_two_left offset_y + left_y : 1226.17
[08:30:18]: left baseline: 1226.17
[08:30:18]: Exposure fetched 60000
[08:30:18]: Exposure changed to 20000
[08:30:18]: Seeker::compute phase two left completed ok..
[08:30:18]: Exposure fetched 20000
[08:30:18]: Exposure changed to 10000
[08:30:18]: Seeker::phase_three configuration started.
[08:30:18]: Seeker::phase_three clearing buffer..
[08:30:18]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:18]: Capture roi changed to [236 x 256 from (1179, 1006)]
[08:30:18]: Seeker::phase_three configuration done.. capturing.
[08:30:19]: Center point data gathering failures : 0
[08:30:19]: Seeker::phase_three laser rectangles avg : [235.72 x 28.08 from (0, 200.92)]
[08:30:19]: Seeker::phase_three raw laser avg from contained rect : 12.4781
[08:30:19]: Seeker::phase_three + def_phase_one_roi_.y : 1018.48
[08:30:19]: Seeker::phase_three + avg_laser_rect.y : 1219.4
[08:30:19]: pdata->base_lines[1]: 1226.171263
[08:30:19]: highest_total: 1219.398056
[08:30:19]: diff from baseline: 6.773207
[08:30:19]: Camera closed.
[08:30:19]: Smooth operator >> 0
[08:30:19]: Demo mode set.
[08:30:19]: Getting basic camera information....
[08:30:19]: Found 1 camera(s).
[08:30:19]: Camera opened ok.
[08:30:19]: Pixel format : Mono8
[08:30:20]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:20]: Seeker initialize complete, took -95950034 ns.
[08:30:20]: Configuring phase one.
[08:30:20]: Seeker::phase_one clearing the buffer.
[08:30:20]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:20]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:20]: Running phase one.
[08:30:20]: Exposure changed to 1000
[08:30:20]: Seeker::phase_one filter processing..
[08:30:20]: Seeker::phase_one canny processing..
[08:30:20]: Seeker::phase_one houghline processing..
[08:30:20]: Exposure changed to 2000
[08:30:21]: Seeker::phase_one filter processing..
[08:30:21]: Seeker::phase_one canny processing..
[08:30:21]: Seeker::phase_one houghline processing..
[08:30:21]: Exposure changed to 3000
[08:30:21]: Seeker::phase_one filter processing..
[08:30:21]: Seeker::phase_one canny processing..
[08:30:21]: Seeker::phase_one houghline processing..
[08:30:21]: Exposure changed to 4000
[08:30:21]: Seeker::phase_one filter processing..
[08:30:21]: Seeker::phase_one canny processing..
[08:30:21]: Seeker::phase_one houghline processing..
[08:30:21]: Exposure changed to 5000
[08:30:21]: Seeker::phase_one filter processing..
[08:30:21]: Seeker::phase_one canny processing..
[08:30:21]: Seeker::phase_one houghline processing..
[08:30:21]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1180, 0)]
[08:30:21]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1400.6, 0)]
[08:30:21]: Scan complete.. took 417 ms.
[08:30:21]: Seeker::phase_one avg calc..
[08:30:21]: Seeker::phase_one avg calc..
[08:30:21]: Seeker::phase_one  phase one finalize failures : 0
[08:30:21]: Seeker::phase_one marking rect found : [234.6 x 256 from (1180, 0)]
[08:30:21]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:21]: Seeker::compute phase one completed ok..
[08:30:21]: Phase two configuration started..
[08:30:21]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:21]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:21]: Phase two left begun..
[08:30:21]: Exposure changed to 20000
[08:30:21]: Phase two exposure detected.. 20000
[08:30:21]: Seeker::phase_two_left left boundry detected : [592 x 15 from (-1, 21)]
[08:30:21]: Seeker::phase_two_left new_roi changed to [592 x 15 from (589, 1219)]
[08:30:21]: Seeker::phase_two_left init offset_y + new_roi.y : 1219
[08:30:21]: Seeker::phase_two_left clearing buffer..
[08:30:21]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:21]: Capture roi changed to [592 x 15 from (589, 1219)]
[08:30:21]: Exposure fetched 20000
[08:30:21]: Exposure changed to 60000
[08:30:22]: Seeker::phase_two_left offset_y + left_y : 1224.95
[08:30:22]: left baseline: 1224.95
[08:30:22]: Exposure fetched 60000
[08:30:22]: Exposure changed to 20000
[08:30:22]: Seeker::compute phase two left completed ok..
[08:30:22]: Exposure fetched 20000
[08:30:22]: Exposure changed to 10000
[08:30:22]: Seeker::phase_three configuration started.
[08:30:22]: Seeker::phase_three clearing buffer..
[08:30:22]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:23]: Capture roi changed to [235 x 256 from (1180, 1006)]
[08:30:23]: Seeker::phase_three configuration done.. capturing.
[08:30:23]: Center point data gathering failures : 0
[08:30:23]: Seeker::phase_three laser rectangles avg : [235 x 28.24 from (0, 200.76)]
[08:30:23]: Seeker::phase_three raw laser avg from contained rect : 12.6501
[08:30:23]: Seeker::phase_three + def_phase_one_roi_.y : 1018.65
[08:30:23]: Seeker::phase_three + avg_laser_rect.y : 1219.41
[08:30:23]: pdata->base_lines[1]: 1224.951735
[08:30:23]: highest_total: 1219.410124
[08:30:23]: diff from baseline: 5.541611
[08:30:23]: Camera closed.
[08:30:23]: Smooth operator >> 0
[08:30:23]: Demo mode set.
[08:30:23]: Getting basic camera information....
[08:30:24]: Found 1 camera(s).
[08:30:24]: Camera opened ok.
[08:30:24]: Pixel format : Mono8
[08:30:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:25]: Seeker initialize complete, took -243859709 ns.
[08:30:25]: Configuring phase one.
[08:30:25]: Seeker::phase_one clearing the buffer.
[08:30:25]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:25]: Running phase one.
[08:30:25]: Exposure changed to 1000
[08:30:25]: Seeker::phase_one filter processing..
[08:30:25]: Seeker::phase_one canny processing..
[08:30:25]: Seeker::phase_one houghline processing..
[08:30:25]: Exposure changed to 2000
[08:30:25]: Seeker::phase_one filter processing..
[08:30:25]: Seeker::phase_one canny processing..
[08:30:25]: Seeker::phase_one houghline processing..
[08:30:25]: Exposure changed to 3000
[08:30:25]: Seeker::phase_one filter processing..
[08:30:25]: Seeker::phase_one canny processing..
[08:30:25]: Seeker::phase_one houghline processing..
[08:30:25]: Exposure changed to 4000
[08:30:25]: Seeker::phase_one filter processing..
[08:30:25]: Seeker::phase_one canny processing..
[08:30:25]: Seeker::phase_one houghline processing..
[08:30:25]: Exposure changed to 5000
[08:30:25]: Seeker::phase_one filter processing..
[08:30:25]: Seeker::phase_one canny processing..
[08:30:25]: Seeker::phase_one houghline processing..
[08:30:25]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1180, 0)]
[08:30:25]: HoughLinesR::compute_borders right_roi: [11.4 x 256 from (1401.6, 0)]
[08:30:25]: Scan complete.. took 399 ms.
[08:30:25]: Seeker::phase_one avg calc..
[08:30:25]: Seeker::phase_one avg calc..
[08:30:25]: Seeker::phase_one  phase one finalize failures : 0
[08:30:25]: Seeker::phase_one marking rect found : [233 x 256 from (1180, 0)]
[08:30:25]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:25]: Seeker::compute phase one completed ok..
[08:30:25]: Phase two configuration started..
[08:30:25]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:25]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:25]: Phase two left begun..
[08:30:25]: Exposure changed to 20000
[08:30:25]: Phase two exposure detected.. 20000
[08:30:25]: Seeker::phase_two_left left boundry detected : [592 x 15 from (-1, 21)]
[08:30:25]: Seeker::phase_two_left new_roi changed to [592 x 15 from (589, 1219)]
[08:30:25]: Seeker::phase_two_left init offset_y + new_roi.y : 1219
[08:30:25]: Seeker::phase_two_left clearing buffer..
[08:30:25]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:25]: Capture roi changed to [592 x 15 from (589, 1219)]
[08:30:25]: Exposure fetched 20000
[08:30:25]: Exposure changed to 60000
[08:30:27]: Seeker::phase_two_left offset_y + left_y : 1224.95
[08:30:27]: left baseline: 1224.95
[08:30:27]: Exposure fetched 60000
[08:30:27]: Exposure changed to 20000
[08:30:27]: Seeker::compute phase two left completed ok..
[08:30:27]: Exposure fetched 20000
[08:30:27]: Exposure changed to 10000
[08:30:27]: Seeker::phase_three configuration started.
[08:30:27]: Seeker::phase_three clearing buffer..
[08:30:27]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:27]: Capture roi changed to [233 x 256 from (1180, 1006)]
[08:30:27]: Seeker::phase_three configuration done.. capturing.
[08:30:28]: Center point data gathering failures : 0
[08:30:28]: Seeker::phase_three laser rectangles avg : [233 x 28.32 from (0, 200)]
[08:30:28]: Seeker::phase_three raw laser avg from contained rect : 13.3695
[08:30:28]: Seeker::phase_three + def_phase_one_roi_.y : 1019.37
[08:30:28]: Seeker::phase_three + avg_laser_rect.y : 1219.37
[08:30:28]: pdata->base_lines[1]: 1224.951364
[08:30:28]: highest_total: 1219.369485
[08:30:28]: diff from baseline: 5.581880
[08:30:28]: Camera closed.
[08:30:28]: Smooth operator >> 0
[08:30:28]: Demo mode set.
[08:30:28]: Getting basic camera information....
[08:30:28]: Found 1 camera(s).
[08:30:28]: Camera opened ok.
[08:30:28]: Pixel format : Mono8
[08:30:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:29]: Seeker initialize complete, took -432540873 ns.
[08:30:29]: Configuring phase one.
[08:30:29]: Seeker::phase_one clearing the buffer.
[08:30:29]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:29]: Running phase one.
[08:30:29]: Exposure changed to 1000
[08:30:29]: Seeker::phase_one filter processing..
[08:30:29]: Seeker::phase_one canny processing..
[08:30:29]: Seeker::phase_one houghline processing..
[08:30:29]: Exposure changed to 2000
[08:30:29]: Seeker::phase_one filter processing..
[08:30:29]: Seeker::phase_one canny processing..
[08:30:29]: Seeker::phase_one houghline processing..
[08:30:29]: Exposure changed to 3000
[08:30:29]: Seeker::phase_one filter processing..
[08:30:30]: Seeker::phase_one canny processing..
[08:30:30]: Seeker::phase_one houghline processing..
[08:30:30]: Exposure changed to 4000
[08:30:30]: Seeker::phase_one filter processing..
[08:30:30]: Seeker::phase_one canny processing..
[08:30:30]: Seeker::phase_one houghline processing..
[08:30:30]: Exposure changed to 5000
[08:30:30]: Seeker::phase_one filter processing..
[08:30:30]: Seeker::phase_one canny processing..
[08:30:30]: Seeker::phase_one houghline processing..
[08:30:30]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1180, 0)]
[08:30:30]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401.25, 0)]
[08:30:30]: Scan complete.. took 419 ms.
[08:30:30]: Seeker::phase_one avg calc..
[08:30:30]: Seeker::phase_one avg calc..
[08:30:30]: Seeker::phase_one  phase one finalize failures : 0
[08:30:30]: Seeker::phase_one marking rect found : [234 x 256 from (1180, 0)]
[08:30:30]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:30]: Seeker::compute phase one completed ok..
[08:30:30]: Phase two configuration started..
[08:30:30]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:30]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:30]: Phase two left begun..
[08:30:30]: Exposure changed to 20000
[08:30:30]: Phase two exposure detected.. 20000
[08:30:30]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 23)]
[08:30:30]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1221)]
[08:30:30]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[08:30:30]: Seeker::phase_two_left clearing buffer..
[08:30:30]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:30]: Capture roi changed to [590 x 11 from (590, 1221)]
[08:30:30]: Exposure fetched 20000
[08:30:30]: Exposure changed to 60000
[08:30:31]: Seeker::phase_two_left offset_y + left_y : 1225.81
[08:30:31]: left baseline: 1225.81
[08:30:31]: Exposure fetched 60000
[08:30:31]: Exposure changed to 20000
[08:30:31]: Seeker::compute phase two left completed ok..
[08:30:31]: Exposure fetched 20000
[08:30:31]: Exposure changed to 10000
[08:30:31]: Seeker::phase_three configuration started.
[08:30:31]: Seeker::phase_three clearing buffer..
[08:30:31]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:31]: Capture roi changed to [234 x 256 from (1180, 1006)]
[08:30:31]: Seeker::phase_three configuration done.. capturing.
[08:30:32]: Center point data gathering failures : 0
[08:30:32]: Seeker::phase_three laser rectangles avg : [234 x 28 from (0, 200)]
[08:30:32]: Seeker::phase_three raw laser avg from contained rect : 13.3933
[08:30:32]: Seeker::phase_three + def_phase_one_roi_.y : 1019.39
[08:30:32]: Seeker::phase_three + avg_laser_rect.y : 1219.39
[08:30:32]: pdata->base_lines[1]: 1225.813025
[08:30:32]: highest_total: 1219.393268
[08:30:32]: diff from baseline: 6.419757
[08:30:32]: Camera closed.
[08:30:32]: Smooth operator >> 0
[08:30:32]: Demo mode set.
[08:30:32]: Getting basic camera information....
[08:30:33]: Found 1 camera(s).
[08:30:33]: Camera opened ok.
[08:30:33]: Pixel format : Mono8
[08:30:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:34]: Seeker initialize complete, took -578600195 ns.
[08:30:34]: Configuring phase one.
[08:30:34]: Seeker::phase_one clearing the buffer.
[08:30:34]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:34]: Running phase one.
[08:30:34]: Exposure changed to 1000
[08:30:34]: Seeker::phase_one filter processing..
[08:30:34]: Seeker::phase_one canny processing..
[08:30:34]: Seeker::phase_one houghline processing..
[08:30:34]: Exposure changed to 2000
[08:30:34]: Seeker::phase_one filter processing..
[08:30:34]: Seeker::phase_one canny processing..
[08:30:34]: Seeker::phase_one houghline processing..
[08:30:34]: Exposure changed to 3000
[08:30:34]: Seeker::phase_one filter processing..
[08:30:34]: Seeker::phase_one canny processing..
[08:30:34]: Seeker::phase_one houghline processing..
[08:30:34]: Exposure changed to 4000
[08:30:34]: Seeker::phase_one filter processing..
[08:30:34]: Seeker::phase_one canny processing..
[08:30:34]: Seeker::phase_one houghline processing..
[08:30:34]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1179.5, 0)]
[08:30:34]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401, 0)]
[08:30:34]: Scan complete.. took 322 ms.
[08:30:34]: Seeker::phase_one avg calc..
[08:30:34]: Seeker::phase_one avg calc..
[08:30:34]: Seeker::phase_one  phase one finalize failures : 0
[08:30:34]: Seeker::phase_one marking rect found : [234.25 x 256 from (1179.5, 0)]
[08:30:34]: phase two left region configured : [590 x 64 from (590, 1198)]
[08:30:34]: Seeker::compute phase one completed ok..
[08:30:34]: Phase two configuration started..
[08:30:34]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:34]: Capture roi changed to [590 x 64 from (590, 1198)]
[08:30:34]: Phase two left begun..
[08:30:34]: Exposure changed to 16000
[08:30:34]: Phase two exposure detected.. 16000
[08:30:34]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 24)]
[08:30:34]: Seeker::phase_two_left new_roi changed to [590 x 10 from (590, 1222)]
[08:30:34]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:34]: Seeker::phase_two_left clearing buffer..
[08:30:34]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:34]: Capture roi changed to [590 x 10 from (590, 1222)]
[08:30:34]: Exposure fetched 16000
[08:30:34]: Exposure changed to 48000
[08:30:35]: Seeker::phase_two_left offset_y + left_y : 1225.93
[08:30:35]: left baseline: 1225.93
[08:30:35]: Exposure fetched 48000
[08:30:35]: Exposure changed to 16000
[08:30:35]: Seeker::compute phase two left completed ok..
[08:30:35]: Exposure fetched 16000
[08:30:35]: Exposure changed to 8000
[08:30:35]: Seeker::phase_three configuration started.
[08:30:35]: Seeker::phase_three clearing buffer..
[08:30:35]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:35]: Capture roi changed to [235 x 256 from (1179, 1006)]
[08:30:35]: Seeker::phase_three configuration done.. capturing.
[08:30:36]: Center point data gathering failures : 0
[08:30:36]: Seeker::phase_three laser rectangles avg : [235 x 27.68 from (0, 200.04)]
[08:30:36]: Seeker::phase_three raw laser avg from contained rect : 13.2959
[08:30:36]: Seeker::phase_three + def_phase_one_roi_.y : 1019.3
[08:30:36]: Seeker::phase_three + avg_laser_rect.y : 1219.34
[08:30:36]: pdata->base_lines[1]: 1225.927510
[08:30:36]: highest_total: 1219.335915
[08:30:36]: diff from baseline: 6.591595
[08:30:36]: Camera closed.
[08:30:36]: Smooth operator >> 0
[08:30:36]: Demo mode set.
[08:30:36]: Getting basic camera information....
[08:30:37]: Found 1 camera(s).
[08:30:37]: Camera opened ok.
[08:30:37]: Pixel format : Mono8
[08:30:38]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:38]: Seeker initialize complete, took -284523050 ns.
[08:30:38]: Configuring phase one.
[08:30:38]: Seeker::phase_one clearing the buffer.
[08:30:38]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:38]: Capture roi changed to [2448 x 256 from (0, 1006)]
[08:30:38]: Running phase one.
[08:30:38]: Exposure changed to 1000
[08:30:38]: Seeker::phase_one filter processing..
[08:30:38]: Seeker::phase_one canny processing..
[08:30:38]: Seeker::phase_one houghline processing..
[08:30:38]: Exposure changed to 2000
[08:30:38]: Seeker::phase_one filter processing..
[08:30:38]: Seeker::phase_one canny processing..
[08:30:38]: Seeker::phase_one houghline processing..
[08:30:38]: Exposure changed to 3000
[08:30:38]: Seeker::phase_one filter processing..
[08:30:38]: Seeker::phase_one canny processing..
[08:30:38]: Seeker::phase_one houghline processing..
[08:30:38]: Exposure changed to 4000
[08:30:38]: Seeker::phase_one filter processing..
[08:30:38]: Seeker::phase_one canny processing..
[08:30:38]: Seeker::phase_one houghline processing..
[08:30:38]: HoughLinesR::compute_borders left_roi: [11 x 256 from (1179, 0)]
[08:30:38]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1401.25, 0)]
[08:30:38]: Scan complete.. took 303 ms.
[08:30:38]: Seeker::phase_one avg calc..
[08:30:38]: Seeker::phase_one avg calc..
[08:30:38]: Seeker::phase_one  phase one finalize failures : 0
[08:30:38]: Seeker::phase_one marking rect found : [235 x 256 from (1179, 0)]
[08:30:38]: phase two left region configured : [589 x 64 from (589, 1198)]
[08:30:38]: Seeker::compute phase one completed ok..
[08:30:38]: Phase two configuration started..
[08:30:38]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:38]: Capture roi changed to [589 x 64 from (589, 1198)]
[08:30:38]: Phase two left begun..
[08:30:38]: Exposure changed to 16000
[08:30:38]: Phase two exposure detected.. 16000
[08:30:38]: Seeker::phase_two_left left boundry detected : [589 x 10 from (0, 24)]
[08:30:38]: Seeker::phase_two_left new_roi changed to [589 x 10 from (589, 1222)]
[08:30:38]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[08:30:38]: Seeker::phase_two_left clearing buffer..
[08:30:38]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:38]: Capture roi changed to [589 x 10 from (589, 1222)]
[08:30:38]: Exposure fetched 16000
[08:30:38]: Exposure changed to 48000
[08:30:39]: Seeker::phase_two_left offset_y + left_y : 1226
[08:30:39]: left baseline: 1226
[08:30:39]: Exposure fetched 48000
[08:30:39]: Exposure changed to 16000
[08:30:39]: Seeker::compute phase two left completed ok..
[08:30:39]: Exposure fetched 16000
[08:30:39]: Exposure changed to 8000
[08:30:39]: Seeker::phase_three configuration started.
[08:30:39]: Seeker::phase_three clearing buffer..
[08:30:39]: Capture roi changed to [1 x 1 from (1, 1)]
[08:30:39]: Capture roi changed to [235 x 256 from (1179, 1006)]
[08:30:39]: Seeker::phase_three configuration done.. capturing.
[08:30:40]: Center point data gathering failures : 0
[08:30:40]: Seeker::phase_three laser rectangles avg : [235 x 26.44 from (0, 200.96)]
[08:30:40]: Seeker::phase_three raw laser avg from contained rect : 12.4307
[08:30:40]: Seeker::phase_three + def_phase_one_roi_.y : 1018.43
[08:30:40]: Seeker::phase_three + avg_laser_rect.y : 1219.39
[08:30:40]: pdata->base_lines[1]: 1226.001962
[08:30:40]: highest_total: 1219.390721
[08:30:40]: diff from baseline: 6.611241
[08:30:40]: Camera closed.
[08:30:40]: Smooth operator >> 0
