[10:07:31]: Demo mode set.
[10:07:31]: Getting basic camera information....
[10:07:32]: Found 1 camera(s).
[10:07:32]: Camera opened ok.
[10:07:32]: Pixel format : Mono8
[10:07:33]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:33]: Seeker initialize complete, took 339664911 ns.
[10:07:33]: Configuring phase one.
[10:07:33]: Seeker::phase_one clearing the buffer.
[10:07:33]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:33]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:33]: Running phase one.
[10:07:33]: Exposure changed to 1000
[10:07:33]: Seeker::phase_one filter processing..
[10:07:33]: Seeker::phase_one canny processing..
[10:07:33]: Seeker::phase_one houghline processing..
[10:07:33]: Exposure changed to 2000
[10:07:33]: Seeker::phase_one filter processing..
[10:07:33]: Seeker::phase_one canny processing..
[10:07:33]: Seeker::phase_one houghline processing..
[10:07:33]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:07:33]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.75, 0)]
[10:07:33]: Scan complete.. took 150 ms.
[10:07:33]: Seeker::phase_one avg calc..
[10:07:33]: Seeker::phase_one avg calc..
[10:07:33]: Seeker::phase_one  phase one finalize failures : 0
[10:07:33]: Seeker::phase_one marking rect found : [250.417 x 256 from (1170.33, 0)]
[10:07:33]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:33]: Seeker::compute phase one completed ok..
[10:07:33]: Phase two configuration started..
[10:07:33]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:33]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:33]: Phase two left begun..
[10:07:33]: Exposure changed to 8000
[10:07:33]: Phase two exposure detected.. 8000
[10:07:33]: Seeker::phase_two_left left boundry detected : [580 x 13 from (6, 22)]
[10:07:33]: Seeker::phase_two_left new_roi changed to [580 x 13 from (591, 1220)]
[10:07:33]: Seeker::phase_two_left init offset_y + new_roi.y : 1220
[10:07:33]: Seeker::phase_two_left clearing buffer..
[10:07:33]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:33]: Capture roi changed to [580 x 13 from (591, 1220)]
[10:07:33]: Exposure fetched 8000
[10:07:33]: Exposure changed to 24000
[10:07:34]: Seeker::phase_two_left offset_y + left_y : 1224.87
[10:07:34]: left baseline: 1224.87
[10:07:34]: Exposure fetched 24000
[10:07:34]: Exposure changed to 8000
[10:07:34]: Seeker::compute phase two left completed ok..
[10:07:34]: Exposure fetched 8000
[10:07:34]: Exposure changed to 4000
[10:07:34]: Seeker::phase_three configuration started.
[10:07:34]: Seeker::phase_three clearing buffer..
[10:07:34]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:34]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:07:34]: Seeker::phase_three configuration done.. capturing.
[10:07:34]: Center point data gathering failures : 0
[10:07:34]: Seeker::phase_three laser rectangles avg : [240.88 x 28.08 from (10, 116.32)]
[10:07:34]: Seeker::phase_three raw laser avg from contained rect : 13.1772
[10:07:34]: Seeker::phase_three + def_phase_one_roi_.y : 1019.18
[10:07:34]: Seeker::phase_three + avg_laser_rect.y : 1135.5
[10:07:34]: pdata->base_lines[1]: 1224.866640
[10:07:34]: highest_total: 1135.497161
[10:07:34]: diff from baseline: 89.369479
[10:07:35]: Camera closed.
[10:07:35]: Smooth operator >> 0
[10:07:35]: Demo mode set.
[10:07:35]: Getting basic camera information....
[10:07:35]: Found 1 camera(s).
[10:07:35]: Camera opened ok.
[10:07:35]: Pixel format : Mono8
[10:07:36]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:36]: Seeker initialize complete, took 1299288552 ns.
[10:07:36]: Configuring phase one.
[10:07:36]: Seeker::phase_one clearing the buffer.
[10:07:36]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:36]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:36]: Running phase one.
[10:07:36]: Exposure changed to 1000
[10:07:36]: Seeker::phase_one filter processing..
[10:07:36]: Seeker::phase_one canny processing..
[10:07:36]: Seeker::phase_one houghline processing..
[10:07:36]: Exposure changed to 2000
[10:07:36]: Seeker::phase_one filter processing..
[10:07:36]: Seeker::phase_one canny processing..
[10:07:36]: Seeker::phase_one houghline processing..
[10:07:36]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:07:36]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.6, 0)]
[10:07:36]: Scan complete.. took 148 ms.
[10:07:36]: Seeker::phase_one avg calc..
[10:07:36]: Seeker::phase_one avg calc..
[10:07:36]: Seeker::phase_one  phase one finalize failures : 0
[10:07:36]: Seeker::phase_one marking rect found : [249.933 x 256 from (1170.67, 0)]
[10:07:36]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:36]: Seeker::compute phase one completed ok..
[10:07:36]: Phase two configuration started..
[10:07:36]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:36]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:36]: Phase two left begun..
[10:07:36]: Exposure changed to 8000
[10:07:36]: Phase two exposure detected.. 8000
[10:07:36]: Seeker::phase_two_left left boundry detected : [579 x 11 from (6, 23)]
[10:07:36]: Seeker::phase_two_left new_roi changed to [579 x 11 from (591, 1221)]
[10:07:36]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[10:07:36]: Seeker::phase_two_left clearing buffer..
[10:07:36]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:36]: Capture roi changed to [579 x 11 from (591, 1221)]
[10:07:36]: Exposure fetched 8000
[10:07:36]: Exposure changed to 24000
[10:07:37]: Seeker::phase_two_left offset_y + left_y : 1225.81
[10:07:37]: left baseline: 1225.81
[10:07:37]: Exposure fetched 24000
[10:07:37]: Exposure changed to 8000
[10:07:37]: Seeker::compute phase two left completed ok..
[10:07:37]: Exposure fetched 8000
[10:07:37]: Exposure changed to 4000
[10:07:37]: Seeker::phase_three configuration started.
[10:07:37]: Seeker::phase_three clearing buffer..
[10:07:37]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:37]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:07:37]: Seeker::phase_three configuration done.. capturing.
[10:07:38]: Center point data gathering failures : 0
[10:07:38]: Seeker::phase_three laser rectangles avg : [240.08 x 27.96 from (9.92, 116.88)]
[10:07:38]: Seeker::phase_three raw laser avg from contained rect : 12.6945
[10:07:38]: Seeker::phase_three + def_phase_one_roi_.y : 1018.69
[10:07:38]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:07:38]: pdata->base_lines[1]: 1225.806494
[10:07:38]: highest_total: 1135.574477
[10:07:38]: diff from baseline: 90.232017
[10:07:38]: Camera closed.
[10:07:38]: Smooth operator >> 0
[10:07:38]: Demo mode set.
[10:07:38]: Getting basic camera information....
[10:07:38]: Found 1 camera(s).
[10:07:39]: Camera opened ok.
[10:07:39]: Pixel format : Mono8
[10:07:39]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:39]: Seeker initialize complete, took -1978703317 ns.
[10:07:39]: Configuring phase one.
[10:07:39]: Seeker::phase_one clearing the buffer.
[10:07:39]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:39]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:39]: Running phase one.
[10:07:39]: Exposure changed to 1000
[10:07:40]: Seeker::phase_one filter processing..
[10:07:40]: Seeker::phase_one canny processing..
[10:07:40]: Seeker::phase_one houghline processing..
[10:07:40]: Exposure changed to 2000
[10:07:40]: Seeker::phase_one filter processing..
[10:07:40]: Seeker::phase_one canny processing..
[10:07:40]: Seeker::phase_one houghline processing..
[10:07:40]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:07:40]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:07:40]: Scan complete.. took 151 ms.
[10:07:40]: Seeker::phase_one avg calc..
[10:07:40]: Seeker::phase_one avg calc..
[10:07:40]: Seeker::phase_one  phase one finalize failures : 0
[10:07:40]: Seeker::phase_one marking rect found : [249.833 x 256 from (1170.67, 0)]
[10:07:40]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:40]: Seeker::compute phase one completed ok..
[10:07:40]: Phase two configuration started..
[10:07:40]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:40]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:40]: Phase two left begun..
[10:07:40]: Exposure changed to 8000
[10:07:40]: Phase two exposure detected.. 8000
[10:07:40]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:07:40]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:07:40]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:07:40]: Seeker::phase_two_left clearing buffer..
[10:07:40]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:40]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:07:40]: Exposure fetched 8000
[10:07:40]: Exposure changed to 24000
[10:07:40]: Seeker::phase_two_left offset_y + left_y : 1226
[10:07:40]: left baseline: 1226
[10:07:40]: Exposure fetched 24000
[10:07:40]: Exposure changed to 8000
[10:07:40]: Seeker::compute phase two left completed ok..
[10:07:40]: Exposure fetched 8000
[10:07:40]: Exposure changed to 4000
[10:07:40]: Seeker::phase_three configuration started.
[10:07:40]: Seeker::phase_three clearing buffer..
[10:07:40]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:40]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:07:40]: Seeker::phase_three configuration done.. capturing.
[10:07:41]: Center point data gathering failures : 0
[10:07:41]: Seeker::phase_three laser rectangles avg : [240 x 28 from (10, 117)]
[10:07:41]: Seeker::phase_three raw laser avg from contained rect : 12.5712
[10:07:41]: Seeker::phase_three + def_phase_one_roi_.y : 1018.57
[10:07:41]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:07:41]: pdata->base_lines[1]: 1225.995161
[10:07:41]: highest_total: 1135.571177
[10:07:41]: diff from baseline: 90.423984
[10:07:41]: Camera closed.
[10:07:41]: Smooth operator >> 0
[10:07:41]: Demo mode set.
[10:07:41]: Getting basic camera information....
[10:07:42]: Found 1 camera(s).
[10:07:42]: Camera opened ok.
[10:07:42]: Pixel format : Mono8
[10:07:43]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:43]: Seeker initialize complete, took -983387294 ns.
[10:07:43]: Configuring phase one.
[10:07:43]: Seeker::phase_one clearing the buffer.
[10:07:43]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:43]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:43]: Running phase one.
[10:07:43]: Exposure changed to 1000
[10:07:43]: Seeker::phase_one filter processing..
[10:07:43]: Seeker::phase_one canny processing..
[10:07:43]: Seeker::phase_one houghline processing..
[10:07:43]: Exposure changed to 2000
[10:07:43]: Seeker::phase_one filter processing..
[10:07:43]: Seeker::phase_one canny processing..
[10:07:43]: Seeker::phase_one houghline processing..
[10:07:43]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:07:43]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:07:43]: Scan complete.. took 149 ms.
[10:07:43]: Seeker::phase_one avg calc..
[10:07:43]: Seeker::phase_one avg calc..
[10:07:43]: Seeker::phase_one  phase one finalize failures : 0
[10:07:43]: Seeker::phase_one marking rect found : [250.167 x 256 from (1170.33, 0)]
[10:07:43]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:43]: Seeker::compute phase one completed ok..
[10:07:43]: Phase two configuration started..
[10:07:43]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:43]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:43]: Phase two left begun..
[10:07:43]: Exposure changed to 8000
[10:07:43]: Phase two exposure detected.. 8000
[10:07:43]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:07:43]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:07:43]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:07:43]: Seeker::phase_two_left clearing buffer..
[10:07:43]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:43]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:07:43]: Exposure fetched 8000
[10:07:43]: Exposure changed to 24000
[10:07:44]: Seeker::phase_two_left offset_y + left_y : 1225.98
[10:07:44]: left baseline: 1225.98
[10:07:44]: Exposure fetched 24000
[10:07:44]: Exposure changed to 8000
[10:07:44]: Seeker::compute phase two left completed ok..
[10:07:44]: Exposure fetched 8000
[10:07:44]: Exposure changed to 4000
[10:07:44]: Seeker::phase_three configuration started.
[10:07:44]: Seeker::phase_three clearing buffer..
[10:07:44]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:44]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:07:44]: Seeker::phase_three configuration done.. capturing.
[10:07:44]: Center point data gathering failures : 0
[10:07:44]: Seeker::phase_three laser rectangles avg : [240.08 x 27.08 from (9.92, 117)]
[10:07:44]: Seeker::phase_three raw laser avg from contained rect : 12.5393
[10:07:44]: Seeker::phase_three + def_phase_one_roi_.y : 1018.54
[10:07:44]: Seeker::phase_three + avg_laser_rect.y : 1135.54
[10:07:44]: pdata->base_lines[1]: 1225.976565
[10:07:44]: highest_total: 1135.539348
[10:07:44]: diff from baseline: 90.437217
[10:07:45]: Camera closed.
[10:07:45]: Smooth operator >> 0
[10:07:45]: Demo mode set.
[10:07:45]: Getting basic camera information....
[10:07:45]: Found 1 camera(s).
[10:07:45]: Camera opened ok.
[10:07:45]: Pixel format : Mono8
[10:07:46]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:46]: Seeker initialize complete, took 732242 ns.
[10:07:46]: Configuring phase one.
[10:07:46]: Seeker::phase_one clearing the buffer.
[10:07:46]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:46]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:46]: Running phase one.
[10:07:46]: Exposure changed to 1000
[10:07:46]: Seeker::phase_one filter processing..
[10:07:46]: Seeker::phase_one canny processing..
[10:07:46]: Seeker::phase_one houghline processing..
[10:07:46]: Exposure changed to 2000
[10:07:46]: Seeker::phase_one filter processing..
[10:07:46]: Seeker::phase_one canny processing..
[10:07:46]: Seeker::phase_one houghline processing..
[10:07:46]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:07:46]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:07:46]: Scan complete.. took 150 ms.
[10:07:46]: Seeker::phase_one avg calc..
[10:07:46]: Seeker::phase_one avg calc..
[10:07:46]: Seeker::phase_one  phase one finalize failures : 0
[10:07:46]: Seeker::phase_one marking rect found : [250.167 x 256 from (1170.33, 0)]
[10:07:46]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:46]: Seeker::compute phase one completed ok..
[10:07:46]: Phase two configuration started..
[10:07:46]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:46]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:46]: Phase two left begun..
[10:07:46]: Exposure changed to 8000
[10:07:46]: Phase two exposure detected.. 8000
[10:07:46]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:07:46]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:07:46]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:07:46]: Seeker::phase_two_left clearing buffer..
[10:07:46]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:46]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:07:46]: Exposure fetched 8000
[10:07:46]: Exposure changed to 24000
[10:07:47]: Seeker::phase_two_left offset_y + left_y : 1226.03
[10:07:47]: left baseline: 1226.03
[10:07:47]: Exposure fetched 24000
[10:07:47]: Exposure changed to 8000
[10:07:47]: Seeker::compute phase two left completed ok..
[10:07:47]: Exposure fetched 8000
[10:07:47]: Exposure changed to 4000
[10:07:47]: Seeker::phase_three configuration started.
[10:07:47]: Seeker::phase_three clearing buffer..
[10:07:47]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:47]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:07:47]: Seeker::phase_three configuration done.. capturing.
[10:07:48]: Center point data gathering failures : 0
[10:07:48]: Seeker::phase_three laser rectangles avg : [240 x 27.16 from (10, 117)]
[10:07:48]: Seeker::phase_three raw laser avg from contained rect : 12.5687
[10:07:48]: Seeker::phase_three + def_phase_one_roi_.y : 1018.57
[10:07:48]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:07:48]: pdata->base_lines[1]: 1226.027950
[10:07:48]: highest_total: 1135.568658
[10:07:48]: diff from baseline: 90.459292
[10:07:48]: Camera closed.
[10:07:48]: Smooth operator >> 0
[10:07:48]: Demo mode set.
[10:07:48]: Getting basic camera information....
[10:07:48]: Found 1 camera(s).
[10:07:49]: Camera opened ok.
[10:07:49]: Pixel format : Mono8
[10:07:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:49]: Seeker initialize complete, took 979402640 ns.
[10:07:49]: Configuring phase one.
[10:07:49]: Seeker::phase_one clearing the buffer.
[10:07:49]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:49]: Running phase one.
[10:07:49]: Exposure changed to 1000
[10:07:49]: Seeker::phase_one filter processing..
[10:07:49]: Seeker::phase_one canny processing..
[10:07:49]: Seeker::phase_one houghline processing..
[10:07:49]: Exposure changed to 2000
[10:07:50]: Seeker::phase_one filter processing..
[10:07:50]: Seeker::phase_one canny processing..
[10:07:50]: Seeker::phase_one houghline processing..
[10:07:50]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:07:50]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.4, 0)]
[10:07:50]: Scan complete.. took 144 ms.
[10:07:50]: Seeker::phase_one avg calc..
[10:07:50]: Seeker::phase_one avg calc..
[10:07:50]: Seeker::phase_one  phase one finalize failures : 0
[10:07:50]: Seeker::phase_one marking rect found : [250.067 x 256 from (1170.33, 0)]
[10:07:50]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:50]: Seeker::compute phase one completed ok..
[10:07:50]: Phase two configuration started..
[10:07:50]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:50]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:50]: Phase two left begun..
[10:07:50]: Exposure changed to 8000
[10:07:50]: Phase two exposure detected.. 8000
[10:07:50]: Seeker::phase_two_left left boundry detected : [579 x 11 from (6, 23)]
[10:07:50]: Seeker::phase_two_left new_roi changed to [579 x 11 from (591, 1221)]
[10:07:50]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[10:07:50]: Seeker::phase_two_left clearing buffer..
[10:07:50]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:50]: Capture roi changed to [579 x 11 from (591, 1221)]
[10:07:50]: Exposure fetched 8000
[10:07:50]: Exposure changed to 24000
[10:07:50]: Seeker::phase_two_left offset_y + left_y : 1225.82
[10:07:50]: left baseline: 1225.82
[10:07:50]: Exposure fetched 24000
[10:07:50]: Exposure changed to 8000
[10:07:50]: Seeker::compute phase two left completed ok..
[10:07:50]: Exposure fetched 8000
[10:07:50]: Exposure changed to 4000
[10:07:50]: Seeker::phase_three configuration started.
[10:07:50]: Seeker::phase_three clearing buffer..
[10:07:50]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:50]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:07:50]: Seeker::phase_three configuration done.. capturing.
[10:07:51]: Center point data gathering failures : 0
[10:07:51]: Seeker::phase_three laser rectangles avg : [240 x 27 from (10, 117)]
[10:07:51]: Seeker::phase_three raw laser avg from contained rect : 12.5615
[10:07:51]: Seeker::phase_three + def_phase_one_roi_.y : 1018.56
[10:07:51]: Seeker::phase_three + avg_laser_rect.y : 1135.56
[10:07:51]: pdata->base_lines[1]: 1225.821544
[10:07:51]: highest_total: 1135.561515
[10:07:51]: diff from baseline: 90.260029
[10:07:51]: Camera closed.
[10:07:51]: Smooth operator >> 0
[10:07:51]: Demo mode set.
[10:07:51]: Getting basic camera information....
[10:07:52]: Found 1 camera(s).
[10:07:52]: Camera opened ok.
[10:07:52]: Pixel format : Mono8
[10:07:53]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:53]: Seeker initialize complete, took 1947311874 ns.
[10:07:53]: Configuring phase one.
[10:07:53]: Seeker::phase_one clearing the buffer.
[10:07:53]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:53]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:53]: Running phase one.
[10:07:53]: Exposure changed to 1000
[10:07:53]: Seeker::phase_one filter processing..
[10:07:53]: Seeker::phase_one canny processing..
[10:07:53]: Seeker::phase_one houghline processing..
[10:07:53]: Exposure changed to 2000
[10:07:53]: Seeker::phase_one filter processing..
[10:07:53]: Seeker::phase_one canny processing..
[10:07:53]: Seeker::phase_one houghline processing..
[10:07:53]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:07:53]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:07:53]: Scan complete.. took 171 ms.
[10:07:53]: Seeker::phase_one avg calc..
[10:07:53]: Seeker::phase_one avg calc..
[10:07:53]: Seeker::phase_one  phase one finalize failures : 0
[10:07:53]: Seeker::phase_one marking rect found : [249.833 x 256 from (1170.67, 0)]
[10:07:53]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:53]: Seeker::compute phase one completed ok..
[10:07:53]: Phase two configuration started..
[10:07:53]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:53]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:53]: Phase two left begun..
[10:07:53]: Exposure changed to 8000
[10:07:53]: Phase two exposure detected.. 8000
[10:07:53]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:07:53]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:07:53]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:07:53]: Seeker::phase_two_left clearing buffer..
[10:07:53]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:53]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:07:53]: Exposure fetched 8000
[10:07:53]: Exposure changed to 24000
[10:07:54]: Seeker::phase_two_left offset_y + left_y : 1226
[10:07:54]: left baseline: 1226
[10:07:54]: Exposure fetched 24000
[10:07:54]: Exposure changed to 8000
[10:07:54]: Seeker::compute phase two left completed ok..
[10:07:54]: Exposure fetched 8000
[10:07:54]: Exposure changed to 4000
[10:07:54]: Seeker::phase_three configuration started.
[10:07:54]: Seeker::phase_three clearing buffer..
[10:07:54]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:54]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:07:54]: Seeker::phase_three configuration done.. capturing.
[10:07:54]: Center point data gathering failures : 0
[10:07:54]: Seeker::phase_three laser rectangles avg : [240.04 x 27.4 from (9.96, 117)]
[10:07:54]: Seeker::phase_three raw laser avg from contained rect : 12.5539
[10:07:54]: Seeker::phase_three + def_phase_one_roi_.y : 1018.55
[10:07:54]: Seeker::phase_three + avg_laser_rect.y : 1135.55
[10:07:54]: pdata->base_lines[1]: 1226.000519
[10:07:54]: highest_total: 1135.553885
[10:07:54]: diff from baseline: 90.446634
[10:07:55]: Camera closed.
[10:07:55]: Smooth operator >> 0
[10:07:55]: Demo mode set.
[10:07:55]: Getting basic camera information....
[10:07:55]: Found 1 camera(s).
[10:07:55]: Camera opened ok.
[10:07:55]: Pixel format : Mono8
[10:07:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:56]: Seeker initialize complete, took -1412261210 ns.
[10:07:56]: Configuring phase one.
[10:07:56]: Seeker::phase_one clearing the buffer.
[10:07:56]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:56]: Running phase one.
[10:07:56]: Exposure changed to 1000
[10:07:56]: Seeker::phase_one filter processing..
[10:07:56]: Seeker::phase_one canny processing..
[10:07:56]: Seeker::phase_one houghline processing..
[10:07:56]: Exposure changed to 2000
[10:07:56]: Seeker::phase_one filter processing..
[10:07:56]: Seeker::phase_one canny processing..
[10:07:56]: Seeker::phase_one houghline processing..
[10:07:56]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:07:56]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413.17, 0)]
[10:07:56]: Scan complete.. took 149 ms.
[10:07:56]: Seeker::phase_one avg calc..
[10:07:56]: Seeker::phase_one avg calc..
[10:07:56]: Seeker::phase_one  phase one finalize failures : 0
[10:07:56]: Seeker::phase_one marking rect found : [250 x 256 from (1170.67, 0)]
[10:07:56]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:07:56]: Seeker::compute phase one completed ok..
[10:07:56]: Phase two configuration started..
[10:07:56]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:56]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:07:56]: Phase two left begun..
[10:07:56]: Exposure changed to 8000
[10:07:56]: Phase two exposure detected.. 8000
[10:07:56]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:07:56]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:07:56]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:07:56]: Seeker::phase_two_left clearing buffer..
[10:07:56]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:56]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:07:56]: Exposure fetched 8000
[10:07:56]: Exposure changed to 24000
[10:07:57]: Seeker::phase_two_left offset_y + left_y : 1225.98
[10:07:57]: left baseline: 1225.98
[10:07:57]: Exposure fetched 24000
[10:07:57]: Exposure changed to 8000
[10:07:57]: Seeker::compute phase two left completed ok..
[10:07:57]: Exposure fetched 8000
[10:07:57]: Exposure changed to 4000
[10:07:57]: Seeker::phase_three configuration started.
[10:07:57]: Seeker::phase_three clearing buffer..
[10:07:57]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:57]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:07:57]: Seeker::phase_three configuration done.. capturing.
[10:07:58]: Center point data gathering failures : 0
[10:07:58]: Seeker::phase_three laser rectangles avg : [240.04 x 28 from (9.96, 116.92)]
[10:07:58]: Seeker::phase_three raw laser avg from contained rect : 12.6458
[10:07:58]: Seeker::phase_three + def_phase_one_roi_.y : 1018.65
[10:07:58]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:07:58]: pdata->base_lines[1]: 1225.982803
[10:07:58]: highest_total: 1135.565757
[10:07:58]: diff from baseline: 90.417046
[10:07:58]: Camera closed.
[10:07:58]: Smooth operator >> 0
[10:07:58]: Demo mode set.
[10:07:58]: Getting basic camera information....
[10:07:58]: Found 1 camera(s).
[10:07:59]: Camera opened ok.
[10:07:59]: Pixel format : Mono8
[10:07:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:59]: Seeker initialize complete, took -480031557 ns.
[10:07:59]: Configuring phase one.
[10:07:59]: Seeker::phase_one clearing the buffer.
[10:07:59]: Capture roi changed to [1 x 1 from (1, 1)]
[10:07:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:07:59]: Running phase one.
[10:07:59]: Exposure changed to 1000
[10:08:00]: Seeker::phase_one filter processing..
[10:08:00]: Seeker::phase_one canny processing..
[10:08:00]: Seeker::phase_one houghline processing..
[10:08:00]: Exposure changed to 2000
[10:08:00]: Seeker::phase_one filter processing..
[10:08:00]: Seeker::phase_one canny processing..
[10:08:00]: Seeker::phase_one houghline processing..
[10:08:00]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:08:00]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:08:00]: Scan complete.. took 149 ms.
[10:08:00]: Seeker::phase_one avg calc..
[10:08:00]: Seeker::phase_one avg calc..
[10:08:00]: Seeker::phase_one  phase one finalize failures : 0
[10:08:00]: Seeker::phase_one marking rect found : [250.167 x 256 from (1170.33, 0)]
[10:08:00]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:00]: Seeker::compute phase one completed ok..
[10:08:00]: Phase two configuration started..
[10:08:00]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:00]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:00]: Phase two left begun..
[10:08:00]: Exposure changed to 8000
[10:08:00]: Phase two exposure detected.. 8000
[10:08:00]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:00]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:00]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:00]: Seeker::phase_two_left clearing buffer..
[10:08:00]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:00]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:00]: Exposure fetched 8000
[10:08:00]: Exposure changed to 24000
[10:08:00]: Seeker::phase_two_left offset_y + left_y : 1226.06
[10:08:00]: left baseline: 1226.06
[10:08:00]: Exposure fetched 24000
[10:08:00]: Exposure changed to 8000
[10:08:00]: Seeker::compute phase two left completed ok..
[10:08:00]: Exposure fetched 8000
[10:08:00]: Exposure changed to 4000
[10:08:00]: Seeker::phase_three configuration started.
[10:08:00]: Seeker::phase_three clearing buffer..
[10:08:00]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:00]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:00]: Seeker::phase_three configuration done.. capturing.
[10:08:01]: Center point data gathering failures : 0
[10:08:01]: Seeker::phase_three laser rectangles avg : [240 x 27.56 from (10, 116.88)]
[10:08:01]: Seeker::phase_three raw laser avg from contained rect : 12.681
[10:08:01]: Seeker::phase_three + def_phase_one_roi_.y : 1018.68
[10:08:01]: Seeker::phase_three + avg_laser_rect.y : 1135.56
[10:08:01]: pdata->base_lines[1]: 1226.058735
[10:08:01]: highest_total: 1135.561003
[10:08:01]: diff from baseline: 90.497732
[10:08:01]: Camera closed.
[10:08:01]: Smooth operator >> 0
[10:08:01]: Demo mode set.
[10:08:01]: Getting basic camera information....
[10:08:02]: Found 1 camera(s).
[10:08:02]: Camera opened ok.
[10:08:02]: Pixel format : Mono8
[10:08:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:03]: Seeker initialize complete, took 484981699 ns.
[10:08:03]: Configuring phase one.
[10:08:03]: Seeker::phase_one clearing the buffer.
[10:08:03]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:03]: Running phase one.
[10:08:03]: Exposure changed to 1000
[10:08:03]: Seeker::phase_one filter processing..
[10:08:03]: Seeker::phase_one canny processing..
[10:08:03]: Seeker::phase_one houghline processing..
[10:08:03]: Exposure changed to 2000
[10:08:03]: Seeker::phase_one filter processing..
[10:08:03]: Seeker::phase_one canny processing..
[10:08:03]: Seeker::phase_one houghline processing..
[10:08:03]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:03]: HoughLinesR::compute_borders right_roi: [8 x 256 from (1413, 0)]
[10:08:03]: Scan complete.. took 149 ms.
[10:08:03]: Seeker::phase_one avg calc..
[10:08:03]: Seeker::phase_one avg calc..
[10:08:03]: Seeker::phase_one  phase one finalize failures : 0
[10:08:03]: Seeker::phase_one marking rect found : [250.333 x 256 from (1170.67, 0)]
[10:08:03]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:03]: Seeker::compute phase one completed ok..
[10:08:03]: Phase two configuration started..
[10:08:03]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:03]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:03]: Phase two left begun..
[10:08:03]: Exposure changed to 8000
[10:08:03]: Phase two exposure detected.. 8000
[10:08:03]: Seeker::phase_two_left left boundry detected : [579 x 10 from (6, 24)]
[10:08:03]: Seeker::phase_two_left new_roi changed to [579 x 10 from (591, 1222)]
[10:08:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:03]: Seeker::phase_two_left clearing buffer..
[10:08:03]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:03]: Capture roi changed to [579 x 10 from (591, 1222)]
[10:08:03]: Exposure fetched 8000
[10:08:03]: Exposure changed to 24000
[10:08:04]: Seeker::phase_two_left offset_y + left_y : 1226.01
[10:08:04]: left baseline: 1226.01
[10:08:04]: Exposure fetched 24000
[10:08:04]: Exposure changed to 8000
[10:08:04]: Seeker::compute phase two left completed ok..
[10:08:04]: Exposure fetched 8000
[10:08:04]: Exposure changed to 4000
[10:08:04]: Seeker::phase_three configuration started.
[10:08:04]: Seeker::phase_three clearing buffer..
[10:08:04]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:04]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:04]: Seeker::phase_three configuration done.. capturing.
[10:08:04]: Center point data gathering failures : 0
[10:08:04]: Seeker::phase_three laser rectangles avg : [240 x 28 from (10, 117)]
[10:08:04]: Seeker::phase_three raw laser avg from contained rect : 12.5636
[10:08:04]: Seeker::phase_three + def_phase_one_roi_.y : 1018.56
[10:08:04]: Seeker::phase_three + avg_laser_rect.y : 1135.56
[10:08:04]: pdata->base_lines[1]: 1226.014619
[10:08:04]: highest_total: 1135.563557
[10:08:04]: diff from baseline: 90.451062
[10:08:05]: Camera closed.
[10:08:05]: Smooth operator >> 0
[10:08:05]: Demo mode set.
[10:08:05]: Getting basic camera information....
[10:08:05]: Found 1 camera(s).
[10:08:05]: Camera opened ok.
[10:08:05]: Pixel format : Mono8
[10:08:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:06]: Seeker initialize complete, took 1433546430 ns.
[10:08:06]: Configuring phase one.
[10:08:06]: Seeker::phase_one clearing the buffer.
[10:08:06]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:06]: Running phase one.
[10:08:06]: Exposure changed to 1000
[10:08:06]: Seeker::phase_one filter processing..
[10:08:06]: Seeker::phase_one canny processing..
[10:08:06]: Seeker::phase_one houghline processing..
[10:08:06]: Exposure changed to 2000
[10:08:06]: Seeker::phase_one filter processing..
[10:08:06]: Seeker::phase_one canny processing..
[10:08:06]: Seeker::phase_one houghline processing..
[10:08:06]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:06]: HoughLinesR::compute_borders right_roi: [7.28571 x 256 from (1413.29, 0)]
[10:08:06]: Scan complete.. took 150 ms.
[10:08:06]: Seeker::phase_one avg calc..
[10:08:06]: Seeker::phase_one avg calc..
[10:08:06]: Seeker::phase_one  phase one finalize failures : 0
[10:08:06]: Seeker::phase_one marking rect found : [249.905 x 256 from (1170.67, 0)]
[10:08:06]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:06]: Seeker::compute phase one completed ok..
[10:08:06]: Phase two configuration started..
[10:08:06]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:06]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:06]: Phase two left begun..
[10:08:06]: Exposure changed to 8000
[10:08:06]: Phase two exposure detected.. 8000
[10:08:06]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:06]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:06]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:06]: Seeker::phase_two_left clearing buffer..
[10:08:06]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:06]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:06]: Exposure fetched 8000
[10:08:06]: Exposure changed to 24000
[10:08:07]: Seeker::phase_two_left offset_y + left_y : 1226.02
[10:08:07]: left baseline: 1226.02
[10:08:07]: Exposure fetched 24000
[10:08:07]: Exposure changed to 8000
[10:08:07]: Seeker::compute phase two left completed ok..
[10:08:07]: Exposure fetched 8000
[10:08:07]: Exposure changed to 4000
[10:08:07]: Seeker::phase_three configuration started.
[10:08:07]: Seeker::phase_three clearing buffer..
[10:08:07]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:07]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:08:07]: Seeker::phase_three configuration done.. capturing.
[10:08:08]: Center point data gathering failures : 0
[10:08:08]: Seeker::phase_three laser rectangles avg : [240 x 27.8 from (10, 117)]
[10:08:08]: Seeker::phase_three raw laser avg from contained rect : 12.566
[10:08:08]: Seeker::phase_three + def_phase_one_roi_.y : 1018.57
[10:08:08]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:08:08]: pdata->base_lines[1]: 1226.016537
[10:08:08]: highest_total: 1135.566016
[10:08:08]: diff from baseline: 90.450521
[10:08:08]: Camera closed.
[10:08:08]: Smooth operator >> 0
[10:08:08]: Demo mode set.
[10:08:08]: Getting basic camera information....
[10:08:08]: Found 1 camera(s).
[10:08:09]: Camera opened ok.
[10:08:09]: Pixel format : Mono8
[10:08:09]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:09]: Seeker initialize complete, took -1910132044 ns.
[10:08:09]: Configuring phase one.
[10:08:09]: Seeker::phase_one clearing the buffer.
[10:08:09]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:10]: Running phase one.
[10:08:10]: Exposure changed to 1000
[10:08:10]: Seeker::phase_one filter processing..
[10:08:10]: Seeker::phase_one canny processing..
[10:08:10]: Seeker::phase_one houghline processing..
[10:08:10]: Exposure changed to 2000
[10:08:10]: Seeker::phase_one filter processing..
[10:08:10]: Seeker::phase_one canny processing..
[10:08:10]: Seeker::phase_one houghline processing..
[10:08:10]: HoughLinesR::compute_borders left_roi: [26.25 x 256 from (1169.75, 0)]
[10:08:10]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:08:10]: Scan complete.. took 149 ms.
[10:08:10]: Seeker::phase_one avg calc..
[10:08:10]: Seeker::phase_one avg calc..
[10:08:10]: Seeker::phase_one  phase one finalize failures : 0
[10:08:10]: Seeker::phase_one marking rect found : [250.75 x 256 from (1169.75, 0)]
[10:08:10]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:10]: Seeker::compute phase one completed ok..
[10:08:10]: Phase two configuration started..
[10:08:10]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:10]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:10]: Phase two left begun..
[10:08:10]: Exposure changed to 8000
[10:08:10]: Phase two exposure detected.. 8000
[10:08:10]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:10]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:10]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:10]: Seeker::phase_two_left clearing buffer..
[10:08:10]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:10]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:10]: Exposure fetched 8000
[10:08:10]: Exposure changed to 24000
[10:08:10]: Seeker::phase_two_left offset_y + left_y : 1226
[10:08:10]: left baseline: 1226
[10:08:10]: Exposure fetched 24000
[10:08:10]: Exposure changed to 8000
[10:08:10]: Seeker::compute phase two left completed ok..
[10:08:10]: Exposure fetched 8000
[10:08:10]: Exposure changed to 4000
[10:08:10]: Seeker::phase_three configuration started.
[10:08:10]: Seeker::phase_three clearing buffer..
[10:08:10]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:10]: Capture roi changed to [251 x 256 from (1169, 1006)]
[10:08:10]: Seeker::phase_three configuration done.. capturing.
[10:08:11]: Center point data gathering failures : 0
[10:08:11]: Seeker::phase_three laser rectangles avg : [240 x 27.56 from (11, 117.04)]
[10:08:11]: Seeker::phase_three raw laser avg from contained rect : 12.5492
[10:08:11]: Seeker::phase_three + def_phase_one_roi_.y : 1018.55
[10:08:11]: Seeker::phase_three + avg_laser_rect.y : 1135.59
[10:08:11]: pdata->base_lines[1]: 1225.995747
[10:08:11]: highest_total: 1135.589246
[10:08:11]: diff from baseline: 90.406501
[10:08:11]: Camera closed.
[10:08:11]: Smooth operator >> 0
[10:08:11]: Demo mode set.
[10:08:11]: Getting basic camera information....
[10:08:12]: Found 1 camera(s).
[10:08:12]: Camera opened ok.
[10:08:12]: Pixel format : Mono8
[10:08:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:13]: Seeker initialize complete, took -964343720 ns.
[10:08:13]: Configuring phase one.
[10:08:13]: Seeker::phase_one clearing the buffer.
[10:08:13]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:13]: Running phase one.
[10:08:13]: Exposure changed to 1000
[10:08:13]: Seeker::phase_one filter processing..
[10:08:13]: Seeker::phase_one canny processing..
[10:08:13]: Seeker::phase_one houghline processing..
[10:08:13]: Exposure changed to 2000
[10:08:13]: Seeker::phase_one filter processing..
[10:08:13]: Seeker::phase_one canny processing..
[10:08:13]: Seeker::phase_one houghline processing..
[10:08:13]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:13]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.75, 0)]
[10:08:13]: Scan complete.. took 151 ms.
[10:08:13]: Seeker::phase_one avg calc..
[10:08:13]: Seeker::phase_one avg calc..
[10:08:13]: Seeker::phase_one  phase one finalize failures : 0
[10:08:13]: Seeker::phase_one marking rect found : [250.083 x 256 from (1170.67, 0)]
[10:08:13]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:13]: Seeker::compute phase one completed ok..
[10:08:13]: Phase two configuration started..
[10:08:13]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:13]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:13]: Phase two left begun..
[10:08:13]: Exposure changed to 8000
[10:08:13]: Phase two exposure detected.. 8000
[10:08:13]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:13]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:13]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:13]: Seeker::phase_two_left clearing buffer..
[10:08:13]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:13]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:13]: Exposure fetched 8000
[10:08:13]: Exposure changed to 24000
[10:08:14]: Seeker::phase_two_left offset_y + left_y : 1226.04
[10:08:14]: left baseline: 1226.04
[10:08:14]: Exposure fetched 24000
[10:08:14]: Exposure changed to 8000
[10:08:14]: Seeker::compute phase two left completed ok..
[10:08:14]: Exposure fetched 8000
[10:08:14]: Exposure changed to 4000
[10:08:14]: Seeker::phase_three configuration started.
[10:08:14]: Seeker::phase_three clearing buffer..
[10:08:14]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:14]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:14]: Seeker::phase_three configuration done.. capturing.
[10:08:14]: Center point data gathering failures : 0
[10:08:14]: Seeker::phase_three laser rectangles avg : [240.04 x 27.84 from (10, 116.84)]
[10:08:14]: Seeker::phase_three raw laser avg from contained rect : 12.746
[10:08:14]: Seeker::phase_three + def_phase_one_roi_.y : 1018.75
[10:08:14]: Seeker::phase_three + avg_laser_rect.y : 1135.59
[10:08:14]: pdata->base_lines[1]: 1226.042683
[10:08:14]: highest_total: 1135.586022
[10:08:14]: diff from baseline: 90.456661
[10:08:15]: Camera closed.
[10:08:15]: Smooth operator >> 0
[10:08:15]: Demo mode set.
[10:08:15]: Getting basic camera information....
[10:08:15]: Found 1 camera(s).
[10:08:15]: Camera opened ok.
[10:08:15]: Pixel format : Mono8
[10:08:16]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:16]: Seeker initialize complete, took 3617317 ns.
[10:08:16]: Configuring phase one.
[10:08:16]: Seeker::phase_one clearing the buffer.
[10:08:16]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:16]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:16]: Running phase one.
[10:08:16]: Exposure changed to 1000
[10:08:16]: Seeker::phase_one filter processing..
[10:08:16]: Seeker::phase_one canny processing..
[10:08:16]: Seeker::phase_one houghline processing..
[10:08:16]: Exposure changed to 2000
[10:08:16]: Seeker::phase_one filter processing..
[10:08:16]: Seeker::phase_one canny processing..
[10:08:16]: Seeker::phase_one houghline processing..
[10:08:16]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:16]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.4, 0)]
[10:08:16]: Scan complete.. took 167 ms.
[10:08:16]: Seeker::phase_one avg calc..
[10:08:16]: Seeker::phase_one avg calc..
[10:08:16]: Seeker::phase_one  phase one finalize failures : 0
[10:08:16]: Seeker::phase_one marking rect found : [249.733 x 256 from (1170.67, 0)]
[10:08:16]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:16]: Seeker::compute phase one completed ok..
[10:08:16]: Phase two configuration started..
[10:08:16]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:16]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:16]: Phase two left begun..
[10:08:16]: Exposure changed to 8000
[10:08:16]: Phase two exposure detected.. 8000
[10:08:16]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:16]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:16]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:16]: Seeker::phase_two_left clearing buffer..
[10:08:16]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:16]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:16]: Exposure fetched 8000
[10:08:16]: Exposure changed to 24000
[10:08:17]: Seeker::phase_two_left offset_y + left_y : 1225.99
[10:08:17]: left baseline: 1225.99
[10:08:17]: Exposure fetched 24000
[10:08:17]: Exposure changed to 8000
[10:08:17]: Seeker::compute phase two left completed ok..
[10:08:17]: Exposure fetched 8000
[10:08:17]: Exposure changed to 4000
[10:08:17]: Seeker::phase_three configuration started.
[10:08:17]: Seeker::phase_three clearing buffer..
[10:08:17]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:17]: Capture roi changed to [250 x 256 from (1170, 1006)]
[10:08:17]: Seeker::phase_three configuration done.. capturing.
[10:08:18]: Center point data gathering failures : 0
[10:08:18]: Seeker::phase_three laser rectangles avg : [240 x 28.4 from (10, 116.2)]
[10:08:18]: Seeker::phase_three raw laser avg from contained rect : 13.3737
[10:08:18]: Seeker::phase_three + def_phase_one_roi_.y : 1019.37
[10:08:18]: Seeker::phase_three + avg_laser_rect.y : 1135.57
[10:08:18]: pdata->base_lines[1]: 1225.993319
[10:08:18]: highest_total: 1135.573745
[10:08:18]: diff from baseline: 90.419573
[10:08:18]: Camera closed.
[10:08:18]: Smooth operator >> 0
[10:08:18]: Demo mode set.
[10:08:18]: Getting basic camera information....
[10:08:18]: Found 1 camera(s).
[10:08:19]: Camera opened ok.
[10:08:19]: Pixel format : Mono8
[10:08:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:19]: Seeker initialize complete, took 965452727 ns.
[10:08:19]: Configuring phase one.
[10:08:19]: Seeker::phase_one clearing the buffer.
[10:08:19]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:19]: Running phase one.
[10:08:19]: Exposure changed to 1000
[10:08:20]: Seeker::phase_one filter processing..
[10:08:20]: Seeker::phase_one canny processing..
[10:08:20]: Seeker::phase_one houghline processing..
[10:08:20]: Exposure changed to 2000
[10:08:20]: Seeker::phase_one filter processing..
[10:08:20]: Seeker::phase_one canny processing..
[10:08:20]: Seeker::phase_one houghline processing..
[10:08:20]: HoughLinesR::compute_borders left_roi: [26 x 256 from (1170, 0)]
[10:08:20]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.5, 0)]
[10:08:20]: Scan complete.. took 167 ms.
[10:08:20]: Seeker::phase_one avg calc..
[10:08:20]: Seeker::phase_one avg calc..
[10:08:20]: Seeker::phase_one  phase one finalize failures : 0
[10:08:20]: Seeker::phase_one marking rect found : [250.5 x 256 from (1170, 0)]
[10:08:20]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:20]: Seeker::compute phase one completed ok..
[10:08:20]: Phase two configuration started..
[10:08:20]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:20]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:20]: Phase two left begun..
[10:08:20]: Exposure changed to 8000
[10:08:20]: Phase two exposure detected.. 8000
[10:08:20]: Seeker::phase_two_left left boundry detected : [577 x 10 from (8, 24)]
[10:08:20]: Seeker::phase_two_left new_roi changed to [577 x 10 from (593, 1222)]
[10:08:20]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:20]: Seeker::phase_two_left clearing buffer..
[10:08:20]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:20]: Capture roi changed to [577 x 10 from (593, 1222)]
[10:08:20]: Exposure fetched 8000
[10:08:20]: Exposure changed to 24000
[10:08:20]: Seeker::phase_two_left offset_y + left_y : 1225.9
[10:08:20]: left baseline: 1225.9
[10:08:20]: Exposure fetched 24000
[10:08:20]: Exposure changed to 8000
[10:08:20]: Seeker::compute phase two left completed ok..
[10:08:20]: Exposure fetched 8000
[10:08:20]: Exposure changed to 4000
[10:08:20]: Seeker::phase_three configuration started.
[10:08:20]: Seeker::phase_three clearing buffer..
[10:08:20]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:20]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:20]: Seeker::phase_three configuration done.. capturing.
[10:08:21]: Center point data gathering failures : 0
[10:08:21]: Seeker::phase_three laser rectangles avg : [241.28 x 28.92 from (9.72, 116.24)]
[10:08:21]: Seeker::phase_three raw laser avg from contained rect : 13.1496
[10:08:21]: Seeker::phase_three + def_phase_one_roi_.y : 1019.15
[10:08:21]: Seeker::phase_three + avg_laser_rect.y : 1135.39
[10:08:21]: pdata->base_lines[1]: 1225.899073
[10:08:21]: highest_total: 1135.389623
[10:08:21]: diff from baseline: 90.509450
[10:08:21]: Camera closed.
[10:08:21]: Smooth operator >> 0
[10:08:21]: Demo mode set.
[10:08:21]: Getting basic camera information....
[10:08:22]: Found 1 camera(s).
[10:08:22]: Camera opened ok.
[10:08:22]: Pixel format : Mono8
[10:08:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:23]: Seeker initialize complete, took 1962834211 ns.
[10:08:23]: Configuring phase one.
[10:08:23]: Seeker::phase_one clearing the buffer.
[10:08:23]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:23]: Running phase one.
[10:08:23]: Exposure changed to 1000
[10:08:23]: Seeker::phase_one filter processing..
[10:08:23]: Seeker::phase_one canny processing..
[10:08:23]: Seeker::phase_one houghline processing..
[10:08:23]: Exposure changed to 2000
[10:08:23]: Seeker::phase_one filter processing..
[10:08:23]: Seeker::phase_one canny processing..
[10:08:23]: Seeker::phase_one houghline processing..
[10:08:23]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.33, 0)]
[10:08:23]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.8, 0)]
[10:08:23]: Scan complete.. took 147 ms.
[10:08:23]: Seeker::phase_one avg calc..
[10:08:23]: Seeker::phase_one avg calc..
[10:08:23]: Seeker::phase_one  phase one finalize failures : 0
[10:08:23]: Seeker::phase_one marking rect found : [250.467 x 256 from (1170.33, 0)]
[10:08:23]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:23]: Seeker::compute phase one completed ok..
[10:08:23]: Phase two configuration started..
[10:08:23]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:23]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:23]: Phase two left begun..
[10:08:23]: Exposure changed to 8000
[10:08:23]: Phase two exposure detected.. 8000
[10:08:23]: Seeker::phase_two_left left boundry detected : [578 x 11 from (7, 23)]
[10:08:23]: Seeker::phase_two_left new_roi changed to [578 x 11 from (592, 1221)]
[10:08:23]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[10:08:23]: Seeker::phase_two_left clearing buffer..
[10:08:23]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:23]: Capture roi changed to [578 x 11 from (592, 1221)]
[10:08:23]: Exposure fetched 8000
[10:08:23]: Exposure changed to 24000
[10:08:24]: Seeker::phase_two_left offset_y + left_y : 1225.69
[10:08:24]: left baseline: 1225.69
[10:08:24]: Exposure fetched 24000
[10:08:24]: Exposure changed to 8000
[10:08:24]: Seeker::compute phase two left completed ok..
[10:08:24]: Exposure fetched 8000
[10:08:24]: Exposure changed to 4000
[10:08:24]: Seeker::phase_three configuration started.
[10:08:24]: Seeker::phase_three clearing buffer..
[10:08:24]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:24]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:24]: Seeker::phase_three configuration done.. capturing.
[10:08:24]: Center point data gathering failures : 0
[10:08:24]: Seeker::phase_three laser rectangles avg : [241 x 28.96 from (10, 116.64)]
[10:08:24]: Seeker::phase_three raw laser avg from contained rect : 12.7675
[10:08:24]: Seeker::phase_three + def_phase_one_roi_.y : 1018.77
[10:08:24]: Seeker::phase_three + avg_laser_rect.y : 1135.41
[10:08:24]: pdata->base_lines[1]: 1225.688186
[10:08:24]: highest_total: 1135.407455
[10:08:24]: diff from baseline: 90.280732
[10:08:24]: Camera closed.
[10:08:24]: Smooth operator >> 0
[10:08:25]: Demo mode set.
[10:08:25]: Getting basic camera information....
[10:08:25]: Found 1 camera(s).
[10:08:25]: Camera opened ok.
[10:08:25]: Pixel format : Mono8
[10:08:26]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:26]: Seeker initialize complete, took -1328607495 ns.
[10:08:26]: Configuring phase one.
[10:08:26]: Seeker::phase_one clearing the buffer.
[10:08:26]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:26]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:26]: Running phase one.
[10:08:26]: Exposure changed to 1000
[10:08:26]: Seeker::phase_one filter processing..
[10:08:26]: Seeker::phase_one canny processing..
[10:08:26]: Seeker::phase_one houghline processing..
[10:08:26]: Exposure changed to 2000
[10:08:26]: Seeker::phase_one filter processing..
[10:08:26]: Seeker::phase_one canny processing..
[10:08:26]: Seeker::phase_one houghline processing..
[10:08:26]: HoughLinesR::compute_borders left_roi: [26 x 256 from (1170, 0)]
[10:08:26]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[10:08:26]: Scan complete.. took 166 ms.
[10:08:26]: Seeker::phase_one avg calc..
[10:08:26]: Seeker::phase_one avg calc..
[10:08:26]: Seeker::phase_one  phase one finalize failures : 0
[10:08:26]: Seeker::phase_one marking rect found : [251 x 256 from (1170, 0)]
[10:08:26]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:26]: Seeker::compute phase one completed ok..
[10:08:26]: Phase two configuration started..
[10:08:26]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:26]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:26]: Phase two left begun..
[10:08:26]: Exposure changed to 8000
[10:08:26]: Phase two exposure detected.. 8000
[10:08:26]: Seeker::phase_two_left left boundry detected : [577 x 11 from (8, 23)]
[10:08:26]: Seeker::phase_two_left new_roi changed to [577 x 11 from (593, 1221)]
[10:08:26]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[10:08:26]: Seeker::phase_two_left clearing buffer..
[10:08:26]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:26]: Capture roi changed to [577 x 11 from (593, 1221)]
[10:08:26]: Exposure fetched 8000
[10:08:26]: Exposure changed to 24000
[10:08:27]: Seeker::phase_two_left offset_y + left_y : 1225.67
[10:08:27]: left baseline: 1225.67
[10:08:27]: Exposure fetched 24000
[10:08:27]: Exposure changed to 8000
[10:08:27]: Seeker::compute phase two left completed ok..
[10:08:27]: Exposure fetched 8000
[10:08:27]: Exposure changed to 4000
[10:08:27]: Seeker::phase_three configuration started.
[10:08:27]: Seeker::phase_three clearing buffer..
[10:08:27]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:27]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:27]: Seeker::phase_three configuration done.. capturing.
[10:08:28]: Center point data gathering failures : 0
[10:08:28]: Seeker::phase_three laser rectangles avg : [241 x 29.48 from (10, 115.8)]
[10:08:28]: Seeker::phase_three raw laser avg from contained rect : 13.6117
[10:08:28]: Seeker::phase_three + def_phase_one_roi_.y : 1019.61
[10:08:28]: Seeker::phase_three + avg_laser_rect.y : 1135.41
[10:08:28]: pdata->base_lines[1]: 1225.669531
[10:08:28]: highest_total: 1135.411718
[10:08:28]: diff from baseline: 90.257813
[10:08:28]: Camera closed.
[10:08:28]: Smooth operator >> 0
[10:08:28]: Demo mode set.
[10:08:28]: Getting basic camera information....
[10:08:28]: Found 1 camera(s).
[10:08:28]: Camera opened ok.
[10:08:28]: Pixel format : Mono8
[10:08:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:29]: Seeker initialize complete, took -337620094 ns.
[10:08:29]: Configuring phase one.
[10:08:29]: Seeker::phase_one clearing the buffer.
[10:08:29]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:29]: Running phase one.
[10:08:29]: Exposure changed to 1000
[10:08:29]: Seeker::phase_one filter processing..
[10:08:29]: Seeker::phase_one canny processing..
[10:08:29]: Seeker::phase_one houghline processing..
[10:08:29]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:29]: HoughLinesR::compute_borders right_roi: [4.75 x 256 from (1416, 0)]
[10:08:29]: Scan complete.. took 72 ms.
[10:08:29]: Seeker::phase_one avg calc..
[10:08:29]: Seeker::phase_one avg calc..
[10:08:29]: Seeker::phase_one  phase one finalize failures : 0
[10:08:29]: Seeker::phase_one marking rect found : [250.083 x 256 from (1170.67, 0)]
[10:08:29]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:29]: Seeker::compute phase one completed ok..
[10:08:29]: Phase two configuration started..
[10:08:29]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:29]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:29]: Phase two left begun..
[10:08:29]: Exposure changed to 4000
[10:08:29]: Phase two exposure detected.. 4000
[10:08:30]: Seeker::phase_two_left left boundry detected : [449 x 9 from (136, 24)]
[10:08:30]: Seeker::phase_two_left new_roi changed to [449 x 9 from (721, 1222)]
[10:08:30]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:30]: Seeker::phase_two_left clearing buffer..
[10:08:30]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:30]: Capture roi changed to [449 x 9 from (721, 1222)]
[10:08:30]: Exposure fetched 4000
[10:08:30]: Exposure changed to 12000
[10:08:30]: Seeker::phase_two_left offset_y + left_y : 1225.68
[10:08:30]: left baseline: 1225.68
[10:08:30]: Exposure fetched 12000
[10:08:30]: Exposure changed to 4000
[10:08:30]: Seeker::compute phase two left completed ok..
[10:08:30]: Exposure fetched 4000
[10:08:30]: Exposure changed to 2000
[10:08:30]: Seeker::phase_three configuration started.
[10:08:30]: Seeker::phase_three clearing buffer..
[10:08:30]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:30]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:30]: Seeker::phase_three configuration done.. capturing.
[10:08:30]: Center point data gathering failures : 0
[10:08:30]: Seeker::phase_three laser rectangles avg : [240.32 x 22.12 from (10, 118.92)]
[10:08:30]: Seeker::phase_three raw laser avg from contained rect : 10.4606
[10:08:30]: Seeker::phase_three + def_phase_one_roi_.y : 1016.46
[10:08:30]: Seeker::phase_three + avg_laser_rect.y : 1135.38
[10:08:30]: pdata->base_lines[1]: 1225.682398
[10:08:30]: highest_total: 1135.380627
[10:08:30]: diff from baseline: 90.301772
[10:08:31]: Camera closed.
[10:08:31]: Smooth operator >> 0
[10:08:31]: Demo mode set.
[10:08:31]: Getting basic camera information....
[10:08:31]: Found 1 camera(s).
[10:08:31]: Camera opened ok.
[10:08:31]: Pixel format : Mono8
[10:08:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:32]: Seeker initialize complete, took 1063400123 ns.
[10:08:32]: Configuring phase one.
[10:08:32]: Seeker::phase_one clearing the buffer.
[10:08:32]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:32]: Running phase one.
[10:08:32]: Exposure changed to 1000
[10:08:32]: Seeker::phase_one filter processing..
[10:08:32]: Seeker::phase_one canny processing..
[10:08:32]: Seeker::phase_one houghline processing..
[10:08:32]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1171, 0)]
[10:08:32]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413.67, 0)]
[10:08:32]: Scan complete.. took 75 ms.
[10:08:32]: Seeker::phase_one avg calc..
[10:08:32]: Seeker::phase_one avg calc..
[10:08:32]: Seeker::phase_one  phase one finalize failures : 0
[10:08:32]: Seeker::phase_one marking rect found : [250.167 x 256 from (1171, 0)]
[10:08:32]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:32]: Seeker::compute phase one completed ok..
[10:08:32]: Phase two configuration started..
[10:08:32]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:32]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:32]: Phase two left begun..
[10:08:32]: Exposure changed to 4000
[10:08:32]: Phase two exposure detected.. 4000
[10:08:32]: Seeker::phase_two_left left boundry detected : [449 x 9 from (136, 24)]
[10:08:32]: Seeker::phase_two_left new_roi changed to [449 x 9 from (721, 1222)]
[10:08:32]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:32]: Seeker::phase_two_left clearing buffer..
[10:08:32]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:32]: Capture roi changed to [449 x 9 from (721, 1222)]
[10:08:32]: Exposure fetched 4000
[10:08:32]: Exposure changed to 12000
[10:08:33]: Seeker::phase_two_left offset_y + left_y : 1225.69
[10:08:33]: left baseline: 1225.69
[10:08:33]: Exposure fetched 12000
[10:08:33]: Exposure changed to 4000
[10:08:33]: Seeker::compute phase two left completed ok..
[10:08:33]: Exposure fetched 4000
[10:08:33]: Exposure changed to 2000
[10:08:33]: Seeker::phase_three configuration started.
[10:08:33]: Seeker::phase_three clearing buffer..
[10:08:33]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:33]: Capture roi changed to [251 x 256 from (1171, 1006)]
[10:08:33]: Seeker::phase_three configuration done.. capturing.
[10:08:33]: Center point data gathering failures : 0
[10:08:33]: Seeker::phase_three laser rectangles avg : [240.48 x 22.08 from (9, 118.88)]
[10:08:33]: Seeker::phase_three raw laser avg from contained rect : 10.5112
[10:08:33]: Seeker::phase_three + def_phase_one_roi_.y : 1016.51
[10:08:33]: Seeker::phase_three + avg_laser_rect.y : 1135.39
[10:08:33]: pdata->base_lines[1]: 1225.687791
[10:08:33]: highest_total: 1135.391229
[10:08:33]: diff from baseline: 90.296562
[10:08:34]: Camera closed.
[10:08:34]: Smooth operator >> 0
[10:08:34]: Demo mode set.
[10:08:34]: Getting basic camera information....
[10:08:34]: Found 1 camera(s).
[10:08:34]: Camera opened ok.
[10:08:34]: Pixel format : Mono8
[10:08:35]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:35]: Seeker initialize complete, took -1831735211 ns.
[10:08:35]: Configuring phase one.
[10:08:35]: Seeker::phase_one clearing the buffer.
[10:08:35]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:35]: Capture roi changed to [2448 x 256 from (0, 1006)]
[10:08:35]: Running phase one.
[10:08:35]: Exposure changed to 1000
[10:08:35]: Seeker::phase_one filter processing..
[10:08:35]: Seeker::phase_one canny processing..
[10:08:35]: Seeker::phase_one houghline processing..
[10:08:35]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1170.67, 0)]
[10:08:35]: HoughLinesR::compute_borders right_roi: [4.75 x 256 from (1416, 0)]
[10:08:35]: Scan complete.. took 74 ms.
[10:08:35]: Seeker::phase_one avg calc..
[10:08:35]: Seeker::phase_one avg calc..
[10:08:35]: Seeker::phase_one  phase one finalize failures : 0
[10:08:35]: Seeker::phase_one marking rect found : [250.083 x 256 from (1170.67, 0)]
[10:08:35]: phase two left region configured : [585 x 64 from (585, 1198)]
[10:08:35]: Seeker::compute phase one completed ok..
[10:08:35]: Phase two configuration started..
[10:08:35]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:35]: Capture roi changed to [585 x 64 from (585, 1198)]
[10:08:35]: Phase two left begun..
[10:08:35]: Exposure changed to 4000
[10:08:35]: Phase two exposure detected.. 4000
[10:08:35]: Seeker::phase_two_left left boundry detected : [448 x 9 from (137, 24)]
[10:08:35]: Seeker::phase_two_left new_roi changed to [448 x 9 from (722, 1222)]
[10:08:35]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[10:08:35]: Seeker::phase_two_left clearing buffer..
[10:08:35]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:35]: Capture roi changed to [448 x 9 from (722, 1222)]
[10:08:35]: Exposure fetched 4000
[10:08:35]: Exposure changed to 12000
[10:08:36]: Seeker::phase_two_left offset_y + left_y : 1225.66
[10:08:36]: left baseline: 1225.66
[10:08:36]: Exposure fetched 12000
[10:08:36]: Exposure changed to 4000
[10:08:36]: Seeker::compute phase two left completed ok..
[10:08:36]: Exposure fetched 4000
[10:08:36]: Exposure changed to 2000
[10:08:36]: Seeker::phase_three configuration started.
[10:08:36]: Seeker::phase_three clearing buffer..
[10:08:36]: Capture roi changed to [1 x 1 from (1, 1)]
[10:08:36]: Capture roi changed to [251 x 256 from (1170, 1006)]
[10:08:36]: Seeker::phase_three configuration done.. capturing.
[10:08:36]: Center point data gathering failures : 0
[10:08:36]: Seeker::phase_three laser rectangles avg : [240.6 x 21.44 from (10, 119.24)]
[10:08:36]: Seeker::phase_three raw laser avg from contained rect : 10.1386
[10:08:36]: Seeker::phase_three + def_phase_one_roi_.y : 1016.14
[10:08:36]: Seeker::phase_three + avg_laser_rect.y : 1135.38
[10:08:36]: pdata->base_lines[1]: 1225.657900
[10:08:36]: highest_total: 1135.378561
[10:08:36]: diff from baseline: 90.279340
[10:08:36]: Camera closed.
[10:08:37]: Smooth operator >> 0
