[15:11:48]: Demo mode set.
[15:11:48]: Getting basic camera information....
[15:11:48]: Found 1 camera(s).
[15:11:49]: Camera opened ok.
[15:11:49]: Pixel format : Mono8
[15:11:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:49]: Seeker initialize complete, took 746908922 ns.
[15:11:49]: Configuring phase one.
[15:11:49]: Seeker::phase_one clearing the buffer.
[15:11:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:49]: Running phase one.
[15:11:49]: Exposure changed to 1000
[15:11:50]: Seeker::phase_one filter processing..
[15:11:50]: Seeker::phase_one canny processing..
[15:11:50]: Seeker::phase_one houghline processing..
[15:11:50]: Exposure changed to 2000
[15:11:50]: Seeker::phase_one filter processing..
[15:11:50]: Seeker::phase_one canny processing..
[15:11:50]: Seeker::phase_one houghline processing..
[15:11:50]: HoughLinesR::compute_borders left_roi: [5.16667 x 256 from (1180.83, 0)]
[15:11:50]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1411.2, 0)]
[15:11:50]: Scan complete.. took 149 ms.
[15:11:50]: Seeker::phase_one avg calc..
[15:11:50]: Seeker::phase_one avg calc..
[15:11:50]: Seeker::phase_one  phase one finalize failures : 0
[15:11:50]: Seeker::phase_one marking rect found : [246.367 x 256 from (1180.83, 0)]
[15:11:50]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:11:50]: Seeker::compute phase one completed ok..
[15:11:50]: Phase two configuration started..
[15:11:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:50]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:11:50]: Phase two left begun..
[15:11:50]: Exposure changed to 8000
[15:11:50]: Phase two exposure detected.. 8000
[15:11:50]: Seeker::phase_two_left left boundry detected : [570 x 10 from (17, 26)]
[15:11:50]: Seeker::phase_two_left new_roi changed to [570 x 10 from (607, 1224)]
[15:11:50]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:11:50]: Seeker::phase_two_left clearing buffer..
[15:11:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:50]: Capture roi changed to [570 x 10 from (607, 1224)]
[15:11:50]: Exposure fetched 8000
[15:11:50]: Exposure changed to 24000
[15:11:50]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:11:50]: left baseline: 1228.15
[15:11:50]: Exposure fetched 24000
[15:11:50]: Exposure changed to 8000
[15:11:50]: Seeker::compute phase two left completed ok..
[15:11:50]: Exposure fetched 8000
[15:11:50]: Exposure changed to 4000
[15:11:50]: Seeker::phase_three configuration started.
[15:11:50]: Seeker::phase_three clearing buffer..
[15:11:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:50]: Capture roi changed to [247 x 256 from (1180, 1006)]
[15:11:50]: Seeker::phase_three configuration done.. capturing.
[15:11:51]: Center point data gathering failures : 0
[15:11:51]: Seeker::phase_three laser rectangles avg : [241 x 26.12 from (0, 111.44)]
[15:11:51]: Seeker::phase_three raw laser avg from contained rect : 12.048
[15:11:51]: Seeker::phase_three + def_phase_one_roi_.y : 1018.05
[15:11:51]: Seeker::phase_three + avg_laser_rect.y : 1129.49
[15:11:51]: pdata->base_lines[1]: 1228.148343
[15:11:51]: highest_total: 1129.487973
[15:11:51]: diff from baseline: 98.660369
[15:11:51]: Camera closed.
[15:11:51]: Smooth operator >> 0
[15:11:51]: Demo mode set.
[15:11:51]: Getting basic camera information....
[15:11:52]: Found 1 camera(s).
[15:11:52]: Camera opened ok.
[15:11:52]: Pixel format : Mono8
[15:11:53]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:53]: Seeker initialize complete, took 1750246154 ns.
[15:11:53]: Configuring phase one.
[15:11:53]: Seeker::phase_one clearing the buffer.
[15:11:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:53]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:53]: Running phase one.
[15:11:53]: Exposure changed to 1000
[15:11:53]: Seeker::phase_one filter processing..
[15:11:53]: Seeker::phase_one canny processing..
[15:11:53]: Seeker::phase_one houghline processing..
[15:11:53]: Exposure changed to 2000
[15:11:53]: Seeker::phase_one filter processing..
[15:11:53]: Seeker::phase_one canny processing..
[15:11:53]: Seeker::phase_one houghline processing..
[15:11:53]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[15:11:53]: HoughLinesR::compute_borders right_roi: [18.6 x 256 from (1410.2, 0)]
[15:11:53]: Scan complete.. took 151 ms.
[15:11:53]: Seeker::phase_one avg calc..
[15:11:53]: Seeker::phase_one avg calc..
[15:11:53]: Seeker::phase_one  phase one finalize failures : 0
[15:11:53]: Seeker::phase_one marking rect found : [248.8 x 256 from (1180, 0)]
[15:11:53]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:11:53]: Seeker::compute phase one completed ok..
[15:11:53]: Phase two configuration started..
[15:11:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:53]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:11:53]: Phase two left begun..
[15:11:53]: Exposure changed to 8000
[15:11:53]: Phase two exposure detected.. 8000
[15:11:53]: Seeker::phase_two_left left boundry detected : [570 x 10 from (17, 26)]
[15:11:53]: Seeker::phase_two_left new_roi changed to [570 x 10 from (607, 1224)]
[15:11:53]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:11:53]: Seeker::phase_two_left clearing buffer..
[15:11:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:53]: Capture roi changed to [570 x 10 from (607, 1224)]
[15:11:53]: Exposure fetched 8000
[15:11:53]: Exposure changed to 24000
[15:11:54]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:11:54]: left baseline: 1228.15
[15:11:54]: Exposure fetched 24000
[15:11:54]: Exposure changed to 8000
[15:11:54]: Seeker::compute phase two left completed ok..
[15:11:54]: Exposure fetched 8000
[15:11:54]: Exposure changed to 4000
[15:11:54]: Seeker::phase_three configuration started.
[15:11:54]: Seeker::phase_three clearing buffer..
[15:11:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:54]: Capture roi changed to [249 x 256 from (1180, 1006)]
[15:11:54]: Seeker::phase_three configuration done.. capturing.
[15:11:54]: Center point data gathering failures : 0
[15:11:54]: Seeker::phase_three laser rectangles avg : [241 x 26.88 from (0, 111)]
[15:11:54]: Seeker::phase_three raw laser avg from contained rect : 12.5034
[15:11:54]: Seeker::phase_three + def_phase_one_roi_.y : 1018.5
[15:11:54]: Seeker::phase_three + avg_laser_rect.y : 1129.5
[15:11:54]: pdata->base_lines[1]: 1228.153165
[15:11:54]: highest_total: 1129.503357
[15:11:54]: diff from baseline: 98.649808
[15:11:54]: Camera closed.
[15:11:55]: Smooth operator >> 0
[15:11:55]: Demo mode set.
[15:11:55]: Getting basic camera information....
[15:11:55]: Found 1 camera(s).
[15:11:55]: Camera opened ok.
[15:11:55]: Pixel format : Mono8
[15:11:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:56]: Seeker initialize complete, took -1548266633 ns.
[15:11:56]: Configuring phase one.
[15:11:56]: Seeker::phase_one clearing the buffer.
[15:11:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:56]: Running phase one.
[15:11:56]: Exposure changed to 1000
[15:11:56]: Seeker::phase_one filter processing..
[15:11:56]: Seeker::phase_one canny processing..
[15:11:56]: Seeker::phase_one houghline processing..
[15:11:56]: Exposure changed to 2000
[15:11:56]: Seeker::phase_one filter processing..
[15:11:56]: Seeker::phase_one canny processing..
[15:11:56]: Seeker::phase_one houghline processing..
[15:11:56]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[15:11:56]: HoughLinesR::compute_borders right_roi: [13 x 256 from (1412, 0)]
[15:11:56]: Scan complete.. took 150 ms.
[15:11:56]: Seeker::phase_one avg calc..
[15:11:56]: Seeker::phase_one avg calc..
[15:11:56]: Seeker::phase_one  phase one finalize failures : 0
[15:11:56]: Seeker::phase_one marking rect found : [245 x 256 from (1180, 0)]
[15:11:56]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:11:56]: Seeker::compute phase one completed ok..
[15:11:56]: Phase two configuration started..
[15:11:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:56]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:11:56]: Phase two left begun..
[15:11:56]: Exposure changed to 8000
[15:11:56]: Phase two exposure detected.. 8000
[15:11:56]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:11:56]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:11:56]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:11:56]: Seeker::phase_two_left clearing buffer..
[15:11:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:56]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:11:56]: Exposure fetched 8000
[15:11:56]: Exposure changed to 24000
[15:11:57]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:11:57]: left baseline: 1228.12
[15:11:57]: Exposure fetched 24000
[15:11:57]: Exposure changed to 8000
[15:11:57]: Seeker::compute phase two left completed ok..
[15:11:57]: Exposure fetched 8000
[15:11:57]: Exposure changed to 4000
[15:11:57]: Seeker::phase_three configuration started.
[15:11:57]: Seeker::phase_three clearing buffer..
[15:11:57]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:57]: Capture roi changed to [245 x 256 from (1180, 1006)]
[15:11:57]: Seeker::phase_three configuration done.. capturing.
[15:11:58]: Center point data gathering failures : 0
[15:11:58]: Seeker::phase_three laser rectangles avg : [241.12 x 28.24 from (0, 110.2)]
[15:11:58]: Seeker::phase_three raw laser avg from contained rect : 13.309
[15:11:58]: Seeker::phase_three + def_phase_one_roi_.y : 1019.31
[15:11:58]: Seeker::phase_three + avg_laser_rect.y : 1129.51
[15:11:58]: pdata->base_lines[1]: 1228.122884
[15:11:58]: highest_total: 1129.509014
[15:11:58]: diff from baseline: 98.613870
[15:11:58]: Camera closed.
[15:11:58]: Smooth operator >> 0
[15:11:58]: Demo mode set.
[15:11:58]: Getting basic camera information....
[15:11:58]: Found 1 camera(s).
[15:11:59]: Camera opened ok.
[15:11:59]: Pixel format : Mono8
[15:11:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:59]: Seeker initialize complete, took -565974924 ns.
[15:11:59]: Configuring phase one.
[15:11:59]: Seeker::phase_one clearing the buffer.
[15:11:59]: Capture roi changed to [1 x 1 from (1, 1)]
[15:11:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:11:59]: Running phase one.
[15:11:59]: Exposure changed to 1000
[15:11:59]: Seeker::phase_one filter processing..
[15:11:59]: Seeker::phase_one canny processing..
[15:11:59]: Seeker::phase_one houghline processing..
[15:11:59]: Exposure changed to 2000
[15:12:00]: Seeker::phase_one filter processing..
[15:12:00]: Seeker::phase_one canny processing..
[15:12:00]: Seeker::phase_one houghline processing..
[15:12:00]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[15:12:00]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1412, 0)]
[15:12:00]: Scan complete.. took 150 ms.
[15:12:00]: Seeker::phase_one avg calc..
[15:12:00]: Seeker::phase_one avg calc..
[15:12:00]: Seeker::phase_one  phase one finalize failures : 0
[15:12:00]: Seeker::phase_one marking rect found : [248 x 256 from (1180, 0)]
[15:12:00]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:00]: Seeker::compute phase one completed ok..
[15:12:00]: Phase two configuration started..
[15:12:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:00]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:00]: Phase two left begun..
[15:12:00]: Exposure changed to 8000
[15:12:00]: Phase two exposure detected.. 8000
[15:12:00]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:12:00]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:12:00]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:00]: Seeker::phase_two_left clearing buffer..
[15:12:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:00]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:12:00]: Exposure fetched 8000
[15:12:00]: Exposure changed to 24000
[15:12:00]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:12:00]: left baseline: 1228.15
[15:12:00]: Exposure fetched 24000
[15:12:00]: Exposure changed to 8000
[15:12:00]: Seeker::compute phase two left completed ok..
[15:12:00]: Exposure fetched 8000
[15:12:00]: Exposure changed to 4000
[15:12:00]: Seeker::phase_three configuration started.
[15:12:00]: Seeker::phase_three clearing buffer..
[15:12:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:00]: Capture roi changed to [248 x 256 from (1180, 1006)]
[15:12:00]: Seeker::phase_three configuration done.. capturing.
[15:12:01]: Center point data gathering failures : 0
[15:12:01]: Seeker::phase_three laser rectangles avg : [241.88 x 29.64 from (0, 110.52)]
[15:12:01]: Seeker::phase_three raw laser avg from contained rect : 12.9937
[15:12:01]: Seeker::phase_three + def_phase_one_roi_.y : 1018.99
[15:12:01]: Seeker::phase_three + avg_laser_rect.y : 1129.51
[15:12:01]: pdata->base_lines[1]: 1228.146637
[15:12:01]: highest_total: 1129.513695
[15:12:01]: diff from baseline: 98.632942
[15:12:01]: Camera closed.
[15:12:01]: Smooth operator >> 0
[15:12:01]: Demo mode set.
[15:12:01]: Getting basic camera information....
[15:12:02]: Found 1 camera(s).
[15:12:02]: Camera opened ok.
[15:12:02]: Pixel format : Mono8
[15:12:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:03]: Seeker initialize complete, took 390332338 ns.
[15:12:03]: Configuring phase one.
[15:12:03]: Seeker::phase_one clearing the buffer.
[15:12:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:03]: Running phase one.
[15:12:03]: Exposure changed to 1000
[15:12:03]: Seeker::phase_one filter processing..
[15:12:03]: Seeker::phase_one canny processing..
[15:12:03]: Seeker::phase_one houghline processing..
[15:12:03]: Exposure changed to 2000
[15:12:03]: Seeker::phase_one filter processing..
[15:12:03]: Seeker::phase_one canny processing..
[15:12:03]: Seeker::phase_one houghline processing..
[15:12:03]: Exposure changed to 3000
[15:12:03]: Seeker::phase_one filter processing..
[15:12:03]: Seeker::phase_one canny processing..
[15:12:03]: Seeker::phase_one houghline processing..
[15:12:03]: HoughLinesR::compute_borders left_roi: [5 x 256 from (1180.4, 0)]
[15:12:03]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1411, 0)]
[15:12:03]: Scan complete.. took 225 ms.
[15:12:03]: Seeker::phase_one avg calc..
[15:12:03]: Seeker::phase_one avg calc..
[15:12:03]: Seeker::phase_one  phase one finalize failures : 0
[15:12:03]: Seeker::phase_one marking rect found : [247.933 x 256 from (1180.4, 0)]
[15:12:03]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:03]: Seeker::compute phase one completed ok..
[15:12:03]: Phase two configuration started..
[15:12:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:03]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:03]: Phase two left begun..
[15:12:03]: Exposure changed to 12000
[15:12:03]: Phase two exposure detected.. 12000
[15:12:03]: Seeker::phase_two_left left boundry detected : [587 x 10 from (0, 26)]
[15:12:03]: Seeker::phase_two_left new_roi changed to [587 x 10 from (590, 1224)]
[15:12:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:03]: Seeker::phase_two_left clearing buffer..
[15:12:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:03]: Capture roi changed to [587 x 10 from (590, 1224)]
[15:12:03]: Exposure fetched 12000
[15:12:03]: Exposure changed to 36000
[15:12:04]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:12:04]: left baseline: 1228.15
[15:12:04]: Exposure fetched 36000
[15:12:04]: Exposure changed to 12000
[15:12:04]: Seeker::compute phase two left completed ok..
[15:12:04]: Exposure fetched 12000
[15:12:04]: Exposure changed to 6000
[15:12:04]: Seeker::phase_three configuration started.
[15:12:04]: Seeker::phase_three clearing buffer..
[15:12:04]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:04]: Capture roi changed to [248 x 256 from (1180, 1006)]
[15:12:04]: Seeker::phase_three configuration done.. capturing.
[15:12:05]: Center point data gathering failures : 0
[15:12:05]: Seeker::phase_three laser rectangles avg : [242 x 32.24 from (0, 108.76)]
[15:12:05]: Seeker::phase_three raw laser avg from contained rect : 14.6709
[15:12:05]: Seeker::phase_three + def_phase_one_roi_.y : 1020.67
[15:12:05]: Seeker::phase_three + avg_laser_rect.y : 1129.43
[15:12:05]: pdata->base_lines[1]: 1228.150202
[15:12:05]: highest_total: 1129.430892
[15:12:05]: diff from baseline: 98.719311
[15:12:05]: Camera closed.
[15:12:05]: Smooth operator >> 0
[15:12:05]: Demo mode set.
[15:12:05]: Getting basic camera information....
[15:12:05]: Found 1 camera(s).
[15:12:06]: Camera opened ok.
[15:12:06]: Pixel format : Mono8
[15:12:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:06]: Seeker initialize complete, took 1011448439 ns.
[15:12:06]: Configuring phase one.
[15:12:06]: Seeker::phase_one clearing the buffer.
[15:12:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:06]: Running phase one.
[15:12:06]: Exposure changed to 1000
[15:12:06]: Seeker::phase_one filter processing..
[15:12:06]: Seeker::phase_one canny processing..
[15:12:06]: Seeker::phase_one houghline processing..
[15:12:06]: Exposure changed to 2000
[15:12:07]: Seeker::phase_one filter processing..
[15:12:07]: Seeker::phase_one canny processing..
[15:12:07]: Seeker::phase_one houghline processing..
[15:12:07]: HoughLinesR::compute_borders left_roi: [1 x 256 from (1184, 0)]
[15:12:07]: HoughLinesR::compute_borders right_roi: [17 x 256 from (1411, 0)]
[15:12:07]: Scan complete.. took 148 ms.
[15:12:07]: Seeker::phase_one avg calc..
[15:12:07]: Seeker::phase_one avg calc..
[15:12:07]: Seeker::phase_one  phase one finalize failures : 0
[15:12:07]: Seeker::phase_one marking rect found : [244 x 256 from (1184, 0)]
[15:12:07]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:12:07]: Seeker::compute phase one completed ok..
[15:12:07]: Phase two configuration started..
[15:12:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:07]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:12:07]: Phase two left begun..
[15:12:07]: Exposure changed to 8000
[15:12:07]: Phase two exposure detected.. 8000
[15:12:07]: Seeker::phase_two_left left boundry detected : [576 x 64 from (15, 0)]
[15:12:07]: Seeker::phase_two_left new_roi changed to [576 x 64 from (607, 1198)]
[15:12:07]: Seeker::phase_two_left init offset_y + new_roi.y : 1198
[15:12:07]: Seeker::phase_two_left clearing buffer..
[15:12:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:07]: Capture roi changed to [576 x 64 from (607, 1198)]
[15:12:07]: Exposure fetched 8000
[15:12:07]: Exposure changed to 24000
[15:12:07]: Seeker::phase_two_left offset_y + left_y : 1229.43
[15:12:07]: left baseline: 1229.43
[15:12:07]: Exposure fetched 24000
[15:12:07]: Exposure changed to 8000
[15:12:07]: Seeker::compute phase two left completed ok..
[15:12:07]: Exposure fetched 8000
[15:12:07]: Exposure changed to 4000
[15:12:07]: Seeker::phase_three configuration started.
[15:12:07]: Seeker::phase_three clearing buffer..
[15:12:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:07]: Capture roi changed to [244 x 256 from (1184, 1006)]
[15:12:07]: Seeker::phase_three configuration done.. capturing.
[15:12:08]: Center point data gathering failures : 0
[15:12:08]: Seeker::phase_three laser rectangles avg : [238 x 30.44 from (0, 109.72)]
[15:12:08]: Seeker::phase_three raw laser avg from contained rect : 13.7969
[15:12:08]: Seeker::phase_three + def_phase_one_roi_.y : 1019.8
[15:12:08]: Seeker::phase_three + avg_laser_rect.y : 1129.52
[15:12:08]: pdata->base_lines[1]: 1229.430691
[15:12:08]: highest_total: 1129.516890
[15:12:08]: diff from baseline: 99.913801
[15:12:08]: Camera closed.
[15:12:08]: Smooth operator >> 0
[15:12:08]: Demo mode set.
[15:12:08]: Getting basic camera information....
[15:12:09]: Found 1 camera(s).
[15:12:09]: Camera opened ok.
[15:12:09]: Pixel format : Mono8
[15:12:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:10]: Seeker initialize complete, took 1961534596 ns.
[15:12:10]: Configuring phase one.
[15:12:10]: Seeker::phase_one clearing the buffer.
[15:12:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:10]: Running phase one.
[15:12:10]: Exposure changed to 1000
[15:12:10]: Seeker::phase_one filter processing..
[15:12:10]: Seeker::phase_one canny processing..
[15:12:10]: Seeker::phase_one houghline processing..
[15:12:10]: Exposure changed to 2000
[15:12:10]: Seeker::phase_one filter processing..
[15:12:10]: Seeker::phase_one canny processing..
[15:12:10]: Seeker::phase_one houghline processing..
[15:12:10]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[15:12:10]: HoughLinesR::compute_borders right_roi: [19.3333 x 256 from (1409.33, 0)]
[15:12:10]: Scan complete.. took 147 ms.
[15:12:10]: Seeker::phase_one avg calc..
[15:12:10]: Seeker::phase_one avg calc..
[15:12:10]: Seeker::phase_one  phase one finalize failures : 0
[15:12:10]: Seeker::phase_one marking rect found : [248.667 x 256 from (1180, 0)]
[15:12:10]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:10]: Seeker::compute phase one completed ok..
[15:12:10]: Phase two configuration started..
[15:12:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:10]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:10]: Phase two left begun..
[15:12:10]: Exposure changed to 8000
[15:12:10]: Phase two exposure detected.. 8000
[15:12:10]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:12:10]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:12:10]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:10]: Seeker::phase_two_left clearing buffer..
[15:12:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:10]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:12:10]: Exposure fetched 8000
[15:12:10]: Exposure changed to 24000
[15:12:11]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:11]: left baseline: 1228.13
[15:12:11]: Exposure fetched 24000
[15:12:11]: Exposure changed to 8000
[15:12:11]: Seeker::compute phase two left completed ok..
[15:12:11]: Exposure fetched 8000
[15:12:11]: Exposure changed to 4000
[15:12:11]: Seeker::phase_three configuration started.
[15:12:11]: Seeker::phase_three clearing buffer..
[15:12:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:11]: Capture roi changed to [249 x 256 from (1180, 1006)]
[15:12:11]: Seeker::phase_three configuration done.. capturing.
[15:12:11]: Center point data gathering failures : 0
[15:12:11]: Seeker::phase_three laser rectangles avg : [242 x 26.88 from (0, 111.12)]
[15:12:11]: Seeker::phase_three raw laser avg from contained rect : 12.39
[15:12:11]: Seeker::phase_three + def_phase_one_roi_.y : 1018.39
[15:12:11]: Seeker::phase_three + avg_laser_rect.y : 1129.51
[15:12:11]: pdata->base_lines[1]: 1228.131718
[15:12:11]: highest_total: 1129.509974
[15:12:11]: diff from baseline: 98.621745
[15:12:11]: Camera closed.
[15:12:11]: Smooth operator >> 0
[15:12:12]: Demo mode set.
[15:12:12]: Getting basic camera information....
[15:12:12]: Found 1 camera(s).
[15:12:12]: Camera opened ok.
[15:12:12]: Pixel format : Mono8
[15:12:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:13]: Seeker initialize complete, took -1337242564 ns.
[15:12:13]: Configuring phase one.
[15:12:13]: Seeker::phase_one clearing the buffer.
[15:12:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:13]: Running phase one.
[15:12:13]: Exposure changed to 1000
[15:12:13]: Seeker::phase_one filter processing..
[15:12:13]: Seeker::phase_one canny processing..
[15:12:13]: Seeker::phase_one houghline processing..
[15:12:13]: Exposure changed to 2000
[15:12:13]: Seeker::phase_one filter processing..
[15:12:13]: Seeker::phase_one canny processing..
[15:12:13]: Seeker::phase_one houghline processing..
[15:12:13]: Exposure changed to 3000
[15:12:13]: Seeker::phase_one filter processing..
[15:12:13]: Seeker::phase_one canny processing..
[15:12:13]: Seeker::phase_one houghline processing..
[15:12:13]: HoughLinesR::compute_borders left_roi: [5.16667 x 256 from (1181, 0)]
[15:12:13]: HoughLinesR::compute_borders right_roi: [18.6 x 256 from (1410.8, 0)]
[15:12:13]: Scan complete.. took 224 ms.
[15:12:13]: Seeker::phase_one avg calc..
[15:12:13]: Seeker::phase_one avg calc..
[15:12:13]: Seeker::phase_one  phase one finalize failures : 0
[15:12:13]: Seeker::phase_one marking rect found : [248.4 x 256 from (1181, 0)]
[15:12:13]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:13]: Seeker::compute phase one completed ok..
[15:12:13]: Phase two configuration started..
[15:12:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:13]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:13]: Phase two left begun..
[15:12:13]: Exposure changed to 12000
[15:12:13]: Phase two exposure detected.. 12000
[15:12:13]: Seeker::phase_two_left left boundry detected : [587 x 10 from (0, 26)]
[15:12:13]: Seeker::phase_two_left new_roi changed to [587 x 10 from (590, 1224)]
[15:12:13]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:13]: Seeker::phase_two_left clearing buffer..
[15:12:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:13]: Capture roi changed to [587 x 10 from (590, 1224)]
[15:12:13]: Exposure fetched 12000
[15:12:13]: Exposure changed to 36000
[15:12:14]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:14]: left baseline: 1228.13
[15:12:14]: Exposure fetched 36000
[15:12:14]: Exposure changed to 12000
[15:12:14]: Seeker::compute phase two left completed ok..
[15:12:14]: Exposure fetched 12000
[15:12:14]: Exposure changed to 6000
[15:12:14]: Seeker::phase_three configuration started.
[15:12:14]: Seeker::phase_three clearing buffer..
[15:12:14]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:14]: Capture roi changed to [249 x 256 from (1181, 1006)]
[15:12:14]: Seeker::phase_three configuration done.. capturing.
[15:12:15]: Center point data gathering failures : 0
[15:12:15]: Seeker::phase_three laser rectangles avg : [241 x 32 from (0, 109)]
[15:12:15]: Seeker::phase_three raw laser avg from contained rect : 14.4232
[15:12:15]: Seeker::phase_three + def_phase_one_roi_.y : 1020.42
[15:12:15]: Seeker::phase_three + avg_laser_rect.y : 1129.42
[15:12:15]: pdata->base_lines[1]: 1228.129210
[15:12:15]: highest_total: 1129.423226
[15:12:15]: diff from baseline: 98.705984
[15:12:15]: Camera closed.
[15:12:15]: Smooth operator >> 0
[15:12:15]: Demo mode set.
[15:12:15]: Getting basic camera information....
[15:12:15]: Found 1 camera(s).
[15:12:16]: Camera opened ok.
[15:12:16]: Pixel format : Mono8
[15:12:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:17]: Seeker initialize complete, took -710929873 ns.
[15:12:17]: Configuring phase one.
[15:12:17]: Seeker::phase_one clearing the buffer.
[15:12:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:17]: Running phase one.
[15:12:17]: Exposure changed to 1000
[15:12:17]: Seeker::phase_one filter processing..
[15:12:17]: Seeker::phase_one canny processing..
[15:12:17]: Seeker::phase_one houghline processing..
[15:12:17]: Exposure changed to 2000
[15:12:17]: Seeker::phase_one filter processing..
[15:12:17]: Seeker::phase_one canny processing..
[15:12:17]: Seeker::phase_one houghline processing..
[15:12:17]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1179.75, 0)]
[15:12:17]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1410.5, 0)]
[15:12:17]: Scan complete.. took 149 ms.
[15:12:17]: Seeker::phase_one avg calc..
[15:12:17]: Seeker::phase_one avg calc..
[15:12:17]: Seeker::phase_one  phase one finalize failures : 0
[15:12:17]: Seeker::phase_one marking rect found : [248 x 256 from (1179.75, 0)]
[15:12:17]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:17]: Seeker::compute phase one completed ok..
[15:12:17]: Phase two configuration started..
[15:12:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:17]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:17]: Phase two left begun..
[15:12:17]: Exposure changed to 8000
[15:12:17]: Phase two exposure detected.. 8000
[15:12:17]: Seeker::phase_two_left left boundry detected : [579 x 10 from (7, 26)]
[15:12:17]: Seeker::phase_two_left new_roi changed to [579 x 10 from (597, 1224)]
[15:12:17]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:17]: Seeker::phase_two_left clearing buffer..
[15:12:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:17]: Capture roi changed to [579 x 10 from (597, 1224)]
[15:12:17]: Exposure fetched 8000
[15:12:17]: Exposure changed to 24000
[15:12:18]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:18]: left baseline: 1228.13
[15:12:18]: Exposure fetched 24000
[15:12:18]: Exposure changed to 8000
[15:12:18]: Seeker::compute phase two left completed ok..
[15:12:18]: Exposure fetched 8000
[15:12:18]: Exposure changed to 4000
[15:12:18]: Seeker::phase_three configuration started.
[15:12:18]: Seeker::phase_three clearing buffer..
[15:12:18]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:18]: Capture roi changed to [248 x 256 from (1179, 1006)]
[15:12:18]: Seeker::phase_three configuration done.. capturing.
[15:12:18]: Center point data gathering failures : 0
[15:12:18]: Seeker::phase_three laser rectangles avg : [242 x 26.2 from (1, 111.8)]
[15:12:18]: Seeker::phase_three raw laser avg from contained rect : 11.7088
[15:12:18]: Seeker::phase_three + def_phase_one_roi_.y : 1017.71
[15:12:18]: Seeker::phase_three + avg_laser_rect.y : 1129.51
[15:12:18]: pdata->base_lines[1]: 1228.134385
[15:12:18]: highest_total: 1129.508811
[15:12:18]: diff from baseline: 98.625573
[15:12:18]: Camera closed.
[15:12:18]: Smooth operator >> 0
[15:12:18]: Demo mode set.
[15:12:18]: Getting basic camera information....
[15:12:19]: Found 1 camera(s).
[15:12:19]: Camera opened ok.
[15:12:19]: Pixel format : Mono8
[15:12:20]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:20]: Seeker initialize complete, took 307605959 ns.
[15:12:20]: Configuring phase one.
[15:12:20]: Seeker::phase_one clearing the buffer.
[15:12:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:20]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:20]: Running phase one.
[15:12:20]: Exposure changed to 1000
[15:12:20]: Seeker::phase_one filter processing..
[15:12:20]: Seeker::phase_one canny processing..
[15:12:20]: Seeker::phase_one houghline processing..
[15:12:20]: Exposure changed to 2000
[15:12:20]: Seeker::phase_one filter processing..
[15:12:20]: Seeker::phase_one canny processing..
[15:12:20]: Seeker::phase_one houghline processing..
[15:12:20]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180, 0)]
[15:12:20]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1411, 0)]
[15:12:20]: Scan complete.. took 150 ms.
[15:12:20]: Seeker::phase_one avg calc..
[15:12:20]: Seeker::phase_one avg calc..
[15:12:20]: Seeker::phase_one  phase one finalize failures : 0
[15:12:20]: Seeker::phase_one marking rect found : [248.25 x 256 from (1180, 0)]
[15:12:20]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:20]: Seeker::compute phase one completed ok..
[15:12:20]: Phase two configuration started..
[15:12:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:20]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:20]: Phase two left begun..
[15:12:20]: Exposure changed to 8000
[15:12:20]: Phase two exposure detected.. 8000
[15:12:20]: Seeker::phase_two_left left boundry detected : [570 x 10 from (17, 26)]
[15:12:20]: Seeker::phase_two_left new_roi changed to [570 x 10 from (607, 1224)]
[15:12:20]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:20]: Seeker::phase_two_left clearing buffer..
[15:12:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:20]: Capture roi changed to [570 x 10 from (607, 1224)]
[15:12:20]: Exposure fetched 8000
[15:12:20]: Exposure changed to 24000
[15:12:21]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:12:21]: left baseline: 1228.14
[15:12:21]: Exposure fetched 24000
[15:12:21]: Exposure changed to 8000
[15:12:21]: Seeker::compute phase two left completed ok..
[15:12:21]: Exposure fetched 8000
[15:12:21]: Exposure changed to 4000
[15:12:21]: Seeker::phase_three configuration started.
[15:12:21]: Seeker::phase_three clearing buffer..
[15:12:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:21]: Capture roi changed to [249 x 256 from (1180, 1006)]
[15:12:21]: Seeker::phase_three configuration done.. capturing.
[15:12:21]: Center point data gathering failures : 0
[15:12:21]: Seeker::phase_three laser rectangles avg : [242 x 26.08 from (0, 111.92)]
[15:12:21]: Seeker::phase_three raw laser avg from contained rect : 11.6006
[15:12:21]: Seeker::phase_three + def_phase_one_roi_.y : 1017.6
[15:12:21]: Seeker::phase_three + avg_laser_rect.y : 1129.52
[15:12:21]: pdata->base_lines[1]: 1228.142206
[15:12:21]: highest_total: 1129.520600
[15:12:21]: diff from baseline: 98.621606
[15:12:22]: Camera closed.
[15:12:22]: Smooth operator >> 0
[15:12:22]: Demo mode set.
[15:12:22]: Getting basic camera information....
[15:12:22]: Found 1 camera(s).
[15:12:22]: Camera opened ok.
[15:12:22]: Pixel format : Mono8
[15:12:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:23]: Seeker initialize complete, took 1321849147 ns.
[15:12:23]: Configuring phase one.
[15:12:23]: Seeker::phase_one clearing the buffer.
[15:12:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:23]: Running phase one.
[15:12:23]: Exposure changed to 1000
[15:12:23]: Seeker::phase_one filter processing..
[15:12:23]: Seeker::phase_one canny processing..
[15:12:23]: Seeker::phase_one houghline processing..
[15:12:23]: Exposure changed to 2000
[15:12:23]: Seeker::phase_one filter processing..
[15:12:23]: Seeker::phase_one canny processing..
[15:12:23]: Seeker::phase_one houghline processing..
[15:12:23]: Exposure changed to 3000
[15:12:23]: Seeker::phase_one filter processing..
[15:12:23]: Seeker::phase_one canny processing..
[15:12:24]: Seeker::phase_one houghline processing..
[15:12:24]: HoughLinesR::compute_borders left_roi: [5 x 256 from (1180.8, 0)]
[15:12:24]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1411, 0)]
[15:12:24]: Scan complete.. took 227 ms.
[15:12:24]: Seeker::phase_one avg calc..
[15:12:24]: Seeker::phase_one avg calc..
[15:12:24]: Seeker::phase_one  phase one finalize failures : 0
[15:12:24]: Seeker::phase_one marking rect found : [247.533 x 256 from (1180.8, 0)]
[15:12:24]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:24]: Seeker::compute phase one completed ok..
[15:12:24]: Phase two configuration started..
[15:12:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:24]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:24]: Phase two left begun..
[15:12:24]: Exposure changed to 12000
[15:12:24]: Phase two exposure detected.. 12000
[15:12:24]: Seeker::phase_two_left left boundry detected : [587 x 10 from (0, 26)]
[15:12:24]: Seeker::phase_two_left new_roi changed to [587 x 10 from (590, 1224)]
[15:12:24]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:24]: Seeker::phase_two_left clearing buffer..
[15:12:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:24]: Capture roi changed to [587 x 10 from (590, 1224)]
[15:12:24]: Exposure fetched 12000
[15:12:24]: Exposure changed to 36000
[15:12:25]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:25]: left baseline: 1228.13
[15:12:25]: Exposure fetched 36000
[15:12:25]: Exposure changed to 12000
[15:12:25]: Seeker::compute phase two left completed ok..
[15:12:25]: Exposure fetched 12000
[15:12:25]: Exposure changed to 6000
[15:12:25]: Seeker::phase_three configuration started.
[15:12:25]: Seeker::phase_three clearing buffer..
[15:12:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:25]: Capture roi changed to [248 x 256 from (1180, 1006)]
[15:12:25]: Seeker::phase_three configuration done.. capturing.
[15:12:25]: Center point data gathering failures : 0
[15:12:25]: Seeker::phase_three laser rectangles avg : [242 x 32 from (0, 109)]
[15:12:25]: Seeker::phase_three raw laser avg from contained rect : 14.407
[15:12:25]: Seeker::phase_three + def_phase_one_roi_.y : 1020.41
[15:12:25]: Seeker::phase_three + avg_laser_rect.y : 1129.41
[15:12:25]: pdata->base_lines[1]: 1228.134812
[15:12:25]: highest_total: 1129.406973
[15:12:25]: diff from baseline: 98.727839
[15:12:25]: Camera closed.
[15:12:25]: Smooth operator >> 0
[15:12:25]: Demo mode set.
[15:12:25]: Getting basic camera information....
[15:12:26]: Found 1 camera(s).
[15:12:26]: Camera opened ok.
[15:12:26]: Pixel format : Mono8
[15:12:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:27]: Seeker initialize complete, took 1959724782 ns.
[15:12:27]: Configuring phase one.
[15:12:27]: Seeker::phase_one clearing the buffer.
[15:12:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:27]: Running phase one.
[15:12:27]: Exposure changed to 1000
[15:12:27]: Seeker::phase_one filter processing..
[15:12:27]: Seeker::phase_one canny processing..
[15:12:27]: Seeker::phase_one houghline processing..
[15:12:27]: Exposure changed to 2000
[15:12:27]: Seeker::phase_one filter processing..
[15:12:27]: Seeker::phase_one canny processing..
[15:12:27]: Seeker::phase_one houghline processing..
[15:12:27]: HoughLinesR::compute_borders left_roi: [4.75 x 256 from (1181.25, 0)]
[15:12:27]: HoughLinesR::compute_borders right_roi: [17 x 256 from (1411, 0)]
[15:12:27]: Scan complete.. took 149 ms.
[15:12:27]: Seeker::phase_one avg calc..
[15:12:27]: Seeker::phase_one avg calc..
[15:12:27]: Seeker::phase_one  phase one finalize failures : 0
[15:12:27]: Seeker::phase_one marking rect found : [246.75 x 256 from (1181.25, 0)]
[15:12:27]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:12:27]: Seeker::compute phase one completed ok..
[15:12:27]: Phase two configuration started..
[15:12:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:27]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:12:27]: Phase two left begun..
[15:12:27]: Exposure changed to 8000
[15:12:27]: Phase two exposure detected.. 8000
[15:12:27]: Seeker::phase_two_left left boundry detected : [584 x 64 from (7, 0)]
[15:12:27]: Seeker::phase_two_left new_roi changed to [584 x 64 from (598, 1198)]
[15:12:27]: Seeker::phase_two_left init offset_y + new_roi.y : 1198
[15:12:27]: Seeker::phase_two_left clearing buffer..
[15:12:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:27]: Capture roi changed to [584 x 64 from (598, 1198)]
[15:12:27]: Exposure fetched 8000
[15:12:27]: Exposure changed to 24000
[15:12:28]: Seeker::phase_two_left offset_y + left_y : 1229.46
[15:12:28]: left baseline: 1229.46
[15:12:28]: Exposure fetched 24000
[15:12:28]: Exposure changed to 8000
[15:12:28]: Seeker::compute phase two left completed ok..
[15:12:28]: Exposure fetched 8000
[15:12:28]: Exposure changed to 4000
[15:12:28]: Seeker::phase_three configuration started.
[15:12:28]: Seeker::phase_three clearing buffer..
[15:12:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:28]: Capture roi changed to [247 x 256 from (1181, 1006)]
[15:12:28]: Seeker::phase_three configuration done.. capturing.
[15:12:28]: Center point data gathering failures : 0
[15:12:28]: Seeker::phase_three laser rectangles avg : [241 x 26 from (0, 112)]
[15:12:28]: Seeker::phase_three raw laser avg from contained rect : 11.5001
[15:12:28]: Seeker::phase_three + def_phase_one_roi_.y : 1017.5
[15:12:28]: Seeker::phase_three + avg_laser_rect.y : 1129.5
[15:12:28]: pdata->base_lines[1]: 1229.459412
[15:12:28]: highest_total: 1129.500134
[15:12:28]: diff from baseline: 99.959278
[15:12:29]: Camera closed.
[15:12:29]: Smooth operator >> 0
[15:12:29]: Demo mode set.
[15:12:29]: Getting basic camera information....
[15:12:29]: Found 1 camera(s).
[15:12:29]: Camera opened ok.
[15:12:29]: Pixel format : Mono8
[15:12:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:30]: Seeker initialize complete, took -1374527084 ns.
[15:12:30]: Configuring phase one.
[15:12:30]: Seeker::phase_one clearing the buffer.
[15:12:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:30]: Running phase one.
[15:12:30]: Exposure changed to 1000
[15:12:30]: Seeker::phase_one filter processing..
[15:12:30]: Seeker::phase_one canny processing..
[15:12:30]: Seeker::phase_one houghline processing..
[15:12:30]: Exposure changed to 2000
[15:12:30]: Seeker::phase_one filter processing..
[15:12:30]: Seeker::phase_one canny processing..
[15:12:30]: Seeker::phase_one houghline processing..
[15:12:30]: HoughLinesR::compute_borders left_roi: [1 x 256 from (1184, 0)]
[15:12:30]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1411, 0)]
[15:12:30]: Scan complete.. took 171 ms.
[15:12:30]: Seeker::phase_one avg calc..
[15:12:30]: Seeker::phase_one avg calc..
[15:12:30]: Seeker::phase_one  phase one finalize failures : 0
[15:12:30]: Seeker::phase_one marking rect found : [244.25 x 256 from (1184, 0)]
[15:12:30]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:12:30]: Seeker::compute phase one completed ok..
[15:12:30]: Phase two configuration started..
[15:12:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:30]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:12:30]: Phase two left begun..
[15:12:30]: Exposure changed to 8000
[15:12:30]: Phase two exposure detected.. 8000
[15:12:30]: Seeker::phase_two_left left boundry detected : [589 x 92 from (5, 0)]
[15:12:30]: Seeker::phase_two_left new_roi changed to [589 x 92 from (597, 1198)]
[15:12:30]: Seeker::phase_two_left init offset_y + new_roi.y : 1198
[15:12:30]: Seeker::phase_two_left clearing buffer..
[15:12:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:31]: Capture roi changed to [589 x 92 from (597, 1198)]
[15:12:31]: Exposure fetched 8000
[15:12:31]: Exposure changed to 24000
[15:12:31]: Seeker::phase_two_left offset_y + left_y : 1241.35
[15:12:31]: left baseline: 1241.35
[15:12:31]: Exposure fetched 24000
[15:12:31]: Exposure changed to 8000
[15:12:31]: Seeker::compute phase two left completed ok..
[15:12:31]: Exposure fetched 8000
[15:12:31]: Exposure changed to 4000
[15:12:31]: Seeker::phase_three configuration started.
[15:12:31]: Seeker::phase_three clearing buffer..
[15:12:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:31]: Capture roi changed to [245 x 256 from (1184, 1006)]
[15:12:31]: Seeker::phase_three configuration done.. capturing.
[15:12:32]: Center point data gathering failures : 0
[15:12:32]: Seeker::phase_three laser rectangles avg : [238 x 26 from (0, 112)]
[15:12:32]: Seeker::phase_three raw laser avg from contained rect : 11.5191
[15:12:32]: Seeker::phase_three + def_phase_one_roi_.y : 1017.52
[15:12:32]: Seeker::phase_three + avg_laser_rect.y : 1129.52
[15:12:32]: pdata->base_lines[1]: 1241.354445
[15:12:32]: highest_total: 1129.519116
[15:12:32]: diff from baseline: 111.835329
[15:12:32]: Camera closed.
[15:12:32]: Smooth operator >> 0
[15:12:32]: Demo mode set.
[15:12:32]: Getting basic camera information....
[15:12:32]: Found 1 camera(s).
[15:12:33]: Camera opened ok.
[15:12:33]: Pixel format : Mono8
[15:12:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:34]: Seeker initialize complete, took -469209838 ns.
[15:12:34]: Configuring phase one.
[15:12:34]: Seeker::phase_one clearing the buffer.
[15:12:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:34]: Running phase one.
[15:12:34]: Exposure changed to 1000
[15:12:34]: Seeker::phase_one filter processing..
[15:12:34]: Seeker::phase_one canny processing..
[15:12:34]: Seeker::phase_one houghline processing..
[15:12:34]: Exposure changed to 2000
[15:12:34]: Seeker::phase_one filter processing..
[15:12:34]: Seeker::phase_one canny processing..
[15:12:34]: Seeker::phase_one houghline processing..
[15:12:34]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180.5, 0)]
[15:12:34]: HoughLinesR::compute_borders right_roi: [18.6 x 256 from (1410.2, 0)]
[15:12:34]: Scan complete.. took 149 ms.
[15:12:34]: Seeker::phase_one avg calc..
[15:12:34]: Seeker::phase_one avg calc..
[15:12:34]: Seeker::phase_one  phase one finalize failures : 0
[15:12:34]: Seeker::phase_one marking rect found : [248.3 x 256 from (1180.5, 0)]
[15:12:34]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:34]: Seeker::compute phase one completed ok..
[15:12:34]: Phase two configuration started..
[15:12:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:34]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:34]: Phase two left begun..
[15:12:34]: Exposure changed to 8000
[15:12:34]: Phase two exposure detected.. 8000
[15:12:34]: Seeker::phase_two_left left boundry detected : [578 x 10 from (9, 26)]
[15:12:34]: Seeker::phase_two_left new_roi changed to [578 x 10 from (599, 1224)]
[15:12:34]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:34]: Seeker::phase_two_left clearing buffer..
[15:12:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:34]: Capture roi changed to [578 x 10 from (599, 1224)]
[15:12:34]: Exposure fetched 8000
[15:12:34]: Exposure changed to 24000
[15:12:35]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:12:35]: left baseline: 1228.14
[15:12:35]: Exposure fetched 24000
[15:12:35]: Exposure changed to 8000
[15:12:35]: Seeker::compute phase two left completed ok..
[15:12:35]: Exposure fetched 8000
[15:12:35]: Exposure changed to 4000
[15:12:35]: Seeker::phase_three configuration started.
[15:12:35]: Seeker::phase_three clearing buffer..
[15:12:35]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:35]: Capture roi changed to [249 x 256 from (1180, 1006)]
[15:12:35]: Seeker::phase_three configuration done.. capturing.
[15:12:35]: Center point data gathering failures : 0
[15:12:35]: Seeker::phase_three laser rectangles avg : [242 x 26 from (0, 112)]
[15:12:35]: Seeker::phase_three raw laser avg from contained rect : 11.5167
[15:12:35]: Seeker::phase_three + def_phase_one_roi_.y : 1017.52
[15:12:35]: Seeker::phase_three + avg_laser_rect.y : 1129.52
[15:12:35]: pdata->base_lines[1]: 1228.138980
[15:12:35]: highest_total: 1129.516688
[15:12:35]: diff from baseline: 98.622292
[15:12:35]: Camera closed.
[15:12:35]: Smooth operator >> 0
[15:12:35]: Demo mode set.
[15:12:35]: Getting basic camera information....
[15:12:36]: Found 1 camera(s).
[15:12:36]: Camera opened ok.
[15:12:36]: Pixel format : Mono8
[15:12:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:37]: Seeker initialize complete, took 540576415 ns.
[15:12:37]: Configuring phase one.
[15:12:37]: Seeker::phase_one clearing the buffer.
[15:12:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:37]: Running phase one.
[15:12:37]: Exposure changed to 1000
[15:12:37]: Seeker::phase_one filter processing..
[15:12:37]: Seeker::phase_one canny processing..
[15:12:37]: Seeker::phase_one houghline processing..
[15:12:37]: Exposure changed to 2000
[15:12:37]: Seeker::phase_one filter processing..
[15:12:37]: Seeker::phase_one canny processing..
[15:12:37]: Seeker::phase_one houghline processing..
[15:12:37]: HoughLinesR::compute_borders left_roi: [3.5 x 256 from (1182, 0)]
[15:12:37]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1412.5, 0)]
[15:12:37]: Scan complete.. took 148 ms.
[15:12:37]: Seeker::phase_one avg calc..
[15:12:37]: Seeker::phase_one avg calc..
[15:12:37]: Seeker::phase_one  phase one finalize failures : 0
[15:12:37]: Seeker::phase_one marking rect found : [244.5 x 256 from (1182, 0)]
[15:12:37]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:12:37]: Seeker::compute phase one completed ok..
[15:12:37]: Phase two configuration started..
[15:12:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:37]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:12:37]: Phase two left begun..
[15:12:37]: Exposure changed to 8000
[15:12:37]: Phase two exposure detected.. 8000
[15:12:37]: Seeker::phase_two_left left boundry detected : [584 x 64 from (7, 0)]
[15:12:37]: Seeker::phase_two_left new_roi changed to [584 x 64 from (598, 1198)]
[15:12:37]: Seeker::phase_two_left init offset_y + new_roi.y : 1198
[15:12:37]: Seeker::phase_two_left clearing buffer..
[15:12:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:37]: Capture roi changed to [584 x 64 from (598, 1198)]
[15:12:37]: Exposure fetched 8000
[15:12:37]: Exposure changed to 24000
[15:12:38]: Seeker::phase_two_left offset_y + left_y : 1229.49
[15:12:38]: left baseline: 1229.49
[15:12:38]: Exposure fetched 24000
[15:12:38]: Exposure changed to 8000
[15:12:38]: Seeker::compute phase two left completed ok..
[15:12:38]: Exposure fetched 8000
[15:12:38]: Exposure changed to 4000
[15:12:38]: Seeker::phase_three configuration started.
[15:12:38]: Seeker::phase_three clearing buffer..
[15:12:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:38]: Capture roi changed to [245 x 256 from (1182, 1006)]
[15:12:38]: Seeker::phase_three configuration done.. capturing.
[15:12:39]: Center point data gathering failures : 0
[15:12:39]: Seeker::phase_three laser rectangles avg : [240 x 25.92 from (0, 112)]
[15:12:39]: Seeker::phase_three raw laser avg from contained rect : 11.5043
[15:12:39]: Seeker::phase_three + def_phase_one_roi_.y : 1017.5
[15:12:39]: Seeker::phase_three + avg_laser_rect.y : 1129.5
[15:12:39]: pdata->base_lines[1]: 1229.490237
[15:12:39]: highest_total: 1129.504340
[15:12:39]: diff from baseline: 99.985897
[15:12:39]: Camera closed.
[15:12:39]: Smooth operator >> 0
[15:12:39]: Demo mode set.
[15:12:39]: Getting basic camera information....
[15:12:39]: Found 1 camera(s).
[15:12:39]: Camera opened ok.
[15:12:39]: Pixel format : Mono8
[15:12:40]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:40]: Seeker initialize complete, took 1473480084 ns.
[15:12:40]: Configuring phase one.
[15:12:40]: Seeker::phase_one clearing the buffer.
[15:12:40]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:40]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:40]: Running phase one.
[15:12:40]: Exposure changed to 1000
[15:12:40]: Seeker::phase_one filter processing..
[15:12:40]: Seeker::phase_one canny processing..
[15:12:40]: Seeker::phase_one houghline processing..
[15:12:40]: Exposure changed to 2000
[15:12:40]: Seeker::phase_one filter processing..
[15:12:40]: Seeker::phase_one canny processing..
[15:12:40]: Seeker::phase_one houghline processing..
[15:12:40]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180.25, 0)]
[15:12:40]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1411.17, 0)]
[15:12:40]: Scan complete.. took 149 ms.
[15:12:40]: Seeker::phase_one avg calc..
[15:12:40]: Seeker::phase_one avg calc..
[15:12:40]: Seeker::phase_one  phase one finalize failures : 0
[15:12:40]: Seeker::phase_one marking rect found : [248.25 x 256 from (1180.25, 0)]
[15:12:40]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:40]: Seeker::compute phase one completed ok..
[15:12:40]: Phase two configuration started..
[15:12:40]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:40]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:40]: Phase two left begun..
[15:12:40]: Exposure changed to 8000
[15:12:41]: Phase two exposure detected.. 8000
[15:12:41]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:12:41]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:12:41]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:41]: Seeker::phase_two_left clearing buffer..
[15:12:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:41]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:12:41]: Exposure fetched 8000
[15:12:41]: Exposure changed to 24000
[15:12:41]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:41]: left baseline: 1228.13
[15:12:41]: Exposure fetched 24000
[15:12:41]: Exposure changed to 8000
[15:12:41]: Seeker::compute phase two left completed ok..
[15:12:41]: Exposure fetched 8000
[15:12:41]: Exposure changed to 4000
[15:12:41]: Seeker::phase_three configuration started.
[15:12:41]: Seeker::phase_three clearing buffer..
[15:12:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:41]: Capture roi changed to [249 x 256 from (1180, 1006)]
[15:12:41]: Seeker::phase_three configuration done.. capturing.
[15:12:42]: Center point data gathering failures : 0
[15:12:42]: Seeker::phase_three laser rectangles avg : [242 x 25.96 from (0, 111.92)]
[15:12:42]: Seeker::phase_three raw laser avg from contained rect : 11.581
[15:12:42]: Seeker::phase_three + def_phase_one_roi_.y : 1017.58
[15:12:42]: Seeker::phase_three + avg_laser_rect.y : 1129.5
[15:12:42]: pdata->base_lines[1]: 1228.134003
[15:12:42]: highest_total: 1129.501004
[15:12:42]: diff from baseline: 98.632999
[15:12:42]: Camera closed.
[15:12:42]: Smooth operator >> 0
[15:12:42]: Demo mode set.
[15:12:42]: Getting basic camera information....
[15:12:42]: Found 1 camera(s).
[15:12:43]: Camera opened ok.
[15:12:43]: Pixel format : Mono8
[15:12:44]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:44]: Seeker initialize complete, took -1830876562 ns.
[15:12:44]: Configuring phase one.
[15:12:44]: Seeker::phase_one clearing the buffer.
[15:12:44]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:44]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:44]: Running phase one.
[15:12:44]: Exposure changed to 1000
[15:12:44]: Seeker::phase_one filter processing..
[15:12:44]: Seeker::phase_one canny processing..
[15:12:44]: Seeker::phase_one houghline processing..
[15:12:44]: Exposure changed to 2000
[15:12:44]: Seeker::phase_one filter processing..
[15:12:44]: Seeker::phase_one canny processing..
[15:12:44]: Seeker::phase_one houghline processing..
[15:12:44]: HoughLinesR::compute_borders left_roi: [6.66667 x 256 from (1180.67, 0)]
[15:12:44]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1410.5, 0)]
[15:12:44]: Scan complete.. took 154 ms.
[15:12:44]: Seeker::phase_one avg calc..
[15:12:44]: Seeker::phase_one avg calc..
[15:12:44]: Seeker::phase_one  phase one finalize failures : 0
[15:12:44]: Seeker::phase_one marking rect found : [247.083 x 256 from (1180.67, 0)]
[15:12:44]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:44]: Seeker::compute phase one completed ok..
[15:12:44]: Phase two configuration started..
[15:12:44]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:44]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:44]: Phase two left begun..
[15:12:44]: Exposure changed to 8000
[15:12:44]: Phase two exposure detected.. 8000
[15:12:44]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:12:44]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:12:44]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:44]: Seeker::phase_two_left clearing buffer..
[15:12:44]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:44]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:12:44]: Exposure fetched 8000
[15:12:44]: Exposure changed to 24000
[15:12:45]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:12:45]: left baseline: 1228.13
[15:12:45]: Exposure fetched 24000
[15:12:45]: Exposure changed to 8000
[15:12:45]: Seeker::compute phase two left completed ok..
[15:12:45]: Exposure fetched 8000
[15:12:45]: Exposure changed to 4000
[15:12:45]: Seeker::phase_three configuration started.
[15:12:45]: Seeker::phase_three clearing buffer..
[15:12:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:45]: Capture roi changed to [248 x 256 from (1180, 1006)]
[15:12:45]: Seeker::phase_three configuration done.. capturing.
[15:12:45]: Center point data gathering failures : 0
[15:12:45]: Seeker::phase_three laser rectangles avg : [242 x 25.16 from (0, 111.92)]
[15:12:45]: Seeker::phase_three raw laser avg from contained rect : 11.5717
[15:12:45]: Seeker::phase_three + def_phase_one_roi_.y : 1017.57
[15:12:45]: Seeker::phase_three + avg_laser_rect.y : 1129.49
[15:12:45]: pdata->base_lines[1]: 1228.132166
[15:12:45]: highest_total: 1129.491688
[15:12:45]: diff from baseline: 98.640478
[15:12:45]: Camera closed.
[15:12:45]: Smooth operator >> 0
[15:12:45]: Demo mode set.
[15:12:45]: Getting basic camera information....
[15:12:46]: Found 1 camera(s).
[15:12:46]: Camera opened ok.
[15:12:46]: Pixel format : Mono8
[15:12:47]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:47]: Seeker initialize complete, took -862249237 ns.
[15:12:47]: Configuring phase one.
[15:12:47]: Seeker::phase_one clearing the buffer.
[15:12:47]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:47]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:47]: Running phase one.
[15:12:47]: Exposure changed to 1000
[15:12:47]: Seeker::phase_one filter processing..
[15:12:47]: Seeker::phase_one canny processing..
[15:12:47]: Seeker::phase_one houghline processing..
[15:12:47]: Exposure changed to 2000
[15:12:47]: Seeker::phase_one filter processing..
[15:12:47]: Seeker::phase_one canny processing..
[15:12:47]: Seeker::phase_one houghline processing..
[15:12:47]: HoughLinesR::compute_borders left_roi: [5 x 256 from (1180.8, 0)]
[15:12:47]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1411.4, 0)]
[15:12:47]: Scan complete.. took 149 ms.
[15:12:47]: Seeker::phase_one avg calc..
[15:12:47]: Seeker::phase_one avg calc..
[15:12:47]: Seeker::phase_one  phase one finalize failures : 0
[15:12:47]: Seeker::phase_one marking rect found : [246.6 x 256 from (1180.8, 0)]
[15:12:47]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:47]: Seeker::compute phase one completed ok..
[15:12:47]: Phase two configuration started..
[15:12:47]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:47]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:47]: Phase two left begun..
[15:12:47]: Exposure changed to 8000
[15:12:47]: Phase two exposure detected.. 8000
[15:12:47]: Seeker::phase_two_left left boundry detected : [579 x 10 from (8, 26)]
[15:12:47]: Seeker::phase_two_left new_roi changed to [579 x 10 from (598, 1224)]
[15:12:47]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:47]: Seeker::phase_two_left clearing buffer..
[15:12:47]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:47]: Capture roi changed to [579 x 10 from (598, 1224)]
[15:12:47]: Exposure fetched 8000
[15:12:47]: Exposure changed to 24000
[15:12:48]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:12:48]: left baseline: 1228.12
[15:12:48]: Exposure fetched 24000
[15:12:48]: Exposure changed to 8000
[15:12:48]: Seeker::compute phase two left completed ok..
[15:12:48]: Exposure fetched 8000
[15:12:48]: Exposure changed to 4000
[15:12:48]: Seeker::phase_three configuration started.
[15:12:48]: Seeker::phase_three clearing buffer..
[15:12:48]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:48]: Capture roi changed to [247 x 256 from (1180, 1006)]
[15:12:48]: Seeker::phase_three configuration done.. capturing.
[15:12:48]: Center point data gathering failures : 0
[15:12:48]: Seeker::phase_three laser rectangles avg : [242 x 25.08 from (0, 111.92)]
[15:12:48]: Seeker::phase_three raw laser avg from contained rect : 11.5575
[15:12:48]: Seeker::phase_three + def_phase_one_roi_.y : 1017.56
[15:12:48]: Seeker::phase_three + avg_laser_rect.y : 1129.48
[15:12:48]: pdata->base_lines[1]: 1228.116582
[15:12:48]: highest_total: 1129.477468
[15:12:48]: diff from baseline: 98.639114
[15:12:49]: Camera closed.
[15:12:49]: Smooth operator >> 0
[15:12:49]: Demo mode set.
[15:12:49]: Getting basic camera information....
[15:12:49]: Found 1 camera(s).
[15:12:49]: Camera opened ok.
[15:12:49]: Pixel format : Mono8
[15:12:50]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:50]: Seeker initialize complete, took 88956411 ns.
[15:12:50]: Configuring phase one.
[15:12:50]: Seeker::phase_one clearing the buffer.
[15:12:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:50]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:50]: Running phase one.
[15:12:50]: Exposure changed to 1000
[15:12:50]: Seeker::phase_one filter processing..
[15:12:50]: Seeker::phase_one canny processing..
[15:12:50]: Seeker::phase_one houghline processing..
[15:12:50]: Exposure changed to 2000
[15:12:50]: Seeker::phase_one filter processing..
[15:12:50]: Seeker::phase_one canny processing..
[15:12:50]: Seeker::phase_one houghline processing..
[15:12:50]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180.25, 0)]
[15:12:50]: HoughLinesR::compute_borders right_roi: [17 x 256 from (1411, 0)]
[15:12:50]: Scan complete.. took 149 ms.
[15:12:50]: Seeker::phase_one avg calc..
[15:12:50]: Seeker::phase_one avg calc..
[15:12:50]: Seeker::phase_one  phase one finalize failures : 0
[15:12:50]: Seeker::phase_one marking rect found : [247.75 x 256 from (1180.25, 0)]
[15:12:50]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:50]: Seeker::compute phase one completed ok..
[15:12:50]: Phase two configuration started..
[15:12:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:50]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:50]: Phase two left begun..
[15:12:50]: Exposure changed to 8000
[15:12:51]: Phase two exposure detected.. 8000
[15:12:51]: Seeker::phase_two_left left boundry detected : [580 x 10 from (7, 26)]
[15:12:51]: Seeker::phase_two_left new_roi changed to [580 x 10 from (597, 1224)]
[15:12:51]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:51]: Seeker::phase_two_left clearing buffer..
[15:12:51]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:51]: Capture roi changed to [580 x 10 from (597, 1224)]
[15:12:51]: Exposure fetched 8000
[15:12:51]: Exposure changed to 24000
[15:12:51]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:12:51]: left baseline: 1228.14
[15:12:51]: Exposure fetched 24000
[15:12:51]: Exposure changed to 8000
[15:12:51]: Seeker::compute phase two left completed ok..
[15:12:51]: Exposure fetched 8000
[15:12:51]: Exposure changed to 4000
[15:12:51]: Seeker::phase_three configuration started.
[15:12:51]: Seeker::phase_three clearing buffer..
[15:12:51]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:51]: Capture roi changed to [248 x 256 from (1180, 1006)]
[15:12:51]: Seeker::phase_three configuration done.. capturing.
[15:12:52]: Center point data gathering failures : 0
[15:12:52]: Seeker::phase_three laser rectangles avg : [242 x 25 from (0, 112)]
[15:12:52]: Seeker::phase_three raw laser avg from contained rect : 11.4683
[15:12:52]: Seeker::phase_three + def_phase_one_roi_.y : 1017.47
[15:12:52]: Seeker::phase_three + avg_laser_rect.y : 1129.47
[15:12:52]: pdata->base_lines[1]: 1228.138926
[15:12:52]: highest_total: 1129.468265
[15:12:52]: diff from baseline: 98.670661
[15:12:52]: Camera closed.
[15:12:52]: Smooth operator >> 0
[15:12:52]: Demo mode set.
[15:12:52]: Getting basic camera information....
[15:12:52]: Found 1 camera(s).
[15:12:53]: Camera opened ok.
[15:12:53]: Pixel format : Mono8
[15:12:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:54]: Seeker initialize complete, took 1031560300 ns.
[15:12:54]: Configuring phase one.
[15:12:54]: Seeker::phase_one clearing the buffer.
[15:12:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:12:54]: Running phase one.
[15:12:54]: Exposure changed to 1000
[15:12:54]: Seeker::phase_one filter processing..
[15:12:54]: Seeker::phase_one canny processing..
[15:12:54]: Seeker::phase_one houghline processing..
[15:12:54]: Exposure changed to 2000
[15:12:54]: Seeker::phase_one filter processing..
[15:12:54]: Seeker::phase_one canny processing..
[15:12:54]: Seeker::phase_one houghline processing..
[15:12:54]: Exposure changed to 3000
[15:12:54]: Seeker::phase_one filter processing..
[15:12:54]: Seeker::phase_one canny processing..
[15:12:54]: Seeker::phase_one houghline processing..
[15:12:54]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1180.6, 0)]
[15:12:54]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1411.6, 0)]
[15:12:54]: Scan complete.. took 227 ms.
[15:12:54]: Seeker::phase_one avg calc..
[15:12:54]: Seeker::phase_one avg calc..
[15:12:54]: Seeker::phase_one  phase one finalize failures : 0
[15:12:54]: Seeker::phase_one marking rect found : [247 x 256 from (1180.6, 0)]
[15:12:54]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:12:54]: Seeker::compute phase one completed ok..
[15:12:54]: Phase two configuration started..
[15:12:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:54]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:12:54]: Phase two left begun..
[15:12:54]: Exposure changed to 12000
[15:12:54]: Phase two exposure detected.. 12000
[15:12:54]: Seeker::phase_two_left left boundry detected : [587 x 10 from (0, 26)]
[15:12:54]: Seeker::phase_two_left new_roi changed to [587 x 10 from (590, 1224)]
[15:12:54]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:12:54]: Seeker::phase_two_left clearing buffer..
[15:12:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:54]: Capture roi changed to [587 x 10 from (590, 1224)]
[15:12:54]: Exposure fetched 12000
[15:12:54]: Exposure changed to 36000
[15:12:55]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:12:55]: left baseline: 1228.15
[15:12:55]: Exposure fetched 36000
[15:12:55]: Exposure changed to 12000
[15:12:55]: Seeker::compute phase two left completed ok..
[15:12:55]: Exposure fetched 12000
[15:12:55]: Exposure changed to 6000
[15:12:55]: Seeker::phase_three configuration started.
[15:12:55]: Seeker::phase_three clearing buffer..
[15:12:55]: Capture roi changed to [1 x 1 from (1, 1)]
[15:12:55]: Capture roi changed to [247 x 256 from (1180, 1006)]
[15:12:55]: Seeker::phase_three configuration done.. capturing.
[15:12:56]: Center point data gathering failures : 0
[15:12:56]: Seeker::phase_three laser rectangles avg : [242 x 31.08 from (0, 109.88)]
[15:12:56]: Seeker::phase_three raw laser avg from contained rect : 13.5713
[15:12:56]: Seeker::phase_three + def_phase_one_roi_.y : 1019.57
[15:12:56]: Seeker::phase_three + avg_laser_rect.y : 1129.45
[15:12:56]: pdata->base_lines[1]: 1228.147287
[15:12:56]: highest_total: 1129.451316
[15:12:56]: diff from baseline: 98.695971
[15:12:56]: Camera closed.
[15:12:56]: Smooth operator >> 0
