[15:09:18]: Demo mode set.
[15:09:18]: Getting basic camera information....
[15:09:18]: Found 1 camera(s).
[15:09:19]: Camera opened ok.
[15:09:19]: Pixel format : Mono8
[15:09:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:19]: Seeker initialize complete, took 476801388 ns.
[15:09:19]: Configuring phase one.
[15:09:19]: Seeker::phase_one clearing the buffer.
[15:09:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:19]: Running phase one.
[15:09:19]: Exposure changed to 1000
[15:09:19]: Seeker::phase_one filter processing..
[15:09:19]: Seeker::phase_one canny processing..
[15:09:19]: Seeker::phase_one houghline processing..
[15:09:19]: Exposure changed to 2000
[15:09:20]: Seeker::phase_one filter processing..
[15:09:20]: Seeker::phase_one canny processing..
[15:09:20]: Seeker::phase_one houghline processing..
[15:09:20]: Exposure changed to 3000
[15:09:20]: Seeker::phase_one filter processing..
[15:09:20]: Seeker::phase_one canny processing..
[15:09:20]: Seeker::phase_one houghline processing..
[15:09:20]: HoughLinesR::compute_borders left_roi: [7.5 x 256 from (1183.5, 0)]
[15:09:20]: HoughLinesR::compute_borders right_roi: [17.5714 x 256 from (1415.71, 0)]
[15:09:20]: Scan complete.. took 226 ms.
[15:09:20]: Seeker::phase_one avg calc..
[15:09:20]: Seeker::phase_one avg calc..
[15:09:20]: Seeker::phase_one  phase one finalize failures : 0
[15:09:20]: Seeker::phase_one marking rect found : [249.786 x 256 from (1183.5, 0)]
[15:09:20]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:20]: Seeker::compute phase one completed ok..
[15:09:20]: Phase two configuration started..
[15:09:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:20]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:20]: Phase two left begun..
[15:09:20]: Exposure changed to 12000
[15:09:20]: Phase two exposure detected.. 12000
[15:09:20]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:20]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:20]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:20]: Seeker::phase_two_left clearing buffer..
[15:09:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:20]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:20]: Exposure fetched 12000
[15:09:20]: Exposure changed to 36000
[15:09:21]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:21]: left baseline: 1228.14
[15:09:21]: Exposure fetched 36000
[15:09:21]: Exposure changed to 12000
[15:09:21]: Seeker::compute phase two left completed ok..
[15:09:21]: Exposure fetched 12000
[15:09:21]: Exposure changed to 6000
[15:09:21]: Seeker::phase_three configuration started.
[15:09:21]: Seeker::phase_three clearing buffer..
[15:09:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:21]: Capture roi changed to [250 x 256 from (1183, 1006)]
[15:09:21]: Seeker::phase_three configuration done.. capturing.
[15:09:21]: Center point data gathering failures : 0
[15:09:21]: Seeker::phase_three laser rectangles avg : [242 x 30.92 from (1, 100.56)]
[15:09:21]: Seeker::phase_three raw laser avg from contained rect : 14.8635
[15:09:21]: Seeker::phase_three + def_phase_one_roi_.y : 1020.86
[15:09:21]: Seeker::phase_three + avg_laser_rect.y : 1121.42
[15:09:21]: pdata->base_lines[1]: 1228.139283
[15:09:21]: highest_total: 1121.423497
[15:09:21]: diff from baseline: 106.715786
[15:09:21]: Camera closed.
[15:09:21]: Smooth operator >> 0
[15:09:22]: Demo mode set.
[15:09:22]: Getting basic camera information....
[15:09:22]: Found 1 camera(s).
[15:09:22]: Camera opened ok.
[15:09:22]: Pixel format : Mono8
[15:09:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:23]: Seeker initialize complete, took 1132041774 ns.
[15:09:23]: Configuring phase one.
[15:09:23]: Seeker::phase_one clearing the buffer.
[15:09:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:23]: Running phase one.
[15:09:23]: Exposure changed to 1000
[15:09:23]: Seeker::phase_one filter processing..
[15:09:23]: Seeker::phase_one canny processing..
[15:09:23]: Seeker::phase_one houghline processing..
[15:09:23]: Exposure changed to 2000
[15:09:23]: Seeker::phase_one filter processing..
[15:09:23]: Seeker::phase_one canny processing..
[15:09:23]: Seeker::phase_one houghline processing..
[15:09:23]: Exposure changed to 3000
[15:09:23]: Seeker::phase_one filter processing..
[15:09:23]: Seeker::phase_one canny processing..
[15:09:23]: Seeker::phase_one houghline processing..
[15:09:23]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.4, 0)]
[15:09:23]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1414.5, 0)]
[15:09:23]: Scan complete.. took 227 ms.
[15:09:23]: Seeker::phase_one avg calc..
[15:09:23]: Seeker::phase_one avg calc..
[15:09:23]: Seeker::phase_one  phase one finalize failures : 0
[15:09:23]: Seeker::phase_one marking rect found : [249.35 x 256 from (1182.4, 0)]
[15:09:23]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:09:23]: Seeker::compute phase one completed ok..
[15:09:23]: Phase two configuration started..
[15:09:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:23]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:09:23]: Phase two left begun..
[15:09:23]: Exposure changed to 12000
[15:09:23]: Phase two exposure detected.. 12000
[15:09:23]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:09:23]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:09:23]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:23]: Seeker::phase_two_left clearing buffer..
[15:09:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:23]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:09:23]: Exposure fetched 12000
[15:09:23]: Exposure changed to 36000
[15:09:24]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:09:24]: left baseline: 1228.13
[15:09:24]: Exposure fetched 36000
[15:09:24]: Exposure changed to 12000
[15:09:24]: Seeker::compute phase two left completed ok..
[15:09:24]: Exposure fetched 12000
[15:09:24]: Exposure changed to 6000
[15:09:24]: Seeker::phase_three configuration started.
[15:09:24]: Seeker::phase_three clearing buffer..
[15:09:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:24]: Capture roi changed to [250 x 256 from (1182, 1006)]
[15:09:24]: Seeker::phase_three configuration done.. capturing.
[15:09:25]: Center point data gathering failures : 0
[15:09:25]: Seeker::phase_three laser rectangles avg : [242 x 31.76 from (2, 100.68)]
[15:09:25]: Seeker::phase_three raw laser avg from contained rect : 14.7369
[15:09:25]: Seeker::phase_three + def_phase_one_roi_.y : 1020.74
[15:09:25]: Seeker::phase_three + avg_laser_rect.y : 1121.42
[15:09:25]: pdata->base_lines[1]: 1228.132958
[15:09:25]: highest_total: 1121.416867
[15:09:25]: diff from baseline: 106.716091
[15:09:25]: Camera closed.
[15:09:25]: Smooth operator >> 0
[15:09:25]: Demo mode set.
[15:09:25]: Getting basic camera information....
[15:09:25]: Found 1 camera(s).
[15:09:26]: Camera opened ok.
[15:09:26]: Pixel format : Mono8
[15:09:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:27]: Seeker initialize complete, took 1783419615 ns.
[15:09:27]: Configuring phase one.
[15:09:27]: Seeker::phase_one clearing the buffer.
[15:09:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:27]: Running phase one.
[15:09:27]: Exposure changed to 1000
[15:09:27]: Seeker::phase_one filter processing..
[15:09:27]: Seeker::phase_one canny processing..
[15:09:27]: Seeker::phase_one houghline processing..
[15:09:27]: Exposure changed to 2000
[15:09:27]: Seeker::phase_one filter processing..
[15:09:27]: Seeker::phase_one canny processing..
[15:09:27]: Seeker::phase_one houghline processing..
[15:09:27]: Exposure changed to 3000
[15:09:27]: Seeker::phase_one filter processing..
[15:09:27]: Seeker::phase_one canny processing..
[15:09:27]: Seeker::phase_one houghline processing..
[15:09:27]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:09:27]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.4, 0)]
[15:09:27]: Scan complete.. took 226 ms.
[15:09:27]: Seeker::phase_one avg calc..
[15:09:27]: Seeker::phase_one avg calc..
[15:09:27]: Seeker::phase_one  phase one finalize failures : 0
[15:09:27]: Seeker::phase_one marking rect found : [248.6 x 256 from (1182.8, 0)]
[15:09:27]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:09:27]: Seeker::compute phase one completed ok..
[15:09:27]: Phase two configuration started..
[15:09:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:27]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:09:27]: Phase two left begun..
[15:09:27]: Exposure changed to 12000
[15:09:27]: Phase two exposure detected.. 12000
[15:09:27]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:09:27]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:09:27]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:27]: Seeker::phase_two_left clearing buffer..
[15:09:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:27]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:09:27]: Exposure fetched 12000
[15:09:27]: Exposure changed to 36000
[15:09:28]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:28]: left baseline: 1228.14
[15:09:28]: Exposure fetched 36000
[15:09:28]: Exposure changed to 12000
[15:09:28]: Seeker::compute phase two left completed ok..
[15:09:28]: Exposure fetched 12000
[15:09:28]: Exposure changed to 6000
[15:09:28]: Seeker::phase_three configuration started.
[15:09:28]: Seeker::phase_three clearing buffer..
[15:09:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:28]: Capture roi changed to [249 x 256 from (1182, 1006)]
[15:09:28]: Seeker::phase_three configuration done.. capturing.
[15:09:29]: Center point data gathering failures : 0
[15:09:29]: Seeker::phase_three laser rectangles avg : [242 x 32.64 from (2, 100.08)]
[15:09:29]: Seeker::phase_three raw laser avg from contained rect : 15.3567
[15:09:29]: Seeker::phase_three + def_phase_one_roi_.y : 1021.36
[15:09:29]: Seeker::phase_three + avg_laser_rect.y : 1121.44
[15:09:29]: pdata->base_lines[1]: 1228.136837
[15:09:29]: highest_total: 1121.436708
[15:09:29]: diff from baseline: 106.700129
[15:09:29]: Camera closed.
[15:09:29]: Smooth operator >> 0
[15:09:29]: Demo mode set.
[15:09:29]: Getting basic camera information....
[15:09:29]: Found 1 camera(s).
[15:09:29]: Camera opened ok.
[15:09:29]: Pixel format : Mono8
[15:09:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:30]: Seeker initialize complete, took -1861699955 ns.
[15:09:30]: Configuring phase one.
[15:09:30]: Seeker::phase_one clearing the buffer.
[15:09:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:30]: Running phase one.
[15:09:30]: Exposure changed to 1000
[15:09:30]: Seeker::phase_one filter processing..
[15:09:30]: Seeker::phase_one canny processing..
[15:09:30]: Seeker::phase_one houghline processing..
[15:09:30]: Exposure changed to 2000
[15:09:30]: Seeker::phase_one filter processing..
[15:09:30]: Seeker::phase_one canny processing..
[15:09:30]: Seeker::phase_one houghline processing..
[15:09:31]: Exposure changed to 3000
[15:09:31]: Seeker::phase_one filter processing..
[15:09:31]: Seeker::phase_one canny processing..
[15:09:31]: Seeker::phase_one houghline processing..
[15:09:31]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1183.2, 0)]
[15:09:31]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1414.5, 0)]
[15:09:31]: Scan complete.. took 226 ms.
[15:09:31]: Seeker::phase_one avg calc..
[15:09:31]: Seeker::phase_one avg calc..
[15:09:31]: Seeker::phase_one  phase one finalize failures : 0
[15:09:31]: Seeker::phase_one marking rect found : [248.55 x 256 from (1183.2, 0)]
[15:09:31]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:31]: Seeker::compute phase one completed ok..
[15:09:31]: Phase two configuration started..
[15:09:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:31]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:31]: Phase two left begun..
[15:09:31]: Exposure changed to 12000
[15:09:31]: Phase two exposure detected.. 12000
[15:09:31]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:31]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:31]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:31]: Seeker::phase_two_left clearing buffer..
[15:09:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:31]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:31]: Exposure fetched 12000
[15:09:31]: Exposure changed to 36000
[15:09:32]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:09:32]: left baseline: 1228.12
[15:09:32]: Exposure fetched 36000
[15:09:32]: Exposure changed to 12000
[15:09:32]: Seeker::compute phase two left completed ok..
[15:09:32]: Exposure fetched 12000
[15:09:32]: Exposure changed to 6000
[15:09:32]: Seeker::phase_three configuration started.
[15:09:32]: Seeker::phase_three clearing buffer..
[15:09:32]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:32]: Capture roi changed to [249 x 256 from (1183, 1006)]
[15:09:32]: Seeker::phase_three configuration done.. capturing.
[15:09:32]: Center point data gathering failures : 0
[15:09:32]: Seeker::phase_three laser rectangles avg : [242 x 31 from (1, 100)]
[15:09:32]: Seeker::phase_three raw laser avg from contained rect : 15.4468
[15:09:32]: Seeker::phase_three + def_phase_one_roi_.y : 1021.45
[15:09:32]: Seeker::phase_three + avg_laser_rect.y : 1121.45
[15:09:32]: pdata->base_lines[1]: 1228.117597
[15:09:32]: highest_total: 1121.446805
[15:09:32]: diff from baseline: 106.670792
[15:09:32]: Camera closed.
[15:09:32]: Smooth operator >> 0
[15:09:32]: Demo mode set.
[15:09:32]: Getting basic camera information....
[15:09:33]: Found 1 camera(s).
[15:09:33]: Camera opened ok.
[15:09:33]: Pixel format : Mono8
[15:09:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:34]: Seeker initialize complete, took -1221210113 ns.
[15:09:34]: Configuring phase one.
[15:09:34]: Seeker::phase_one clearing the buffer.
[15:09:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:34]: Running phase one.
[15:09:34]: Exposure changed to 1000
[15:09:34]: Seeker::phase_one filter processing..
[15:09:34]: Seeker::phase_one canny processing..
[15:09:34]: Seeker::phase_one houghline processing..
[15:09:34]: Exposure changed to 2000
[15:09:34]: Seeker::phase_one filter processing..
[15:09:34]: Seeker::phase_one canny processing..
[15:09:34]: Seeker::phase_one houghline processing..
[15:09:34]: Exposure changed to 3000
[15:09:34]: Seeker::phase_one filter processing..
[15:09:34]: Seeker::phase_one canny processing..
[15:09:34]: Seeker::phase_one houghline processing..
[15:09:34]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1183.2, 0)]
[15:09:34]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1414.75, 0)]
[15:09:34]: Scan complete.. took 226 ms.
[15:09:34]: Seeker::phase_one avg calc..
[15:09:34]: Seeker::phase_one avg calc..
[15:09:34]: Seeker::phase_one  phase one finalize failures : 0
[15:09:34]: Seeker::phase_one marking rect found : [248.8 x 256 from (1183.2, 0)]
[15:09:34]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:34]: Seeker::compute phase one completed ok..
[15:09:34]: Phase two configuration started..
[15:09:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:34]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:34]: Phase two left begun..
[15:09:34]: Exposure changed to 12000
[15:09:34]: Phase two exposure detected.. 12000
[15:09:34]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:34]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:34]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:34]: Seeker::phase_two_left clearing buffer..
[15:09:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:34]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:34]: Exposure fetched 12000
[15:09:34]: Exposure changed to 36000
[15:09:35]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:09:35]: left baseline: 1228.13
[15:09:35]: Exposure fetched 36000
[15:09:35]: Exposure changed to 12000
[15:09:35]: Seeker::compute phase two left completed ok..
[15:09:35]: Exposure fetched 12000
[15:09:35]: Exposure changed to 6000
[15:09:35]: Seeker::phase_three configuration started.
[15:09:35]: Seeker::phase_three clearing buffer..
[15:09:35]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:35]: Capture roi changed to [249 x 256 from (1183, 1006)]
[15:09:35]: Seeker::phase_three configuration done.. capturing.
[15:09:36]: Center point data gathering failures : 0
[15:09:36]: Seeker::phase_three laser rectangles avg : [242 x 31.2 from (1, 100)]
[15:09:36]: Seeker::phase_three raw laser avg from contained rect : 15.4363
[15:09:36]: Seeker::phase_three + def_phase_one_roi_.y : 1021.44
[15:09:36]: Seeker::phase_three + avg_laser_rect.y : 1121.44
[15:09:36]: pdata->base_lines[1]: 1228.128408
[15:09:36]: highest_total: 1121.436280
[15:09:36]: diff from baseline: 106.692128
[15:09:36]: Camera closed.
[15:09:36]: Smooth operator >> 0
[15:09:36]: Demo mode set.
[15:09:36]: Getting basic camera information....
[15:09:36]: Found 1 camera(s).
[15:09:37]: Camera opened ok.
[15:09:37]: Pixel format : Mono8
[15:09:38]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:38]: Seeker initialize complete, took -553719459 ns.
[15:09:38]: Configuring phase one.
[15:09:38]: Seeker::phase_one clearing the buffer.
[15:09:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:38]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:38]: Running phase one.
[15:09:38]: Exposure changed to 1000
[15:09:38]: Seeker::phase_one filter processing..
[15:09:38]: Seeker::phase_one canny processing..
[15:09:38]: Seeker::phase_one houghline processing..
[15:09:38]: Exposure changed to 2000
[15:09:38]: Seeker::phase_one filter processing..
[15:09:38]: Seeker::phase_one canny processing..
[15:09:38]: Seeker::phase_one houghline processing..
[15:09:38]: Exposure changed to 3000
[15:09:38]: Seeker::phase_one filter processing..
[15:09:38]: Seeker::phase_one canny processing..
[15:09:38]: Seeker::phase_one houghline processing..
[15:09:38]: HoughLinesR::compute_borders left_roi: [7.5 x 256 from (1183.67, 0)]
[15:09:38]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.6, 0)]
[15:09:38]: Scan complete.. took 225 ms.
[15:09:38]: Seeker::phase_one avg calc..
[15:09:38]: Seeker::phase_one avg calc..
[15:09:38]: Seeker::phase_one  phase one finalize failures : 0
[15:09:38]: Seeker::phase_one marking rect found : [247.933 x 256 from (1183.67, 0)]
[15:09:38]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:38]: Seeker::compute phase one completed ok..
[15:09:38]: Phase two configuration started..
[15:09:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:38]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:38]: Phase two left begun..
[15:09:38]: Exposure changed to 12000
[15:09:38]: Phase two exposure detected.. 12000
[15:09:38]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:38]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:38]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:38]: Seeker::phase_two_left clearing buffer..
[15:09:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:38]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:38]: Exposure fetched 12000
[15:09:38]: Exposure changed to 36000
[15:09:39]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:39]: left baseline: 1228.14
[15:09:39]: Exposure fetched 36000
[15:09:39]: Exposure changed to 12000
[15:09:39]: Seeker::compute phase two left completed ok..
[15:09:39]: Exposure fetched 12000
[15:09:39]: Exposure changed to 6000
[15:09:39]: Seeker::phase_three configuration started.
[15:09:39]: Seeker::phase_three clearing buffer..
[15:09:39]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:39]: Capture roi changed to [248 x 256 from (1183, 1006)]
[15:09:39]: Seeker::phase_three configuration done.. capturing.
[15:09:40]: Center point data gathering failures : 0
[15:09:40]: Seeker::phase_three laser rectangles avg : [242 x 30.4 from (1, 100.68)]
[15:09:40]: Seeker::phase_three raw laser avg from contained rect : 14.7482
[15:09:40]: Seeker::phase_three + def_phase_one_roi_.y : 1020.75
[15:09:40]: Seeker::phase_three + avg_laser_rect.y : 1121.43
[15:09:40]: pdata->base_lines[1]: 1228.136007
[15:09:40]: highest_total: 1121.428196
[15:09:40]: diff from baseline: 106.707811
[15:09:40]: Camera closed.
[15:09:40]: Smooth operator >> 0
[15:09:40]: Demo mode set.
[15:09:40]: Getting basic camera information....
[15:09:40]: Found 1 camera(s).
[15:09:40]: Camera opened ok.
[15:09:40]: Pixel format : Mono8
[15:09:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:41]: Seeker initialize complete, took 87585010 ns.
[15:09:41]: Configuring phase one.
[15:09:41]: Seeker::phase_one clearing the buffer.
[15:09:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:41]: Running phase one.
[15:09:41]: Exposure changed to 1000
[15:09:41]: Seeker::phase_one filter processing..
[15:09:41]: Seeker::phase_one canny processing..
[15:09:41]: Seeker::phase_one houghline processing..
[15:09:41]: Exposure changed to 2000
[15:09:41]: Seeker::phase_one filter processing..
[15:09:41]: Seeker::phase_one canny processing..
[15:09:41]: Seeker::phase_one houghline processing..
[15:09:41]: Exposure changed to 3000
[15:09:42]: Seeker::phase_one filter processing..
[15:09:42]: Seeker::phase_one canny processing..
[15:09:42]: Seeker::phase_one houghline processing..
[15:09:42]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:09:42]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.6, 0)]
[15:09:42]: Scan complete.. took 238 ms.
[15:09:42]: Seeker::phase_one avg calc..
[15:09:42]: Seeker::phase_one avg calc..
[15:09:42]: Seeker::phase_one  phase one finalize failures : 0
[15:09:42]: Seeker::phase_one marking rect found : [248.8 x 256 from (1182.8, 0)]
[15:09:42]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:09:42]: Seeker::compute phase one completed ok..
[15:09:42]: Phase two configuration started..
[15:09:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:42]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:09:42]: Phase two left begun..
[15:09:42]: Exposure changed to 12000
[15:09:42]: Phase two exposure detected.. 12000
[15:09:42]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:09:42]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:09:42]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:42]: Seeker::phase_two_left clearing buffer..
[15:09:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:42]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:09:42]: Exposure fetched 12000
[15:09:42]: Exposure changed to 36000
[15:09:43]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:43]: left baseline: 1228.14
[15:09:43]: Exposure fetched 36000
[15:09:43]: Exposure changed to 12000
[15:09:43]: Seeker::compute phase two left completed ok..
[15:09:43]: Exposure fetched 12000
[15:09:43]: Exposure changed to 6000
[15:09:43]: Seeker::phase_three configuration started.
[15:09:43]: Seeker::phase_three clearing buffer..
[15:09:43]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:43]: Capture roi changed to [249 x 256 from (1182, 1006)]
[15:09:43]: Seeker::phase_three configuration done.. capturing.
[15:09:43]: Center point data gathering failures : 0
[15:09:43]: Seeker::phase_three laser rectangles avg : [242 x 30.32 from (2, 100.48)]
[15:09:43]: Seeker::phase_three raw laser avg from contained rect : 14.9322
[15:09:43]: Seeker::phase_three + def_phase_one_roi_.y : 1020.93
[15:09:43]: Seeker::phase_three + avg_laser_rect.y : 1121.41
[15:09:43]: pdata->base_lines[1]: 1228.136100
[15:09:43]: highest_total: 1121.412208
[15:09:43]: diff from baseline: 106.723892
[15:09:43]: Camera closed.
[15:09:43]: Smooth operator >> 0
[15:09:43]: Demo mode set.
[15:09:43]: Getting basic camera information....
[15:09:44]: Found 1 camera(s).
[15:09:44]: Camera opened ok.
[15:09:44]: Pixel format : Mono8
[15:09:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:45]: Seeker initialize complete, took 713658520 ns.
[15:09:45]: Configuring phase one.
[15:09:45]: Seeker::phase_one clearing the buffer.
[15:09:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:45]: Running phase one.
[15:09:45]: Exposure changed to 1000
[15:09:45]: Seeker::phase_one filter processing..
[15:09:45]: Seeker::phase_one canny processing..
[15:09:45]: Seeker::phase_one houghline processing..
[15:09:45]: Exposure changed to 2000
[15:09:45]: Seeker::phase_one filter processing..
[15:09:45]: Seeker::phase_one canny processing..
[15:09:45]: Seeker::phase_one houghline processing..
[15:09:45]: Exposure changed to 3000
[15:09:45]: Seeker::phase_one filter processing..
[15:09:45]: Seeker::phase_one canny processing..
[15:09:45]: Seeker::phase_one houghline processing..
[15:09:45]: HoughLinesR::compute_borders left_roi: [9 x 256 from (1182, 0)]
[15:09:45]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1415.17, 0)]
[15:09:45]: Scan complete.. took 244 ms.
[15:09:45]: Seeker::phase_one avg calc..
[15:09:45]: Seeker::phase_one avg calc..
[15:09:45]: Seeker::phase_one  phase one finalize failures : 0
[15:09:45]: Seeker::phase_one marking rect found : [250.5 x 256 from (1182, 0)]
[15:09:45]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:09:45]: Seeker::compute phase one completed ok..
[15:09:45]: Phase two configuration started..
[15:09:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:45]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:09:45]: Phase two left begun..
[15:09:45]: Exposure changed to 12000
[15:09:45]: Phase two exposure detected.. 12000
[15:09:45]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:09:45]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:09:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:45]: Seeker::phase_two_left clearing buffer..
[15:09:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:45]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:09:45]: Exposure fetched 12000
[15:09:45]: Exposure changed to 36000
[15:09:46]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:09:46]: left baseline: 1228.15
[15:09:46]: Exposure fetched 36000
[15:09:46]: Exposure changed to 12000
[15:09:46]: Seeker::compute phase two left completed ok..
[15:09:46]: Exposure fetched 12000
[15:09:46]: Exposure changed to 6000
[15:09:46]: Seeker::phase_three configuration started.
[15:09:46]: Seeker::phase_three clearing buffer..
[15:09:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:46]: Capture roi changed to [251 x 256 from (1182, 1006)]
[15:09:46]: Seeker::phase_three configuration done.. capturing.
[15:09:47]: Center point data gathering failures : 0
[15:09:47]: Seeker::phase_three laser rectangles avg : [242 x 31.16 from (2, 100.16)]
[15:09:47]: Seeker::phase_three raw laser avg from contained rect : 15.2422
[15:09:47]: Seeker::phase_three + def_phase_one_roi_.y : 1021.24
[15:09:47]: Seeker::phase_three + avg_laser_rect.y : 1121.4
[15:09:47]: pdata->base_lines[1]: 1228.148163
[15:09:47]: highest_total: 1121.402235
[15:09:47]: diff from baseline: 106.745928
[15:09:47]: Camera closed.
[15:09:47]: Smooth operator >> 0
[15:09:47]: Demo mode set.
[15:09:47]: Getting basic camera information....
[15:09:47]: Found 1 camera(s).
[15:09:48]: Camera opened ok.
[15:09:48]: Pixel format : Mono8
[15:09:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:49]: Seeker initialize complete, took 1349580625 ns.
[15:09:49]: Configuring phase one.
[15:09:49]: Seeker::phase_one clearing the buffer.
[15:09:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:49]: Running phase one.
[15:09:49]: Exposure changed to 1000
[15:09:49]: Seeker::phase_one filter processing..
[15:09:49]: Seeker::phase_one canny processing..
[15:09:49]: Seeker::phase_one houghline processing..
[15:09:49]: Exposure changed to 2000
[15:09:49]: Seeker::phase_one filter processing..
[15:09:49]: Seeker::phase_one canny processing..
[15:09:49]: Seeker::phase_one houghline processing..
[15:09:49]: Exposure changed to 3000
[15:09:49]: Seeker::phase_one filter processing..
[15:09:49]: Seeker::phase_one canny processing..
[15:09:49]: Seeker::phase_one houghline processing..
[15:09:49]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1183.2, 0)]
[15:09:49]: HoughLinesR::compute_borders right_roi: [17.5714 x 256 from (1415.57, 0)]
[15:09:49]: Scan complete.. took 224 ms.
[15:09:49]: Seeker::phase_one avg calc..
[15:09:49]: Seeker::phase_one avg calc..
[15:09:49]: Seeker::phase_one  phase one finalize failures : 0
[15:09:49]: Seeker::phase_one marking rect found : [249.943 x 256 from (1183.2, 0)]
[15:09:49]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:49]: Seeker::compute phase one completed ok..
[15:09:49]: Phase two configuration started..
[15:09:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:49]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:49]: Phase two left begun..
[15:09:49]: Exposure changed to 12000
[15:09:49]: Phase two exposure detected.. 12000
[15:09:49]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:49]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:49]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:49]: Seeker::phase_two_left clearing buffer..
[15:09:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:49]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:49]: Exposure fetched 12000
[15:09:49]: Exposure changed to 36000
[15:09:50]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:09:50]: left baseline: 1228.16
[15:09:50]: Exposure fetched 36000
[15:09:50]: Exposure changed to 12000
[15:09:50]: Seeker::compute phase two left completed ok..
[15:09:50]: Exposure fetched 12000
[15:09:50]: Exposure changed to 6000
[15:09:50]: Seeker::phase_three configuration started.
[15:09:50]: Seeker::phase_three clearing buffer..
[15:09:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:50]: Capture roi changed to [250 x 256 from (1183, 1006)]
[15:09:50]: Seeker::phase_three configuration done.. capturing.
[15:09:50]: Center point data gathering failures : 0
[15:09:50]: Seeker::phase_three laser rectangles avg : [242 x 32.24 from (1, 100.08)]
[15:09:50]: Seeker::phase_three raw laser avg from contained rect : 15.3308
[15:09:50]: Seeker::phase_three + def_phase_one_roi_.y : 1021.33
[15:09:50]: Seeker::phase_three + avg_laser_rect.y : 1121.41
[15:09:50]: pdata->base_lines[1]: 1228.155944
[15:09:50]: highest_total: 1121.410832
[15:09:50]: diff from baseline: 106.745112
[15:09:51]: Camera closed.
[15:09:51]: Smooth operator >> 0
[15:09:51]: Demo mode set.
[15:09:51]: Getting basic camera information....
[15:09:51]: Found 1 camera(s).
[15:09:51]: Camera opened ok.
[15:09:51]: Pixel format : Mono8
[15:09:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:52]: Seeker initialize complete, took 1978843787 ns.
[15:09:52]: Configuring phase one.
[15:09:52]: Seeker::phase_one clearing the buffer.
[15:09:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:52]: Running phase one.
[15:09:52]: Exposure changed to 1000
[15:09:52]: Seeker::phase_one filter processing..
[15:09:52]: Seeker::phase_one canny processing..
[15:09:52]: Seeker::phase_one houghline processing..
[15:09:52]: Exposure changed to 2000
[15:09:52]: Seeker::phase_one filter processing..
[15:09:52]: Seeker::phase_one canny processing..
[15:09:52]: Seeker::phase_one houghline processing..
[15:09:52]: Exposure changed to 3000
[15:09:53]: Seeker::phase_one filter processing..
[15:09:53]: Seeker::phase_one canny processing..
[15:09:53]: Seeker::phase_one houghline processing..
[15:09:53]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1183.8, 0)]
[15:09:53]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.4, 0)]
[15:09:53]: Scan complete.. took 227 ms.
[15:09:53]: Seeker::phase_one avg calc..
[15:09:53]: Seeker::phase_one avg calc..
[15:09:53]: Seeker::phase_one  phase one finalize failures : 0
[15:09:53]: Seeker::phase_one marking rect found : [247.6 x 256 from (1183.8, 0)]
[15:09:53]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:09:53]: Seeker::compute phase one completed ok..
[15:09:53]: Phase two configuration started..
[15:09:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:53]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:09:53]: Phase two left begun..
[15:09:53]: Exposure changed to 12000
[15:09:53]: Phase two exposure detected.. 12000
[15:09:53]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:09:53]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:09:53]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:53]: Seeker::phase_two_left clearing buffer..
[15:09:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:53]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:09:53]: Exposure fetched 12000
[15:09:53]: Exposure changed to 36000
[15:09:54]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:54]: left baseline: 1228.14
[15:09:54]: Exposure fetched 36000
[15:09:54]: Exposure changed to 12000
[15:09:54]: Seeker::compute phase two left completed ok..
[15:09:54]: Exposure fetched 12000
[15:09:54]: Exposure changed to 6000
[15:09:54]: Seeker::phase_three configuration started.
[15:09:54]: Seeker::phase_three clearing buffer..
[15:09:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:54]: Capture roi changed to [248 x 256 from (1183, 1006)]
[15:09:54]: Seeker::phase_three configuration done.. capturing.
[15:09:54]: Center point data gathering failures : 0
[15:09:54]: Seeker::phase_three laser rectangles avg : [242 x 32 from (1, 100.04)]
[15:09:54]: Seeker::phase_three raw laser avg from contained rect : 15.3977
[15:09:54]: Seeker::phase_three + def_phase_one_roi_.y : 1021.4
[15:09:54]: Seeker::phase_three + avg_laser_rect.y : 1121.44
[15:09:54]: pdata->base_lines[1]: 1228.139345
[15:09:54]: highest_total: 1121.437746
[15:09:54]: diff from baseline: 106.701599
[15:09:54]: Camera closed.
[15:09:54]: Smooth operator >> 0
[15:09:54]: Demo mode set.
[15:09:54]: Getting basic camera information....
[15:09:55]: Found 1 camera(s).
[15:09:55]: Camera opened ok.
[15:09:55]: Pixel format : Mono8
[15:09:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:56]: Seeker initialize complete, took -1724411877 ns.
[15:09:56]: Configuring phase one.
[15:09:56]: Seeker::phase_one clearing the buffer.
[15:09:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:09:56]: Running phase one.
[15:09:56]: Exposure changed to 1000
[15:09:56]: Seeker::phase_one filter processing..
[15:09:56]: Seeker::phase_one canny processing..
[15:09:56]: Seeker::phase_one houghline processing..
[15:09:56]: Exposure changed to 2000
[15:09:56]: Seeker::phase_one filter processing..
[15:09:56]: Seeker::phase_one canny processing..
[15:09:56]: Seeker::phase_one houghline processing..
[15:09:56]: Exposure changed to 3000
[15:09:56]: Seeker::phase_one filter processing..
[15:09:56]: Seeker::phase_one canny processing..
[15:09:56]: Seeker::phase_one houghline processing..
[15:09:56]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:09:56]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.4, 0)]
[15:09:56]: Scan complete.. took 226 ms.
[15:09:56]: Seeker::phase_one avg calc..
[15:09:56]: Seeker::phase_one avg calc..
[15:09:56]: Seeker::phase_one  phase one finalize failures : 0
[15:09:56]: Seeker::phase_one marking rect found : [248.6 x 256 from (1182.8, 0)]
[15:09:56]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:09:56]: Seeker::compute phase one completed ok..
[15:09:56]: Phase two configuration started..
[15:09:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:56]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:09:56]: Phase two left begun..
[15:09:56]: Exposure changed to 12000
[15:09:56]: Phase two exposure detected.. 12000
[15:09:56]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:09:56]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:09:56]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:09:56]: Seeker::phase_two_left clearing buffer..
[15:09:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:56]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:09:56]: Exposure fetched 12000
[15:09:56]: Exposure changed to 36000
[15:09:57]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:09:57]: left baseline: 1228.14
[15:09:57]: Exposure fetched 36000
[15:09:57]: Exposure changed to 12000
[15:09:57]: Seeker::compute phase two left completed ok..
[15:09:57]: Exposure fetched 12000
[15:09:57]: Exposure changed to 6000
[15:09:57]: Seeker::phase_three configuration started.
[15:09:57]: Seeker::phase_three clearing buffer..
[15:09:57]: Capture roi changed to [1 x 1 from (1, 1)]
[15:09:57]: Capture roi changed to [249 x 256 from (1182, 1006)]
[15:09:57]: Seeker::phase_three configuration done.. capturing.
[15:09:58]: Center point data gathering failures : 0
[15:09:58]: Seeker::phase_three laser rectangles avg : [242 x 32.96 from (2, 100)]
[15:09:58]: Seeker::phase_three raw laser avg from contained rect : 15.4285
[15:09:58]: Seeker::phase_three + def_phase_one_roi_.y : 1021.43
[15:09:58]: Seeker::phase_three + avg_laser_rect.y : 1121.43
[15:09:58]: pdata->base_lines[1]: 1228.139734
[15:09:58]: highest_total: 1121.428520
[15:09:58]: diff from baseline: 106.711214
[15:09:58]: Camera closed.
[15:09:58]: Smooth operator >> 0
[15:09:58]: Demo mode set.
[15:09:58]: Getting basic camera information....
[15:09:58]: Found 1 camera(s).
[15:09:59]: Camera opened ok.
[15:09:59]: Pixel format : Mono8
[15:10:00]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:00]: Seeker initialize complete, took -1110521379 ns.
[15:10:00]: Configuring phase one.
[15:10:00]: Seeker::phase_one clearing the buffer.
[15:10:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:00]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:00]: Running phase one.
[15:10:00]: Exposure changed to 1000
[15:10:00]: Seeker::phase_one filter processing..
[15:10:00]: Seeker::phase_one canny processing..
[15:10:00]: Seeker::phase_one houghline processing..
[15:10:00]: Exposure changed to 2000
[15:10:00]: Seeker::phase_one filter processing..
[15:10:00]: Seeker::phase_one canny processing..
[15:10:00]: Seeker::phase_one houghline processing..
[15:10:00]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1181.67, 0)]
[15:10:00]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1416, 0)]
[15:10:00]: Scan complete.. took 149 ms.
[15:10:00]: Seeker::phase_one avg calc..
[15:10:00]: Seeker::phase_one avg calc..
[15:10:00]: Seeker::phase_one  phase one finalize failures : 0
[15:10:00]: Seeker::phase_one marking rect found : [249.333 x 256 from (1181.67, 0)]
[15:10:00]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:00]: Seeker::compute phase one completed ok..
[15:10:00]: Phase two configuration started..
[15:10:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:00]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:00]: Phase two left begun..
[15:10:00]: Exposure changed to 8000
[15:10:00]: Phase two exposure detected.. 8000
[15:10:00]: Seeker::phase_two_left left boundry detected : [577 x 10 from (12, 26)]
[15:10:00]: Seeker::phase_two_left new_roi changed to [577 x 10 from (603, 1224)]
[15:10:00]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:00]: Seeker::phase_two_left clearing buffer..
[15:10:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:00]: Capture roi changed to [577 x 10 from (603, 1224)]
[15:10:00]: Exposure fetched 8000
[15:10:00]: Exposure changed to 24000
[15:10:01]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:10:01]: left baseline: 1228.12
[15:10:01]: Exposure fetched 24000
[15:10:01]: Exposure changed to 8000
[15:10:01]: Seeker::compute phase two left completed ok..
[15:10:01]: Exposure fetched 8000
[15:10:01]: Exposure changed to 4000
[15:10:01]: Seeker::phase_three configuration started.
[15:10:01]: Seeker::phase_three clearing buffer..
[15:10:01]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:01]: Capture roi changed to [250 x 256 from (1181, 1006)]
[15:10:01]: Seeker::phase_three configuration done.. capturing.
[15:10:01]: Center point data gathering failures : 0
[15:10:01]: Seeker::phase_three laser rectangles avg : [241 x 25.6 from (4, 104)]
[15:10:01]: Seeker::phase_three raw laser avg from contained rect : 11.3957
[15:10:01]: Seeker::phase_three + def_phase_one_roi_.y : 1017.4
[15:10:01]: Seeker::phase_three + avg_laser_rect.y : 1121.4
[15:10:01]: pdata->base_lines[1]: 1228.120559
[15:10:01]: highest_total: 1121.395652
[15:10:01]: diff from baseline: 106.724907
[15:10:01]: Camera closed.
[15:10:01]: Smooth operator >> 0
[15:10:01]: Demo mode set.
[15:10:01]: Getting basic camera information....
[15:10:02]: Found 1 camera(s).
[15:10:02]: Camera opened ok.
[15:10:02]: Pixel format : Mono8
[15:10:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:03]: Seeker initialize complete, took -141690279 ns.
[15:10:03]: Configuring phase one.
[15:10:03]: Seeker::phase_one clearing the buffer.
[15:10:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:03]: Running phase one.
[15:10:03]: Exposure changed to 1000
[15:10:03]: Seeker::phase_one filter processing..
[15:10:03]: Seeker::phase_one canny processing..
[15:10:03]: Seeker::phase_one houghline processing..
[15:10:03]: Exposure changed to 2000
[15:10:03]: Seeker::phase_one filter processing..
[15:10:03]: Seeker::phase_one canny processing..
[15:10:03]: Seeker::phase_one houghline processing..
[15:10:03]: Exposure changed to 3000
[15:10:03]: Seeker::phase_one filter processing..
[15:10:03]: Seeker::phase_one canny processing..
[15:10:03]: Seeker::phase_one houghline processing..
[15:10:03]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1183.2, 0)]
[15:10:03]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1415.5, 0)]
[15:10:03]: Scan complete.. took 224 ms.
[15:10:03]: Seeker::phase_one avg calc..
[15:10:03]: Seeker::phase_one avg calc..
[15:10:03]: Seeker::phase_one  phase one finalize failures : 0
[15:10:03]: Seeker::phase_one marking rect found : [249.633 x 256 from (1183.2, 0)]
[15:10:03]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:10:03]: Seeker::compute phase one completed ok..
[15:10:03]: Phase two configuration started..
[15:10:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:03]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:10:03]: Phase two left begun..
[15:10:03]: Exposure changed to 12000
[15:10:03]: Phase two exposure detected.. 12000
[15:10:03]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:10:03]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:10:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:03]: Seeker::phase_two_left clearing buffer..
[15:10:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:03]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:10:03]: Exposure fetched 12000
[15:10:03]: Exposure changed to 36000
[15:10:04]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:10:04]: left baseline: 1228.14
[15:10:04]: Exposure fetched 36000
[15:10:04]: Exposure changed to 12000
[15:10:04]: Seeker::compute phase two left completed ok..
[15:10:04]: Exposure fetched 12000
[15:10:04]: Exposure changed to 6000
[15:10:04]: Seeker::phase_three configuration started.
[15:10:04]: Seeker::phase_three clearing buffer..
[15:10:04]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:04]: Capture roi changed to [250 x 256 from (1183, 1006)]
[15:10:04]: Seeker::phase_three configuration done.. capturing.
[15:10:05]: Center point data gathering failures : 0
[15:10:05]: Seeker::phase_three laser rectangles avg : [242 x 30.36 from (1, 100.64)]
[15:10:05]: Seeker::phase_three raw laser avg from contained rect : 14.7458
[15:10:05]: Seeker::phase_three + def_phase_one_roi_.y : 1020.75
[15:10:05]: Seeker::phase_three + avg_laser_rect.y : 1121.39
[15:10:05]: pdata->base_lines[1]: 1228.136199
[15:10:05]: highest_total: 1121.385763
[15:10:05]: diff from baseline: 106.750436
[15:10:05]: Camera closed.
[15:10:05]: Smooth operator >> 0
[15:10:05]: Demo mode set.
[15:10:05]: Getting basic camera information....
[15:10:05]: Found 1 camera(s).
[15:10:06]: Camera opened ok.
[15:10:06]: Pixel format : Mono8
[15:10:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:07]: Seeker initialize complete, took 486742317 ns.
[15:10:07]: Configuring phase one.
[15:10:07]: Seeker::phase_one clearing the buffer.
[15:10:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:07]: Running phase one.
[15:10:07]: Exposure changed to 1000
[15:10:07]: Seeker::phase_one filter processing..
[15:10:07]: Seeker::phase_one canny processing..
[15:10:07]: Seeker::phase_one houghline processing..
[15:10:07]: Exposure changed to 2000
[15:10:07]: Seeker::phase_one filter processing..
[15:10:07]: Seeker::phase_one canny processing..
[15:10:07]: Seeker::phase_one houghline processing..
[15:10:07]: Exposure changed to 3000
[15:10:07]: Seeker::phase_one filter processing..
[15:10:07]: Seeker::phase_one canny processing..
[15:10:07]: Seeker::phase_one houghline processing..
[15:10:07]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1183.25, 0)]
[15:10:07]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1415.83, 0)]
[15:10:07]: Scan complete.. took 224 ms.
[15:10:07]: Seeker::phase_one avg calc..
[15:10:07]: Seeker::phase_one avg calc..
[15:10:07]: Seeker::phase_one  phase one finalize failures : 0
[15:10:07]: Seeker::phase_one marking rect found : [249.917 x 256 from (1183.25, 0)]
[15:10:07]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:10:07]: Seeker::compute phase one completed ok..
[15:10:07]: Phase two configuration started..
[15:10:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:07]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:10:07]: Phase two left begun..
[15:10:07]: Exposure changed to 12000
[15:10:07]: Phase two exposure detected.. 12000
[15:10:07]: Seeker::phase_two_left left boundry detected : [592 x 10 from (0, 26)]
[15:10:07]: Seeker::phase_two_left new_roi changed to [592 x 10 from (592, 1224)]
[15:10:07]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:07]: Seeker::phase_two_left clearing buffer..
[15:10:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:07]: Capture roi changed to [592 x 10 from (592, 1224)]
[15:10:07]: Exposure fetched 12000
[15:10:07]: Exposure changed to 36000
[15:10:08]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:10:08]: left baseline: 1228.12
[15:10:08]: Exposure fetched 36000
[15:10:08]: Exposure changed to 12000
[15:10:08]: Seeker::compute phase two left completed ok..
[15:10:08]: Exposure fetched 12000
[15:10:08]: Exposure changed to 6000
[15:10:08]: Seeker::phase_three configuration started.
[15:10:08]: Seeker::phase_three clearing buffer..
[15:10:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:08]: Capture roi changed to [250 x 256 from (1183, 1006)]
[15:10:08]: Seeker::phase_three configuration done.. capturing.
[15:10:09]: Center point data gathering failures : 0
[15:10:09]: Seeker::phase_three laser rectangles avg : [242 x 30 from (1, 101)]
[15:10:09]: Seeker::phase_three raw laser avg from contained rect : 14.4026
[15:10:09]: Seeker::phase_three + def_phase_one_roi_.y : 1020.4
[15:10:09]: Seeker::phase_three + avg_laser_rect.y : 1121.4
[15:10:09]: pdata->base_lines[1]: 1228.121179
[15:10:09]: highest_total: 1121.402624
[15:10:09]: diff from baseline: 106.718555
[15:10:09]: Camera closed.
[15:10:09]: Smooth operator >> 0
[15:10:09]: Demo mode set.
[15:10:09]: Getting basic camera information....
[15:10:09]: Found 1 camera(s).
[15:10:09]: Camera opened ok.
[15:10:09]: Pixel format : Mono8
[15:10:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:10]: Seeker initialize complete, took 1137355340 ns.
[15:10:10]: Configuring phase one.
[15:10:10]: Seeker::phase_one clearing the buffer.
[15:10:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:10]: Running phase one.
[15:10:10]: Exposure changed to 1000
[15:10:10]: Seeker::phase_one filter processing..
[15:10:10]: Seeker::phase_one canny processing..
[15:10:10]: Seeker::phase_one houghline processing..
[15:10:10]: Exposure changed to 2000
[15:10:10]: Seeker::phase_one filter processing..
[15:10:10]: Seeker::phase_one canny processing..
[15:10:10]: Seeker::phase_one houghline processing..
[15:10:10]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1183.2, 0)]
[15:10:10]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1416, 0)]
[15:10:10]: Scan complete.. took 149 ms.
[15:10:10]: Seeker::phase_one avg calc..
[15:10:10]: Seeker::phase_one avg calc..
[15:10:10]: Seeker::phase_one  phase one finalize failures : 0
[15:10:10]: Seeker::phase_one marking rect found : [247.8 x 256 from (1183.2, 0)]
[15:10:10]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:10:10]: Seeker::compute phase one completed ok..
[15:10:10]: Phase two configuration started..
[15:10:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:10]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:10:10]: Phase two left begun..
[15:10:10]: Exposure changed to 8000
[15:10:11]: Phase two exposure detected.. 8000
[15:10:11]: Seeker::phase_two_left left boundry detected : [586 x 10 from (6, 26)]
[15:10:11]: Seeker::phase_two_left new_roi changed to [586 x 10 from (598, 1224)]
[15:10:11]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:11]: Seeker::phase_two_left clearing buffer..
[15:10:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:11]: Capture roi changed to [586 x 10 from (598, 1224)]
[15:10:11]: Exposure fetched 8000
[15:10:11]: Exposure changed to 24000
[15:10:11]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:10:11]: left baseline: 1228.14
[15:10:11]: Exposure fetched 24000
[15:10:11]: Exposure changed to 8000
[15:10:11]: Seeker::compute phase two left completed ok..
[15:10:11]: Exposure fetched 8000
[15:10:11]: Exposure changed to 4000
[15:10:11]: Seeker::phase_three configuration started.
[15:10:11]: Seeker::phase_three clearing buffer..
[15:10:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:11]: Capture roi changed to [248 x 256 from (1183, 1006)]
[15:10:11]: Seeker::phase_three configuration done.. capturing.
[15:10:12]: Center point data gathering failures : 0
[15:10:12]: Seeker::phase_three laser rectangles avg : [241 x 26.88 from (2, 103)]
[15:10:12]: Seeker::phase_three raw laser avg from contained rect : 12.4164
[15:10:12]: Seeker::phase_three + def_phase_one_roi_.y : 1018.42
[15:10:12]: Seeker::phase_three + avg_laser_rect.y : 1121.42
[15:10:12]: pdata->base_lines[1]: 1228.141398
[15:10:12]: highest_total: 1121.416433
[15:10:12]: diff from baseline: 106.724965
[15:10:12]: Camera closed.
[15:10:12]: Smooth operator >> 0
[15:10:12]: Demo mode set.
[15:10:12]: Getting basic camera information....
[15:10:12]: Found 1 camera(s).
[15:10:13]: Camera opened ok.
[15:10:13]: Pixel format : Mono8
[15:10:14]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:14]: Seeker initialize complete, took -2142491075 ns.
[15:10:14]: Configuring phase one.
[15:10:14]: Seeker::phase_one clearing the buffer.
[15:10:14]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:14]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:14]: Running phase one.
[15:10:14]: Exposure changed to 1000
[15:10:14]: Seeker::phase_one filter processing..
[15:10:14]: Seeker::phase_one canny processing..
[15:10:14]: Seeker::phase_one houghline processing..
[15:10:14]: Exposure changed to 2000
[15:10:14]: Seeker::phase_one filter processing..
[15:10:14]: Seeker::phase_one canny processing..
[15:10:14]: Seeker::phase_one houghline processing..
[15:10:14]: Exposure changed to 3000
[15:10:14]: Seeker::phase_one filter processing..
[15:10:14]: Seeker::phase_one canny processing..
[15:10:14]: Seeker::phase_one houghline processing..
[15:10:14]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:10:14]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1415.67, 0)]
[15:10:14]: Scan complete.. took 224 ms.
[15:10:14]: Seeker::phase_one avg calc..
[15:10:14]: Seeker::phase_one avg calc..
[15:10:14]: Seeker::phase_one  phase one finalize failures : 0
[15:10:14]: Seeker::phase_one marking rect found : [250.2 x 256 from (1182.8, 0)]
[15:10:14]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:14]: Seeker::compute phase one completed ok..
[15:10:14]: Phase two configuration started..
[15:10:14]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:14]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:14]: Phase two left begun..
[15:10:14]: Exposure changed to 12000
[15:10:14]: Phase two exposure detected.. 12000
[15:10:14]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:10:14]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:10:14]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:14]: Seeker::phase_two_left clearing buffer..
[15:10:14]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:14]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:10:14]: Exposure fetched 12000
[15:10:14]: Exposure changed to 36000
[15:10:15]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:10:15]: left baseline: 1228.13
[15:10:15]: Exposure fetched 36000
[15:10:15]: Exposure changed to 12000
[15:10:15]: Seeker::compute phase two left completed ok..
[15:10:15]: Exposure fetched 12000
[15:10:15]: Exposure changed to 6000
[15:10:15]: Seeker::phase_three configuration started.
[15:10:15]: Seeker::phase_three clearing buffer..
[15:10:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:15]: Capture roi changed to [251 x 256 from (1182, 1006)]
[15:10:15]: Seeker::phase_three configuration done.. capturing.
[15:10:15]: Center point data gathering failures : 0
[15:10:15]: Seeker::phase_three laser rectangles avg : [242 x 30.04 from (2, 101)]
[15:10:15]: Seeker::phase_three raw laser avg from contained rect : 14.4191
[15:10:15]: Seeker::phase_three + def_phase_one_roi_.y : 1020.42
[15:10:15]: Seeker::phase_three + avg_laser_rect.y : 1121.42
[15:10:15]: pdata->base_lines[1]: 1228.127529
[15:10:15]: highest_total: 1121.419079
[15:10:15]: diff from baseline: 106.708450
[15:10:16]: Camera closed.
[15:10:16]: Smooth operator >> 0
[15:10:16]: Demo mode set.
[15:10:16]: Getting basic camera information....
[15:10:16]: Found 1 camera(s).
[15:10:16]: Camera opened ok.
[15:10:16]: Pixel format : Mono8
[15:10:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:17]: Seeker initialize complete, took -1463676169 ns.
[15:10:17]: Configuring phase one.
[15:10:17]: Seeker::phase_one clearing the buffer.
[15:10:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:17]: Running phase one.
[15:10:17]: Exposure changed to 1000
[15:10:17]: Seeker::phase_one filter processing..
[15:10:17]: Seeker::phase_one canny processing..
[15:10:17]: Seeker::phase_one houghline processing..
[15:10:17]: Exposure changed to 2000
[15:10:17]: Seeker::phase_one filter processing..
[15:10:17]: Seeker::phase_one canny processing..
[15:10:17]: Seeker::phase_one houghline processing..
[15:10:17]: Exposure changed to 3000
[15:10:17]: Seeker::phase_one filter processing..
[15:10:17]: Seeker::phase_one canny processing..
[15:10:17]: Seeker::phase_one houghline processing..
[15:10:17]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:10:17]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1415.4, 0)]
[15:10:17]: Scan complete.. took 225 ms.
[15:10:17]: Seeker::phase_one avg calc..
[15:10:17]: Seeker::phase_one avg calc..
[15:10:17]: Seeker::phase_one  phase one finalize failures : 0
[15:10:17]: Seeker::phase_one marking rect found : [248.6 x 256 from (1182.8, 0)]
[15:10:17]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:17]: Seeker::compute phase one completed ok..
[15:10:17]: Phase two configuration started..
[15:10:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:17]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:17]: Phase two left begun..
[15:10:17]: Exposure changed to 12000
[15:10:18]: Phase two exposure detected.. 12000
[15:10:18]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:10:18]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:10:18]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:18]: Seeker::phase_two_left clearing buffer..
[15:10:18]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:18]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:10:18]: Exposure fetched 12000
[15:10:18]: Exposure changed to 36000
[15:10:18]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:10:18]: left baseline: 1228.14
[15:10:18]: Exposure fetched 36000
[15:10:18]: Exposure changed to 12000
[15:10:18]: Seeker::compute phase two left completed ok..
[15:10:18]: Exposure fetched 12000
[15:10:18]: Exposure changed to 6000
[15:10:18]: Seeker::phase_three configuration started.
[15:10:18]: Seeker::phase_three clearing buffer..
[15:10:18]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:19]: Capture roi changed to [249 x 256 from (1182, 1006)]
[15:10:19]: Seeker::phase_three configuration done.. capturing.
[15:10:19]: Center point data gathering failures : 0
[15:10:19]: Seeker::phase_three laser rectangles avg : [242 x 30.72 from (2, 100.28)]
[15:10:19]: Seeker::phase_three raw laser avg from contained rect : 15.1214
[15:10:19]: Seeker::phase_three + def_phase_one_roi_.y : 1021.12
[15:10:19]: Seeker::phase_three + avg_laser_rect.y : 1121.4
[15:10:19]: pdata->base_lines[1]: 1228.140842
[15:10:19]: highest_total: 1121.401435
[15:10:19]: diff from baseline: 106.739407
[15:10:19]: Camera closed.
[15:10:19]: Smooth operator >> 0
[15:10:19]: Demo mode set.
[15:10:19]: Getting basic camera information....
[15:10:20]: Found 1 camera(s).
[15:10:20]: Camera opened ok.
[15:10:20]: Pixel format : Mono8
[15:10:21]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:21]: Seeker initialize complete, took -819108706 ns.
[15:10:21]: Configuring phase one.
[15:10:21]: Seeker::phase_one clearing the buffer.
[15:10:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:21]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:21]: Running phase one.
[15:10:21]: Exposure changed to 1000
[15:10:21]: Seeker::phase_one filter processing..
[15:10:21]: Seeker::phase_one canny processing..
[15:10:21]: Seeker::phase_one houghline processing..
[15:10:21]: Exposure changed to 2000
[15:10:21]: Seeker::phase_one filter processing..
[15:10:21]: Seeker::phase_one canny processing..
[15:10:21]: Seeker::phase_one houghline processing..
[15:10:21]: Exposure changed to 3000
[15:10:21]: Seeker::phase_one filter processing..
[15:10:21]: Seeker::phase_one canny processing..
[15:10:21]: Seeker::phase_one houghline processing..
[15:10:21]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1183, 0)]
[15:10:21]: HoughLinesR::compute_borders right_roi: [18.2857 x 256 from (1414.71, 0)]
[15:10:21]: Scan complete.. took 225 ms.
[15:10:21]: Seeker::phase_one avg calc..
[15:10:21]: Seeker::phase_one avg calc..
[15:10:21]: Seeker::phase_one  phase one finalize failures : 0
[15:10:21]: Seeker::phase_one marking rect found : [250 x 256 from (1183, 0)]
[15:10:21]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:21]: Seeker::compute phase one completed ok..
[15:10:21]: Phase two configuration started..
[15:10:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:21]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:21]: Phase two left begun..
[15:10:21]: Exposure changed to 12000
[15:10:21]: Phase two exposure detected.. 12000
[15:10:21]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:10:21]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:10:21]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:21]: Seeker::phase_two_left clearing buffer..
[15:10:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:21]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:10:21]: Exposure fetched 12000
[15:10:21]: Exposure changed to 36000
[15:10:22]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:10:22]: left baseline: 1228.14
[15:10:22]: Exposure fetched 36000
[15:10:22]: Exposure changed to 12000
[15:10:22]: Seeker::compute phase two left completed ok..
[15:10:22]: Exposure fetched 12000
[15:10:22]: Exposure changed to 6000
[15:10:22]: Seeker::phase_three configuration started.
[15:10:22]: Seeker::phase_three clearing buffer..
[15:10:22]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:22]: Capture roi changed to [251 x 256 from (1183, 1006)]
[15:10:22]: Seeker::phase_three configuration done.. capturing.
[15:10:23]: Center point data gathering failures : 0
[15:10:23]: Seeker::phase_three laser rectangles avg : [242 x 31 from (1, 100)]
[15:10:23]: Seeker::phase_three raw laser avg from contained rect : 15.3833
[15:10:23]: Seeker::phase_three + def_phase_one_roi_.y : 1021.38
[15:10:23]: Seeker::phase_three + avg_laser_rect.y : 1121.38
[15:10:23]: pdata->base_lines[1]: 1228.141763
[15:10:23]: highest_total: 1121.383332
[15:10:23]: diff from baseline: 106.758431
[15:10:23]: Camera closed.
[15:10:23]: Smooth operator >> 0
[15:10:23]: Demo mode set.
[15:10:23]: Getting basic camera information....
[15:10:23]: Found 1 camera(s).
[15:10:24]: Camera opened ok.
[15:10:24]: Pixel format : Mono8
[15:10:24]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:24]: Seeker initialize complete, took -146144320 ns.
[15:10:24]: Configuring phase one.
[15:10:24]: Seeker::phase_one clearing the buffer.
[15:10:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:24]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:24]: Running phase one.
[15:10:24]: Exposure changed to 1000
[15:10:25]: Seeker::phase_one filter processing..
[15:10:25]: Seeker::phase_one canny processing..
[15:10:25]: Seeker::phase_one houghline processing..
[15:10:25]: Exposure changed to 2000
[15:10:25]: Seeker::phase_one filter processing..
[15:10:25]: Seeker::phase_one canny processing..
[15:10:25]: Seeker::phase_one houghline processing..
[15:10:25]: Exposure changed to 3000
[15:10:25]: Seeker::phase_one filter processing..
[15:10:25]: Seeker::phase_one canny processing..
[15:10:25]: Seeker::phase_one houghline processing..
[15:10:25]: HoughLinesR::compute_borders left_roi: [7.8 x 256 from (1182.8, 0)]
[15:10:25]: HoughLinesR::compute_borders right_roi: [17.3333 x 256 from (1415.5, 0)]
[15:10:25]: Scan complete.. took 226 ms.
[15:10:25]: Seeker::phase_one avg calc..
[15:10:25]: Seeker::phase_one avg calc..
[15:10:25]: Seeker::phase_one  phase one finalize failures : 0
[15:10:25]: Seeker::phase_one marking rect found : [250.033 x 256 from (1182.8, 0)]
[15:10:25]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:25]: Seeker::compute phase one completed ok..
[15:10:25]: Phase two configuration started..
[15:10:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:25]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:25]: Phase two left begun..
[15:10:25]: Exposure changed to 12000
[15:10:25]: Phase two exposure detected.. 12000
[15:10:25]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:10:25]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:10:25]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:25]: Seeker::phase_two_left clearing buffer..
[15:10:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:25]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:10:25]: Exposure fetched 12000
[15:10:25]: Exposure changed to 36000
[15:10:26]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:10:26]: left baseline: 1228.14
[15:10:26]: Exposure fetched 36000
[15:10:26]: Exposure changed to 12000
[15:10:26]: Seeker::compute phase two left completed ok..
[15:10:26]: Exposure fetched 12000
[15:10:26]: Exposure changed to 6000
[15:10:26]: Seeker::phase_three configuration started.
[15:10:26]: Seeker::phase_three clearing buffer..
[15:10:26]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:26]: Capture roi changed to [251 x 256 from (1182, 1006)]
[15:10:26]: Seeker::phase_three configuration done.. capturing.
[15:10:26]: Center point data gathering failures : 0
[15:10:26]: Seeker::phase_three laser rectangles avg : [242 x 30.72 from (2, 100.28)]
[15:10:26]: Seeker::phase_three raw laser avg from contained rect : 15.1233
[15:10:26]: Seeker::phase_three + def_phase_one_roi_.y : 1021.12
[15:10:26]: Seeker::phase_three + avg_laser_rect.y : 1121.4
[15:10:26]: pdata->base_lines[1]: 1228.141277
[15:10:26]: highest_total: 1121.403344
[15:10:26]: diff from baseline: 106.737933
[15:10:27]: Camera closed.
[15:10:27]: Smooth operator >> 0
[15:10:27]: Demo mode set.
[15:10:27]: Getting basic camera information....
[15:10:27]: Found 1 camera(s).
[15:10:27]: Camera opened ok.
[15:10:27]: Pixel format : Mono8
[15:10:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:28]: Seeker initialize complete, took 503860456 ns.
[15:10:28]: Configuring phase one.
[15:10:28]: Seeker::phase_one clearing the buffer.
[15:10:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:10:28]: Running phase one.
[15:10:28]: Exposure changed to 1000
[15:10:28]: Seeker::phase_one filter processing..
[15:10:28]: Seeker::phase_one canny processing..
[15:10:28]: Seeker::phase_one houghline processing..
[15:10:28]: Exposure changed to 2000
[15:10:28]: Seeker::phase_one filter processing..
[15:10:28]: Seeker::phase_one canny processing..
[15:10:28]: Seeker::phase_one houghline processing..
[15:10:28]: Exposure changed to 3000
[15:10:28]: Seeker::phase_one filter processing..
[15:10:28]: Seeker::phase_one canny processing..
[15:10:28]: Seeker::phase_one houghline processing..
[15:10:28]: HoughLinesR::compute_borders left_roi: [9 x 256 from (1182, 0)]
[15:10:28]: HoughLinesR::compute_borders right_roi: [18.6 x 256 from (1414.4, 0)]
[15:10:28]: Scan complete.. took 226 ms.
[15:10:28]: Seeker::phase_one avg calc..
[15:10:28]: Seeker::phase_one avg calc..
[15:10:28]: Seeker::phase_one  phase one finalize failures : 0
[15:10:28]: Seeker::phase_one marking rect found : [251 x 256 from (1182, 0)]
[15:10:28]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:10:28]: Seeker::compute phase one completed ok..
[15:10:28]: Phase two configuration started..
[15:10:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:28]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:10:28]: Phase two left begun..
[15:10:28]: Exposure changed to 12000
[15:10:28]: Phase two exposure detected.. 12000
[15:10:28]: Seeker::phase_two_left left boundry detected : [590 x 10 from (0, 26)]
[15:10:28]: Seeker::phase_two_left new_roi changed to [590 x 10 from (591, 1224)]
[15:10:28]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:10:28]: Seeker::phase_two_left clearing buffer..
[15:10:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:28]: Capture roi changed to [590 x 10 from (591, 1224)]
[15:10:28]: Exposure fetched 12000
[15:10:28]: Exposure changed to 36000
[15:10:29]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:10:29]: left baseline: 1228.13
[15:10:29]: Exposure fetched 36000
[15:10:29]: Exposure changed to 12000
[15:10:29]: Seeker::compute phase two left completed ok..
[15:10:29]: Exposure fetched 12000
[15:10:29]: Exposure changed to 6000
[15:10:29]: Seeker::phase_three configuration started.
[15:10:29]: Seeker::phase_three clearing buffer..
[15:10:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:10:29]: Capture roi changed to [252 x 256 from (1182, 1006)]
[15:10:29]: Seeker::phase_three configuration done.. capturing.
[15:10:30]: Center point data gathering failures : 0
[15:10:30]: Seeker::phase_three laser rectangles avg : [242 x 31 from (2, 100)]
[15:10:30]: Seeker::phase_three raw laser avg from contained rect : 15.4272
[15:10:30]: Seeker::phase_three + def_phase_one_roi_.y : 1021.43
[15:10:30]: Seeker::phase_three + avg_laser_rect.y : 1121.43
[15:10:30]: pdata->base_lines[1]: 1228.129205
[15:10:30]: highest_total: 1121.427173
[15:10:30]: diff from baseline: 106.702032
[15:10:30]: Camera closed.
[15:10:30]: Smooth operator >> 0
