[15:45:02]: Demo mode set.
[15:45:02]: Getting basic camera information....
[15:45:02]: Found 1 camera(s).
[15:45:02]: Camera opened ok.
[15:45:02]: Pixel format : Mono8
[15:45:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:03]: Seeker initialize complete, took 160412549 ns.
[15:45:03]: Configuring phase one.
[15:45:03]: Seeker::phase_one clearing the buffer.
[15:45:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:03]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:03]: Running phase one.
[15:45:03]: Exposure changed to 1000
[15:45:03]: Seeker::phase_one filter processing..
[15:45:03]: Seeker::phase_one canny processing..
[15:45:03]: Seeker::phase_one houghline processing..
[15:45:03]: Exposure changed to 2000
[15:45:03]: Seeker::phase_one filter processing..
[15:45:03]: Seeker::phase_one canny processing..
[15:45:03]: Seeker::phase_one houghline processing..
[15:45:03]: Exposure changed to 3000
[15:45:03]: Seeker::phase_one filter processing..
[15:45:03]: Seeker::phase_one canny processing..
[15:45:03]: Seeker::phase_one houghline processing..
[15:45:03]: HoughLinesR::compute_borders left_roi: [15 x 256 from (1186, 0)]
[15:45:03]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:03]: Scan complete.. took 229 ms.
[15:45:03]: Seeker::phase_one avg calc..
[15:45:03]: Seeker::phase_one avg calc..
[15:45:03]: Seeker::phase_one  phase one finalize failures : 0
[15:45:03]: Seeker::phase_one marking rect found : [234.667 x 256 from (1186, 0)]
[15:45:03]: phase two left region configured : [593 x 64 from (593, 1198)]
[15:45:03]: Seeker::compute phase one completed ok..
[15:45:03]: Phase two configuration started..
[15:45:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:03]: Capture roi changed to [593 x 64 from (593, 1198)]
[15:45:03]: Phase two left begun..
[15:45:03]: Exposure changed to 12000
[15:45:03]: Phase two exposure detected.. 12000
[15:45:03]: Seeker::phase_two_left left boundry detected : [594 x 86 from (1, -21)]
[15:45:03]: Seeker::phase_two_left new_roi changed to [594 x 86 from (594, 1177)]
[15:45:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1177
[15:45:03]: Seeker::phase_two_left clearing buffer..
[15:45:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:03]: Capture roi changed to [594 x 86 from (594, 1177)]
[15:45:03]: Exposure fetched 12000
[15:45:03]: Exposure changed to 36000
[15:45:05]: Camera closed.
[15:45:05]: Getting basic camera information..
[15:45:05]: Found 1 camera(s).
[15:45:05]: Camera opened ok.
[15:45:05]: Pixel format : Mono8
[15:45:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:06]: Seeker initialize complete, took 1601680538 ns.
[15:45:06]: Configuring phase one.
[15:45:06]: Seeker::phase_one clearing the buffer.
[15:45:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:06]: Running phase one.
[15:45:06]: Exposure changed to 1000
[15:45:06]: Seeker::phase_one filter processing..
[15:45:06]: Seeker::phase_one canny processing..
[15:45:06]: Seeker::phase_one houghline processing..
[15:45:06]: Exposure changed to 2000
[15:45:06]: Seeker::phase_one filter processing..
[15:45:06]: Seeker::phase_one canny processing..
[15:45:06]: Seeker::phase_one houghline processing..
[15:45:06]: Exposure changed to 3000
[15:45:06]: Seeker::phase_one filter processing..
[15:45:06]: Seeker::phase_one canny processing..
[15:45:06]: Seeker::phase_one houghline processing..
[15:45:06]: HoughLinesR::compute_borders left_roi: [15.3333 x 256 from (1185.33, 0)]
[15:45:06]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:45:06]: Scan complete.. took 245 ms.
[15:45:06]: Seeker::phase_one avg calc..
[15:45:06]: Seeker::phase_one avg calc..
[15:45:06]: Seeker::phase_one  phase one finalize failures : 0
[15:45:06]: Seeker::phase_one marking rect found : [235.667 x 256 from (1185.33, 0)]
[15:45:06]: phase two left region configured : [593 x 64 from (593, 1198)]
[15:45:06]: Seeker::compute phase one completed ok..
[15:45:06]: Phase two configuration started..
[15:45:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:06]: Capture roi changed to [593 x 64 from (593, 1198)]
[15:45:06]: Phase two left begun..
[15:45:06]: Exposure changed to 12000
[15:45:06]: Phase two exposure detected.. 12000
[15:45:06]: Seeker::phase_two_left left boundry detected : [593 x 11 from (0, 26)]
[15:45:06]: Seeker::phase_two_left new_roi changed to [593 x 11 from (593, 1224)]
[15:45:06]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:06]: Seeker::phase_two_left clearing buffer..
[15:45:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:06]: Capture roi changed to [593 x 11 from (593, 1224)]
[15:45:06]: Exposure fetched 12000
[15:45:06]: Exposure changed to 36000
[15:45:07]: Seeker::phase_two_left offset_y + left_y : 1228.39
[15:45:07]: left baseline: 1228.39
[15:45:07]: Exposure fetched 36000
[15:45:07]: Exposure changed to 12000
[15:45:07]: Seeker::compute phase two left completed ok..
[15:45:07]: Exposure fetched 12000
[15:45:07]: Exposure changed to 6000
[15:45:07]: Seeker::phase_three configuration started.
[15:45:07]: Seeker::phase_three clearing buffer..
[15:45:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:07]: Capture roi changed to [236 x 256 from (1185, 1006)]
[15:45:07]: Seeker::phase_three configuration done.. capturing.
[15:45:08]: Center point data gathering failures : 0
[15:45:08]: Seeker::phase_three laser rectangles avg : [236 x 30.56 from (0, 192.44)]
[15:45:08]: Seeker::phase_three raw laser avg from contained rect : 14.7553
[15:45:08]: Seeker::phase_three + def_phase_one_roi_.y : 1020.76
[15:45:08]: Seeker::phase_three + avg_laser_rect.y : 1213.2
[15:45:08]: pdata->base_lines[1]: 1228.389114
[15:45:08]: highest_total: 1213.195266
[15:45:08]: diff from baseline: 15.193848
[15:45:08]: Camera closed.
[15:45:08]: Smooth operator >> 0
[15:45:08]: Demo mode set.
[15:45:08]: Getting basic camera information....
[15:45:08]: Found 1 camera(s).
[15:45:09]: Camera opened ok.
[15:45:09]: Pixel format : Mono8
[15:45:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:10]: Seeker initialize complete, took -2052075164 ns.
[15:45:10]: Configuring phase one.
[15:45:10]: Seeker::phase_one clearing the buffer.
[15:45:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:10]: Running phase one.
[15:45:10]: Exposure changed to 1000
[15:45:10]: Seeker::phase_one filter processing..
[15:45:10]: Seeker::phase_one canny processing..
[15:45:10]: Seeker::phase_one houghline processing..
[15:45:10]: Exposure changed to 2000
[15:45:10]: Seeker::phase_one filter processing..
[15:45:10]: Seeker::phase_one canny processing..
[15:45:10]: Seeker::phase_one houghline processing..
[15:45:10]: Exposure changed to 3000
[15:45:10]: Seeker::phase_one filter processing..
[15:45:10]: Seeker::phase_one canny processing..
[15:45:10]: Seeker::phase_one houghline processing..
[15:45:10]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1180.75, 0)]
[15:45:10]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:10]: Scan complete.. took 226 ms.
[15:45:10]: Seeker::phase_one avg calc..
[15:45:10]: Seeker::phase_one avg calc..
[15:45:10]: Seeker::phase_one  phase one finalize failures : 0
[15:45:10]: Seeker::phase_one marking rect found : [239.917 x 256 from (1180.75, 0)]
[15:45:10]: phase two left region configured : [590 x 64 from (590, 1198)]
[15:45:10]: Seeker::compute phase one completed ok..
[15:45:10]: Phase two configuration started..
[15:45:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:10]: Capture roi changed to [590 x 64 from (590, 1198)]
[15:45:10]: Phase two left begun..
[15:45:10]: Exposure changed to 12000
[15:45:10]: Phase two exposure detected.. 12000
[15:45:10]: Seeker::phase_two_left left boundry detected : [590 x 11 from (0, 26)]
[15:45:10]: Seeker::phase_two_left new_roi changed to [590 x 11 from (590, 1224)]
[15:45:10]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:10]: Seeker::phase_two_left clearing buffer..
[15:45:10]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:10]: Capture roi changed to [590 x 11 from (590, 1224)]
[15:45:10]: Exposure fetched 12000
[15:45:10]: Exposure changed to 36000
[15:45:11]: Seeker::phase_two_left offset_y + left_y : 1228.39
[15:45:11]: left baseline: 1228.39
[15:45:11]: Exposure fetched 36000
[15:45:11]: Exposure changed to 12000
[15:45:11]: Seeker::compute phase two left completed ok..
[15:45:11]: Exposure fetched 12000
[15:45:11]: Exposure changed to 6000
[15:45:11]: Seeker::phase_three configuration started.
[15:45:11]: Seeker::phase_three clearing buffer..
[15:45:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:11]: Capture roi changed to [240 x 256 from (1180, 1006)]
[15:45:11]: Seeker::phase_three configuration done.. capturing.
[15:45:11]: Center point data gathering failures : 0
[15:45:11]: Seeker::phase_three laser rectangles avg : [236 x 31.88 from (4, 191.12)]
[15:45:11]: Seeker::phase_three raw laser avg from contained rect : 16.0892
[15:45:11]: Seeker::phase_three + def_phase_one_roi_.y : 1022.09
[15:45:11]: Seeker::phase_three + avg_laser_rect.y : 1213.21
[15:45:11]: pdata->base_lines[1]: 1228.394650
[15:45:11]: highest_total: 1213.209241
[15:45:11]: diff from baseline: 15.185409
[15:45:12]: Camera closed.
[15:45:12]: Smooth operator >> 0
[15:45:12]: Demo mode set.
[15:45:12]: Getting basic camera information....
[15:45:12]: Found 1 camera(s).
[15:45:12]: Camera opened ok.
[15:45:12]: Pixel format : Mono8
[15:45:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:13]: Seeker initialize complete, took -1360681479 ns.
[15:45:13]: Configuring phase one.
[15:45:13]: Seeker::phase_one clearing the buffer.
[15:45:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:13]: Running phase one.
[15:45:13]: Exposure changed to 1000
[15:45:13]: Seeker::phase_one filter processing..
[15:45:13]: Seeker::phase_one canny processing..
[15:45:13]: Seeker::phase_one houghline processing..
[15:45:13]: Exposure changed to 2000
[15:45:13]: Seeker::phase_one filter processing..
[15:45:13]: Seeker::phase_one canny processing..
[15:45:13]: Seeker::phase_one houghline processing..
[15:45:13]: Exposure changed to 3000
[15:45:13]: Seeker::phase_one filter processing..
[15:45:13]: Seeker::phase_one canny processing..
[15:45:13]: Seeker::phase_one houghline processing..
[15:45:13]: HoughLinesR::compute_borders left_roi: [20 x 256 from (1182, 0)]
[15:45:13]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:13]: Scan complete.. took 224 ms.
[15:45:13]: Seeker::phase_one avg calc..
[15:45:13]: Seeker::phase_one avg calc..
[15:45:13]: Seeker::phase_one  phase one finalize failures : 0
[15:45:13]: Seeker::phase_one marking rect found : [238.667 x 256 from (1182, 0)]
[15:45:13]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:45:13]: Seeker::compute phase one completed ok..
[15:45:13]: Phase two configuration started..
[15:45:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:14]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:45:14]: Phase two left begun..
[15:45:14]: Exposure changed to 12000
[15:45:14]: Phase two exposure detected.. 12000
[15:45:14]: Seeker::phase_two_left left boundry detected : [591 x 11 from (0, 26)]
[15:45:14]: Seeker::phase_two_left new_roi changed to [591 x 11 from (591, 1224)]
[15:45:14]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:14]: Seeker::phase_two_left clearing buffer..
[15:45:14]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:14]: Capture roi changed to [591 x 11 from (591, 1224)]
[15:45:14]: Exposure fetched 12000
[15:45:14]: Exposure changed to 36000
[15:45:15]: Seeker::phase_two_left offset_y + left_y : 1228.39
[15:45:15]: left baseline: 1228.39
[15:45:15]: Exposure fetched 36000
[15:45:15]: Exposure changed to 12000
[15:45:15]: Seeker::compute phase two left completed ok..
[15:45:15]: Exposure fetched 12000
[15:45:15]: Exposure changed to 6000
[15:45:15]: Seeker::phase_three configuration started.
[15:45:15]: Seeker::phase_three clearing buffer..
[15:45:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:15]: Capture roi changed to [239 x 256 from (1182, 1006)]
[15:45:15]: Seeker::phase_three configuration done.. capturing.
[15:45:15]: Center point data gathering failures : 0
[15:45:15]: Seeker::phase_three laser rectangles avg : [237 x 32 from (2, 191)]
[15:45:15]: Seeker::phase_three raw laser avg from contained rect : 16.2156
[15:45:15]: Seeker::phase_three + def_phase_one_roi_.y : 1022.22
[15:45:15]: Seeker::phase_three + avg_laser_rect.y : 1213.22
[15:45:15]: pdata->base_lines[1]: 1228.387181
[15:45:15]: highest_total: 1213.215551
[15:45:15]: diff from baseline: 15.171630
[15:45:15]: Camera closed.
[15:45:15]: Smooth operator >> 0
[15:45:15]: Demo mode set.
[15:45:15]: Getting basic camera information....
[15:45:16]: Found 1 camera(s).
[15:45:16]: Camera opened ok.
[15:45:16]: Pixel format : Mono8
[15:45:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:17]: Seeker initialize complete, took -725285021 ns.
[15:45:17]: Configuring phase one.
[15:45:17]: Seeker::phase_one clearing the buffer.
[15:45:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:17]: Running phase one.
[15:45:17]: Exposure changed to 1000
[15:45:17]: Seeker::phase_one filter processing..
[15:45:17]: Seeker::phase_one canny processing..
[15:45:17]: Seeker::phase_one houghline processing..
[15:45:17]: Exposure changed to 2000
[15:45:17]: Seeker::phase_one filter processing..
[15:45:17]: Seeker::phase_one canny processing..
[15:45:17]: Seeker::phase_one houghline processing..
[15:45:17]: Exposure changed to 3000
[15:45:17]: Seeker::phase_one filter processing..
[15:45:17]: Seeker::phase_one canny processing..
[15:45:17]: Seeker::phase_one houghline processing..
[15:45:17]: HoughLinesR::compute_borders left_roi: [18.3333 x 256 from (1183.67, 0)]
[15:45:17]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:45:17]: Scan complete.. took 227 ms.
[15:45:17]: Seeker::phase_one avg calc..
[15:45:17]: Seeker::phase_one avg calc..
[15:45:17]: Seeker::phase_one  phase one finalize failures : 0
[15:45:17]: Seeker::phase_one marking rect found : [237.333 x 256 from (1183.67, 0)]
[15:45:17]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:17]: Seeker::compute phase one completed ok..
[15:45:17]: Phase two configuration started..
[15:45:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:17]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:17]: Phase two left begun..
[15:45:17]: Exposure changed to 12000
[15:45:17]: Phase two exposure detected.. 12000
[15:45:17]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:17]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:17]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:17]: Seeker::phase_two_left clearing buffer..
[15:45:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:17]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:17]: Exposure fetched 12000
[15:45:17]: Exposure changed to 36000
[15:45:18]: Seeker::phase_two_left offset_y + left_y : 1228.39
[15:45:18]: left baseline: 1228.39
[15:45:18]: Exposure fetched 36000
[15:45:18]: Exposure changed to 12000
[15:45:18]: Seeker::compute phase two left completed ok..
[15:45:18]: Exposure fetched 12000
[15:45:18]: Exposure changed to 6000
[15:45:18]: Seeker::phase_three configuration started.
[15:45:18]: Seeker::phase_three clearing buffer..
[15:45:18]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:18]: Capture roi changed to [238 x 256 from (1183, 1006)]
[15:45:18]: Seeker::phase_three configuration done.. capturing.
[15:45:19]: Center point data gathering failures : 0
[15:45:19]: Seeker::phase_three laser rectangles avg : [237 x 32 from (1, 191)]
[15:45:19]: Seeker::phase_three raw laser avg from contained rect : 16.2284
[15:45:19]: Seeker::phase_three + def_phase_one_roi_.y : 1022.23
[15:45:19]: Seeker::phase_three + avg_laser_rect.y : 1213.23
[15:45:19]: pdata->base_lines[1]: 1228.390901
[15:45:19]: highest_total: 1213.228372
[15:45:19]: diff from baseline: 15.162529
[15:45:19]: Camera closed.
[15:45:19]: Smooth operator >> 0
[15:45:19]: Demo mode set.
[15:45:19]: Getting basic camera information....
[15:45:19]: Found 1 camera(s).
[15:45:20]: Camera opened ok.
[15:45:20]: Pixel format : Mono8
[15:45:20]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:20]: Seeker initialize complete, took -69129450 ns.
[15:45:20]: Configuring phase one.
[15:45:20]: Seeker::phase_one clearing the buffer.
[15:45:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:21]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:21]: Running phase one.
[15:45:21]: Exposure changed to 1000
[15:45:21]: Seeker::phase_one filter processing..
[15:45:21]: Seeker::phase_one canny processing..
[15:45:21]: Seeker::phase_one houghline processing..
[15:45:21]: Exposure changed to 2000
[15:45:21]: Seeker::phase_one filter processing..
[15:45:21]: Seeker::phase_one canny processing..
[15:45:21]: Seeker::phase_one houghline processing..
[15:45:21]: Exposure changed to 3000
[15:45:21]: Seeker::phase_one filter processing..
[15:45:21]: Seeker::phase_one canny processing..
[15:45:21]: Seeker::phase_one houghline processing..
[15:45:21]: Exposure changed to 4000
[15:45:21]: Seeker::phase_one filter processing..
[15:45:21]: Seeker::phase_one canny processing..
[15:45:21]: Seeker::phase_one houghline processing..
[15:45:21]: HoughLinesR::compute_borders left_roi: [15.5 x 256 from (1184.5, 0)]
[15:45:21]: HoughLinesR::compute_borders right_roi: [7.8 x 256 from (1413.8, 0)]
[15:45:21]: Scan complete.. took 326 ms.
[15:45:21]: Seeker::phase_one avg calc..
[15:45:21]: Seeker::phase_one avg calc..
[15:45:21]: Seeker::phase_one  phase one finalize failures : 0
[15:45:21]: Seeker::phase_one marking rect found : [237.1 x 256 from (1184.5, 0)]
[15:45:21]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:21]: Seeker::compute phase one completed ok..
[15:45:21]: Phase two configuration started..
[15:45:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:21]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:21]: Phase two left begun..
[15:45:21]: Exposure changed to 16000
[15:45:21]: Phase two exposure detected.. 16000
[15:45:21]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:21]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:21]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:21]: Seeker::phase_two_left clearing buffer..
[15:45:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:21]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:21]: Exposure fetched 16000
[15:45:21]: Exposure changed to 48000
[15:45:22]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:22]: left baseline: 1228.38
[15:45:22]: Exposure fetched 48000
[15:45:22]: Exposure changed to 16000
[15:45:22]: Seeker::compute phase two left completed ok..
[15:45:22]: Exposure fetched 16000
[15:45:22]: Exposure changed to 8000
[15:45:22]: Seeker::phase_three configuration started.
[15:45:22]: Seeker::phase_three clearing buffer..
[15:45:22]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:22]: Capture roi changed to [238 x 256 from (1184, 1006)]
[15:45:22]: Seeker::phase_three configuration done.. capturing.
[15:45:23]: Center point data gathering failures : 0
[15:45:23]: Seeker::phase_three laser rectangles avg : [238 x 32 from (0, 191)]
[15:45:23]: Seeker::phase_three raw laser avg from contained rect : 16.2497
[15:45:23]: Seeker::phase_three + def_phase_one_roi_.y : 1022.25
[15:45:23]: Seeker::phase_three + avg_laser_rect.y : 1213.25
[15:45:23]: pdata->base_lines[1]: 1228.377526
[15:45:23]: highest_total: 1213.249686
[15:45:23]: diff from baseline: 15.127839
[15:45:23]: Camera closed.
[15:45:23]: Smooth operator >> 0
[15:45:23]: Demo mode set.
[15:45:23]: Getting basic camera information....
[15:45:23]: Found 1 camera(s).
[15:45:24]: Camera opened ok.
[15:45:24]: Pixel format : Mono8
[15:45:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:25]: Seeker initialize complete, took 181931167 ns.
[15:45:25]: Configuring phase one.
[15:45:25]: Seeker::phase_one clearing the buffer.
[15:45:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:25]: Running phase one.
[15:45:25]: Exposure changed to 1000
[15:45:25]: Seeker::phase_one filter processing..
[15:45:25]: Seeker::phase_one canny processing..
[15:45:25]: Seeker::phase_one houghline processing..
[15:45:25]: Exposure changed to 2000
[15:45:25]: Seeker::phase_one filter processing..
[15:45:25]: Seeker::phase_one canny processing..
[15:45:25]: Seeker::phase_one houghline processing..
[15:45:25]: Exposure changed to 3000
[15:45:25]: Seeker::phase_one filter processing..
[15:45:25]: Seeker::phase_one canny processing..
[15:45:25]: Seeker::phase_one houghline processing..
[15:45:25]: Exposure changed to 4000
[15:45:25]: Seeker::phase_one filter processing..
[15:45:25]: Seeker::phase_one canny processing..
[15:45:25]: Seeker::phase_one houghline processing..
[15:45:25]: HoughLinesR::compute_borders left_roi: [15.3333 x 256 from (1185, 0)]
[15:45:25]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:25]: Scan complete.. took 303 ms.
[15:45:25]: Seeker::phase_one avg calc..
[15:45:25]: Seeker::phase_one avg calc..
[15:45:25]: Seeker::phase_one  phase one finalize failures : 0
[15:45:25]: Seeker::phase_one marking rect found : [235.667 x 256 from (1185, 0)]
[15:45:25]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:25]: Seeker::compute phase one completed ok..
[15:45:25]: Phase two configuration started..
[15:45:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:25]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:25]: Phase two left begun..
[15:45:25]: Exposure changed to 16000
[15:45:25]: Phase two exposure detected.. 16000
[15:45:25]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:25]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:25]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:25]: Seeker::phase_two_left clearing buffer..
[15:45:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:25]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:25]: Exposure fetched 16000
[15:45:25]: Exposure changed to 48000
[15:45:26]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:26]: left baseline: 1228.38
[15:45:26]: Exposure fetched 48000
[15:45:26]: Exposure changed to 16000
[15:45:26]: Seeker::compute phase two left completed ok..
[15:45:26]: Exposure fetched 16000
[15:45:26]: Exposure changed to 8000
[15:45:26]: Seeker::phase_three configuration started.
[15:45:26]: Seeker::phase_three clearing buffer..
[15:45:26]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:26]: Capture roi changed to [236 x 256 from (1185, 1006)]
[15:45:26]: Seeker::phase_three configuration done.. capturing.
[15:45:27]: Center point data gathering failures : 0
[15:45:27]: Seeker::phase_three laser rectangles avg : [236 x 32 from (0, 191)]
[15:45:27]: Seeker::phase_three raw laser avg from contained rect : 16.2269
[15:45:27]: Seeker::phase_three + def_phase_one_roi_.y : 1022.23
[15:45:27]: Seeker::phase_three + avg_laser_rect.y : 1213.23
[15:45:27]: pdata->base_lines[1]: 1228.378335
[15:45:27]: highest_total: 1213.226879
[15:45:27]: diff from baseline: 15.151456
[15:45:27]: Camera closed.
[15:45:27]: Smooth operator >> 0
[15:45:27]: Demo mode set.
[15:45:27]: Getting basic camera information....
[15:45:27]: Found 1 camera(s).
[15:45:28]: Camera opened ok.
[15:45:28]: Pixel format : Mono8
[15:45:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:29]: Seeker initialize complete, took 461682296 ns.
[15:45:29]: Configuring phase one.
[15:45:29]: Seeker::phase_one clearing the buffer.
[15:45:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:29]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:29]: Running phase one.
[15:45:29]: Exposure changed to 1000
[15:45:29]: Seeker::phase_one filter processing..
[15:45:29]: Seeker::phase_one canny processing..
[15:45:29]: Seeker::phase_one houghline processing..
[15:45:29]: Exposure changed to 2000
[15:45:29]: Seeker::phase_one filter processing..
[15:45:29]: Seeker::phase_one canny processing..
[15:45:29]: Seeker::phase_one houghline processing..
[15:45:29]: Exposure changed to 3000
[15:45:29]: Seeker::phase_one filter processing..
[15:45:29]: Seeker::phase_one canny processing..
[15:45:29]: Seeker::phase_one houghline processing..
[15:45:29]: Exposure changed to 4000
[15:45:29]: Seeker::phase_one filter processing..
[15:45:29]: Seeker::phase_one canny processing..
[15:45:29]: Seeker::phase_one houghline processing..
[15:45:29]: HoughLinesR::compute_borders left_roi: [17.5 x 256 from (1183.75, 0)]
[15:45:29]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:29]: Scan complete.. took 301 ms.
[15:45:29]: Seeker::phase_one avg calc..
[15:45:29]: Seeker::phase_one avg calc..
[15:45:29]: Seeker::phase_one  phase one finalize failures : 0
[15:45:29]: Seeker::phase_one marking rect found : [236.917 x 256 from (1183.75, 0)]
[15:45:29]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:29]: Seeker::compute phase one completed ok..
[15:45:29]: Phase two configuration started..
[15:45:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:29]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:29]: Phase two left begun..
[15:45:29]: Exposure changed to 16000
[15:45:29]: Phase two exposure detected.. 16000
[15:45:29]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:29]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:29]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:29]: Seeker::phase_two_left clearing buffer..
[15:45:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:29]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:29]: Exposure fetched 16000
[15:45:29]: Exposure changed to 48000
[15:45:30]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:30]: left baseline: 1228.38
[15:45:30]: Exposure fetched 48000
[15:45:30]: Exposure changed to 16000
[15:45:30]: Seeker::compute phase two left completed ok..
[15:45:30]: Exposure fetched 16000
[15:45:30]: Exposure changed to 8000
[15:45:30]: Seeker::phase_three configuration started.
[15:45:30]: Seeker::phase_three clearing buffer..
[15:45:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:30]: Capture roi changed to [237 x 256 from (1183, 1006)]
[15:45:30]: Seeker::phase_three configuration done.. capturing.
[15:45:31]: Center point data gathering failures : 0
[15:45:31]: Seeker::phase_three laser rectangles avg : [236 x 32 from (1, 191)]
[15:45:31]: Seeker::phase_three raw laser avg from contained rect : 16.2386
[15:45:31]: Seeker::phase_three + def_phase_one_roi_.y : 1022.24
[15:45:31]: Seeker::phase_three + avg_laser_rect.y : 1213.24
[15:45:31]: pdata->base_lines[1]: 1228.384296
[15:45:31]: highest_total: 1213.238579
[15:45:31]: diff from baseline: 15.145717
[15:45:31]: Camera closed.
[15:45:31]: Smooth operator >> 0
[15:45:31]: Demo mode set.
[15:45:31]: Getting basic camera information....
[15:45:31]: Found 1 camera(s).
[15:45:32]: Camera opened ok.
[15:45:32]: Pixel format : Mono8
[15:45:33]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:33]: Seeker initialize complete, took 743075972 ns.
[15:45:33]: Configuring phase one.
[15:45:33]: Seeker::phase_one clearing the buffer.
[15:45:33]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:33]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:33]: Running phase one.
[15:45:33]: Exposure changed to 1000
[15:45:33]: Seeker::phase_one filter processing..
[15:45:33]: Seeker::phase_one canny processing..
[15:45:33]: Seeker::phase_one houghline processing..
[15:45:33]: Exposure changed to 2000
[15:45:33]: Seeker::phase_one filter processing..
[15:45:33]: Seeker::phase_one canny processing..
[15:45:33]: Seeker::phase_one houghline processing..
[15:45:33]: Exposure changed to 3000
[15:45:33]: Seeker::phase_one filter processing..
[15:45:33]: Seeker::phase_one canny processing..
[15:45:33]: Seeker::phase_one houghline processing..
[15:45:33]: Exposure changed to 4000
[15:45:33]: Seeker::phase_one filter processing..
[15:45:33]: Seeker::phase_one canny processing..
[15:45:33]: Seeker::phase_one houghline processing..
[15:45:33]: HoughLinesR::compute_borders left_roi: [18.3333 x 256 from (1183.67, 0)]
[15:45:33]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.75, 0)]
[15:45:33]: Scan complete.. took 303 ms.
[15:45:33]: Seeker::phase_one avg calc..
[15:45:33]: Seeker::phase_one avg calc..
[15:45:33]: Seeker::phase_one  phase one finalize failures : 0
[15:45:33]: Seeker::phase_one marking rect found : [237.083 x 256 from (1183.67, 0)]
[15:45:33]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:33]: Seeker::compute phase one completed ok..
[15:45:33]: Phase two configuration started..
[15:45:33]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:33]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:33]: Phase two left begun..
[15:45:33]: Exposure changed to 16000
[15:45:33]: Phase two exposure detected.. 16000
[15:45:33]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:33]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:33]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:33]: Seeker::phase_two_left clearing buffer..
[15:45:33]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:33]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:33]: Exposure fetched 16000
[15:45:33]: Exposure changed to 48000
[15:45:34]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:34]: left baseline: 1228.38
[15:45:34]: Exposure fetched 48000
[15:45:34]: Exposure changed to 16000
[15:45:34]: Seeker::compute phase two left completed ok..
[15:45:34]: Exposure fetched 16000
[15:45:34]: Exposure changed to 8000
[15:45:34]: Seeker::phase_three configuration started.
[15:45:34]: Seeker::phase_three clearing buffer..
[15:45:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:34]: Capture roi changed to [238 x 256 from (1183, 1006)]
[15:45:34]: Seeker::phase_three configuration done.. capturing.
[15:45:35]: Center point data gathering failures : 0
[15:45:35]: Seeker::phase_three laser rectangles avg : [237 x 32 from (1, 191)]
[15:45:35]: Seeker::phase_three raw laser avg from contained rect : 16.2446
[15:45:35]: Seeker::phase_three + def_phase_one_roi_.y : 1022.24
[15:45:35]: Seeker::phase_three + avg_laser_rect.y : 1213.24
[15:45:35]: pdata->base_lines[1]: 1228.380577
[15:45:35]: highest_total: 1213.244629
[15:45:35]: diff from baseline: 15.135947
[15:45:35]: Camera closed.
[15:45:35]: Smooth operator >> 0
[15:45:35]: Demo mode set.
[15:45:35]: Getting basic camera information....
[15:45:35]: Found 1 camera(s).
[15:45:36]: Camera opened ok.
[15:45:36]: Pixel format : Mono8
[15:45:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:37]: Seeker initialize complete, took 1019213001 ns.
[15:45:37]: Configuring phase one.
[15:45:37]: Seeker::phase_one clearing the buffer.
[15:45:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:37]: Running phase one.
[15:45:37]: Exposure changed to 1000
[15:45:37]: Seeker::phase_one filter processing..
[15:45:37]: Seeker::phase_one canny processing..
[15:45:37]: Seeker::phase_one houghline processing..
[15:45:37]: Exposure changed to 2000
[15:45:37]: Seeker::phase_one filter processing..
[15:45:37]: Seeker::phase_one canny processing..
[15:45:37]: Seeker::phase_one houghline processing..
[15:45:37]: Exposure changed to 3000
[15:45:37]: Seeker::phase_one filter processing..
[15:45:37]: Seeker::phase_one canny processing..
[15:45:37]: Seeker::phase_one houghline processing..
[15:45:37]: Exposure changed to 4000
[15:45:37]: Seeker::phase_one filter processing..
[15:45:37]: Seeker::phase_one canny processing..
[15:45:37]: Seeker::phase_one houghline processing..
[15:45:37]: HoughLinesR::compute_borders left_roi: [15.5 x 256 from (1184.5, 0)]
[15:45:37]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:37]: Scan complete.. took 301 ms.
[15:45:37]: Seeker::phase_one avg calc..
[15:45:37]: Seeker::phase_one avg calc..
[15:45:37]: Seeker::phase_one  phase one finalize failures : 0
[15:45:37]: Seeker::phase_one marking rect found : [236.167 x 256 from (1184.5, 0)]
[15:45:37]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:37]: Seeker::compute phase one completed ok..
[15:45:37]: Phase two configuration started..
[15:45:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:37]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:37]: Phase two left begun..
[15:45:37]: Exposure changed to 16000
[15:45:37]: Phase two exposure detected.. 16000
[15:45:37]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:37]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:37]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:37]: Seeker::phase_two_left clearing buffer..
[15:45:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:37]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:37]: Exposure fetched 16000
[15:45:37]: Exposure changed to 48000
[15:45:38]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:38]: left baseline: 1228.38
[15:45:38]: Exposure fetched 48000
[15:45:38]: Exposure changed to 16000
[15:45:38]: Seeker::compute phase two left completed ok..
[15:45:38]: Exposure fetched 16000
[15:45:38]: Exposure changed to 8000
[15:45:38]: Seeker::phase_three configuration started.
[15:45:38]: Seeker::phase_three clearing buffer..
[15:45:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:38]: Capture roi changed to [237 x 256 from (1184, 1006)]
[15:45:38]: Seeker::phase_three configuration done.. capturing.
[15:45:39]: Center point data gathering failures : 0
[15:45:39]: Seeker::phase_three laser rectangles avg : [237 x 32 from (0, 191)]
[15:45:39]: Seeker::phase_three raw laser avg from contained rect : 16.2498
[15:45:39]: Seeker::phase_three + def_phase_one_roi_.y : 1022.25
[15:45:39]: Seeker::phase_three + avg_laser_rect.y : 1213.25
[15:45:39]: pdata->base_lines[1]: 1228.377014
[15:45:39]: highest_total: 1213.249795
[15:45:39]: diff from baseline: 15.127219
[15:45:39]: Camera closed.
[15:45:39]: Smooth operator >> 0
[15:45:39]: Demo mode set.
[15:45:39]: Getting basic camera information....
[15:45:39]: Found 1 camera(s).
[15:45:40]: Camera opened ok.
[15:45:40]: Pixel format : Mono8
[15:45:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:41]: Seeker initialize complete, took 1282166611 ns.
[15:45:41]: Configuring phase one.
[15:45:41]: Seeker::phase_one clearing the buffer.
[15:45:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:41]: Running phase one.
[15:45:41]: Exposure changed to 1000
[15:45:41]: Seeker::phase_one filter processing..
[15:45:41]: Seeker::phase_one canny processing..
[15:45:41]: Seeker::phase_one houghline processing..
[15:45:41]: Exposure changed to 2000
[15:45:41]: Seeker::phase_one filter processing..
[15:45:41]: Seeker::phase_one canny processing..
[15:45:41]: Seeker::phase_one houghline processing..
[15:45:41]: Exposure changed to 3000
[15:45:41]: Seeker::phase_one filter processing..
[15:45:41]: Seeker::phase_one canny processing..
[15:45:41]: Seeker::phase_one houghline processing..
[15:45:41]: Exposure changed to 4000
[15:45:41]: Seeker::phase_one filter processing..
[15:45:41]: Seeker::phase_one canny processing..
[15:45:41]: Seeker::phase_one houghline processing..
[15:45:41]: HoughLinesR::compute_borders left_roi: [15.3333 x 256 from (1184.67, 0)]
[15:45:41]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:45:41]: Scan complete.. took 303 ms.
[15:45:41]: Seeker::phase_one avg calc..
[15:45:41]: Seeker::phase_one avg calc..
[15:45:41]: Seeker::phase_one  phase one finalize failures : 0
[15:45:41]: Seeker::phase_one marking rect found : [236 x 256 from (1184.67, 0)]
[15:45:41]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:41]: Seeker::compute phase one completed ok..
[15:45:41]: Phase two configuration started..
[15:45:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:41]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:41]: Phase two left begun..
[15:45:41]: Exposure changed to 16000
[15:45:41]: Phase two exposure detected.. 16000
[15:45:41]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:41]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:41]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:41]: Seeker::phase_two_left clearing buffer..
[15:45:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:41]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:41]: Exposure fetched 16000
[15:45:41]: Exposure changed to 48000
[15:45:42]: Seeker::phase_two_left offset_y + left_y : 1228.37
[15:45:42]: left baseline: 1228.37
[15:45:42]: Exposure fetched 48000
[15:45:42]: Exposure changed to 16000
[15:45:42]: Seeker::compute phase two left completed ok..
[15:45:42]: Exposure fetched 16000
[15:45:42]: Exposure changed to 8000
[15:45:42]: Seeker::phase_three configuration started.
[15:45:42]: Seeker::phase_three clearing buffer..
[15:45:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:42]: Capture roi changed to [236 x 256 from (1184, 1006)]
[15:45:42]: Seeker::phase_three configuration done.. capturing.
[15:45:43]: Center point data gathering failures : 0
[15:45:43]: Seeker::phase_three laser rectangles avg : [236 x 32 from (0, 191)]
[15:45:43]: Seeker::phase_three raw laser avg from contained rect : 16.2443
[15:45:43]: Seeker::phase_three + def_phase_one_roi_.y : 1022.24
[15:45:43]: Seeker::phase_three + avg_laser_rect.y : 1213.24
[15:45:43]: pdata->base_lines[1]: 1228.372117
[15:45:43]: highest_total: 1213.244289
[15:45:43]: diff from baseline: 15.127828
[15:45:43]: Camera closed.
[15:45:43]: Smooth operator >> 0
[15:45:43]: Demo mode set.
[15:45:43]: Getting basic camera information....
[15:45:43]: Found 1 camera(s).
[15:45:44]: Camera opened ok.
[15:45:44]: Pixel format : Mono8
[15:45:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:45]: Seeker initialize complete, took 1548792831 ns.
[15:45:45]: Configuring phase one.
[15:45:45]: Seeker::phase_one clearing the buffer.
[15:45:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:45]: Running phase one.
[15:45:45]: Exposure changed to 1000
[15:45:45]: Seeker::phase_one filter processing..
[15:45:45]: Seeker::phase_one canny processing..
[15:45:45]: Seeker::phase_one houghline processing..
[15:45:45]: Exposure changed to 2000
[15:45:45]: Seeker::phase_one filter processing..
[15:45:45]: Seeker::phase_one canny processing..
[15:45:45]: Seeker::phase_one houghline processing..
[15:45:45]: Exposure changed to 3000
[15:45:45]: Seeker::phase_one filter processing..
[15:45:45]: Seeker::phase_one canny processing..
[15:45:45]: Seeker::phase_one houghline processing..
[15:45:45]: Exposure changed to 4000
[15:45:45]: Seeker::phase_one filter processing..
[15:45:45]: Seeker::phase_one canny processing..
[15:45:45]: Seeker::phase_one houghline processing..
[15:45:45]: Exposure changed to 5000
[15:45:45]: Seeker::phase_one filter processing..
[15:45:45]: Seeker::phase_one canny processing..
[15:45:45]: Seeker::phase_one houghline processing..
[15:45:45]: HoughLinesR::compute_borders left_roi: [20.75 x 256 from (1182.75, 0)]
[15:45:45]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:45:45]: Scan complete.. took 381 ms.
[15:45:45]: Seeker::phase_one avg calc..
[15:45:45]: Seeker::phase_one avg calc..
[15:45:45]: Seeker::phase_one  phase one finalize failures : 0
[15:45:45]: Seeker::phase_one marking rect found : [238.25 x 256 from (1182.75, 0)]
[15:45:45]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:45:45]: Seeker::compute phase one completed ok..
[15:45:45]: Phase two configuration started..
[15:45:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:45]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:45:45]: Phase two left begun..
[15:45:45]: Exposure changed to 20000
[15:45:45]: Phase two exposure detected.. 20000
[15:45:45]: Seeker::phase_two_left left boundry detected : [591 x 11 from (0, 26)]
[15:45:45]: Seeker::phase_two_left new_roi changed to [591 x 11 from (591, 1224)]
[15:45:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:45]: Seeker::phase_two_left clearing buffer..
[15:45:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:45]: Capture roi changed to [591 x 11 from (591, 1224)]
[15:45:45]: Exposure fetched 20000
[15:45:45]: Exposure changed to 60000
[15:45:47]: Seeker::phase_two_left offset_y + left_y : 1228.38
[15:45:47]: left baseline: 1228.38
[15:45:47]: Exposure fetched 60000
[15:45:47]: Exposure changed to 20000
[15:45:47]: Seeker::compute phase two left completed ok..
[15:45:47]: Exposure fetched 20000
[15:45:47]: Exposure changed to 10000
[15:45:47]: Seeker::phase_three configuration started.
[15:45:47]: Seeker::phase_three clearing buffer..
[15:45:47]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:47]: Capture roi changed to [239 x 256 from (1182, 1006)]
[15:45:47]: Seeker::phase_three configuration done.. capturing.
[15:45:47]: Center point data gathering failures : 0
[15:45:47]: Seeker::phase_three laser rectangles avg : [237 x 32.84 from (2, 191)]
[15:45:47]: Seeker::phase_three raw laser avg from contained rect : 16.387
[15:45:47]: Seeker::phase_three + def_phase_one_roi_.y : 1022.39
[15:45:47]: Seeker::phase_three + avg_laser_rect.y : 1213.39
[15:45:47]: pdata->base_lines[1]: 1228.377183
[15:45:47]: highest_total: 1213.387028
[15:45:47]: diff from baseline: 14.990155
[15:45:48]: Camera closed.
[15:45:48]: Smooth operator >> 0
[15:45:48]: Demo mode set.
[15:45:48]: Getting basic camera information....
[15:45:48]: Found 1 camera(s).
[15:45:48]: Camera opened ok.
[15:45:48]: Pixel format : Mono8
[15:45:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:49]: Seeker initialize complete, took 1437915678 ns.
[15:45:49]: Configuring phase one.
[15:45:49]: Seeker::phase_one clearing the buffer.
[15:45:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:49]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:49]: Running phase one.
[15:45:49]: Exposure changed to 1000
[15:45:49]: Seeker::phase_one filter processing..
[15:45:49]: Seeker::phase_one canny processing..
[15:45:49]: Seeker::phase_one houghline processing..
[15:45:49]: Exposure changed to 2000
[15:45:49]: Seeker::phase_one filter processing..
[15:45:49]: Seeker::phase_one canny processing..
[15:45:49]: Seeker::phase_one houghline processing..
[15:45:49]: Exposure changed to 3000
[15:45:49]: Seeker::phase_one filter processing..
[15:45:49]: Seeker::phase_one canny processing..
[15:45:49]: Seeker::phase_one houghline processing..
[15:45:49]: Exposure changed to 4000
[15:45:49]: Seeker::phase_one filter processing..
[15:45:49]: Seeker::phase_one canny processing..
[15:45:49]: Seeker::phase_one houghline processing..
[15:45:49]: Exposure changed to 5000
[15:45:49]: Seeker::phase_one filter processing..
[15:45:49]: Seeker::phase_one canny processing..
[15:45:50]: Seeker::phase_one houghline processing..
[15:45:50]: HoughLinesR::compute_borders left_roi: [15.5 x 256 from (1184.5, 0)]
[15:45:50]: HoughLinesR::compute_borders right_roi: [8.25 x 256 from (1413.25, 0)]
[15:45:50]: Scan complete.. took 417 ms.
[15:45:50]: Seeker::phase_one avg calc..
[15:45:50]: Seeker::phase_one avg calc..
[15:45:50]: Seeker::phase_one  phase one finalize failures : 0
[15:45:50]: Seeker::phase_one marking rect found : [237 x 256 from (1184.5, 0)]
[15:45:50]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:50]: Seeker::compute phase one completed ok..
[15:45:50]: Phase two configuration started..
[15:45:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:50]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:50]: Phase two left begun..
[15:45:50]: Exposure changed to 20000
[15:45:50]: Phase two exposure detected.. 20000
[15:45:50]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:45:50]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:45:50]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:45:50]: Seeker::phase_two_left clearing buffer..
[15:45:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:50]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:45:50]: Exposure fetched 20000
[15:45:50]: Exposure changed to 60000
[15:45:51]: Seeker::phase_two_left offset_y + left_y : 1228.36
[15:45:51]: left baseline: 1228.36
[15:45:51]: Exposure fetched 60000
[15:45:51]: Exposure changed to 20000
[15:45:51]: Seeker::compute phase two left completed ok..
[15:45:51]: Exposure fetched 20000
[15:45:51]: Exposure changed to 10000
[15:45:51]: Seeker::phase_three configuration started.
[15:45:51]: Seeker::phase_three clearing buffer..
[15:45:51]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:51]: Capture roi changed to [237 x 256 from (1184, 1006)]
[15:45:51]: Seeker::phase_three configuration done.. capturing.
[15:45:52]: Center point data gathering failures : 0
[15:45:52]: Seeker::phase_three laser rectangles avg : [237 x 34.04 from (0, 191)]
[15:45:52]: Seeker::phase_three raw laser avg from contained rect : 16.3861
[15:45:52]: Seeker::phase_three + def_phase_one_roi_.y : 1022.39
[15:45:52]: Seeker::phase_three + avg_laser_rect.y : 1213.39
[15:45:52]: pdata->base_lines[1]: 1228.356548
[15:45:52]: highest_total: 1213.386146
[15:45:52]: diff from baseline: 14.970402
[15:45:52]: Camera closed.
[15:45:52]: Smooth operator >> 0
[15:45:52]: Demo mode set.
[15:45:52]: Getting basic camera information....
[15:45:52]: Found 1 camera(s).
[15:45:53]: Camera opened ok.
[15:45:53]: Pixel format : Mono8
[15:45:53]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:53]: Seeker initialize complete, took 1307188437 ns.
[15:45:53]: Configuring phase one.
[15:45:53]: Seeker::phase_one clearing the buffer.
[15:45:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:54]: Running phase one.
[15:45:54]: Exposure changed to 1000
[15:45:54]: Seeker::phase_one filter processing..
[15:45:54]: Seeker::phase_one canny processing..
[15:45:54]: Seeker::phase_one houghline processing..
[15:45:54]: Exposure changed to 2000
[15:45:54]: Seeker::phase_one filter processing..
[15:45:54]: Seeker::phase_one canny processing..
[15:45:54]: Seeker::phase_one houghline processing..
[15:45:54]: Exposure changed to 3000
[15:45:54]: Seeker::phase_one filter processing..
[15:45:54]: Seeker::phase_one canny processing..
[15:45:54]: Seeker::phase_one houghline processing..
[15:45:54]: Exposure changed to 4000
[15:45:54]: Seeker::phase_one filter processing..
[15:45:54]: Seeker::phase_one canny processing..
[15:45:54]: Seeker::phase_one houghline processing..
[15:45:54]: Exposure changed to 5000
[15:45:54]: Seeker::phase_one filter processing..
[15:45:54]: Seeker::phase_one canny processing..
[15:45:54]: Seeker::phase_one houghline processing..
[15:45:54]: HoughLinesR::compute_borders left_roi: [15.3333 x 256 from (1184.33, 0)]
[15:45:54]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.75, 0)]
[15:45:54]: Scan complete.. took 397 ms.
[15:45:54]: Seeker::phase_one avg calc..
[15:45:54]: Seeker::phase_one avg calc..
[15:45:54]: Seeker::phase_one  phase one finalize failures : 0
[15:45:54]: Seeker::phase_one marking rect found : [236.417 x 256 from (1184.33, 0)]
[15:45:54]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:45:54]: Seeker::compute phase one completed ok..
[15:45:54]: Phase two configuration started..
[15:45:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:54]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:45:54]: Phase two left begun..
[15:45:54]: Exposure changed to 20000
[15:45:54]: Phase two exposure detected.. 20000
[15:45:54]: Seeker::phase_two_left left boundry detected : [592 x 12 from (0, 25)]
[15:45:54]: Seeker::phase_two_left new_roi changed to [592 x 12 from (592, 1223)]
[15:45:54]: Seeker::phase_two_left init offset_y + new_roi.y : 1223
[15:45:54]: Seeker::phase_two_left clearing buffer..
[15:45:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:54]: Capture roi changed to [592 x 12 from (592, 1223)]
[15:45:54]: Exposure fetched 20000
[15:45:54]: Exposure changed to 60000
[15:45:56]: Seeker::phase_two_left offset_y + left_y : 1228.26
[15:45:56]: left baseline: 1228.26
[15:45:56]: Exposure fetched 60000
[15:45:56]: Exposure changed to 20000
[15:45:56]: Seeker::compute phase two left completed ok..
[15:45:56]: Exposure fetched 20000
[15:45:56]: Exposure changed to 10000
[15:45:56]: Seeker::phase_three configuration started.
[15:45:56]: Seeker::phase_three clearing buffer..
[15:45:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:56]: Capture roi changed to [237 x 256 from (1184, 1006)]
[15:45:56]: Seeker::phase_three configuration done.. capturing.
[15:45:56]: Center point data gathering failures : 0
[15:45:56]: Seeker::phase_three laser rectangles avg : [237 x 33.88 from (0, 191)]
[15:45:56]: Seeker::phase_three raw laser avg from contained rect : 16.3438
[15:45:56]: Seeker::phase_three + def_phase_one_roi_.y : 1022.34
[15:45:56]: Seeker::phase_three + avg_laser_rect.y : 1213.34
[15:45:56]: pdata->base_lines[1]: 1228.263675
[15:45:56]: highest_total: 1213.343751
[15:45:56]: diff from baseline: 14.919924
[15:45:56]: Camera closed.
[15:45:56]: Smooth operator >> 0
[15:45:56]: Demo mode set.
[15:45:56]: Getting basic camera information....
[15:45:57]: Found 1 camera(s).
[15:45:57]: Camera opened ok.
[15:45:57]: Pixel format : Mono8
[15:45:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:58]: Seeker initialize complete, took 1165063518 ns.
[15:45:58]: Configuring phase one.
[15:45:58]: Seeker::phase_one clearing the buffer.
[15:45:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:45:58]: Running phase one.
[15:45:58]: Exposure changed to 1000
[15:45:58]: Seeker::phase_one filter processing..
[15:45:58]: Seeker::phase_one canny processing..
[15:45:58]: Seeker::phase_one houghline processing..
[15:45:58]: Exposure changed to 2000
[15:45:58]: Seeker::phase_one filter processing..
[15:45:58]: Seeker::phase_one canny processing..
[15:45:58]: Seeker::phase_one houghline processing..
[15:45:58]: Exposure changed to 3000
[15:45:58]: Seeker::phase_one filter processing..
[15:45:58]: Seeker::phase_one canny processing..
[15:45:58]: Seeker::phase_one houghline processing..
[15:45:58]: Exposure changed to 4000
[15:45:58]: Seeker::phase_one filter processing..
[15:45:58]: Seeker::phase_one canny processing..
[15:45:58]: Seeker::phase_one houghline processing..
[15:45:58]: Exposure changed to 5000
[15:45:58]: Seeker::phase_one filter processing..
[15:45:58]: Seeker::phase_one canny processing..
[15:45:58]: Seeker::phase_one houghline processing..
[15:45:58]: HoughLinesR::compute_borders left_roi: [13 x 256 from (1186.5, 0)]
[15:45:58]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:45:58]: Scan complete.. took 379 ms.
[15:45:58]: Seeker::phase_one avg calc..
[15:45:58]: Seeker::phase_one avg calc..
[15:45:58]: Seeker::phase_one  phase one finalize failures : 0
[15:45:58]: Seeker::phase_one marking rect found : [234.5 x 256 from (1186.5, 0)]
[15:45:58]: phase two left region configured : [593 x 64 from (593, 1198)]
[15:45:58]: Seeker::compute phase one completed ok..
[15:45:58]: Phase two configuration started..
[15:45:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:58]: Capture roi changed to [593 x 64 from (593, 1198)]
[15:45:58]: Phase two left begun..
[15:45:58]: Exposure changed to 20000
[15:45:58]: Phase two exposure detected.. 20000
[15:45:58]: Seeker::phase_two_left left boundry detected : [596 x 86 from (-1, -21)]
[15:45:58]: Seeker::phase_two_left new_roi changed to [596 x 86 from (592, 1177)]
[15:45:58]: Seeker::phase_two_left init offset_y + new_roi.y : 1177
[15:45:58]: Seeker::phase_two_left clearing buffer..
[15:45:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:45:58]: Capture roi changed to [596 x 86 from (592, 1177)]
[15:45:58]: Exposure fetched 20000
[15:45:58]: Exposure changed to 60000
[15:46:00]: Seeker::phase_two_left offset_y + left_y : 1223.58
[15:46:00]: left baseline: 1223.58
[15:46:00]: Exposure fetched 60000
[15:46:00]: Exposure changed to 20000
[15:46:00]: Seeker::compute phase two left completed ok..
[15:46:00]: Exposure fetched 20000
[15:46:00]: Exposure changed to 10000
[15:46:00]: Seeker::phase_three configuration started.
[15:46:00]: Seeker::phase_three clearing buffer..
[15:46:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:00]: Capture roi changed to [235 x 256 from (1186, 1006)]
[15:46:00]: Seeker::phase_three configuration done.. capturing.
[15:46:01]: Center point data gathering failures : 0
[15:46:01]: Seeker::phase_three laser rectangles avg : [235 x 34 from (0, 191)]
[15:46:01]: Seeker::phase_three raw laser avg from contained rect : 16.3006
[15:46:01]: Seeker::phase_three + def_phase_one_roi_.y : 1022.3
[15:46:01]: Seeker::phase_three + avg_laser_rect.y : 1213.3
[15:46:01]: pdata->base_lines[1]: 1223.575430
[15:46:01]: highest_total: 1213.300643
[15:46:01]: diff from baseline: 10.274786
[15:46:01]: Camera closed.
[15:46:01]: Smooth operator >> 0
[15:46:01]: Demo mode set.
[15:46:01]: Getting basic camera information....
[15:46:01]: Found 1 camera(s).
[15:46:02]: Camera opened ok.
[15:46:02]: Pixel format : Mono8
[15:46:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:02]: Seeker initialize complete, took 987476735 ns.
[15:46:02]: Configuring phase one.
[15:46:02]: Seeker::phase_one clearing the buffer.
[15:46:02]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:02]: Running phase one.
[15:46:02]: Exposure changed to 1000
[15:46:02]: Seeker::phase_one filter processing..
[15:46:03]: Seeker::phase_one canny processing..
[15:46:03]: Seeker::phase_one houghline processing..
[15:46:03]: Exposure changed to 2000
[15:46:03]: Seeker::phase_one filter processing..
[15:46:03]: Seeker::phase_one canny processing..
[15:46:03]: Seeker::phase_one houghline processing..
[15:46:03]: Exposure changed to 3000
[15:46:03]: Seeker::phase_one filter processing..
[15:46:03]: Seeker::phase_one canny processing..
[15:46:03]: Seeker::phase_one houghline processing..
[15:46:03]: Exposure changed to 4000
[15:46:03]: Seeker::phase_one filter processing..
[15:46:03]: Seeker::phase_one canny processing..
[15:46:03]: Seeker::phase_one houghline processing..
[15:46:03]: Exposure changed to 5000
[15:46:03]: Seeker::phase_one filter processing..
[15:46:03]: Seeker::phase_one canny processing..
[15:46:03]: Seeker::phase_one houghline processing..
[15:46:03]: HoughLinesR::compute_borders left_roi: [18.3333 x 256 from (1184.33, 0)]
[15:46:03]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:46:03]: Scan complete.. took 397 ms.
[15:46:03]: Seeker::phase_one avg calc..
[15:46:03]: Seeker::phase_one avg calc..
[15:46:03]: Seeker::phase_one  phase one finalize failures : 0
[15:46:03]: Seeker::phase_one marking rect found : [236.667 x 256 from (1184.33, 0)]
[15:46:03]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:46:03]: Seeker::compute phase one completed ok..
[15:46:03]: Phase two configuration started..
[15:46:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:03]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:46:03]: Phase two left begun..
[15:46:03]: Exposure changed to 20000
[15:46:03]: Phase two exposure detected.. 20000
[15:46:03]: Seeker::phase_two_left left boundry detected : [592 x 12 from (0, 25)]
[15:46:03]: Seeker::phase_two_left new_roi changed to [592 x 12 from (592, 1223)]
[15:46:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1223
[15:46:03]: Seeker::phase_two_left clearing buffer..
[15:46:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:03]: Capture roi changed to [592 x 12 from (592, 1223)]
[15:46:03]: Exposure fetched 20000
[15:46:03]: Exposure changed to 60000
[15:46:04]: Seeker::phase_two_left offset_y + left_y : 1228.26
[15:46:04]: left baseline: 1228.26
[15:46:05]: Exposure fetched 60000
[15:46:05]: Exposure changed to 20000
[15:46:05]: Seeker::compute phase two left completed ok..
[15:46:05]: Exposure fetched 20000
[15:46:05]: Exposure changed to 10000
[15:46:05]: Seeker::phase_three configuration started.
[15:46:05]: Seeker::phase_three clearing buffer..
[15:46:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:05]: Capture roi changed to [237 x 256 from (1184, 1006)]
[15:46:05]: Seeker::phase_three configuration done.. capturing.
[15:46:05]: Center point data gathering failures : 0
[15:46:05]: Seeker::phase_three laser rectangles avg : [237 x 34 from (0, 191)]
[15:46:05]: Seeker::phase_three raw laser avg from contained rect : 16.287
[15:46:05]: Seeker::phase_three + def_phase_one_roi_.y : 1022.29
[15:46:05]: Seeker::phase_three + avg_laser_rect.y : 1213.29
[15:46:05]: pdata->base_lines[1]: 1228.261728
[15:46:05]: highest_total: 1213.286971
[15:46:05]: diff from baseline: 14.974756
[15:46:05]: Camera closed.
[15:46:05]: Smooth operator >> 0
[15:46:05]: Demo mode set.
[15:46:05]: Getting basic camera information....
[15:46:06]: Found 1 camera(s).
[15:46:06]: Camera opened ok.
[15:46:06]: Pixel format : Mono8
[15:46:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:07]: Seeker initialize complete, took 843777018 ns.
[15:46:07]: Configuring phase one.
[15:46:07]: Seeker::phase_one clearing the buffer.
[15:46:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:07]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:07]: Running phase one.
[15:46:07]: Exposure changed to 1000
[15:46:07]: Seeker::phase_one filter processing..
[15:46:07]: Seeker::phase_one canny processing..
[15:46:07]: Seeker::phase_one houghline processing..
[15:46:07]: Exposure changed to 2000
[15:46:07]: Seeker::phase_one filter processing..
[15:46:07]: Seeker::phase_one canny processing..
[15:46:07]: Seeker::phase_one houghline processing..
[15:46:07]: Exposure changed to 3000
[15:46:07]: Seeker::phase_one filter processing..
[15:46:07]: Seeker::phase_one canny processing..
[15:46:07]: Seeker::phase_one houghline processing..
[15:46:07]: Exposure changed to 4000
[15:46:07]: Seeker::phase_one filter processing..
[15:46:07]: Seeker::phase_one canny processing..
[15:46:07]: Seeker::phase_one houghline processing..
[15:46:07]: HoughLinesR::compute_borders left_roi: [17.5 x 256 from (1184.25, 0)]
[15:46:07]: HoughLinesR::compute_borders right_roi: [4.33333 x 256 from (1416, 0)]
[15:46:07]: Scan complete.. took 303 ms.
[15:46:07]: Seeker::phase_one avg calc..
[15:46:07]: Seeker::phase_one avg calc..
[15:46:07]: Seeker::phase_one  phase one finalize failures : 0
[15:46:07]: Seeker::phase_one marking rect found : [236.083 x 256 from (1184.25, 0)]
[15:46:07]: phase two left region configured : [592 x 64 from (592, 1198)]
[15:46:07]: Seeker::compute phase one completed ok..
[15:46:07]: Phase two configuration started..
[15:46:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:07]: Capture roi changed to [592 x 64 from (592, 1198)]
[15:46:07]: Phase two left begun..
[15:46:07]: Exposure changed to 16000
[15:46:07]: Phase two exposure detected.. 16000
[15:46:07]: Seeker::phase_two_left left boundry detected : [592 x 11 from (0, 26)]
[15:46:07]: Seeker::phase_two_left new_roi changed to [592 x 11 from (592, 1224)]
[15:46:07]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:46:07]: Seeker::phase_two_left clearing buffer..
[15:46:07]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:07]: Capture roi changed to [592 x 11 from (592, 1224)]
[15:46:07]: Exposure fetched 16000
[15:46:07]: Exposure changed to 48000
[15:46:08]: Seeker::phase_two_left offset_y + left_y : 1228.31
[15:46:08]: left baseline: 1228.31
[15:46:08]: Exposure fetched 48000
[15:46:08]: Exposure changed to 16000
[15:46:08]: Seeker::compute phase two left completed ok..
[15:46:08]: Exposure fetched 16000
[15:46:08]: Exposure changed to 8000
[15:46:08]: Seeker::phase_three configuration started.
[15:46:08]: Seeker::phase_three clearing buffer..
[15:46:09]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:09]: Capture roi changed to [237 x 256 from (1184, 1006)]
[15:46:09]: Seeker::phase_three configuration done.. capturing.
[15:46:09]: Center point data gathering failures : 0
[15:46:09]: Seeker::phase_three laser rectangles avg : [237 x 33.8 from (0, 191)]
[15:46:09]: Seeker::phase_three raw laser avg from contained rect : 16.2489
[15:46:09]: Seeker::phase_three + def_phase_one_roi_.y : 1022.25
[15:46:09]: Seeker::phase_three + avg_laser_rect.y : 1213.25
[15:46:09]: pdata->base_lines[1]: 1228.306979
[15:46:09]: highest_total: 1213.248880
[15:46:09]: diff from baseline: 15.058099
[15:46:09]: Camera closed.
[15:46:09]: Smooth operator >> 0
[15:46:09]: Demo mode set.
[15:46:09]: Getting basic camera information....
[15:46:10]: Found 1 camera(s).
[15:46:10]: Camera opened ok.
[15:46:10]: Pixel format : Mono8
[15:46:11]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:11]: Seeker initialize complete, took 1146001670 ns.
[15:46:11]: Configuring phase one.
[15:46:11]: Seeker::phase_one clearing the buffer.
[15:46:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:11]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:11]: Running phase one.
[15:46:11]: Exposure changed to 1000
[15:46:11]: Seeker::phase_one filter processing..
[15:46:11]: Seeker::phase_one canny processing..
[15:46:11]: Seeker::phase_one houghline processing..
[15:46:11]: Exposure changed to 2000
[15:46:11]: Seeker::phase_one filter processing..
[15:46:11]: Seeker::phase_one canny processing..
[15:46:11]: Seeker::phase_one houghline processing..
[15:46:11]: Exposure changed to 3000
[15:46:11]: Seeker::phase_one filter processing..
[15:46:11]: Seeker::phase_one canny processing..
[15:46:11]: Seeker::phase_one houghline processing..
[15:46:11]: Exposure changed to 4000
[15:46:11]: Seeker::phase_one filter processing..
[15:46:11]: Seeker::phase_one canny processing..
[15:46:11]: Seeker::phase_one houghline processing..
[15:46:11]: HoughLinesR::compute_borders left_roi: [22 x 256 from (1182, 0)]
[15:46:11]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.67, 0)]
[15:46:11]: Scan complete.. took 301 ms.
[15:46:11]: Seeker::phase_one avg calc..
[15:46:11]: Seeker::phase_one avg calc..
[15:46:11]: Seeker::phase_one  phase one finalize failures : 0
[15:46:11]: Seeker::phase_one marking rect found : [238.667 x 256 from (1182, 0)]
[15:46:11]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:46:11]: Seeker::compute phase one completed ok..
[15:46:11]: Phase two configuration started..
[15:46:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:11]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:46:11]: Phase two left begun..
[15:46:11]: Exposure changed to 16000
[15:46:11]: Phase two exposure detected.. 16000
[15:46:11]: Seeker::phase_two_left left boundry detected : [591 x 11 from (0, 26)]
[15:46:11]: Seeker::phase_two_left new_roi changed to [591 x 11 from (591, 1224)]
[15:46:11]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:46:11]: Seeker::phase_two_left clearing buffer..
[15:46:11]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:11]: Capture roi changed to [591 x 11 from (591, 1224)]
[15:46:11]: Exposure fetched 16000
[15:46:11]: Exposure changed to 48000
[15:46:13]: Seeker::phase_two_left offset_y + left_y : 1228.34
[15:46:13]: left baseline: 1228.34
[15:46:13]: Exposure fetched 48000
[15:46:13]: Exposure changed to 16000
[15:46:13]: Seeker::compute phase two left completed ok..
[15:46:13]: Exposure fetched 16000
[15:46:13]: Exposure changed to 8000
[15:46:13]: Seeker::phase_three configuration started.
[15:46:13]: Seeker::phase_three clearing buffer..
[15:46:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:13]: Capture roi changed to [239 x 256 from (1182, 1006)]
[15:46:13]: Seeker::phase_three configuration done.. capturing.
[15:46:13]: Center point data gathering failures : 0
[15:46:13]: Seeker::phase_three laser rectangles avg : [237 x 33.92 from (2, 191)]
[15:46:13]: Seeker::phase_three raw laser avg from contained rect : 16.2446
[15:46:13]: Seeker::phase_three + def_phase_one_roi_.y : 1022.24
[15:46:13]: Seeker::phase_three + avg_laser_rect.y : 1213.24
[15:46:13]: pdata->base_lines[1]: 1228.339071
[15:46:13]: highest_total: 1213.244551
[15:46:13]: diff from baseline: 15.094521
[15:46:13]: Camera closed.
[15:46:13]: Smooth operator >> 0
[15:46:13]: Demo mode set.
[15:46:13]: Getting basic camera information....
[15:46:14]: Found 1 camera(s).
[15:46:14]: Camera opened ok.
[15:46:14]: Pixel format : Mono8
[15:46:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:15]: Seeker initialize complete, took 1425689163 ns.
[15:46:15]: Configuring phase one.
[15:46:15]: Seeker::phase_one clearing the buffer.
[15:46:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:15]: Running phase one.
[15:46:15]: Exposure changed to 1000
[15:46:15]: Seeker::phase_one filter processing..
[15:46:15]: Seeker::phase_one canny processing..
[15:46:15]: Seeker::phase_one houghline processing..
[15:46:15]: Exposure changed to 2000
[15:46:15]: Seeker::phase_one filter processing..
[15:46:15]: Seeker::phase_one canny processing..
[15:46:15]: Seeker::phase_one houghline processing..
[15:46:15]: Exposure changed to 3000
[15:46:15]: Seeker::phase_one filter processing..
[15:46:15]: Seeker::phase_one canny processing..
[15:46:15]: Seeker::phase_one houghline processing..
[15:46:15]: Exposure changed to 4000
[15:46:15]: Seeker::phase_one filter processing..
[15:46:15]: Seeker::phase_one canny processing..
[15:46:15]: Seeker::phase_one houghline processing..
[15:46:15]: Exposure changed to 5000
[15:46:15]: Seeker::phase_one filter processing..
[15:46:15]: Seeker::phase_one canny processing..
[15:46:15]: Seeker::phase_one houghline processing..
[15:46:15]: HoughLinesR::compute_borders left_roi: [20 x 256 from (1182, 0)]
[15:46:15]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:46:15]: Scan complete.. took 396 ms.
[15:46:15]: Seeker::phase_one avg calc..
[15:46:15]: Seeker::phase_one avg calc..
[15:46:15]: Seeker::phase_one  phase one finalize failures : 0
[15:46:15]: Seeker::phase_one marking rect found : [239 x 256 from (1182, 0)]
[15:46:15]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:46:15]: Seeker::compute phase one completed ok..
[15:46:15]: Phase two configuration started..
[15:46:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:15]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:46:15]: Phase two left begun..
[15:46:15]: Exposure changed to 20000
[15:46:15]: Phase two exposure detected.. 20000
[15:46:15]: Seeker::phase_two_left left boundry detected : [591 x 12 from (0, 25)]
[15:46:15]: Seeker::phase_two_left new_roi changed to [591 x 12 from (591, 1223)]
[15:46:15]: Seeker::phase_two_left init offset_y + new_roi.y : 1223
[15:46:15]: Seeker::phase_two_left clearing buffer..
[15:46:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:15]: Capture roi changed to [591 x 12 from (591, 1223)]
[15:46:15]: Exposure fetched 20000
[15:46:15]: Exposure changed to 60000
[15:46:17]: Seeker::phase_two_left offset_y + left_y : 1228.26
[15:46:17]: left baseline: 1228.26
[15:46:17]: Exposure fetched 60000
[15:46:17]: Exposure changed to 20000
[15:46:17]: Seeker::compute phase two left completed ok..
[15:46:17]: Exposure fetched 20000
[15:46:17]: Exposure changed to 10000
[15:46:17]: Seeker::phase_three configuration started.
[15:46:17]: Seeker::phase_three clearing buffer..
[15:46:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:17]: Capture roi changed to [239 x 256 from (1182, 1006)]
[15:46:17]: Seeker::phase_three configuration done.. capturing.
[15:46:18]: Center point data gathering failures : 0
[15:46:18]: Seeker::phase_three laser rectangles avg : [237 x 34 from (2, 191)]
[15:46:18]: Seeker::phase_three raw laser avg from contained rect : 16.2961
[15:46:18]: Seeker::phase_three + def_phase_one_roi_.y : 1022.3
[15:46:18]: Seeker::phase_three + avg_laser_rect.y : 1213.3
[15:46:18]: pdata->base_lines[1]: 1228.259861
[15:46:18]: highest_total: 1213.296076
[15:46:18]: diff from baseline: 14.963785
[15:46:18]: Camera closed.
[15:46:18]: Smooth operator >> 0
[15:46:18]: Demo mode set.
[15:46:18]: Getting basic camera information....
[15:46:18]: Found 1 camera(s).
[15:46:18]: Camera opened ok.
[15:46:18]: Pixel format : Mono8
[15:46:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:19]: Seeker initialize complete, took 1267204571 ns.
[15:46:19]: Configuring phase one.
[15:46:19]: Seeker::phase_one clearing the buffer.
[15:46:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:19]: Running phase one.
[15:46:19]: Exposure changed to 1000
[15:46:19]: Seeker::phase_one filter processing..
[15:46:19]: Seeker::phase_one canny processing..
[15:46:19]: Seeker::phase_one houghline processing..
[15:46:19]: Exposure changed to 2000
[15:46:19]: Seeker::phase_one filter processing..
[15:46:19]: Seeker::phase_one canny processing..
[15:46:19]: Seeker::phase_one houghline processing..
[15:46:19]: Exposure changed to 3000
[15:46:20]: Seeker::phase_one filter processing..
[15:46:20]: Seeker::phase_one canny processing..
[15:46:20]: Seeker::phase_one houghline processing..
[15:46:20]: Exposure changed to 4000
[15:46:20]: Seeker::phase_one filter processing..
[15:46:20]: Seeker::phase_one canny processing..
[15:46:20]: Seeker::phase_one houghline processing..
[15:46:20]: Exposure changed to 5000
[15:46:20]: Seeker::phase_one filter processing..
[15:46:20]: Seeker::phase_one canny processing..
[15:46:20]: Seeker::phase_one houghline processing..
[15:46:20]: HoughLinesR::compute_borders left_roi: [19.6667 x 256 from (1183, 0)]
[15:46:20]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1415, 0)]
[15:46:20]: Scan complete.. took 399 ms.
[15:46:20]: Seeker::phase_one avg calc..
[15:46:20]: Seeker::phase_one avg calc..
[15:46:20]: Seeker::phase_one  phase one finalize failures : 0
[15:46:20]: Seeker::phase_one marking rect found : [238 x 256 from (1183, 0)]
[15:46:20]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:46:20]: Seeker::compute phase one completed ok..
[15:46:20]: Phase two configuration started..
[15:46:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:20]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:46:20]: Phase two left begun..
[15:46:20]: Exposure changed to 20000
[15:46:20]: Phase two exposure detected.. 20000
[15:46:20]: Seeker::phase_two_left left boundry detected : [591 x 12 from (0, 25)]
[15:46:20]: Seeker::phase_two_left new_roi changed to [591 x 12 from (591, 1223)]
[15:46:20]: Seeker::phase_two_left init offset_y + new_roi.y : 1223
[15:46:20]: Seeker::phase_two_left clearing buffer..
[15:46:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:20]: Capture roi changed to [591 x 12 from (591, 1223)]
[15:46:20]: Exposure fetched 20000
[15:46:20]: Exposure changed to 60000
[15:46:21]: Seeker::phase_two_left offset_y + left_y : 1228.26
[15:46:21]: left baseline: 1228.26
[15:46:21]: Exposure fetched 60000
[15:46:21]: Exposure changed to 20000
[15:46:21]: Seeker::compute phase two left completed ok..
[15:46:21]: Exposure fetched 20000
[15:46:21]: Exposure changed to 10000
[15:46:21]: Seeker::phase_three configuration started.
[15:46:21]: Seeker::phase_three clearing buffer..
[15:46:21]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:21]: Capture roi changed to [238 x 256 from (1183, 1006)]
[15:46:21]: Seeker::phase_three configuration done.. capturing.
[15:46:22]: Center point data gathering failures : 0
[15:46:22]: Seeker::phase_three laser rectangles avg : [237 x 34 from (1, 191)]
[15:46:22]: Seeker::phase_three raw laser avg from contained rect : 16.3055
[15:46:22]: Seeker::phase_three + def_phase_one_roi_.y : 1022.31
[15:46:22]: Seeker::phase_three + avg_laser_rect.y : 1213.31
[15:46:22]: pdata->base_lines[1]: 1228.262295
[15:46:22]: highest_total: 1213.305461
[15:46:22]: diff from baseline: 14.956834
[15:46:22]: Camera closed.
[15:46:22]: Smooth operator >> 0
[15:46:22]: Demo mode set.
[15:46:22]: Getting basic camera information....
[15:46:23]: Found 1 camera(s).
[15:46:23]: Camera opened ok.
[15:46:23]: Pixel format : Mono8
[15:46:24]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:24]: Seeker initialize complete, took 1125269568 ns.
[15:46:24]: Configuring phase one.
[15:46:24]: Seeker::phase_one clearing the buffer.
[15:46:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:24]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:46:24]: Running phase one.
[15:46:24]: Exposure changed to 1000
[15:46:24]: Seeker::phase_one filter processing..
[15:46:24]: Seeker::phase_one canny processing..
[15:46:24]: Seeker::phase_one houghline processing..
[15:46:24]: Exposure changed to 2000
[15:46:24]: Seeker::phase_one filter processing..
[15:46:24]: Seeker::phase_one canny processing..
[15:46:24]: Seeker::phase_one houghline processing..
[15:46:24]: Exposure changed to 3000
[15:46:24]: Seeker::phase_one filter processing..
[15:46:24]: Seeker::phase_one canny processing..
[15:46:24]: Seeker::phase_one houghline processing..
[15:46:24]: Exposure changed to 4000
[15:46:24]: Seeker::phase_one filter processing..
[15:46:24]: Seeker::phase_one canny processing..
[15:46:24]: Seeker::phase_one houghline processing..
[15:46:24]: HoughLinesR::compute_borders left_roi: [19.5 x 256 from (1182.5, 0)]
[15:46:24]: HoughLinesR::compute_borders right_roi: [7.8 x 256 from (1414, 0)]
[15:46:24]: Scan complete.. took 303 ms.
[15:46:24]: Seeker::phase_one avg calc..
[15:46:24]: Seeker::phase_one avg calc..
[15:46:24]: Seeker::phase_one  phase one finalize failures : 0
[15:46:24]: Seeker::phase_one marking rect found : [239.3 x 256 from (1182.5, 0)]
[15:46:24]: phase two left region configured : [591 x 64 from (591, 1198)]
[15:46:24]: Seeker::compute phase one completed ok..
[15:46:24]: Phase two configuration started..
[15:46:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:24]: Capture roi changed to [591 x 64 from (591, 1198)]
[15:46:24]: Phase two left begun..
[15:46:24]: Exposure changed to 16000
[15:46:24]: Phase two exposure detected.. 16000
[15:46:24]: Seeker::phase_two_left left boundry detected : [591 x 11 from (0, 26)]
[15:46:24]: Seeker::phase_two_left new_roi changed to [591 x 11 from (591, 1224)]
[15:46:24]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:46:24]: Seeker::phase_two_left clearing buffer..
[15:46:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:24]: Capture roi changed to [591 x 11 from (591, 1224)]
[15:46:24]: Exposure fetched 16000
[15:46:24]: Exposure changed to 48000
[15:46:25]: Seeker::phase_two_left offset_y + left_y : 1228.37
[15:46:25]: left baseline: 1228.37
[15:46:25]: Exposure fetched 48000
[15:46:25]: Exposure changed to 16000
[15:46:25]: Seeker::compute phase two left completed ok..
[15:46:25]: Exposure fetched 16000
[15:46:25]: Exposure changed to 8000
[15:46:25]: Seeker::phase_three configuration started.
[15:46:25]: Seeker::phase_three clearing buffer..
[15:46:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:46:25]: Capture roi changed to [240 x 256 from (1182, 1006)]
[15:46:25]: Seeker::phase_three configuration done.. capturing.
[15:46:26]: Center point data gathering failures : 0
[15:46:26]: Seeker::phase_three laser rectangles avg : [238 x 34 from (2, 191)]
[15:46:26]: Seeker::phase_three raw laser avg from contained rect : 16.2699
[15:46:26]: Seeker::phase_three + def_phase_one_roi_.y : 1022.27
[15:46:26]: Seeker::phase_three + avg_laser_rect.y : 1213.27
[15:46:26]: pdata->base_lines[1]: 1228.368834
[15:46:26]: highest_total: 1213.269859
[15:46:26]: diff from baseline: 15.098975
[15:46:26]: Camera closed.
[15:46:26]: Smooth operator >> 0
