[15:38:49]: Demo mode set.
[15:38:49]: Getting basic camera information....
[15:38:49]: Found 1 camera(s).
[15:38:49]: Camera opened ok.
[15:38:49]: Pixel format : Mono8
[15:38:50]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:50]: Seeker initialize complete, took -432619949 ns.
[15:38:50]: Configuring phase one.
[15:38:50]: Seeker::phase_one clearing the buffer.
[15:38:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:50]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:50]: Running phase one.
[15:38:50]: Exposure changed to 1000
[15:38:50]: Seeker::phase_one filter processing..
[15:38:50]: Seeker::phase_one canny processing..
[15:38:50]: Seeker::phase_one houghline processing..
[15:38:50]: Exposure changed to 2000
[15:38:50]: Seeker::phase_one filter processing..
[15:38:50]: Seeker::phase_one canny processing..
[15:38:50]: Seeker::phase_one houghline processing..
[15:38:50]: Exposure changed to 3000
[15:38:50]: Seeker::phase_one filter processing..
[15:38:50]: Seeker::phase_one canny processing..
[15:38:50]: Seeker::phase_one houghline processing..
[15:38:50]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.25, 0)]
[15:38:50]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1389, 0)]
[15:38:50]: Scan complete.. took 236 ms.
[15:38:50]: Seeker::phase_one avg calc..
[15:38:50]: Seeker::phase_one avg calc..
[15:38:50]: Seeker::phase_one  phase one finalize failures : 0
[15:38:50]: Seeker::phase_one marking rect found : [238.5 x 256 from (1163.25, 0)]
[15:38:50]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:38:50]: Seeker::compute phase one completed ok..
[15:38:50]: Phase two configuration started..
[15:38:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:50]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:38:50]: Phase two left begun..
[15:38:50]: Exposure changed to 12000
[15:38:50]: Phase two exposure detected.. 12000
[15:38:50]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:38:50]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:38:50]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:38:50]: Seeker::phase_two_left clearing buffer..
[15:38:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:50]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:38:50]: Exposure fetched 12000
[15:38:50]: Exposure changed to 36000
[15:38:51]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:38:51]: left baseline: 1228.16
[15:38:51]: Exposure fetched 36000
[15:38:51]: Exposure changed to 12000
[15:38:51]: Seeker::compute phase two left completed ok..
[15:38:51]: Exposure fetched 12000
[15:38:51]: Exposure changed to 6000
[15:38:51]: Seeker::phase_three configuration started.
[15:38:51]: Seeker::phase_three clearing buffer..
[15:38:51]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:51]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:38:51]: Seeker::phase_three configuration done.. capturing.
[15:38:52]: Center point data gathering failures : 0
[15:38:52]: Seeker::phase_three laser rectangles avg : [238 x 32 from (0, 176)]
[15:38:52]: Seeker::phase_three raw laser avg from contained rect : 16.4573
[15:38:52]: Seeker::phase_three + def_phase_one_roi_.y : 1022.46
[15:38:52]: Seeker::phase_three + avg_laser_rect.y : 1198.46
[15:38:52]: pdata->base_lines[1]: 1228.164948
[15:38:52]: highest_total: 1198.457333
[15:38:52]: diff from baseline: 29.707615
[15:38:52]: Camera closed.
[15:38:52]: Smooth operator >> 0
[15:38:52]: Demo mode set.
[15:38:52]: Getting basic camera information....
[15:38:52]: Found 1 camera(s).
[15:38:53]: Camera opened ok.
[15:38:53]: Pixel format : Mono8
[15:38:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:54]: Seeker initialize complete, took 188968407 ns.
[15:38:54]: Configuring phase one.
[15:38:54]: Seeker::phase_one clearing the buffer.
[15:38:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:54]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:54]: Running phase one.
[15:38:54]: Exposure changed to 1000
[15:38:54]: Seeker::phase_one filter processing..
[15:38:54]: Seeker::phase_one canny processing..
[15:38:54]: Seeker::phase_one houghline processing..
[15:38:54]: Exposure changed to 2000
[15:38:54]: Seeker::phase_one filter processing..
[15:38:54]: Seeker::phase_one canny processing..
[15:38:54]: Seeker::phase_one houghline processing..
[15:38:54]: Exposure changed to 3000
[15:38:54]: Seeker::phase_one filter processing..
[15:38:54]: Seeker::phase_one canny processing..
[15:38:54]: Seeker::phase_one houghline processing..
[15:38:54]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.75, 0)]
[15:38:54]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.6, 0)]
[15:38:54]: Scan complete.. took 225 ms.
[15:38:54]: Seeker::phase_one avg calc..
[15:38:54]: Seeker::phase_one avg calc..
[15:38:54]: Seeker::phase_one  phase one finalize failures : 0
[15:38:54]: Seeker::phase_one marking rect found : [238.85 x 256 from (1163.75, 0)]
[15:38:54]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:38:54]: Seeker::compute phase one completed ok..
[15:38:54]: Phase two configuration started..
[15:38:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:54]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:38:54]: Phase two left begun..
[15:38:54]: Exposure changed to 12000
[15:38:54]: Phase two exposure detected.. 12000
[15:38:54]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:38:54]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:38:54]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:38:54]: Seeker::phase_two_left clearing buffer..
[15:38:54]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:54]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:38:54]: Exposure fetched 12000
[15:38:54]: Exposure changed to 36000
[15:38:55]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:38:55]: left baseline: 1228.14
[15:38:55]: Exposure fetched 36000
[15:38:55]: Exposure changed to 12000
[15:38:55]: Seeker::compute phase two left completed ok..
[15:38:55]: Exposure fetched 12000
[15:38:55]: Exposure changed to 6000
[15:38:55]: Seeker::phase_three configuration started.
[15:38:55]: Seeker::phase_three clearing buffer..
[15:38:55]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:55]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:38:55]: Seeker::phase_three configuration done.. capturing.
[15:38:56]: Center point data gathering failures : 0
[15:38:56]: Seeker::phase_three laser rectangles avg : [238 x 32 from (0, 176)]
[15:38:56]: Seeker::phase_three raw laser avg from contained rect : 16.4742
[15:38:56]: Seeker::phase_three + def_phase_one_roi_.y : 1022.47
[15:38:56]: Seeker::phase_three + avg_laser_rect.y : 1198.47
[15:38:56]: pdata->base_lines[1]: 1228.137362
[15:38:56]: highest_total: 1198.474205
[15:38:56]: diff from baseline: 29.663158
[15:38:56]: Camera closed.
[15:38:56]: Smooth operator >> 0
[15:38:56]: Demo mode set.
[15:38:56]: Getting basic camera information....
[15:38:56]: Found 1 camera(s).
[15:38:56]: Camera opened ok.
[15:38:56]: Pixel format : Mono8
[15:38:57]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:57]: Seeker initialize complete, took 858337703 ns.
[15:38:57]: Configuring phase one.
[15:38:57]: Seeker::phase_one clearing the buffer.
[15:38:57]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:57]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:38:57]: Running phase one.
[15:38:57]: Exposure changed to 1000
[15:38:57]: Seeker::phase_one filter processing..
[15:38:57]: Seeker::phase_one canny processing..
[15:38:57]: Seeker::phase_one houghline processing..
[15:38:57]: Exposure changed to 2000
[15:38:57]: Seeker::phase_one filter processing..
[15:38:57]: Seeker::phase_one canny processing..
[15:38:57]: Seeker::phase_one houghline processing..
[15:38:57]: Exposure changed to 3000
[15:38:58]: Seeker::phase_one filter processing..
[15:38:58]: Seeker::phase_one canny processing..
[15:38:58]: Seeker::phase_one houghline processing..
[15:38:58]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.25, 0)]
[15:38:58]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1389.25, 0)]
[15:38:58]: Scan complete.. took 224 ms.
[15:38:58]: Seeker::phase_one avg calc..
[15:38:58]: Seeker::phase_one avg calc..
[15:38:58]: Seeker::phase_one  phase one finalize failures : 0
[15:38:58]: Seeker::phase_one marking rect found : [238.75 x 256 from (1163.25, 0)]
[15:38:58]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:38:58]: Seeker::compute phase one completed ok..
[15:38:58]: Phase two configuration started..
[15:38:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:58]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:38:58]: Phase two left begun..
[15:38:58]: Exposure changed to 12000
[15:38:58]: Phase two exposure detected.. 12000
[15:38:58]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:38:58]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:38:58]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:38:58]: Seeker::phase_two_left clearing buffer..
[15:38:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:58]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:38:58]: Exposure fetched 12000
[15:38:58]: Exposure changed to 36000
[15:38:59]: Seeker::phase_two_left offset_y + left_y : 1228.1
[15:38:59]: left baseline: 1228.1
[15:38:59]: Exposure fetched 36000
[15:38:59]: Exposure changed to 12000
[15:38:59]: Seeker::compute phase two left completed ok..
[15:38:59]: Exposure fetched 12000
[15:38:59]: Exposure changed to 6000
[15:38:59]: Seeker::phase_three configuration started.
[15:38:59]: Seeker::phase_three clearing buffer..
[15:38:59]: Capture roi changed to [1 x 1 from (1, 1)]
[15:38:59]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:38:59]: Seeker::phase_three configuration done.. capturing.
[15:38:59]: Center point data gathering failures : 0
[15:38:59]: Seeker::phase_three laser rectangles avg : [238 x 32.04 from (0, 176)]
[15:38:59]: Seeker::phase_three raw laser avg from contained rect : 16.4962
[15:38:59]: Seeker::phase_three + def_phase_one_roi_.y : 1022.5
[15:38:59]: Seeker::phase_three + avg_laser_rect.y : 1198.5
[15:38:59]: pdata->base_lines[1]: 1228.101429
[15:38:59]: highest_total: 1198.496243
[15:38:59]: diff from baseline: 29.605186
[15:38:59]: Camera closed.
[15:38:59]: Smooth operator >> 0
[15:38:59]: Demo mode set.
[15:38:59]: Getting basic camera information....
[15:39:00]: Found 1 camera(s).
[15:39:00]: Camera opened ok.
[15:39:00]: Pixel format : Mono8
[15:39:01]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:01]: Seeker initialize complete, took 1528596519 ns.
[15:39:01]: Configuring phase one.
[15:39:01]: Seeker::phase_one clearing the buffer.
[15:39:01]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:01]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:01]: Running phase one.
[15:39:01]: Exposure changed to 1000
[15:39:01]: Seeker::phase_one filter processing..
[15:39:01]: Seeker::phase_one canny processing..
[15:39:01]: Seeker::phase_one houghline processing..
[15:39:01]: Exposure changed to 2000
[15:39:01]: Seeker::phase_one filter processing..
[15:39:01]: Seeker::phase_one canny processing..
[15:39:01]: Seeker::phase_one houghline processing..
[15:39:01]: Exposure changed to 3000
[15:39:01]: Seeker::phase_one filter processing..
[15:39:01]: Seeker::phase_one canny processing..
[15:39:01]: Seeker::phase_one houghline processing..
[15:39:01]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:01]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1389.25, 0)]
[15:39:01]: Scan complete.. took 224 ms.
[15:39:01]: Seeker::phase_one avg calc..
[15:39:01]: Seeker::phase_one avg calc..
[15:39:01]: Seeker::phase_one  phase one finalize failures : 0
[15:39:01]: Seeker::phase_one marking rect found : [238.5 x 256 from (1163.5, 0)]
[15:39:01]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:01]: Seeker::compute phase one completed ok..
[15:39:01]: Phase two configuration started..
[15:39:01]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:01]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:01]: Phase two left begun..
[15:39:01]: Exposure changed to 12000
[15:39:01]: Phase two exposure detected.. 12000
[15:39:01]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:01]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:01]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:01]: Seeker::phase_two_left clearing buffer..
[15:39:01]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:01]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:01]: Exposure fetched 12000
[15:39:01]: Exposure changed to 36000
[15:39:02]: Seeker::phase_two_left offset_y + left_y : 1228.09
[15:39:02]: left baseline: 1228.09
[15:39:02]: Exposure fetched 36000
[15:39:02]: Exposure changed to 12000
[15:39:02]: Seeker::compute phase two left completed ok..
[15:39:02]: Exposure fetched 12000
[15:39:02]: Exposure changed to 6000
[15:39:02]: Seeker::phase_three configuration started.
[15:39:02]: Seeker::phase_three clearing buffer..
[15:39:02]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:02]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:02]: Seeker::phase_three configuration done.. capturing.
[15:39:03]: Center point data gathering failures : 0
[15:39:03]: Seeker::phase_three laser rectangles avg : [238 x 32 from (0, 176)]
[15:39:03]: Seeker::phase_three raw laser avg from contained rect : 16.4981
[15:39:03]: Seeker::phase_three + def_phase_one_roi_.y : 1022.5
[15:39:03]: Seeker::phase_three + avg_laser_rect.y : 1198.5
[15:39:03]: pdata->base_lines[1]: 1228.093668
[15:39:03]: highest_total: 1198.498065
[15:39:03]: diff from baseline: 29.595602
[15:39:03]: Camera closed.
[15:39:03]: Smooth operator >> 0
[15:39:03]: Demo mode set.
[15:39:03]: Getting basic camera information....
[15:39:03]: Found 1 camera(s).
[15:39:04]: Camera opened ok.
[15:39:04]: Pixel format : Mono8
[15:39:05]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:05]: Seeker initialize complete, took -2120901968 ns.
[15:39:05]: Configuring phase one.
[15:39:05]: Seeker::phase_one clearing the buffer.
[15:39:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:05]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:05]: Running phase one.
[15:39:05]: Exposure changed to 1000
[15:39:05]: Seeker::phase_one filter processing..
[15:39:05]: Seeker::phase_one canny processing..
[15:39:05]: Seeker::phase_one houghline processing..
[15:39:05]: Exposure changed to 2000
[15:39:05]: Seeker::phase_one filter processing..
[15:39:05]: Seeker::phase_one canny processing..
[15:39:05]: Seeker::phase_one houghline processing..
[15:39:05]: Exposure changed to 3000
[15:39:05]: Seeker::phase_one filter processing..
[15:39:05]: Seeker::phase_one canny processing..
[15:39:05]: Seeker::phase_one houghline processing..
[15:39:05]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1164, 0)]
[15:39:05]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.4, 0)]
[15:39:05]: Scan complete.. took 245 ms.
[15:39:05]: Seeker::phase_one avg calc..
[15:39:05]: Seeker::phase_one avg calc..
[15:39:05]: Seeker::phase_one  phase one finalize failures : 0
[15:39:05]: Seeker::phase_one marking rect found : [238.4 x 256 from (1164, 0)]
[15:39:05]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:05]: Seeker::compute phase one completed ok..
[15:39:05]: Phase two configuration started..
[15:39:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:05]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:05]: Phase two left begun..
[15:39:05]: Exposure changed to 12000
[15:39:05]: Phase two exposure detected.. 12000
[15:39:05]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:05]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:05]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:05]: Seeker::phase_two_left clearing buffer..
[15:39:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:05]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:05]: Exposure fetched 12000
[15:39:05]: Exposure changed to 36000
[15:39:06]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:39:06]: left baseline: 1228.12
[15:39:06]: Exposure fetched 36000
[15:39:06]: Exposure changed to 12000
[15:39:06]: Seeker::compute phase two left completed ok..
[15:39:06]: Exposure fetched 12000
[15:39:06]: Exposure changed to 6000
[15:39:06]: Seeker::phase_three configuration started.
[15:39:06]: Seeker::phase_three clearing buffer..
[15:39:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:06]: Capture roi changed to [239 x 256 from (1164, 1006)]
[15:39:06]: Seeker::phase_three configuration done.. capturing.
[15:39:06]: Center point data gathering failures : 0
[15:39:06]: Seeker::phase_three laser rectangles avg : [237 x 32.08 from (0, 176)]
[15:39:06]: Seeker::phase_three raw laser avg from contained rect : 16.5163
[15:39:06]: Seeker::phase_three + def_phase_one_roi_.y : 1022.52
[15:39:06]: Seeker::phase_three + avg_laser_rect.y : 1198.52
[15:39:06]: pdata->base_lines[1]: 1228.122195
[15:39:06]: highest_total: 1198.516294
[15:39:06]: diff from baseline: 29.605901
[15:39:07]: Camera closed.
[15:39:07]: Smooth operator >> 0
[15:39:07]: Demo mode set.
[15:39:07]: Getting basic camera information....
[15:39:07]: Found 1 camera(s).
[15:39:07]: Camera opened ok.
[15:39:07]: Pixel format : Mono8
[15:39:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:08]: Seeker initialize complete, took -1466456187 ns.
[15:39:08]: Configuring phase one.
[15:39:08]: Seeker::phase_one clearing the buffer.
[15:39:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:08]: Running phase one.
[15:39:08]: Exposure changed to 1000
[15:39:08]: Seeker::phase_one filter processing..
[15:39:08]: Seeker::phase_one canny processing..
[15:39:08]: Seeker::phase_one houghline processing..
[15:39:08]: Exposure changed to 2000
[15:39:08]: Seeker::phase_one filter processing..
[15:39:08]: Seeker::phase_one canny processing..
[15:39:08]: Seeker::phase_one houghline processing..
[15:39:08]: Exposure changed to 3000
[15:39:08]: Seeker::phase_one filter processing..
[15:39:08]: Seeker::phase_one canny processing..
[15:39:08]: Seeker::phase_one houghline processing..
[15:39:08]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:08]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1389, 0)]
[15:39:08]: Scan complete.. took 224 ms.
[15:39:08]: Seeker::phase_one avg calc..
[15:39:08]: Seeker::phase_one avg calc..
[15:39:08]: Seeker::phase_one  phase one finalize failures : 0
[15:39:08]: Seeker::phase_one marking rect found : [238.25 x 256 from (1163.5, 0)]
[15:39:08]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:08]: Seeker::compute phase one completed ok..
[15:39:08]: Phase two configuration started..
[15:39:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:08]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:08]: Phase two left begun..
[15:39:08]: Exposure changed to 12000
[15:39:09]: Phase two exposure detected.. 12000
[15:39:09]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:09]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:09]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:09]: Seeker::phase_two_left clearing buffer..
[15:39:09]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:09]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:09]: Exposure fetched 12000
[15:39:09]: Exposure changed to 36000
[15:39:09]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:39:09]: left baseline: 1228.14
[15:39:09]: Exposure fetched 36000
[15:39:09]: Exposure changed to 12000
[15:39:09]: Seeker::compute phase two left completed ok..
[15:39:09]: Exposure fetched 12000
[15:39:09]: Exposure changed to 6000
[15:39:09]: Seeker::phase_three configuration started.
[15:39:09]: Seeker::phase_three clearing buffer..
[15:39:09]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:10]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:10]: Seeker::phase_three configuration done.. capturing.
[15:39:10]: Center point data gathering failures : 0
[15:39:10]: Seeker::phase_three laser rectangles avg : [238 x 32.24 from (0, 176)]
[15:39:10]: Seeker::phase_three raw laser avg from contained rect : 16.5303
[15:39:10]: Seeker::phase_three + def_phase_one_roi_.y : 1022.53
[15:39:10]: Seeker::phase_three + avg_laser_rect.y : 1198.53
[15:39:10]: pdata->base_lines[1]: 1228.142868
[15:39:10]: highest_total: 1198.530311
[15:39:10]: diff from baseline: 29.612557
[15:39:10]: Camera closed.
[15:39:10]: Smooth operator >> 0
[15:39:10]: Demo mode set.
[15:39:10]: Getting basic camera information....
[15:39:11]: Found 1 camera(s).
[15:39:11]: Camera opened ok.
[15:39:11]: Pixel format : Mono8
[15:39:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:12]: Seeker initialize complete, took -799197550 ns.
[15:39:12]: Configuring phase one.
[15:39:12]: Seeker::phase_one clearing the buffer.
[15:39:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:12]: Running phase one.
[15:39:12]: Exposure changed to 1000
[15:39:12]: Seeker::phase_one filter processing..
[15:39:12]: Seeker::phase_one canny processing..
[15:39:12]: Seeker::phase_one houghline processing..
[15:39:12]: Exposure changed to 2000
[15:39:12]: Seeker::phase_one filter processing..
[15:39:12]: Seeker::phase_one canny processing..
[15:39:12]: Seeker::phase_one houghline processing..
[15:39:12]: Exposure changed to 3000
[15:39:12]: Seeker::phase_one filter processing..
[15:39:12]: Seeker::phase_one canny processing..
[15:39:12]: Seeker::phase_one houghline processing..
[15:39:12]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:12]: HoughLinesR::compute_borders right_roi: [10.4 x 256 from (1391.4, 0)]
[15:39:12]: Scan complete.. took 223 ms.
[15:39:12]: Seeker::phase_one avg calc..
[15:39:12]: Seeker::phase_one avg calc..
[15:39:12]: Seeker::phase_one  phase one finalize failures : 0
[15:39:12]: Seeker::phase_one marking rect found : [238.3 x 256 from (1163.5, 0)]
[15:39:12]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:12]: Seeker::compute phase one completed ok..
[15:39:12]: Phase two configuration started..
[15:39:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:12]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:12]: Phase two left begun..
[15:39:12]: Exposure changed to 12000
[15:39:12]: Phase two exposure detected.. 12000
[15:39:12]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:12]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:12]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:12]: Seeker::phase_two_left clearing buffer..
[15:39:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:12]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:12]: Exposure fetched 12000
[15:39:12]: Exposure changed to 36000
[15:39:13]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:13]: left baseline: 1228.13
[15:39:13]: Exposure fetched 36000
[15:39:13]: Exposure changed to 12000
[15:39:13]: Seeker::compute phase two left completed ok..
[15:39:13]: Exposure fetched 12000
[15:39:13]: Exposure changed to 6000
[15:39:13]: Seeker::phase_three configuration started.
[15:39:13]: Seeker::phase_three clearing buffer..
[15:39:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:13]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:13]: Seeker::phase_three configuration done.. capturing.
[15:39:14]: Center point data gathering failures : 0
[15:39:14]: Seeker::phase_three laser rectangles avg : [238 x 32.64 from (0, 176)]
[15:39:14]: Seeker::phase_three raw laser avg from contained rect : 16.551
[15:39:14]: Seeker::phase_three + def_phase_one_roi_.y : 1022.55
[15:39:14]: Seeker::phase_three + avg_laser_rect.y : 1198.55
[15:39:14]: pdata->base_lines[1]: 1228.132272
[15:39:14]: highest_total: 1198.551025
[15:39:14]: diff from baseline: 29.581248
[15:39:14]: Camera closed.
[15:39:14]: Smooth operator >> 0
[15:39:14]: Demo mode set.
[15:39:14]: Getting basic camera information....
[15:39:14]: Found 1 camera(s).
[15:39:15]: Camera opened ok.
[15:39:15]: Pixel format : Mono8
[15:39:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:15]: Seeker initialize complete, took -155256296 ns.
[15:39:15]: Configuring phase one.
[15:39:15]: Seeker::phase_one clearing the buffer.
[15:39:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:16]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:16]: Running phase one.
[15:39:16]: Exposure changed to 1000
[15:39:16]: Seeker::phase_one filter processing..
[15:39:16]: Seeker::phase_one canny processing..
[15:39:16]: Seeker::phase_one houghline processing..
[15:39:16]: Exposure changed to 2000
[15:39:16]: Seeker::phase_one filter processing..
[15:39:16]: Seeker::phase_one canny processing..
[15:39:16]: Seeker::phase_one houghline processing..
[15:39:16]: Exposure changed to 3000
[15:39:16]: Seeker::phase_one filter processing..
[15:39:16]: Seeker::phase_one canny processing..
[15:39:16]: Seeker::phase_one houghline processing..
[15:39:16]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.4, 0)]
[15:39:16]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1389, 0)]
[15:39:16]: Scan complete.. took 224 ms.
[15:39:16]: Seeker::phase_one avg calc..
[15:39:16]: Seeker::phase_one avg calc..
[15:39:16]: Seeker::phase_one  phase one finalize failures : 0
[15:39:16]: Seeker::phase_one marking rect found : [238.35 x 256 from (1163.4, 0)]
[15:39:16]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:16]: Seeker::compute phase one completed ok..
[15:39:16]: Phase two configuration started..
[15:39:16]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:16]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:16]: Phase two left begun..
[15:39:16]: Exposure changed to 12000
[15:39:16]: Phase two exposure detected.. 12000
[15:39:16]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:16]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:16]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:16]: Seeker::phase_two_left clearing buffer..
[15:39:16]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:16]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:16]: Exposure fetched 12000
[15:39:16]: Exposure changed to 36000
[15:39:17]: Seeker::phase_two_left offset_y + left_y : 1228.11
[15:39:17]: left baseline: 1228.11
[15:39:17]: Exposure fetched 36000
[15:39:17]: Exposure changed to 12000
[15:39:17]: Seeker::compute phase two left completed ok..
[15:39:17]: Exposure fetched 12000
[15:39:17]: Exposure changed to 6000
[15:39:17]: Seeker::phase_three configuration started.
[15:39:17]: Seeker::phase_three clearing buffer..
[15:39:17]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:17]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:17]: Seeker::phase_three configuration done.. capturing.
[15:39:17]: Center point data gathering failures : 0
[15:39:17]: Seeker::phase_three laser rectangles avg : [238 x 32.8 from (0, 176)]
[15:39:17]: Seeker::phase_three raw laser avg from contained rect : 16.5715
[15:39:17]: Seeker::phase_three + def_phase_one_roi_.y : 1022.57
[15:39:17]: Seeker::phase_three + avg_laser_rect.y : 1198.57
[15:39:17]: pdata->base_lines[1]: 1228.112492
[15:39:17]: highest_total: 1198.571462
[15:39:17]: diff from baseline: 29.541029
[15:39:18]: Camera closed.
[15:39:18]: Smooth operator >> 0
[15:39:18]: Demo mode set.
[15:39:18]: Getting basic camera information....
[15:39:18]: Found 1 camera(s).
[15:39:18]: Camera opened ok.
[15:39:18]: Pixel format : Mono8
[15:39:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:19]: Seeker initialize complete, took 490363456 ns.
[15:39:19]: Configuring phase one.
[15:39:19]: Seeker::phase_one clearing the buffer.
[15:39:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:19]: Running phase one.
[15:39:19]: Exposure changed to 1000
[15:39:19]: Seeker::phase_one filter processing..
[15:39:19]: Seeker::phase_one canny processing..
[15:39:19]: Seeker::phase_one houghline processing..
[15:39:19]: Exposure changed to 2000
[15:39:19]: Seeker::phase_one filter processing..
[15:39:19]: Seeker::phase_one canny processing..
[15:39:19]: Seeker::phase_one houghline processing..
[15:39:19]: Exposure changed to 3000
[15:39:19]: Seeker::phase_one filter processing..
[15:39:19]: Seeker::phase_one canny processing..
[15:39:19]: Seeker::phase_one houghline processing..
[15:39:19]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163, 0)]
[15:39:19]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1386.8, 0)]
[15:39:19]: Scan complete.. took 226 ms.
[15:39:19]: Seeker::phase_one avg calc..
[15:39:19]: Seeker::phase_one avg calc..
[15:39:19]: Seeker::phase_one  phase one finalize failures : 0
[15:39:19]: Seeker::phase_one marking rect found : [239.8 x 256 from (1163, 0)]
[15:39:19]: phase two left region configured : [581 x 64 from (581, 1198)]
[15:39:19]: Seeker::compute phase one completed ok..
[15:39:19]: Phase two configuration started..
[15:39:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:19]: Capture roi changed to [581 x 64 from (581, 1198)]
[15:39:19]: Phase two left begun..
[15:39:19]: Exposure changed to 12000
[15:39:20]: Phase two exposure detected.. 12000
[15:39:20]: Seeker::phase_two_left left boundry detected : [581 x 10 from (0, 26)]
[15:39:20]: Seeker::phase_two_left new_roi changed to [581 x 10 from (581, 1224)]
[15:39:20]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:20]: Seeker::phase_two_left clearing buffer..
[15:39:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:20]: Capture roi changed to [581 x 10 from (581, 1224)]
[15:39:20]: Exposure fetched 12000
[15:39:20]: Exposure changed to 36000
[15:39:20]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:39:20]: left baseline: 1228.14
[15:39:20]: Exposure fetched 36000
[15:39:20]: Exposure changed to 12000
[15:39:20]: Seeker::compute phase two left completed ok..
[15:39:20]: Exposure fetched 12000
[15:39:20]: Exposure changed to 6000
[15:39:20]: Seeker::phase_three configuration started.
[15:39:20]: Seeker::phase_three clearing buffer..
[15:39:20]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:21]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:21]: Seeker::phase_three configuration done.. capturing.
[15:39:21]: Center point data gathering failures : 0
[15:39:21]: Seeker::phase_three laser rectangles avg : [238 x 33 from (0, 176)]
[15:39:21]: Seeker::phase_three raw laser avg from contained rect : 16.5579
[15:39:21]: Seeker::phase_three + def_phase_one_roi_.y : 1022.56
[15:39:21]: Seeker::phase_three + avg_laser_rect.y : 1198.56
[15:39:21]: pdata->base_lines[1]: 1228.143477
[15:39:21]: highest_total: 1198.557900
[15:39:21]: diff from baseline: 29.585578
[15:39:21]: Camera closed.
[15:39:21]: Smooth operator >> 0
[15:39:21]: Demo mode set.
[15:39:21]: Getting basic camera information....
[15:39:22]: Found 1 camera(s).
[15:39:22]: Camera opened ok.
[15:39:22]: Pixel format : Mono8
[15:39:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:23]: Seeker initialize complete, took 1126106426 ns.
[15:39:23]: Configuring phase one.
[15:39:23]: Seeker::phase_one clearing the buffer.
[15:39:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:23]: Running phase one.
[15:39:23]: Exposure changed to 1000
[15:39:23]: Seeker::phase_one filter processing..
[15:39:23]: Seeker::phase_one canny processing..
[15:39:23]: Seeker::phase_one houghline processing..
[15:39:23]: Exposure changed to 2000
[15:39:23]: Seeker::phase_one filter processing..
[15:39:23]: Seeker::phase_one canny processing..
[15:39:23]: Seeker::phase_one houghline processing..
[15:39:23]: Exposure changed to 3000
[15:39:23]: Seeker::phase_one filter processing..
[15:39:23]: Seeker::phase_one canny processing..
[15:39:23]: Seeker::phase_one houghline processing..
[15:39:23]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.75, 0)]
[15:39:23]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1388, 0)]
[15:39:23]: Scan complete.. took 226 ms.
[15:39:23]: Seeker::phase_one avg calc..
[15:39:23]: Seeker::phase_one avg calc..
[15:39:23]: Seeker::phase_one  phase one finalize failures : 0
[15:39:23]: Seeker::phase_one marking rect found : [239.25 x 256 from (1163.75, 0)]
[15:39:23]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:23]: Seeker::compute phase one completed ok..
[15:39:23]: Phase two configuration started..
[15:39:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:23]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:23]: Phase two left begun..
[15:39:23]: Exposure changed to 12000
[15:39:23]: Phase two exposure detected.. 12000
[15:39:23]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:23]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:23]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:23]: Seeker::phase_two_left clearing buffer..
[15:39:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:23]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:23]: Exposure fetched 12000
[15:39:23]: Exposure changed to 36000
[15:39:24]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:24]: left baseline: 1228.13
[15:39:24]: Exposure fetched 36000
[15:39:24]: Exposure changed to 12000
[15:39:24]: Seeker::compute phase two left completed ok..
[15:39:24]: Exposure fetched 12000
[15:39:24]: Exposure changed to 6000
[15:39:24]: Seeker::phase_three configuration started.
[15:39:24]: Seeker::phase_three clearing buffer..
[15:39:24]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:24]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:24]: Seeker::phase_three configuration done.. capturing.
[15:39:25]: Center point data gathering failures : 0
[15:39:25]: Seeker::phase_three laser rectangles avg : [238 x 33 from (0, 176)]
[15:39:25]: Seeker::phase_three raw laser avg from contained rect : 16.5316
[15:39:25]: Seeker::phase_three + def_phase_one_roi_.y : 1022.53
[15:39:25]: Seeker::phase_three + avg_laser_rect.y : 1198.53
[15:39:25]: pdata->base_lines[1]: 1228.129562
[15:39:25]: highest_total: 1198.531624
[15:39:25]: diff from baseline: 29.597938
[15:39:25]: Camera closed.
[15:39:25]: Smooth operator >> 0
[15:39:25]: Demo mode set.
[15:39:25]: Getting basic camera information....
[15:39:25]: Found 1 camera(s).
[15:39:26]: Camera opened ok.
[15:39:26]: Pixel format : Mono8
[15:39:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:27]: Seeker initialize complete, took 1712867859 ns.
[15:39:27]: Configuring phase one.
[15:39:27]: Seeker::phase_one clearing the buffer.
[15:39:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:27]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:27]: Running phase one.
[15:39:27]: Exposure changed to 1000
[15:39:27]: Seeker::phase_one filter processing..
[15:39:27]: Seeker::phase_one canny processing..
[15:39:27]: Seeker::phase_one houghline processing..
[15:39:27]: Exposure changed to 2000
[15:39:27]: Seeker::phase_one filter processing..
[15:39:27]: Seeker::phase_one canny processing..
[15:39:27]: Seeker::phase_one houghline processing..
[15:39:27]: Exposure changed to 3000
[15:39:27]: Seeker::phase_one filter processing..
[15:39:27]: Seeker::phase_one canny processing..
[15:39:27]: Seeker::phase_one houghline processing..
[15:39:27]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:27]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1385.75, 0)]
[15:39:27]: Scan complete.. took 225 ms.
[15:39:27]: Seeker::phase_one avg calc..
[15:39:27]: Seeker::phase_one avg calc..
[15:39:27]: Seeker::phase_one  phase one finalize failures : 0
[15:39:27]: Seeker::phase_one marking rect found : [239.5 x 256 from (1163.5, 0)]
[15:39:27]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:27]: Seeker::compute phase one completed ok..
[15:39:27]: Phase two configuration started..
[15:39:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:27]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:27]: Phase two left begun..
[15:39:27]: Exposure changed to 12000
[15:39:27]: Phase two exposure detected.. 12000
[15:39:27]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:27]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:27]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:27]: Seeker::phase_two_left clearing buffer..
[15:39:27]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:27]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:27]: Exposure fetched 12000
[15:39:27]: Exposure changed to 36000
[15:39:28]: Seeker::phase_two_left offset_y + left_y : 1228.11
[15:39:28]: left baseline: 1228.11
[15:39:28]: Exposure fetched 36000
[15:39:28]: Exposure changed to 12000
[15:39:28]: Seeker::compute phase two left completed ok..
[15:39:28]: Exposure fetched 12000
[15:39:28]: Exposure changed to 6000
[15:39:28]: Seeker::phase_three configuration started.
[15:39:28]: Seeker::phase_three clearing buffer..
[15:39:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:28]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:28]: Seeker::phase_three configuration done.. capturing.
[15:39:28]: Center point data gathering failures : 0
[15:39:28]: Seeker::phase_three laser rectangles avg : [238 x 32.88 from (0, 176)]
[15:39:28]: Seeker::phase_three raw laser avg from contained rect : 16.5167
[15:39:28]: Seeker::phase_three + def_phase_one_roi_.y : 1022.52
[15:39:28]: Seeker::phase_three + avg_laser_rect.y : 1198.52
[15:39:28]: pdata->base_lines[1]: 1228.109926
[15:39:28]: highest_total: 1198.516663
[15:39:28]: diff from baseline: 29.593263
[15:39:29]: Camera closed.
[15:39:29]: Smooth operator >> 0
[15:39:29]: Demo mode set.
[15:39:29]: Getting basic camera information....
[15:39:29]: Found 1 camera(s).
[15:39:29]: Camera opened ok.
[15:39:29]: Pixel format : Mono8
[15:39:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:30]: Seeker initialize complete, took -1975489483 ns.
[15:39:30]: Configuring phase one.
[15:39:30]: Seeker::phase_one clearing the buffer.
[15:39:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:30]: Running phase one.
[15:39:30]: Exposure changed to 1000
[15:39:30]: Seeker::phase_one filter processing..
[15:39:30]: Seeker::phase_one canny processing..
[15:39:30]: Seeker::phase_one houghline processing..
[15:39:30]: Exposure changed to 2000
[15:39:30]: Seeker::phase_one filter processing..
[15:39:30]: Seeker::phase_one canny processing..
[15:39:30]: Seeker::phase_one houghline processing..
[15:39:30]: Exposure changed to 3000
[15:39:30]: Seeker::phase_one filter processing..
[15:39:30]: Seeker::phase_one canny processing..
[15:39:30]: Seeker::phase_one houghline processing..
[15:39:30]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163, 0)]
[15:39:30]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.8, 0)]
[15:39:30]: Scan complete.. took 230 ms.
[15:39:30]: Seeker::phase_one avg calc..
[15:39:30]: Seeker::phase_one avg calc..
[15:39:30]: Seeker::phase_one  phase one finalize failures : 0
[15:39:30]: Seeker::phase_one marking rect found : [239.8 x 256 from (1163, 0)]
[15:39:30]: phase two left region configured : [581 x 64 from (581, 1198)]
[15:39:30]: Seeker::compute phase one completed ok..
[15:39:30]: Phase two configuration started..
[15:39:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:31]: Capture roi changed to [581 x 64 from (581, 1198)]
[15:39:31]: Phase two left begun..
[15:39:31]: Exposure changed to 12000
[15:39:31]: Phase two exposure detected.. 12000
[15:39:31]: Seeker::phase_two_left left boundry detected : [581 x 10 from (0, 26)]
[15:39:31]: Seeker::phase_two_left new_roi changed to [581 x 10 from (581, 1224)]
[15:39:31]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:31]: Seeker::phase_two_left clearing buffer..
[15:39:31]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:31]: Capture roi changed to [581 x 10 from (581, 1224)]
[15:39:31]: Exposure fetched 12000
[15:39:31]: Exposure changed to 36000
[15:39:32]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:39:32]: left baseline: 1228.14
[15:39:32]: Exposure fetched 36000
[15:39:32]: Exposure changed to 12000
[15:39:32]: Seeker::compute phase two left completed ok..
[15:39:32]: Exposure fetched 12000
[15:39:32]: Exposure changed to 6000
[15:39:32]: Seeker::phase_three configuration started.
[15:39:32]: Seeker::phase_three clearing buffer..
[15:39:32]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:32]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:32]: Seeker::phase_three configuration done.. capturing.
[15:39:32]: Center point data gathering failures : 0
[15:39:32]: Seeker::phase_three laser rectangles avg : [238 x 32.88 from (0, 176)]
[15:39:32]: Seeker::phase_three raw laser avg from contained rect : 16.5408
[15:39:32]: Seeker::phase_three + def_phase_one_roi_.y : 1022.54
[15:39:32]: Seeker::phase_three + avg_laser_rect.y : 1198.54
[15:39:32]: pdata->base_lines[1]: 1228.135311
[15:39:32]: highest_total: 1198.540781
[15:39:32]: diff from baseline: 29.594530
[15:39:32]: Camera closed.
[15:39:32]: Smooth operator >> 0
[15:39:32]: Demo mode set.
[15:39:32]: Getting basic camera information....
[15:39:33]: Found 1 camera(s).
[15:39:33]: Camera opened ok.
[15:39:33]: Pixel format : Mono8
[15:39:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:34]: Seeker initialize complete, took -1357283759 ns.
[15:39:34]: Configuring phase one.
[15:39:34]: Seeker::phase_one clearing the buffer.
[15:39:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:34]: Running phase one.
[15:39:34]: Exposure changed to 1000
[15:39:34]: Seeker::phase_one filter processing..
[15:39:34]: Seeker::phase_one canny processing..
[15:39:34]: Seeker::phase_one houghline processing..
[15:39:34]: Exposure changed to 2000
[15:39:34]: Seeker::phase_one filter processing..
[15:39:34]: Seeker::phase_one canny processing..
[15:39:34]: Seeker::phase_one houghline processing..
[15:39:34]: Exposure changed to 3000
[15:39:34]: Seeker::phase_one filter processing..
[15:39:34]: Seeker::phase_one canny processing..
[15:39:34]: Seeker::phase_one houghline processing..
[15:39:34]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1162.8, 0)]
[15:39:34]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.4, 0)]
[15:39:34]: Scan complete.. took 230 ms.
[15:39:34]: Seeker::phase_one avg calc..
[15:39:34]: Seeker::phase_one avg calc..
[15:39:34]: Seeker::phase_one  phase one finalize failures : 0
[15:39:34]: Seeker::phase_one marking rect found : [239.6 x 256 from (1162.8, 0)]
[15:39:34]: phase two left region configured : [581 x 64 from (581, 1198)]
[15:39:34]: Seeker::compute phase one completed ok..
[15:39:34]: Phase two configuration started..
[15:39:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:34]: Capture roi changed to [581 x 64 from (581, 1198)]
[15:39:34]: Phase two left begun..
[15:39:34]: Exposure changed to 12000
[15:39:34]: Phase two exposure detected.. 12000
[15:39:34]: Seeker::phase_two_left left boundry detected : [581 x 10 from (0, 26)]
[15:39:34]: Seeker::phase_two_left new_roi changed to [581 x 10 from (581, 1224)]
[15:39:34]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:34]: Seeker::phase_two_left clearing buffer..
[15:39:34]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:34]: Capture roi changed to [581 x 10 from (581, 1224)]
[15:39:34]: Exposure fetched 12000
[15:39:34]: Exposure changed to 36000
[15:39:35]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:39:35]: left baseline: 1228.12
[15:39:35]: Exposure fetched 36000
[15:39:35]: Exposure changed to 12000
[15:39:35]: Seeker::compute phase two left completed ok..
[15:39:35]: Exposure fetched 12000
[15:39:35]: Exposure changed to 6000
[15:39:35]: Seeker::phase_three configuration started.
[15:39:35]: Seeker::phase_three clearing buffer..
[15:39:35]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:35]: Capture roi changed to [240 x 256 from (1162, 1006)]
[15:39:35]: Seeker::phase_three configuration done.. capturing.
[15:39:36]: Center point data gathering failures : 0
[15:39:36]: Seeker::phase_three laser rectangles avg : [238 x 32.88 from (1, 176)]
[15:39:36]: Seeker::phase_three raw laser avg from contained rect : 16.5232
[15:39:36]: Seeker::phase_three + def_phase_one_roi_.y : 1022.52
[15:39:36]: Seeker::phase_three + avg_laser_rect.y : 1198.52
[15:39:36]: pdata->base_lines[1]: 1228.117306
[15:39:36]: highest_total: 1198.523192
[15:39:36]: diff from baseline: 29.594114
[15:39:36]: Camera closed.
[15:39:36]: Smooth operator >> 0
[15:39:36]: Demo mode set.
[15:39:36]: Getting basic camera information....
[15:39:36]: Found 1 camera(s).
[15:39:37]: Camera opened ok.
[15:39:37]: Pixel format : Mono8
[15:39:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:37]: Seeker initialize complete, took -689289085 ns.
[15:39:37]: Configuring phase one.
[15:39:37]: Seeker::phase_one clearing the buffer.
[15:39:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:38]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:38]: Running phase one.
[15:39:38]: Exposure changed to 1000
[15:39:38]: Seeker::phase_one filter processing..
[15:39:38]: Seeker::phase_one canny processing..
[15:39:38]: Seeker::phase_one houghline processing..
[15:39:38]: Exposure changed to 2000
[15:39:38]: Seeker::phase_one filter processing..
[15:39:38]: Seeker::phase_one canny processing..
[15:39:38]: Seeker::phase_one houghline processing..
[15:39:38]: Exposure changed to 3000
[15:39:38]: Seeker::phase_one filter processing..
[15:39:38]: Seeker::phase_one canny processing..
[15:39:38]: Seeker::phase_one houghline processing..
[15:39:38]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:38]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.8, 0)]
[15:39:38]: Scan complete.. took 228 ms.
[15:39:38]: Seeker::phase_one avg calc..
[15:39:38]: Seeker::phase_one avg calc..
[15:39:38]: Seeker::phase_one  phase one finalize failures : 0
[15:39:38]: Seeker::phase_one marking rect found : [239.3 x 256 from (1163.5, 0)]
[15:39:38]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:38]: Seeker::compute phase one completed ok..
[15:39:38]: Phase two configuration started..
[15:39:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:38]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:38]: Phase two left begun..
[15:39:38]: Exposure changed to 12000
[15:39:38]: Phase two exposure detected.. 12000
[15:39:38]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:38]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:38]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:38]: Seeker::phase_two_left clearing buffer..
[15:39:38]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:38]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:38]: Exposure fetched 12000
[15:39:38]: Exposure changed to 36000
[15:39:39]: Seeker::phase_two_left offset_y + left_y : 1228.11
[15:39:39]: left baseline: 1228.11
[15:39:39]: Exposure fetched 36000
[15:39:39]: Exposure changed to 12000
[15:39:39]: Seeker::compute phase two left completed ok..
[15:39:39]: Exposure fetched 12000
[15:39:39]: Exposure changed to 6000
[15:39:39]: Seeker::phase_three configuration started.
[15:39:39]: Seeker::phase_three clearing buffer..
[15:39:39]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:39]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:39]: Seeker::phase_three configuration done.. capturing.
[15:39:39]: Center point data gathering failures : 0
[15:39:39]: Seeker::phase_three laser rectangles avg : [238 x 32.92 from (0, 176)]
[15:39:39]: Seeker::phase_three raw laser avg from contained rect : 16.5158
[15:39:39]: Seeker::phase_three + def_phase_one_roi_.y : 1022.52
[15:39:39]: Seeker::phase_three + avg_laser_rect.y : 1198.52
[15:39:39]: pdata->base_lines[1]: 1228.105463
[15:39:39]: highest_total: 1198.515820
[15:39:39]: diff from baseline: 29.589643
[15:39:40]: Camera closed.
[15:39:40]: Smooth operator >> 0
[15:39:40]: Demo mode set.
[15:39:40]: Getting basic camera information....
[15:39:40]: Found 1 camera(s).
[15:39:40]: Camera opened ok.
[15:39:40]: Pixel format : Mono8
[15:39:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:41]: Seeker initialize complete, took -18622191 ns.
[15:39:41]: Configuring phase one.
[15:39:41]: Seeker::phase_one clearing the buffer.
[15:39:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:41]: Running phase one.
[15:39:41]: Exposure changed to 1000
[15:39:41]: Seeker::phase_one filter processing..
[15:39:41]: Seeker::phase_one canny processing..
[15:39:41]: Seeker::phase_one houghline processing..
[15:39:41]: Exposure changed to 2000
[15:39:41]: Seeker::phase_one filter processing..
[15:39:41]: Seeker::phase_one canny processing..
[15:39:41]: Seeker::phase_one houghline processing..
[15:39:41]: Exposure changed to 3000
[15:39:41]: Seeker::phase_one filter processing..
[15:39:41]: Seeker::phase_one canny processing..
[15:39:41]: Seeker::phase_one houghline processing..
[15:39:41]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.5, 0)]
[15:39:41]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1388.4, 0)]
[15:39:41]: Scan complete.. took 229 ms.
[15:39:41]: Seeker::phase_one avg calc..
[15:39:41]: Seeker::phase_one avg calc..
[15:39:41]: Seeker::phase_one  phase one finalize failures : 0
[15:39:41]: Seeker::phase_one marking rect found : [239.9 x 256 from (1163.5, 0)]
[15:39:41]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:41]: Seeker::compute phase one completed ok..
[15:39:41]: Phase two configuration started..
[15:39:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:41]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:41]: Phase two left begun..
[15:39:41]: Exposure changed to 12000
[15:39:41]: Phase two exposure detected.. 12000
[15:39:41]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:41]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:41]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:41]: Seeker::phase_two_left clearing buffer..
[15:39:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:42]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:42]: Exposure fetched 12000
[15:39:42]: Exposure changed to 36000
[15:39:42]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:39:42]: left baseline: 1228.15
[15:39:42]: Exposure fetched 36000
[15:39:42]: Exposure changed to 12000
[15:39:42]: Seeker::compute phase two left completed ok..
[15:39:42]: Exposure fetched 12000
[15:39:42]: Exposure changed to 6000
[15:39:42]: Seeker::phase_three configuration started.
[15:39:42]: Seeker::phase_three clearing buffer..
[15:39:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:42]: Capture roi changed to [240 x 256 from (1163, 1006)]
[15:39:42]: Seeker::phase_three configuration done.. capturing.
[15:39:43]: Center point data gathering failures : 0
[15:39:43]: Seeker::phase_three laser rectangles avg : [238 x 32.56 from (0, 176.04)]
[15:39:43]: Seeker::phase_three raw laser avg from contained rect : 16.4798
[15:39:43]: Seeker::phase_three + def_phase_one_roi_.y : 1022.48
[15:39:43]: Seeker::phase_three + avg_laser_rect.y : 1198.52
[15:39:43]: pdata->base_lines[1]: 1228.149451
[15:39:43]: highest_total: 1198.519848
[15:39:43]: diff from baseline: 29.629603
[15:39:43]: Camera closed.
[15:39:43]: Smooth operator >> 0
[15:39:43]: Demo mode set.
[15:39:43]: Getting basic camera information....
[15:39:44]: Found 1 camera(s).
[15:39:44]: Camera opened ok.
[15:39:44]: Pixel format : Mono8
[15:39:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:45]: Seeker initialize complete, took 640756861 ns.
[15:39:45]: Configuring phase one.
[15:39:45]: Seeker::phase_one clearing the buffer.
[15:39:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:45]: Running phase one.
[15:39:45]: Exposure changed to 1000
[15:39:45]: Seeker::phase_one filter processing..
[15:39:45]: Seeker::phase_one canny processing..
[15:39:45]: Seeker::phase_one houghline processing..
[15:39:45]: Exposure changed to 2000
[15:39:45]: Seeker::phase_one filter processing..
[15:39:45]: Seeker::phase_one canny processing..
[15:39:45]: Seeker::phase_one houghline processing..
[15:39:45]: Exposure changed to 3000
[15:39:45]: Seeker::phase_one filter processing..
[15:39:45]: Seeker::phase_one canny processing..
[15:39:45]: Seeker::phase_one houghline processing..
[15:39:45]: HoughLinesR::compute_borders left_roi: [4.33333 x 256 from (1164, 0)]
[15:39:45]: HoughLinesR::compute_borders right_roi: [13.1429 x 256 from (1388.57, 0)]
[15:39:45]: Scan complete.. took 225 ms.
[15:39:45]: Seeker::phase_one avg calc..
[15:39:45]: Seeker::phase_one avg calc..
[15:39:45]: Seeker::phase_one  phase one finalize failures : 0
[15:39:45]: Seeker::phase_one marking rect found : [237.714 x 256 from (1164, 0)]
[15:39:45]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:45]: Seeker::compute phase one completed ok..
[15:39:45]: Phase two configuration started..
[15:39:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:45]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:45]: Phase two left begun..
[15:39:45]: Exposure changed to 12000
[15:39:45]: Phase two exposure detected.. 12000
[15:39:45]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:45]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:45]: Seeker::phase_two_left clearing buffer..
[15:39:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:45]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:45]: Exposure fetched 12000
[15:39:45]: Exposure changed to 36000
[15:39:46]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:46]: left baseline: 1228.13
[15:39:46]: Exposure fetched 36000
[15:39:46]: Exposure changed to 12000
[15:39:46]: Seeker::compute phase two left completed ok..
[15:39:46]: Exposure fetched 12000
[15:39:46]: Exposure changed to 6000
[15:39:46]: Seeker::phase_three configuration started.
[15:39:46]: Seeker::phase_three clearing buffer..
[15:39:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:46]: Capture roi changed to [238 x 256 from (1164, 1006)]
[15:39:46]: Seeker::phase_three configuration done.. capturing.
[15:39:47]: Center point data gathering failures : 0
[15:39:47]: Seeker::phase_three laser rectangles avg : [237 x 32.6 from (0, 176)]
[15:39:47]: Seeker::phase_three raw laser avg from contained rect : 16.5274
[15:39:47]: Seeker::phase_three + def_phase_one_roi_.y : 1022.53
[15:39:47]: Seeker::phase_three + avg_laser_rect.y : 1198.53
[15:39:47]: pdata->base_lines[1]: 1228.131494
[15:39:47]: highest_total: 1198.527446
[15:39:47]: diff from baseline: 29.604048
[15:39:47]: Camera closed.
[15:39:47]: Smooth operator >> 0
[15:39:47]: Demo mode set.
[15:39:47]: Getting basic camera information....
[15:39:47]: Found 1 camera(s).
[15:39:48]: Camera opened ok.
[15:39:48]: Pixel format : Mono8
[15:39:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:48]: Seeker initialize complete, took 1299625688 ns.
[15:39:48]: Configuring phase one.
[15:39:48]: Seeker::phase_one clearing the buffer.
[15:39:48]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:48]: Running phase one.
[15:39:48]: Exposure changed to 1000
[15:39:48]: Seeker::phase_one filter processing..
[15:39:48]: Seeker::phase_one canny processing..
[15:39:48]: Seeker::phase_one houghline processing..
[15:39:48]: Exposure changed to 2000
[15:39:49]: Seeker::phase_one filter processing..
[15:39:49]: Seeker::phase_one canny processing..
[15:39:49]: Seeker::phase_one houghline processing..
[15:39:49]: Exposure changed to 3000
[15:39:49]: Seeker::phase_one filter processing..
[15:39:49]: Seeker::phase_one canny processing..
[15:39:49]: Seeker::phase_one houghline processing..
[15:39:49]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.25, 0)]
[15:39:49]: HoughLinesR::compute_borders right_roi: [12.4 x 256 from (1389.6, 0)]
[15:39:49]: Scan complete.. took 227 ms.
[15:39:49]: Seeker::phase_one avg calc..
[15:39:49]: Seeker::phase_one avg calc..
[15:39:49]: Seeker::phase_one  phase one finalize failures : 0
[15:39:49]: Seeker::phase_one marking rect found : [238.75 x 256 from (1163.25, 0)]
[15:39:49]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:49]: Seeker::compute phase one completed ok..
[15:39:49]: Phase two configuration started..
[15:39:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:49]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:49]: Phase two left begun..
[15:39:49]: Exposure changed to 12000
[15:39:49]: Phase two exposure detected.. 12000
[15:39:49]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:49]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:49]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:49]: Seeker::phase_two_left clearing buffer..
[15:39:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:49]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:49]: Exposure fetched 12000
[15:39:49]: Exposure changed to 36000
[15:39:50]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:50]: left baseline: 1228.13
[15:39:50]: Exposure fetched 36000
[15:39:50]: Exposure changed to 12000
[15:39:50]: Seeker::compute phase two left completed ok..
[15:39:50]: Exposure fetched 12000
[15:39:50]: Exposure changed to 6000
[15:39:50]: Seeker::phase_three configuration started.
[15:39:50]: Seeker::phase_three clearing buffer..
[15:39:50]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:50]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:50]: Seeker::phase_three configuration done.. capturing.
[15:39:50]: Center point data gathering failures : 0
[15:39:50]: Seeker::phase_three laser rectangles avg : [238 x 32.44 from (0, 176.04)]
[15:39:50]: Seeker::phase_three raw laser avg from contained rect : 16.4977
[15:39:50]: Seeker::phase_three + def_phase_one_roi_.y : 1022.5
[15:39:50]: Seeker::phase_three + avg_laser_rect.y : 1198.54
[15:39:50]: pdata->base_lines[1]: 1228.132162
[15:39:50]: highest_total: 1198.537677
[15:39:50]: diff from baseline: 29.594485
[15:39:50]: Camera closed.
[15:39:50]: Smooth operator >> 0
[15:39:51]: Demo mode set.
[15:39:51]: Getting basic camera information....
[15:39:51]: Found 1 camera(s).
[15:39:51]: Camera opened ok.
[15:39:51]: Pixel format : Mono8
[15:39:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:52]: Seeker initialize complete, took 1976301701 ns.
[15:39:52]: Configuring phase one.
[15:39:52]: Seeker::phase_one clearing the buffer.
[15:39:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:52]: Running phase one.
[15:39:52]: Exposure changed to 1000
[15:39:52]: Seeker::phase_one filter processing..
[15:39:52]: Seeker::phase_one canny processing..
[15:39:52]: Seeker::phase_one houghline processing..
[15:39:52]: Exposure changed to 2000
[15:39:52]: Seeker::phase_one filter processing..
[15:39:52]: Seeker::phase_one canny processing..
[15:39:52]: Seeker::phase_one houghline processing..
[15:39:52]: Exposure changed to 3000
[15:39:52]: Seeker::phase_one filter processing..
[15:39:52]: Seeker::phase_one canny processing..
[15:39:52]: Seeker::phase_one houghline processing..
[15:39:52]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.67, 0)]
[15:39:52]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.6, 0)]
[15:39:52]: Scan complete.. took 226 ms.
[15:39:52]: Seeker::phase_one avg calc..
[15:39:52]: Seeker::phase_one avg calc..
[15:39:52]: Seeker::phase_one  phase one finalize failures : 0
[15:39:52]: Seeker::phase_one marking rect found : [238.933 x 256 from (1163.67, 0)]
[15:39:52]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:39:52]: Seeker::compute phase one completed ok..
[15:39:52]: Phase two configuration started..
[15:39:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:52]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:39:52]: Phase two left begun..
[15:39:52]: Exposure changed to 12000
[15:39:52]: Phase two exposure detected.. 12000
[15:39:52]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:39:52]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:39:52]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:52]: Seeker::phase_two_left clearing buffer..
[15:39:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:52]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:39:52]: Exposure fetched 12000
[15:39:52]: Exposure changed to 36000
[15:39:53]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:53]: left baseline: 1228.13
[15:39:53]: Exposure fetched 36000
[15:39:53]: Exposure changed to 12000
[15:39:53]: Seeker::compute phase two left completed ok..
[15:39:53]: Exposure fetched 12000
[15:39:53]: Exposure changed to 6000
[15:39:53]: Seeker::phase_three configuration started.
[15:39:53]: Seeker::phase_three clearing buffer..
[15:39:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:53]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:39:53]: Seeker::phase_three configuration done.. capturing.
[15:39:54]: Center point data gathering failures : 0
[15:39:54]: Seeker::phase_three laser rectangles avg : [238 x 31.44 from (0, 176.88)]
[15:39:54]: Seeker::phase_three raw laser avg from contained rect : 15.6602
[15:39:54]: Seeker::phase_three + def_phase_one_roi_.y : 1021.66
[15:39:54]: Seeker::phase_three + avg_laser_rect.y : 1198.54
[15:39:54]: pdata->base_lines[1]: 1228.125444
[15:39:54]: highest_total: 1198.540248
[15:39:54]: diff from baseline: 29.585196
[15:39:54]: Camera closed.
[15:39:54]: Smooth operator >> 0
[15:39:54]: Demo mode set.
[15:39:54]: Getting basic camera information....
[15:39:54]: Found 1 camera(s).
[15:39:55]: Camera opened ok.
[15:39:55]: Pixel format : Mono8
[15:39:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:56]: Seeker initialize complete, took -1652561387 ns.
[15:39:56]: Configuring phase one.
[15:39:56]: Seeker::phase_one clearing the buffer.
[15:39:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:56]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:56]: Running phase one.
[15:39:56]: Exposure changed to 1000
[15:39:56]: Seeker::phase_one filter processing..
[15:39:56]: Seeker::phase_one canny processing..
[15:39:56]: Seeker::phase_one houghline processing..
[15:39:56]: Exposure changed to 2000
[15:39:56]: Seeker::phase_one filter processing..
[15:39:56]: Seeker::phase_one canny processing..
[15:39:56]: Seeker::phase_one houghline processing..
[15:39:56]: Exposure changed to 3000
[15:39:56]: Seeker::phase_one filter processing..
[15:39:56]: Seeker::phase_one canny processing..
[15:39:56]: Seeker::phase_one houghline processing..
[15:39:56]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1162.83, 0)]
[15:39:56]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387.33, 0)]
[15:39:56]: Scan complete.. took 225 ms.
[15:39:56]: Seeker::phase_one avg calc..
[15:39:56]: Seeker::phase_one avg calc..
[15:39:56]: Seeker::phase_one  phase one finalize failures : 0
[15:39:56]: Seeker::phase_one marking rect found : [239.5 x 256 from (1162.83, 0)]
[15:39:56]: phase two left region configured : [581 x 64 from (581, 1198)]
[15:39:56]: Seeker::compute phase one completed ok..
[15:39:56]: Phase two configuration started..
[15:39:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:56]: Capture roi changed to [581 x 64 from (581, 1198)]
[15:39:56]: Phase two left begun..
[15:39:56]: Exposure changed to 12000
[15:39:56]: Phase two exposure detected.. 12000
[15:39:56]: Seeker::phase_two_left left boundry detected : [581 x 10 from (0, 26)]
[15:39:56]: Seeker::phase_two_left new_roi changed to [581 x 10 from (581, 1224)]
[15:39:56]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:39:56]: Seeker::phase_two_left clearing buffer..
[15:39:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:56]: Capture roi changed to [581 x 10 from (581, 1224)]
[15:39:56]: Exposure fetched 12000
[15:39:56]: Exposure changed to 36000
[15:39:57]: Seeker::phase_two_left offset_y + left_y : 1228.13
[15:39:57]: left baseline: 1228.13
[15:39:57]: Exposure fetched 36000
[15:39:57]: Exposure changed to 12000
[15:39:57]: Seeker::compute phase two left completed ok..
[15:39:57]: Exposure fetched 12000
[15:39:57]: Exposure changed to 6000
[15:39:57]: Seeker::phase_three configuration started.
[15:39:57]: Seeker::phase_three clearing buffer..
[15:39:57]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:57]: Capture roi changed to [240 x 256 from (1162, 1006)]
[15:39:57]: Seeker::phase_three configuration done.. capturing.
[15:39:58]: Center point data gathering failures : 0
[15:39:58]: Seeker::phase_three laser rectangles avg : [238 x 31.04 from (1, 177.44)]
[15:39:58]: Seeker::phase_three raw laser avg from contained rect : 15.1107
[15:39:58]: Seeker::phase_three + def_phase_one_roi_.y : 1021.11
[15:39:58]: Seeker::phase_three + avg_laser_rect.y : 1198.55
[15:39:58]: pdata->base_lines[1]: 1228.129054
[15:39:58]: highest_total: 1198.550715
[15:39:58]: diff from baseline: 29.578339
[15:39:58]: Camera closed.
[15:39:58]: Smooth operator >> 0
[15:39:58]: Demo mode set.
[15:39:58]: Getting basic camera information....
[15:39:58]: Found 1 camera(s).
[15:39:58]: Camera opened ok.
[15:39:58]: Pixel format : Mono8
[15:39:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:59]: Seeker initialize complete, took -973856829 ns.
[15:39:59]: Configuring phase one.
[15:39:59]: Seeker::phase_one clearing the buffer.
[15:39:59]: Capture roi changed to [1 x 1 from (1, 1)]
[15:39:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:39:59]: Running phase one.
[15:39:59]: Exposure changed to 1000
[15:39:59]: Seeker::phase_one filter processing..
[15:39:59]: Seeker::phase_one canny processing..
[15:39:59]: Seeker::phase_one houghline processing..
[15:39:59]: Exposure changed to 2000
[15:39:59]: Seeker::phase_one filter processing..
[15:39:59]: Seeker::phase_one canny processing..
[15:39:59]: Seeker::phase_one houghline processing..
[15:39:59]: Exposure changed to 3000
[15:40:00]: Seeker::phase_one filter processing..
[15:40:00]: Seeker::phase_one canny processing..
[15:40:00]: Seeker::phase_one houghline processing..
[15:40:00]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1163.4, 0)]
[15:40:00]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1387, 0)]
[15:40:00]: Scan complete.. took 224 ms.
[15:40:00]: Seeker::phase_one avg calc..
[15:40:00]: Seeker::phase_one avg calc..
[15:40:00]: Seeker::phase_one  phase one finalize failures : 0
[15:40:00]: Seeker::phase_one marking rect found : [238.6 x 256 from (1163.4, 0)]
[15:40:00]: phase two left region configured : [582 x 64 from (582, 1198)]
[15:40:00]: Seeker::compute phase one completed ok..
[15:40:00]: Phase two configuration started..
[15:40:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:40:00]: Capture roi changed to [582 x 64 from (582, 1198)]
[15:40:00]: Phase two left begun..
[15:40:00]: Exposure changed to 12000
[15:40:00]: Phase two exposure detected.. 12000
[15:40:00]: Seeker::phase_two_left left boundry detected : [582 x 10 from (0, 26)]
[15:40:00]: Seeker::phase_two_left new_roi changed to [582 x 10 from (582, 1224)]
[15:40:00]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:40:00]: Seeker::phase_two_left clearing buffer..
[15:40:00]: Capture roi changed to [1 x 1 from (1, 1)]
[15:40:00]: Capture roi changed to [582 x 10 from (582, 1224)]
[15:40:00]: Exposure fetched 12000
[15:40:00]: Exposure changed to 36000
[15:40:01]: Seeker::phase_two_left offset_y + left_y : 1228.09
[15:40:01]: left baseline: 1228.09
[15:40:01]: Exposure fetched 36000
[15:40:01]: Exposure changed to 12000
[15:40:01]: Seeker::compute phase two left completed ok..
[15:40:01]: Exposure fetched 12000
[15:40:01]: Exposure changed to 6000
[15:40:01]: Seeker::phase_three configuration started.
[15:40:01]: Seeker::phase_three clearing buffer..
[15:40:01]: Capture roi changed to [1 x 1 from (1, 1)]
[15:40:01]: Capture roi changed to [239 x 256 from (1163, 1006)]
[15:40:01]: Seeker::phase_three configuration done.. capturing.
[15:40:01]: Center point data gathering failures : 0
[15:40:01]: Seeker::phase_three laser rectangles avg : [238 x 31.52 from (0, 177.04)]
[15:40:01]: Seeker::phase_three raw laser avg from contained rect : 15.4997
[15:40:01]: Seeker::phase_three + def_phase_one_roi_.y : 1021.5
[15:40:01]: Seeker::phase_three + avg_laser_rect.y : 1198.54
[15:40:01]: pdata->base_lines[1]: 1228.091369
[15:40:01]: highest_total: 1198.539669
[15:40:01]: diff from baseline: 29.551700
[15:40:01]: Camera closed.
[15:40:01]: Smooth operator >> 0
