[09:54:07]: Demo mode set.
[09:54:07]: Getting basic camera information....
[09:54:07]: Found 1 camera(s).
[09:54:07]: Camera opened ok.
[09:54:07]: Pixel format : Mono8
[09:54:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:08]: Seeker initialize complete, took 1682855353 ns.
[09:54:08]: Configuring phase one.
[09:54:08]: Seeker::phase_one clearing the buffer.
[09:54:08]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:08]: Running phase one.
[09:54:08]: Exposure changed to 1000
[09:54:08]: Seeker::phase_one filter processing..
[09:54:08]: Seeker::phase_one canny processing..
[09:54:08]: Seeker::phase_one houghline processing..
[09:54:08]: Exposure changed to 2000
[09:54:08]: Seeker::phase_one filter processing..
[09:54:08]: Seeker::phase_one canny processing..
[09:54:08]: Seeker::phase_one houghline processing..
[09:54:08]: Exposure changed to 3000
[09:54:08]: Seeker::phase_one filter processing..
[09:54:08]: Seeker::phase_one canny processing..
[09:54:08]: Seeker::phase_one houghline processing..
[09:54:08]: HoughLinesR::compute_borders left_roi: [22 x 256 from (1176, 0)]
[09:54:08]: HoughLinesR::compute_borders right_roi: [8.25 x 256 from (1412, 0)]
[09:54:08]: Scan complete.. took 229 ms.
[09:54:08]: Seeker::phase_one avg calc..
[09:54:08]: Seeker::phase_one avg calc..
[09:54:08]: Seeker::phase_one  phase one finalize failures : 0
[09:54:08]: Seeker::phase_one marking rect found : [244.25 x 256 from (1176, 0)]
[09:54:08]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:08]: Seeker::compute phase one completed ok..
[09:54:08]: Phase two configuration started..
[09:54:08]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:09]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:09]: Phase two left begun..
[09:54:09]: Exposure changed to 12000
[09:54:09]: Phase two exposure detected.. 12000
[09:54:09]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:09]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:09]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:09]: Seeker::phase_two_left clearing buffer..
[09:54:09]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:09]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:09]: Exposure fetched 12000
[09:54:09]: Exposure changed to 36000
[09:54:10]: Seeker::phase_two_left offset_y + left_y : 1225.98
[09:54:10]: left baseline: 1225.98
[09:54:10]: Exposure fetched 36000
[09:54:10]: Exposure changed to 12000
[09:54:10]: Seeker::compute phase two left completed ok..
[09:54:10]: Exposure fetched 12000
[09:54:10]: Exposure changed to 6000
[09:54:10]: Seeker::phase_three configuration started.
[09:54:10]: Seeker::phase_three clearing buffer..
[09:54:10]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:10]: Capture roi changed to [245 x 256 from (1176, 1006)]
[09:54:10]: Seeker::phase_three configuration done.. capturing.
[09:54:10]: Center point data gathering failures : 0
[09:54:10]: Seeker::phase_three laser rectangles avg : [239.28 x 30.32 from (4.72, 153.64)]
[09:54:10]: Seeker::phase_three raw laser avg from contained rect : 14.6823
[09:54:10]: Seeker::phase_three + def_phase_one_roi_.y : 1020.68
[09:54:10]: Seeker::phase_three + avg_laser_rect.y : 1174.32
[09:54:10]: pdata->base_lines[1]: 1225.981210
[09:54:10]: highest_total: 1174.322268
[09:54:10]: diff from baseline: 51.658942
[09:54:10]: Camera closed.
[09:54:10]: Smooth operator >> 0
[09:54:10]: Demo mode set.
[09:54:10]: Getting basic camera information....
[09:54:11]: Found 1 camera(s).
[09:54:11]: Camera opened ok.
[09:54:11]: Pixel format : Mono8
[09:54:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:12]: Seeker initialize complete, took -1903250392 ns.
[09:54:12]: Configuring phase one.
[09:54:12]: Seeker::phase_one clearing the buffer.
[09:54:12]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:12]: Running phase one.
[09:54:12]: Exposure changed to 1000
[09:54:12]: Seeker::phase_one filter processing..
[09:54:12]: Seeker::phase_one canny processing..
[09:54:12]: Seeker::phase_one houghline processing..
[09:54:12]: Exposure changed to 2000
[09:54:12]: Seeker::phase_one filter processing..
[09:54:12]: Seeker::phase_one canny processing..
[09:54:12]: Seeker::phase_one houghline processing..
[09:54:12]: Exposure changed to 3000
[09:54:12]: Seeker::phase_one filter processing..
[09:54:12]: Seeker::phase_one canny processing..
[09:54:12]: Seeker::phase_one houghline processing..
[09:54:12]: HoughLinesR::compute_borders left_roi: [22 x 256 from (1176, 0)]
[09:54:12]: HoughLinesR::compute_borders right_roi: [7 x 256 from (1413.4, 0)]
[09:54:12]: Scan complete.. took 226 ms.
[09:54:12]: Seeker::phase_one avg calc..
[09:54:12]: Seeker::phase_one avg calc..
[09:54:12]: Seeker::phase_one  phase one finalize failures : 0
[09:54:12]: Seeker::phase_one marking rect found : [244.4 x 256 from (1176, 0)]
[09:54:12]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:12]: Seeker::compute phase one completed ok..
[09:54:12]: Phase two configuration started..
[09:54:12]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:12]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:12]: Phase two left begun..
[09:54:12]: Exposure changed to 12000
[09:54:12]: Phase two exposure detected.. 12000
[09:54:12]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:12]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:12]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:12]: Seeker::phase_two_left clearing buffer..
[09:54:12]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:12]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:12]: Exposure fetched 12000
[09:54:12]: Exposure changed to 36000
[09:54:13]: Seeker::phase_two_left offset_y + left_y : 1225.94
[09:54:13]: left baseline: 1225.94
[09:54:13]: Exposure fetched 36000
[09:54:13]: Exposure changed to 12000
[09:54:13]: Seeker::compute phase two left completed ok..
[09:54:13]: Exposure fetched 12000
[09:54:13]: Exposure changed to 6000
[09:54:13]: Seeker::phase_three configuration started.
[09:54:13]: Seeker::phase_three clearing buffer..
[09:54:13]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:13]: Capture roi changed to [245 x 256 from (1176, 1006)]
[09:54:13]: Seeker::phase_three configuration done.. capturing.
[09:54:14]: Center point data gathering failures : 0
[09:54:14]: Seeker::phase_three laser rectangles avg : [239 x 30 from (5, 154)]
[09:54:14]: Seeker::phase_three raw laser avg from contained rect : 14.322
[09:54:14]: Seeker::phase_three + def_phase_one_roi_.y : 1020.32
[09:54:14]: Seeker::phase_three + avg_laser_rect.y : 1174.32
[09:54:14]: pdata->base_lines[1]: 1225.937308
[09:54:14]: highest_total: 1174.322001
[09:54:14]: diff from baseline: 51.615307
[09:54:14]: Camera closed.
[09:54:14]: Smooth operator >> 0
[09:54:14]: Demo mode set.
[09:54:14]: Getting basic camera information....
[09:54:14]: Found 1 camera(s).
[09:54:15]: Camera opened ok.
[09:54:15]: Pixel format : Mono8
[09:54:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:15]: Seeker initialize complete, took -1230141267 ns.
[09:54:15]: Configuring phase one.
[09:54:15]: Seeker::phase_one clearing the buffer.
[09:54:15]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:15]: Running phase one.
[09:54:15]: Exposure changed to 1000
[09:54:16]: Seeker::phase_one filter processing..
[09:54:16]: Seeker::phase_one canny processing..
[09:54:16]: Seeker::phase_one houghline processing..
[09:54:16]: Exposure changed to 2000
[09:54:16]: Seeker::phase_one filter processing..
[09:54:16]: Seeker::phase_one canny processing..
[09:54:16]: Seeker::phase_one houghline processing..
[09:54:16]: Exposure changed to 3000
[09:54:16]: Seeker::phase_one filter processing..
[09:54:16]: Seeker::phase_one canny processing..
[09:54:16]: Seeker::phase_one houghline processing..
[09:54:16]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:54:16]: HoughLinesR::compute_borders right_roi: [8.375 x 256 from (1412.63, 0)]
[09:54:16]: Scan complete.. took 226 ms.
[09:54:16]: Seeker::phase_one avg calc..
[09:54:16]: Seeker::phase_one avg calc..
[09:54:16]: Seeker::phase_one  phase one finalize failures : 0
[09:54:16]: Seeker::phase_one marking rect found : [245.667 x 256 from (1175.33, 0)]
[09:54:16]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:16]: Seeker::compute phase one completed ok..
[09:54:16]: Phase two configuration started..
[09:54:16]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:16]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:16]: Phase two left begun..
[09:54:16]: Exposure changed to 12000
[09:54:16]: Phase two exposure detected.. 12000
[09:54:16]: Seeker::phase_two_left left boundry detected : [588 x 10 from (0, 24)]
[09:54:16]: Seeker::phase_two_left new_roi changed to [588 x 10 from (588, 1222)]
[09:54:16]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:16]: Seeker::phase_two_left clearing buffer..
[09:54:16]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:16]: Capture roi changed to [588 x 10 from (588, 1222)]
[09:54:16]: Exposure fetched 12000
[09:54:16]: Exposure changed to 36000
[09:54:17]: Seeker::phase_two_left offset_y + left_y : 1225.95
[09:54:17]: left baseline: 1225.95
[09:54:17]: Exposure fetched 36000
[09:54:17]: Exposure changed to 12000
[09:54:17]: Seeker::compute phase two left completed ok..
[09:54:17]: Exposure fetched 12000
[09:54:17]: Exposure changed to 6000
[09:54:17]: Seeker::phase_three configuration started.
[09:54:17]: Seeker::phase_three clearing buffer..
[09:54:17]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:17]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:17]: Seeker::phase_three configuration done.. capturing.
[09:54:17]: Center point data gathering failures : 0
[09:54:17]: Seeker::phase_three laser rectangles avg : [239 x 31.32 from (6, 153.68)]
[09:54:17]: Seeker::phase_three raw laser avg from contained rect : 14.6788
[09:54:17]: Seeker::phase_three + def_phase_one_roi_.y : 1020.68
[09:54:17]: Seeker::phase_three + avg_laser_rect.y : 1174.36
[09:54:17]: pdata->base_lines[1]: 1225.951342
[09:54:17]: highest_total: 1174.358831
[09:54:17]: diff from baseline: 51.592510
[09:54:18]: Camera closed.
[09:54:18]: Smooth operator >> 0
[09:54:18]: Demo mode set.
[09:54:18]: Getting basic camera information....
[09:54:18]: Found 1 camera(s).
[09:54:18]: Camera opened ok.
[09:54:18]: Pixel format : Mono8
[09:54:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:19]: Seeker initialize complete, took -534992359 ns.
[09:54:19]: Configuring phase one.
[09:54:19]: Seeker::phase_one clearing the buffer.
[09:54:19]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:19]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:19]: Running phase one.
[09:54:19]: Exposure changed to 1000
[09:54:19]: Seeker::phase_one filter processing..
[09:54:19]: Seeker::phase_one canny processing..
[09:54:19]: Seeker::phase_one houghline processing..
[09:54:19]: Exposure changed to 2000
[09:54:19]: Seeker::phase_one filter processing..
[09:54:19]: Seeker::phase_one canny processing..
[09:54:19]: Seeker::phase_one houghline processing..
[09:54:19]: Exposure changed to 3000
[09:54:19]: Seeker::phase_one filter processing..
[09:54:19]: Seeker::phase_one canny processing..
[09:54:19]: Seeker::phase_one houghline processing..
[09:54:19]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:54:19]: HoughLinesR::compute_borders right_roi: [6.83333 x 256 from (1413.83, 0)]
[09:54:19]: Scan complete.. took 229 ms.
[09:54:19]: Seeker::phase_one avg calc..
[09:54:19]: Seeker::phase_one avg calc..
[09:54:19]: Seeker::phase_one  phase one finalize failures : 0
[09:54:19]: Seeker::phase_one marking rect found : [245.333 x 256 from (1175.33, 0)]
[09:54:19]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:19]: Seeker::compute phase one completed ok..
[09:54:19]: Phase two configuration started..
[09:54:19]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:19]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:19]: Phase two left begun..
[09:54:19]: Exposure changed to 12000
[09:54:19]: Phase two exposure detected.. 12000
[09:54:19]: Seeker::phase_two_left left boundry detected : [583 x 11 from (5, 23)]
[09:54:19]: Seeker::phase_two_left new_roi changed to [583 x 11 from (593, 1221)]
[09:54:19]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[09:54:19]: Seeker::phase_two_left clearing buffer..
[09:54:19]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:19]: Capture roi changed to [583 x 11 from (593, 1221)]
[09:54:19]: Exposure fetched 12000
[09:54:19]: Exposure changed to 36000
[09:54:20]: Seeker::phase_two_left offset_y + left_y : 1225.83
[09:54:20]: left baseline: 1225.83
[09:54:20]: Exposure fetched 36000
[09:54:20]: Exposure changed to 12000
[09:54:20]: Seeker::compute phase two left completed ok..
[09:54:20]: Exposure fetched 12000
[09:54:20]: Exposure changed to 6000
[09:54:20]: Seeker::phase_three configuration started.
[09:54:20]: Seeker::phase_three clearing buffer..
[09:54:20]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:20]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:20]: Seeker::phase_three configuration done.. capturing.
[09:54:21]: Center point data gathering failures : 0
[09:54:21]: Seeker::phase_three laser rectangles avg : [239 x 31.32 from (6, 153.6)]
[09:54:21]: Seeker::phase_three raw laser avg from contained rect : 14.7062
[09:54:21]: Seeker::phase_three + def_phase_one_roi_.y : 1020.71
[09:54:21]: Seeker::phase_three + avg_laser_rect.y : 1174.31
[09:54:21]: pdata->base_lines[1]: 1225.825640
[09:54:21]: highest_total: 1174.306195
[09:54:21]: diff from baseline: 51.519444
[09:54:21]: Camera closed.
[09:54:21]: Smooth operator >> 0
[09:54:21]: Demo mode set.
[09:54:21]: Getting basic camera information....
[09:54:22]: Found 1 camera(s).
[09:54:22]: Camera opened ok.
[09:54:22]: Pixel format : Mono8
[09:54:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:23]: Seeker initialize complete, took 104594625 ns.
[09:54:23]: Configuring phase one.
[09:54:23]: Seeker::phase_one clearing the buffer.
[09:54:23]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:23]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:23]: Running phase one.
[09:54:23]: Exposure changed to 1000
[09:54:23]: Seeker::phase_one filter processing..
[09:54:23]: Seeker::phase_one canny processing..
[09:54:23]: Seeker::phase_one houghline processing..
[09:54:23]: Exposure changed to 2000
[09:54:23]: Seeker::phase_one filter processing..
[09:54:23]: Seeker::phase_one canny processing..
[09:54:23]: Seeker::phase_one houghline processing..
[09:54:23]: Exposure changed to 3000
[09:54:23]: Seeker::phase_one filter processing..
[09:54:23]: Seeker::phase_one canny processing..
[09:54:23]: Seeker::phase_one houghline processing..
[09:54:23]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:54:23]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413, 0)]
[09:54:23]: Scan complete.. took 226 ms.
[09:54:23]: Seeker::phase_one avg calc..
[09:54:23]: Seeker::phase_one avg calc..
[09:54:23]: Seeker::phase_one  phase one finalize failures : 0
[09:54:23]: Seeker::phase_one marking rect found : [245.167 x 256 from (1175.33, 0)]
[09:54:23]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:23]: Seeker::compute phase one completed ok..
[09:54:23]: Phase two configuration started..
[09:54:23]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:23]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:23]: Phase two left begun..
[09:54:23]: Exposure changed to 12000
[09:54:23]: Phase two exposure detected.. 12000
[09:54:23]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:23]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:23]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:23]: Seeker::phase_two_left clearing buffer..
[09:54:23]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:23]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:23]: Exposure fetched 12000
[09:54:23]: Exposure changed to 36000
[09:54:24]: Seeker::phase_two_left offset_y + left_y : 1225.95
[09:54:24]: left baseline: 1225.95
[09:54:24]: Exposure fetched 36000
[09:54:24]: Exposure changed to 12000
[09:54:24]: Seeker::compute phase two left completed ok..
[09:54:24]: Exposure fetched 12000
[09:54:24]: Exposure changed to 6000
[09:54:24]: Seeker::phase_three configuration started.
[09:54:24]: Seeker::phase_three clearing buffer..
[09:54:24]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:24]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:24]: Seeker::phase_three configuration done.. capturing.
[09:54:25]: Center point data gathering failures : 0
[09:54:25]: Seeker::phase_three laser rectangles avg : [239 x 30.56 from (6, 153.72)]
[09:54:25]: Seeker::phase_three raw laser avg from contained rect : 14.5438
[09:54:25]: Seeker::phase_three + def_phase_one_roi_.y : 1020.54
[09:54:25]: Seeker::phase_three + avg_laser_rect.y : 1174.26
[09:54:25]: pdata->base_lines[1]: 1225.954167
[09:54:25]: highest_total: 1174.263793
[09:54:25]: diff from baseline: 51.690374
[09:54:25]: Camera closed.
[09:54:25]: Smooth operator >> 0
[09:54:25]: Demo mode set.
[09:54:25]: Getting basic camera information....
[09:54:25]: Found 1 camera(s).
[09:54:25]: Camera opened ok.
[09:54:25]: Pixel format : Mono8
[09:54:26]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:26]: Seeker initialize complete, took 773972623 ns.
[09:54:26]: Configuring phase one.
[09:54:26]: Seeker::phase_one clearing the buffer.
[09:54:26]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:26]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:26]: Running phase one.
[09:54:26]: Exposure changed to 1000
[09:54:26]: Seeker::phase_one filter processing..
[09:54:26]: Seeker::phase_one canny processing..
[09:54:26]: Seeker::phase_one houghline processing..
[09:54:26]: Exposure changed to 2000
[09:54:26]: Seeker::phase_one filter processing..
[09:54:26]: Seeker::phase_one canny processing..
[09:54:26]: Seeker::phase_one houghline processing..
[09:54:26]: Exposure changed to 3000
[09:54:27]: Seeker::phase_one filter processing..
[09:54:27]: Seeker::phase_one canny processing..
[09:54:27]: Seeker::phase_one houghline processing..
[09:54:27]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.67, 0)]
[09:54:27]: HoughLinesR::compute_borders right_roi: [8 x 256 from (1412.71, 0)]
[09:54:27]: Scan complete.. took 224 ms.
[09:54:27]: Seeker::phase_one avg calc..
[09:54:27]: Seeker::phase_one avg calc..
[09:54:27]: Seeker::phase_one  phase one finalize failures : 0
[09:54:27]: Seeker::phase_one marking rect found : [245.048 x 256 from (1175.67, 0)]
[09:54:27]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:27]: Seeker::compute phase one completed ok..
[09:54:27]: Phase two configuration started..
[09:54:27]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:27]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:27]: Phase two left begun..
[09:54:27]: Exposure changed to 12000
[09:54:27]: Phase two exposure detected.. 12000
[09:54:27]: Seeker::phase_two_left left boundry detected : [588 x 10 from (0, 24)]
[09:54:27]: Seeker::phase_two_left new_roi changed to [588 x 10 from (588, 1222)]
[09:54:27]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:27]: Seeker::phase_two_left clearing buffer..
[09:54:27]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:27]: Capture roi changed to [588 x 10 from (588, 1222)]
[09:54:27]: Exposure fetched 12000
[09:54:27]: Exposure changed to 36000
[09:54:28]: Seeker::phase_two_left offset_y + left_y : 1226.01
[09:54:28]: left baseline: 1226.01
[09:54:28]: Exposure fetched 36000
[09:54:28]: Exposure changed to 12000
[09:54:28]: Seeker::compute phase two left completed ok..
[09:54:28]: Exposure fetched 12000
[09:54:28]: Exposure changed to 6000
[09:54:28]: Seeker::phase_three configuration started.
[09:54:28]: Seeker::phase_three clearing buffer..
[09:54:28]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:28]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:28]: Seeker::phase_three configuration done.. capturing.
[09:54:28]: Center point data gathering failures : 0
[09:54:28]: Seeker::phase_three laser rectangles avg : [239 x 30.04 from (6, 153.96)]
[09:54:28]: Seeker::phase_three raw laser avg from contained rect : 14.3396
[09:54:28]: Seeker::phase_three + def_phase_one_roi_.y : 1020.34
[09:54:28]: Seeker::phase_three + avg_laser_rect.y : 1174.3
[09:54:28]: pdata->base_lines[1]: 1226.007676
[09:54:28]: highest_total: 1174.299620
[09:54:28]: diff from baseline: 51.708057
[09:54:28]: Camera closed.
[09:54:28]: Smooth operator >> 0
[09:54:29]: Demo mode set.
[09:54:29]: Getting basic camera information....
[09:54:29]: Found 1 camera(s).
[09:54:29]: Camera opened ok.
[09:54:29]: Pixel format : Mono8
[09:54:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:30]: Seeker initialize complete, took 1423674573 ns.
[09:54:30]: Configuring phase one.
[09:54:30]: Seeker::phase_one clearing the buffer.
[09:54:30]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:30]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:30]: Running phase one.
[09:54:30]: Exposure changed to 1000
[09:54:30]: Seeker::phase_one filter processing..
[09:54:30]: Seeker::phase_one canny processing..
[09:54:30]: Seeker::phase_one houghline processing..
[09:54:30]: Exposure changed to 2000
[09:54:30]: Seeker::phase_one filter processing..
[09:54:30]: Seeker::phase_one canny processing..
[09:54:30]: Seeker::phase_one houghline processing..
[09:54:30]: Exposure changed to 3000
[09:54:30]: Seeker::phase_one filter processing..
[09:54:30]: Seeker::phase_one canny processing..
[09:54:30]: Seeker::phase_one houghline processing..
[09:54:30]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.67, 0)]
[09:54:30]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414, 0)]
[09:54:30]: Scan complete.. took 243 ms.
[09:54:30]: Seeker::phase_one avg calc..
[09:54:30]: Seeker::phase_one avg calc..
[09:54:30]: Seeker::phase_one  phase one finalize failures : 0
[09:54:30]: Seeker::phase_one marking rect found : [244.333 x 256 from (1175.67, 0)]
[09:54:30]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:30]: Seeker::compute phase one completed ok..
[09:54:30]: Phase two configuration started..
[09:54:30]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:30]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:30]: Phase two left begun..
[09:54:30]: Exposure changed to 12000
[09:54:30]: Phase two exposure detected.. 12000
[09:54:30]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:30]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:30]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:30]: Seeker::phase_two_left clearing buffer..
[09:54:30]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:30]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:30]: Exposure fetched 12000
[09:54:30]: Exposure changed to 36000
[09:54:31]: Seeker::phase_two_left offset_y + left_y : 1225.94
[09:54:31]: left baseline: 1225.94
[09:54:31]: Exposure fetched 36000
[09:54:31]: Exposure changed to 12000
[09:54:31]: Seeker::compute phase two left completed ok..
[09:54:31]: Exposure fetched 12000
[09:54:31]: Exposure changed to 6000
[09:54:31]: Seeker::phase_three configuration started.
[09:54:31]: Seeker::phase_three clearing buffer..
[09:54:31]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:31]: Capture roi changed to [245 x 256 from (1175, 1006)]
[09:54:31]: Seeker::phase_three configuration done.. capturing.
[09:54:32]: Center point data gathering failures : 0
[09:54:32]: Seeker::phase_three laser rectangles avg : [239 x 30.36 from (6, 154)]
[09:54:32]: Seeker::phase_three raw laser avg from contained rect : 14.2898
[09:54:32]: Seeker::phase_three + def_phase_one_roi_.y : 1020.29
[09:54:32]: Seeker::phase_three + avg_laser_rect.y : 1174.29
[09:54:32]: pdata->base_lines[1]: 1225.940356
[09:54:32]: highest_total: 1174.289801
[09:54:32]: diff from baseline: 51.650555
[09:54:32]: Camera closed.
[09:54:32]: Smooth operator >> 0
[09:54:32]: Demo mode set.
[09:54:32]: Getting basic camera information....
[09:54:32]: Found 1 camera(s).
[09:54:33]: Camera opened ok.
[09:54:33]: Pixel format : Mono8
[09:54:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:34]: Seeker initialize complete, took 2097684028 ns.
[09:54:34]: Configuring phase one.
[09:54:34]: Seeker::phase_one clearing the buffer.
[09:54:34]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:34]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:34]: Running phase one.
[09:54:34]: Exposure changed to 1000
[09:54:34]: Seeker::phase_one filter processing..
[09:54:34]: Seeker::phase_one canny processing..
[09:54:34]: Seeker::phase_one houghline processing..
[09:54:34]: Exposure changed to 2000
[09:54:34]: Seeker::phase_one filter processing..
[09:54:34]: Seeker::phase_one canny processing..
[09:54:34]: Seeker::phase_one houghline processing..
[09:54:34]: Exposure changed to 3000
[09:54:34]: Seeker::phase_one filter processing..
[09:54:34]: Seeker::phase_one canny processing..
[09:54:34]: Seeker::phase_one houghline processing..
[09:54:34]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.67, 0)]
[09:54:34]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.8, 0)]
[09:54:34]: Scan complete.. took 244 ms.
[09:54:34]: Seeker::phase_one avg calc..
[09:54:34]: Seeker::phase_one avg calc..
[09:54:34]: Seeker::phase_one  phase one finalize failures : 0
[09:54:34]: Seeker::phase_one marking rect found : [245.133 x 256 from (1175.67, 0)]
[09:54:34]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:34]: Seeker::compute phase one completed ok..
[09:54:34]: Phase two configuration started..
[09:54:34]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:34]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:34]: Phase two left begun..
[09:54:34]: Exposure changed to 12000
[09:54:34]: Phase two exposure detected.. 12000
[09:54:34]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:34]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:34]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:34]: Seeker::phase_two_left clearing buffer..
[09:54:34]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:34]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:34]: Exposure fetched 12000
[09:54:34]: Exposure changed to 36000
[09:54:35]: Seeker::phase_two_left offset_y + left_y : 1225.85
[09:54:35]: left baseline: 1225.85
[09:54:35]: Exposure fetched 36000
[09:54:35]: Exposure changed to 12000
[09:54:35]: Seeker::compute phase two left completed ok..
[09:54:35]: Exposure fetched 12000
[09:54:35]: Exposure changed to 6000
[09:54:35]: Seeker::phase_three configuration started.
[09:54:35]: Seeker::phase_three clearing buffer..
[09:54:35]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:35]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:35]: Seeker::phase_three configuration done.. capturing.
[09:54:36]: Center point data gathering failures : 0
[09:54:36]: Seeker::phase_three laser rectangles avg : [239.04 x 31.68 from (5.96, 153.48)]
[09:54:36]: Seeker::phase_three raw laser avg from contained rect : 14.7039
[09:54:36]: Seeker::phase_three + def_phase_one_roi_.y : 1020.7
[09:54:36]: Seeker::phase_three + avg_laser_rect.y : 1174.18
[09:54:36]: pdata->base_lines[1]: 1225.846958
[09:54:36]: highest_total: 1174.183899
[09:54:36]: diff from baseline: 51.663059
[09:54:36]: Camera closed.
[09:54:36]: Smooth operator >> 0
[09:54:36]: Demo mode set.
[09:54:36]: Getting basic camera information....
[09:54:36]: Found 1 camera(s).
[09:54:36]: Camera opened ok.
[09:54:36]: Pixel format : Mono8
[09:54:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:37]: Seeker initialize complete, took -1550831499 ns.
[09:54:37]: Configuring phase one.
[09:54:37]: Seeker::phase_one clearing the buffer.
[09:54:37]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:37]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:37]: Running phase one.
[09:54:37]: Exposure changed to 1000
[09:54:37]: Seeker::phase_one filter processing..
[09:54:37]: Seeker::phase_one canny processing..
[09:54:37]: Seeker::phase_one houghline processing..
[09:54:37]: Exposure changed to 2000
[09:54:37]: Seeker::phase_one filter processing..
[09:54:37]: Seeker::phase_one canny processing..
[09:54:37]: Seeker::phase_one houghline processing..
[09:54:37]: Exposure changed to 3000
[09:54:38]: Seeker::phase_one filter processing..
[09:54:38]: Seeker::phase_one canny processing..
[09:54:38]: Seeker::phase_one houghline processing..
[09:54:38]: HoughLinesR::compute_borders left_roi: [21.75 x 256 from (1175.75, 0)]
[09:54:38]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413, 0)]
[09:54:38]: Scan complete.. took 244 ms.
[09:54:38]: Seeker::phase_one avg calc..
[09:54:38]: Seeker::phase_one avg calc..
[09:54:38]: Seeker::phase_one  phase one finalize failures : 0
[09:54:38]: Seeker::phase_one marking rect found : [244.75 x 256 from (1175.75, 0)]
[09:54:38]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:38]: Seeker::compute phase one completed ok..
[09:54:38]: Phase two configuration started..
[09:54:38]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:38]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:38]: Phase two left begun..
[09:54:38]: Exposure changed to 12000
[09:54:38]: Phase two exposure detected.. 12000
[09:54:38]: Seeker::phase_two_left left boundry detected : [584 x 10 from (4, 24)]
[09:54:38]: Seeker::phase_two_left new_roi changed to [584 x 10 from (592, 1222)]
[09:54:38]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:38]: Seeker::phase_two_left clearing buffer..
[09:54:38]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:38]: Capture roi changed to [584 x 10 from (592, 1222)]
[09:54:38]: Exposure fetched 12000
[09:54:38]: Exposure changed to 36000
[09:54:39]: Seeker::phase_two_left offset_y + left_y : 1225.91
[09:54:39]: left baseline: 1225.91
[09:54:39]: Exposure fetched 36000
[09:54:39]: Exposure changed to 12000
[09:54:39]: Seeker::compute phase two left completed ok..
[09:54:39]: Exposure fetched 12000
[09:54:39]: Exposure changed to 6000
[09:54:39]: Seeker::phase_three configuration started.
[09:54:39]: Seeker::phase_three clearing buffer..
[09:54:39]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:39]: Capture roi changed to [245 x 256 from (1175, 1006)]
[09:54:39]: Seeker::phase_three configuration done.. capturing.
[09:54:39]: Center point data gathering failures : 0
[09:54:39]: Seeker::phase_three laser rectangles avg : [239 x 31.16 from (6, 153.6)]
[09:54:39]: Seeker::phase_three raw laser avg from contained rect : 14.6267
[09:54:39]: Seeker::phase_three + def_phase_one_roi_.y : 1020.63
[09:54:39]: Seeker::phase_three + avg_laser_rect.y : 1174.23
[09:54:39]: pdata->base_lines[1]: 1225.906213
[09:54:39]: highest_total: 1174.226672
[09:54:39]: diff from baseline: 51.679540
[09:54:39]: Camera closed.
[09:54:39]: Smooth operator >> 0
[09:54:39]: Demo mode set.
[09:54:39]: Getting basic camera information....
[09:54:40]: Found 1 camera(s).
[09:54:40]: Camera opened ok.
[09:54:40]: Pixel format : Mono8
[09:54:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:41]: Seeker initialize complete, took -904519863 ns.
[09:54:41]: Configuring phase one.
[09:54:41]: Seeker::phase_one clearing the buffer.
[09:54:41]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:41]: Running phase one.
[09:54:41]: Exposure changed to 1000
[09:54:41]: Seeker::phase_one filter processing..
[09:54:41]: Seeker::phase_one canny processing..
[09:54:41]: Seeker::phase_one houghline processing..
[09:54:41]: Exposure changed to 2000
[09:54:41]: Seeker::phase_one filter processing..
[09:54:41]: Seeker::phase_one canny processing..
[09:54:41]: Seeker::phase_one houghline processing..
[09:54:41]: Exposure changed to 3000
[09:54:41]: Seeker::phase_one filter processing..
[09:54:41]: Seeker::phase_one canny processing..
[09:54:41]: Seeker::phase_one houghline processing..
[09:54:41]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.67, 0)]
[09:54:41]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413, 0)]
[09:54:41]: Scan complete.. took 252 ms.
[09:54:41]: Seeker::phase_one avg calc..
[09:54:41]: Seeker::phase_one avg calc..
[09:54:41]: Seeker::phase_one  phase one finalize failures : 0
[09:54:41]: Seeker::phase_one marking rect found : [244.833 x 256 from (1175.67, 0)]
[09:54:41]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:41]: Seeker::compute phase one completed ok..
[09:54:41]: Phase two configuration started..
[09:54:41]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:41]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:41]: Phase two left begun..
[09:54:41]: Exposure changed to 12000
[09:54:41]: Phase two exposure detected.. 12000
[09:54:41]: Seeker::phase_two_left left boundry detected : [584 x 11 from (4, 23)]
[09:54:41]: Seeker::phase_two_left new_roi changed to [584 x 11 from (592, 1221)]
[09:54:41]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[09:54:41]: Seeker::phase_two_left clearing buffer..
[09:54:41]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:41]: Capture roi changed to [584 x 11 from (592, 1221)]
[09:54:41]: Exposure fetched 12000
[09:54:41]: Exposure changed to 36000
[09:54:42]: Seeker::phase_two_left offset_y + left_y : 1225.56
[09:54:42]: left baseline: 1225.56
[09:54:42]: Exposure fetched 36000
[09:54:42]: Exposure changed to 12000
[09:54:42]: Seeker::compute phase two left completed ok..
[09:54:42]: Exposure fetched 12000
[09:54:42]: Exposure changed to 6000
[09:54:42]: Seeker::phase_three configuration started.
[09:54:42]: Seeker::phase_three clearing buffer..
[09:54:42]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:42]: Capture roi changed to [245 x 256 from (1175, 1006)]
[09:54:42]: Seeker::phase_three configuration done.. capturing.
[09:54:43]: Center point data gathering failures : 0
[09:54:43]: Seeker::phase_three laser rectangles avg : [239 x 31.52 from (6, 153.68)]
[09:54:43]: Seeker::phase_three raw laser avg from contained rect : 14.5008
[09:54:43]: Seeker::phase_three + def_phase_one_roi_.y : 1020.5
[09:54:43]: Seeker::phase_three + avg_laser_rect.y : 1174.18
[09:54:43]: pdata->base_lines[1]: 1225.563670
[09:54:43]: highest_total: 1174.180761
[09:54:43]: diff from baseline: 51.382909
[09:54:43]: Camera closed.
[09:54:43]: Smooth operator >> 0
[09:54:43]: Demo mode set.
[09:54:43]: Getting basic camera information....
[09:54:43]: Found 1 camera(s).
[09:54:44]: Camera opened ok.
[09:54:44]: Pixel format : Mono8
[09:54:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:45]: Seeker initialize complete, took -271969051 ns.
[09:54:45]: Configuring phase one.
[09:54:45]: Seeker::phase_one clearing the buffer.
[09:54:45]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:45]: Running phase one.
[09:54:45]: Exposure changed to 1000
[09:54:45]: Seeker::phase_one filter processing..
[09:54:45]: Seeker::phase_one canny processing..
[09:54:45]: Seeker::phase_one houghline processing..
[09:54:45]: Exposure changed to 2000
[09:54:45]: Seeker::phase_one filter processing..
[09:54:45]: Seeker::phase_one canny processing..
[09:54:45]: Seeker::phase_one houghline processing..
[09:54:45]: Exposure changed to 3000
[09:54:45]: Seeker::phase_one filter processing..
[09:54:45]: Seeker::phase_one canny processing..
[09:54:45]: Seeker::phase_one houghline processing..
[09:54:45]: HoughLinesR::compute_borders left_roi: [19.6667 x 256 from (1177, 0)]
[09:54:45]: HoughLinesR::compute_borders right_roi: [8 x 256 from (1412.71, 0)]
[09:54:45]: Scan complete.. took 226 ms.
[09:54:45]: Seeker::phase_one avg calc..
[09:54:45]: Seeker::phase_one avg calc..
[09:54:45]: Seeker::phase_one  phase one finalize failures : 0
[09:54:45]: Seeker::phase_one marking rect found : [243.714 x 256 from (1177, 0)]
[09:54:45]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:45]: Seeker::compute phase one completed ok..
[09:54:45]: Phase two configuration started..
[09:54:45]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:45]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:45]: Phase two left begun..
[09:54:45]: Exposure changed to 12000
[09:54:45]: Phase two exposure detected.. 12000
[09:54:45]: Seeker::phase_two_left left boundry detected : [584 x 10 from (4, 24)]
[09:54:45]: Seeker::phase_two_left new_roi changed to [584 x 10 from (592, 1222)]
[09:54:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:45]: Seeker::phase_two_left clearing buffer..
[09:54:45]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:45]: Capture roi changed to [584 x 10 from (592, 1222)]
[09:54:45]: Exposure fetched 12000
[09:54:45]: Exposure changed to 36000
[09:54:46]: Seeker::phase_two_left offset_y + left_y : 1225.89
[09:54:46]: left baseline: 1225.89
[09:54:46]: Exposure fetched 36000
[09:54:46]: Exposure changed to 12000
[09:54:46]: Seeker::compute phase two left completed ok..
[09:54:46]: Exposure fetched 12000
[09:54:46]: Exposure changed to 6000
[09:54:46]: Seeker::phase_three configuration started.
[09:54:46]: Seeker::phase_three clearing buffer..
[09:54:46]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:46]: Capture roi changed to [244 x 256 from (1177, 1006)]
[09:54:46]: Seeker::phase_three configuration done.. capturing.
[09:54:46]: Center point data gathering failures : 0
[09:54:46]: Seeker::phase_three laser rectangles avg : [239 x 31.64 from (4, 153.2)]
[09:54:46]: Seeker::phase_three raw laser avg from contained rect : 14.967
[09:54:46]: Seeker::phase_three + def_phase_one_roi_.y : 1020.97
[09:54:46]: Seeker::phase_three + avg_laser_rect.y : 1174.17
[09:54:46]: pdata->base_lines[1]: 1225.885273
[09:54:46]: highest_total: 1174.166976
[09:54:46]: diff from baseline: 51.718298
[09:54:47]: Camera closed.
[09:54:47]: Smooth operator >> 0
[09:54:47]: Demo mode set.
[09:54:47]: Getting basic camera information....
[09:54:47]: Found 1 camera(s).
[09:54:47]: Camera opened ok.
[09:54:47]: Pixel format : Mono8
[09:54:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:48]: Seeker initialize complete, took 360901017 ns.
[09:54:48]: Configuring phase one.
[09:54:48]: Seeker::phase_one clearing the buffer.
[09:54:48]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:48]: Running phase one.
[09:54:48]: Exposure changed to 1000
[09:54:48]: Seeker::phase_one filter processing..
[09:54:48]: Seeker::phase_one canny processing..
[09:54:48]: Seeker::phase_one houghline processing..
[09:54:48]: Exposure changed to 2000
[09:54:48]: Seeker::phase_one filter processing..
[09:54:48]: Seeker::phase_one canny processing..
[09:54:48]: Seeker::phase_one houghline processing..
[09:54:48]: Exposure changed to 3000
[09:54:49]: Seeker::phase_one filter processing..
[09:54:49]: Seeker::phase_one canny processing..
[09:54:49]: Seeker::phase_one houghline processing..
[09:54:49]: HoughLinesR::compute_borders left_roi: [19.6667 x 256 from (1177, 0)]
[09:54:49]: HoughLinesR::compute_borders right_roi: [8 x 256 from (1412.71, 0)]
[09:54:49]: Scan complete.. took 226 ms.
[09:54:49]: Seeker::phase_one avg calc..
[09:54:49]: Seeker::phase_one avg calc..
[09:54:49]: Seeker::phase_one  phase one finalize failures : 0
[09:54:49]: Seeker::phase_one marking rect found : [243.714 x 256 from (1177, 0)]
[09:54:49]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:49]: Seeker::compute phase one completed ok..
[09:54:49]: Phase two configuration started..
[09:54:49]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:49]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:49]: Phase two left begun..
[09:54:49]: Exposure changed to 12000
[09:54:49]: Phase two exposure detected.. 12000
[09:54:49]: Seeker::phase_two_left left boundry detected : [583 x 11 from (5, 23)]
[09:54:49]: Seeker::phase_two_left new_roi changed to [583 x 11 from (593, 1221)]
[09:54:49]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[09:54:49]: Seeker::phase_two_left clearing buffer..
[09:54:49]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:49]: Capture roi changed to [583 x 11 from (593, 1221)]
[09:54:49]: Exposure fetched 12000
[09:54:49]: Exposure changed to 36000
[09:54:50]: Seeker::phase_two_left offset_y + left_y : 1225.65
[09:54:50]: left baseline: 1225.65
[09:54:50]: Exposure fetched 36000
[09:54:50]: Exposure changed to 12000
[09:54:50]: Seeker::compute phase two left completed ok..
[09:54:50]: Exposure fetched 12000
[09:54:50]: Exposure changed to 6000
[09:54:50]: Seeker::phase_three configuration started.
[09:54:50]: Seeker::phase_three clearing buffer..
[09:54:50]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:50]: Capture roi changed to [244 x 256 from (1177, 1006)]
[09:54:50]: Seeker::phase_three configuration done.. capturing.
[09:54:50]: Center point data gathering failures : 0
[09:54:50]: Seeker::phase_three laser rectangles avg : [239 x 31.84 from (4, 153)]
[09:54:50]: Seeker::phase_three raw laser avg from contained rect : 15.1437
[09:54:50]: Seeker::phase_three + def_phase_one_roi_.y : 1021.14
[09:54:50]: Seeker::phase_three + avg_laser_rect.y : 1174.14
[09:54:50]: pdata->base_lines[1]: 1225.648026
[09:54:50]: highest_total: 1174.143654
[09:54:50]: diff from baseline: 51.504372
[09:54:50]: Camera closed.
[09:54:50]: Smooth operator >> 0
[09:54:50]: Demo mode set.
[09:54:50]: Getting basic camera information....
[09:54:51]: Found 1 camera(s).
[09:54:51]: Camera opened ok.
[09:54:51]: Pixel format : Mono8
[09:54:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:52]: Seeker initialize complete, took 925294184 ns.
[09:54:52]: Configuring phase one.
[09:54:52]: Seeker::phase_one clearing the buffer.
[09:54:52]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:52]: Running phase one.
[09:54:52]: Exposure changed to 1000
[09:54:52]: Seeker::phase_one filter processing..
[09:54:52]: Seeker::phase_one canny processing..
[09:54:52]: Seeker::phase_one houghline processing..
[09:54:52]: Exposure changed to 2000
[09:54:52]: Seeker::phase_one filter processing..
[09:54:52]: Seeker::phase_one canny processing..
[09:54:52]: Seeker::phase_one houghline processing..
[09:54:52]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:54:52]: HoughLinesR::compute_borders right_roi: [6.83333 x 256 from (1414.17, 0)]
[09:54:52]: Scan complete.. took 148 ms.
[09:54:52]: Seeker::phase_one avg calc..
[09:54:52]: Seeker::phase_one avg calc..
[09:54:52]: Seeker::phase_one  phase one finalize failures : 0
[09:54:52]: Seeker::phase_one marking rect found : [245.667 x 256 from (1175.33, 0)]
[09:54:52]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:52]: Seeker::compute phase one completed ok..
[09:54:52]: Phase two configuration started..
[09:54:52]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:52]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:52]: Phase two left begun..
[09:54:52]: Exposure changed to 8000
[09:54:52]: Phase two exposure detected.. 8000
[09:54:52]: Seeker::phase_two_left left boundry detected : [584 x 10 from (4, 24)]
[09:54:52]: Seeker::phase_two_left new_roi changed to [584 x 10 from (592, 1222)]
[09:54:52]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:52]: Seeker::phase_two_left clearing buffer..
[09:54:52]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:52]: Capture roi changed to [584 x 10 from (592, 1222)]
[09:54:52]: Exposure fetched 8000
[09:54:52]: Exposure changed to 24000
[09:54:53]: Seeker::phase_two_left offset_y + left_y : 1225.92
[09:54:53]: left baseline: 1225.92
[09:54:53]: Exposure fetched 24000
[09:54:53]: Exposure changed to 8000
[09:54:53]: Seeker::compute phase two left completed ok..
[09:54:53]: Exposure fetched 8000
[09:54:53]: Exposure changed to 4000
[09:54:53]: Seeker::phase_three configuration started.
[09:54:53]: Seeker::phase_three clearing buffer..
[09:54:53]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:53]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:54:53]: Seeker::phase_three configuration done.. capturing.
[09:54:54]: Center point data gathering failures : 0
[09:54:54]: Seeker::phase_three laser rectangles avg : [238.96 x 26.84 from (6, 155.64)]
[09:54:54]: Seeker::phase_three raw laser avg from contained rect : 12.5787
[09:54:54]: Seeker::phase_three + def_phase_one_roi_.y : 1018.58
[09:54:54]: Seeker::phase_three + avg_laser_rect.y : 1174.22
[09:54:54]: pdata->base_lines[1]: 1225.918715
[09:54:54]: highest_total: 1174.218669
[09:54:54]: diff from baseline: 51.700046
[09:54:54]: Camera closed.
[09:54:54]: Smooth operator >> 0
[09:54:54]: Demo mode set.
[09:54:54]: Getting basic camera information....
[09:54:54]: Found 1 camera(s).
[09:54:54]: Camera opened ok.
[09:54:54]: Pixel format : Mono8
[09:54:55]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:55]: Seeker initialize complete, took 1869374762 ns.
[09:54:55]: Configuring phase one.
[09:54:55]: Seeker::phase_one clearing the buffer.
[09:54:55]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:55]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:55]: Running phase one.
[09:54:55]: Exposure changed to 1000
[09:54:55]: Seeker::phase_one filter processing..
[09:54:55]: Seeker::phase_one canny processing..
[09:54:55]: Seeker::phase_one houghline processing..
[09:54:55]: Exposure changed to 2000
[09:54:55]: Seeker::phase_one filter processing..
[09:54:55]: Seeker::phase_one canny processing..
[09:54:56]: Seeker::phase_one houghline processing..
[09:54:56]: HoughLinesR::compute_borders left_roi: [22 x 256 from (1176, 0)]
[09:54:56]: HoughLinesR::compute_borders right_roi: [6.83333 x 256 from (1414, 0)]
[09:54:56]: Scan complete.. took 148 ms.
[09:54:56]: Seeker::phase_one avg calc..
[09:54:56]: Seeker::phase_one avg calc..
[09:54:56]: Seeker::phase_one  phase one finalize failures : 0
[09:54:56]: Seeker::phase_one marking rect found : [244.833 x 256 from (1176, 0)]
[09:54:56]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:56]: Seeker::compute phase one completed ok..
[09:54:56]: Phase two configuration started..
[09:54:56]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:56]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:56]: Phase two left begun..
[09:54:56]: Exposure changed to 8000
[09:54:56]: Phase two exposure detected.. 8000
[09:54:56]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:56]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:56]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:56]: Seeker::phase_two_left clearing buffer..
[09:54:56]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:56]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:56]: Exposure fetched 8000
[09:54:56]: Exposure changed to 24000
[09:54:56]: Seeker::phase_two_left offset_y + left_y : 1225.89
[09:54:56]: left baseline: 1225.89
[09:54:56]: Exposure fetched 24000
[09:54:56]: Exposure changed to 8000
[09:54:56]: Seeker::compute phase two left completed ok..
[09:54:56]: Exposure fetched 8000
[09:54:56]: Exposure changed to 4000
[09:54:56]: Seeker::phase_three configuration started.
[09:54:56]: Seeker::phase_three clearing buffer..
[09:54:56]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:56]: Capture roi changed to [245 x 256 from (1176, 1006)]
[09:54:56]: Seeker::phase_three configuration done.. capturing.
[09:54:57]: Center point data gathering failures : 0
[09:54:57]: Seeker::phase_three laser rectangles avg : [238.44 x 26.72 from (5, 155.28)]
[09:54:57]: Seeker::phase_three raw laser avg from contained rect : 12.9687
[09:54:57]: Seeker::phase_three + def_phase_one_roi_.y : 1018.97
[09:54:57]: Seeker::phase_three + avg_laser_rect.y : 1174.25
[09:54:57]: pdata->base_lines[1]: 1225.889755
[09:54:57]: highest_total: 1174.248697
[09:54:57]: diff from baseline: 51.641058
[09:54:57]: Camera closed.
[09:54:57]: Smooth operator >> 0
[09:54:57]: Demo mode set.
[09:54:57]: Getting basic camera information....
[09:54:57]: Found 1 camera(s).
[09:54:58]: Camera opened ok.
[09:54:58]: Pixel format : Mono8
[09:54:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:59]: Seeker initialize complete, took -1457196171 ns.
[09:54:59]: Configuring phase one.
[09:54:59]: Seeker::phase_one clearing the buffer.
[09:54:59]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:59]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:54:59]: Running phase one.
[09:54:59]: Exposure changed to 1000
[09:54:59]: Seeker::phase_one filter processing..
[09:54:59]: Seeker::phase_one canny processing..
[09:54:59]: Seeker::phase_one houghline processing..
[09:54:59]: Exposure changed to 2000
[09:54:59]: Seeker::phase_one filter processing..
[09:54:59]: Seeker::phase_one canny processing..
[09:54:59]: Seeker::phase_one houghline processing..
[09:54:59]: Exposure changed to 3000
[09:54:59]: Seeker::phase_one filter processing..
[09:54:59]: Seeker::phase_one canny processing..
[09:54:59]: Seeker::phase_one houghline processing..
[09:54:59]: HoughLinesR::compute_borders left_roi: [21.75 x 256 from (1176.5, 0)]
[09:54:59]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413, 0)]
[09:54:59]: Scan complete.. took 229 ms.
[09:54:59]: Seeker::phase_one avg calc..
[09:54:59]: Seeker::phase_one avg calc..
[09:54:59]: Seeker::phase_one  phase one finalize failures : 0
[09:54:59]: Seeker::phase_one marking rect found : [244 x 256 from (1176.5, 0)]
[09:54:59]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:54:59]: Seeker::compute phase one completed ok..
[09:54:59]: Phase two configuration started..
[09:54:59]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:59]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:54:59]: Phase two left begun..
[09:54:59]: Exposure changed to 12000
[09:54:59]: Phase two exposure detected.. 12000
[09:54:59]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:54:59]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:54:59]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:54:59]: Seeker::phase_two_left clearing buffer..
[09:54:59]: Capture roi changed to [1 x 1 from (1, 1)]
[09:54:59]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:54:59]: Exposure fetched 12000
[09:54:59]: Exposure changed to 36000
[09:55:00]: Seeker::phase_two_left offset_y + left_y : 1225.76
[09:55:00]: left baseline: 1225.76
[09:55:00]: Exposure fetched 36000
[09:55:00]: Exposure changed to 12000
[09:55:00]: Seeker::compute phase two left completed ok..
[09:55:00]: Exposure fetched 12000
[09:55:00]: Exposure changed to 6000
[09:55:00]: Seeker::phase_three configuration started.
[09:55:00]: Seeker::phase_three clearing buffer..
[09:55:00]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:00]: Capture roi changed to [244 x 256 from (1176, 1006)]
[09:55:00]: Seeker::phase_three configuration done.. capturing.
[09:55:01]: Center point data gathering failures : 0
[09:55:01]: Seeker::phase_three laser rectangles avg : [239 x 32.8 from (5, 153.08)]
[09:55:01]: Seeker::phase_three raw laser avg from contained rect : 15.1279
[09:55:01]: Seeker::phase_three + def_phase_one_roi_.y : 1021.13
[09:55:01]: Seeker::phase_three + avg_laser_rect.y : 1174.21
[09:55:01]: pdata->base_lines[1]: 1225.756346
[09:55:01]: highest_total: 1174.207903
[09:55:01]: diff from baseline: 51.548443
[09:55:01]: Camera closed.
[09:55:01]: Smooth operator >> 0
[09:55:01]: Demo mode set.
[09:55:01]: Getting basic camera information....
[09:55:01]: Found 1 camera(s).
[09:55:02]: Camera opened ok.
[09:55:02]: Pixel format : Mono8
[09:55:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:02]: Seeker initialize complete, took -855652890 ns.
[09:55:02]: Configuring phase one.
[09:55:02]: Seeker::phase_one clearing the buffer.
[09:55:02]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:02]: Running phase one.
[09:55:02]: Exposure changed to 1000
[09:55:02]: Seeker::phase_one filter processing..
[09:55:02]: Seeker::phase_one canny processing..
[09:55:03]: Seeker::phase_one houghline processing..
[09:55:03]: Exposure changed to 2000
[09:55:03]: Seeker::phase_one filter processing..
[09:55:03]: Seeker::phase_one canny processing..
[09:55:03]: Seeker::phase_one houghline processing..
[09:55:03]: Exposure changed to 3000
[09:55:03]: Seeker::phase_one filter processing..
[09:55:03]: Seeker::phase_one canny processing..
[09:55:03]: Seeker::phase_one houghline processing..
[09:55:03]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:55:03]: HoughLinesR::compute_borders right_roi: [8.33333 x 256 from (1412.17, 0)]
[09:55:03]: Scan complete.. took 226 ms.
[09:55:03]: Seeker::phase_one avg calc..
[09:55:03]: Seeker::phase_one avg calc..
[09:55:03]: Seeker::phase_one  phase one finalize failures : 0
[09:55:03]: Seeker::phase_one marking rect found : [245.167 x 256 from (1175.33, 0)]
[09:55:03]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:55:03]: Seeker::compute phase one completed ok..
[09:55:03]: Phase two configuration started..
[09:55:03]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:03]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:55:03]: Phase two left begun..
[09:55:03]: Exposure changed to 12000
[09:55:03]: Phase two exposure detected.. 12000
[09:55:03]: Seeker::phase_two_left left boundry detected : [583 x 11 from (5, 23)]
[09:55:03]: Seeker::phase_two_left new_roi changed to [583 x 11 from (593, 1221)]
[09:55:03]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[09:55:03]: Seeker::phase_two_left clearing buffer..
[09:55:03]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:03]: Capture roi changed to [583 x 11 from (593, 1221)]
[09:55:03]: Exposure fetched 12000
[09:55:03]: Exposure changed to 36000
[09:55:04]: Seeker::phase_two_left offset_y + left_y : 1225.77
[09:55:04]: left baseline: 1225.77
[09:55:04]: Exposure fetched 36000
[09:55:04]: Exposure changed to 12000
[09:55:04]: Seeker::compute phase two left completed ok..
[09:55:04]: Exposure fetched 12000
[09:55:04]: Exposure changed to 6000
[09:55:04]: Seeker::phase_three configuration started.
[09:55:04]: Seeker::phase_three clearing buffer..
[09:55:04]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:04]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:55:04]: Seeker::phase_three configuration done.. capturing.
[09:55:04]: Center point data gathering failures : 0
[09:55:04]: Seeker::phase_three laser rectangles avg : [239 x 29.84 from (6, 154.16)]
[09:55:04]: Seeker::phase_three raw laser avg from contained rect : 14.1133
[09:55:04]: Seeker::phase_three + def_phase_one_roi_.y : 1020.11
[09:55:04]: Seeker::phase_three + avg_laser_rect.y : 1174.27
[09:55:04]: pdata->base_lines[1]: 1225.768929
[09:55:04]: highest_total: 1174.273293
[09:55:04]: diff from baseline: 51.495636
[09:55:05]: Camera closed.
[09:55:05]: Smooth operator >> 0
[09:55:05]: Demo mode set.
[09:55:05]: Getting basic camera information....
[09:55:05]: Found 1 camera(s).
[09:55:05]: Camera opened ok.
[09:55:05]: Pixel format : Mono8
[09:55:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:06]: Seeker initialize complete, took -296928602 ns.
[09:55:06]: Configuring phase one.
[09:55:06]: Seeker::phase_one clearing the buffer.
[09:55:06]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:06]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:06]: Running phase one.
[09:55:06]: Exposure changed to 1000
[09:55:06]: Seeker::phase_one filter processing..
[09:55:06]: Seeker::phase_one canny processing..
[09:55:06]: Seeker::phase_one houghline processing..
[09:55:06]: Exposure changed to 2000
[09:55:06]: Seeker::phase_one filter processing..
[09:55:06]: Seeker::phase_one canny processing..
[09:55:06]: Seeker::phase_one houghline processing..
[09:55:06]: Exposure changed to 3000
[09:55:06]: Seeker::phase_one filter processing..
[09:55:06]: Seeker::phase_one canny processing..
[09:55:06]: Seeker::phase_one houghline processing..
[09:55:06]: HoughLinesR::compute_borders left_roi: [21.75 x 256 from (1176.5, 0)]
[09:55:06]: HoughLinesR::compute_borders right_roi: [7.5 x 256 from (1413.17, 0)]
[09:55:06]: Scan complete.. took 225 ms.
[09:55:06]: Seeker::phase_one avg calc..
[09:55:06]: Seeker::phase_one avg calc..
[09:55:06]: Seeker::phase_one  phase one finalize failures : 0
[09:55:06]: Seeker::phase_one marking rect found : [244.167 x 256 from (1176.5, 0)]
[09:55:06]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:55:06]: Seeker::compute phase one completed ok..
[09:55:06]: Phase two configuration started..
[09:55:06]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:06]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:55:06]: Phase two left begun..
[09:55:06]: Exposure changed to 12000
[09:55:06]: Phase two exposure detected.. 12000
[09:55:06]: Seeker::phase_two_left left boundry detected : [588 x 11 from (0, 23)]
[09:55:06]: Seeker::phase_two_left new_roi changed to [588 x 11 from (588, 1221)]
[09:55:06]: Seeker::phase_two_left init offset_y + new_roi.y : 1221
[09:55:06]: Seeker::phase_two_left clearing buffer..
[09:55:06]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:06]: Capture roi changed to [588 x 11 from (588, 1221)]
[09:55:06]: Exposure fetched 12000
[09:55:06]: Exposure changed to 36000
[09:55:07]: Seeker::phase_two_left offset_y + left_y : 1225.8
[09:55:07]: left baseline: 1225.8
[09:55:07]: Exposure fetched 36000
[09:55:07]: Exposure changed to 12000
[09:55:07]: Seeker::compute phase two left completed ok..
[09:55:07]: Exposure fetched 12000
[09:55:07]: Exposure changed to 6000
[09:55:07]: Seeker::phase_three configuration started.
[09:55:07]: Seeker::phase_three clearing buffer..
[09:55:07]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:07]: Capture roi changed to [245 x 256 from (1176, 1006)]
[09:55:07]: Seeker::phase_three configuration done.. capturing.
[09:55:08]: Center point data gathering failures : 0
[09:55:08]: Seeker::phase_three laser rectangles avg : [239 x 29.12 from (5, 154.88)]
[09:55:08]: Seeker::phase_three raw laser avg from contained rect : 13.3855
[09:55:08]: Seeker::phase_three + def_phase_one_roi_.y : 1019.39
[09:55:08]: Seeker::phase_three + avg_laser_rect.y : 1174.27
[09:55:08]: pdata->base_lines[1]: 1225.801824
[09:55:08]: highest_total: 1174.265524
[09:55:08]: diff from baseline: 51.536301
[09:55:08]: Camera closed.
[09:55:08]: Smooth operator >> 0
[09:55:08]: Demo mode set.
[09:55:08]: Getting basic camera information....
[09:55:09]: Found 1 camera(s).
[09:55:09]: Camera opened ok.
[09:55:09]: Pixel format : Mono8
[09:55:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:10]: Seeker initialize complete, took 321051287 ns.
[09:55:10]: Configuring phase one.
[09:55:10]: Seeker::phase_one clearing the buffer.
[09:55:10]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:10]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:10]: Running phase one.
[09:55:10]: Exposure changed to 1000
[09:55:10]: Seeker::phase_one filter processing..
[09:55:10]: Seeker::phase_one canny processing..
[09:55:10]: Seeker::phase_one houghline processing..
[09:55:10]: Exposure changed to 2000
[09:55:10]: Seeker::phase_one filter processing..
[09:55:10]: Seeker::phase_one canny processing..
[09:55:10]: Seeker::phase_one houghline processing..
[09:55:10]: Exposure changed to 3000
[09:55:10]: Seeker::phase_one filter processing..
[09:55:10]: Seeker::phase_one canny processing..
[09:55:10]: Seeker::phase_one houghline processing..
[09:55:10]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:55:10]: HoughLinesR::compute_borders right_roi: [6.83333 x 256 from (1414, 0)]
[09:55:10]: Scan complete.. took 227 ms.
[09:55:10]: Seeker::phase_one avg calc..
[09:55:10]: Seeker::phase_one avg calc..
[09:55:10]: Seeker::phase_one  phase one finalize failures : 0
[09:55:10]: Seeker::phase_one marking rect found : [245.5 x 256 from (1175.33, 0)]
[09:55:10]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:55:10]: Seeker::compute phase one completed ok..
[09:55:10]: Phase two configuration started..
[09:55:10]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:10]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:55:10]: Phase two left begun..
[09:55:10]: Exposure changed to 12000
[09:55:10]: Phase two exposure detected.. 12000
[09:55:10]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:55:10]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:55:10]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:55:10]: Seeker::phase_two_left clearing buffer..
[09:55:10]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:10]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:55:10]: Exposure fetched 12000
[09:55:10]: Exposure changed to 36000
[09:55:11]: Seeker::phase_two_left offset_y + left_y : 1225.92
[09:55:11]: left baseline: 1225.92
[09:55:11]: Exposure fetched 36000
[09:55:11]: Exposure changed to 12000
[09:55:11]: Seeker::compute phase two left completed ok..
[09:55:11]: Exposure fetched 12000
[09:55:11]: Exposure changed to 6000
[09:55:11]: Seeker::phase_three configuration started.
[09:55:11]: Seeker::phase_three clearing buffer..
[09:55:11]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:11]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:55:11]: Seeker::phase_three configuration done.. capturing.
[09:55:12]: Center point data gathering failures : 0
[09:55:12]: Seeker::phase_three laser rectangles avg : [239 x 30.56 from (6, 154.72)]
[09:55:12]: Seeker::phase_three raw laser avg from contained rect : 13.5194
[09:55:12]: Seeker::phase_three + def_phase_one_roi_.y : 1019.52
[09:55:12]: Seeker::phase_three + avg_laser_rect.y : 1174.24
[09:55:12]: pdata->base_lines[1]: 1225.918035
[09:55:12]: highest_total: 1174.239356
[09:55:12]: diff from baseline: 51.678679
[09:55:12]: Camera closed.
[09:55:12]: Smooth operator >> 0
[09:55:12]: Demo mode set.
[09:55:12]: Getting basic camera information....
[09:55:12]: Found 1 camera(s).
[09:55:13]: Camera opened ok.
[09:55:13]: Pixel format : Mono8
[09:55:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:13]: Seeker initialize complete, took 993138446 ns.
[09:55:13]: Configuring phase one.
[09:55:13]: Seeker::phase_one clearing the buffer.
[09:55:13]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:13]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:13]: Running phase one.
[09:55:13]: Exposure changed to 1000
[09:55:13]: Seeker::phase_one filter processing..
[09:55:13]: Seeker::phase_one canny processing..
[09:55:13]: Seeker::phase_one houghline processing..
[09:55:13]: Exposure changed to 2000
[09:55:14]: Seeker::phase_one filter processing..
[09:55:14]: Seeker::phase_one canny processing..
[09:55:14]: Seeker::phase_one houghline processing..
[09:55:14]: Exposure changed to 3000
[09:55:14]: Seeker::phase_one filter processing..
[09:55:14]: Seeker::phase_one canny processing..
[09:55:14]: Seeker::phase_one houghline processing..
[09:55:14]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.67, 0)]
[09:55:14]: HoughLinesR::compute_borders right_roi: [8.375 x 256 from (1412.63, 0)]
[09:55:14]: Scan complete.. took 227 ms.
[09:55:14]: Seeker::phase_one avg calc..
[09:55:14]: Seeker::phase_one avg calc..
[09:55:14]: Seeker::phase_one  phase one finalize failures : 0
[09:55:14]: Seeker::phase_one marking rect found : [245.333 x 256 from (1175.67, 0)]
[09:55:14]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:55:14]: Seeker::compute phase one completed ok..
[09:55:14]: Phase two configuration started..
[09:55:14]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:14]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:55:14]: Phase two left begun..
[09:55:14]: Exposure changed to 12000
[09:55:14]: Phase two exposure detected.. 12000
[09:55:14]: Seeker::phase_two_left left boundry detected : [588 x 10 from (0, 24)]
[09:55:14]: Seeker::phase_two_left new_roi changed to [588 x 10 from (588, 1222)]
[09:55:14]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:55:14]: Seeker::phase_two_left clearing buffer..
[09:55:14]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:14]: Capture roi changed to [588 x 10 from (588, 1222)]
[09:55:14]: Exposure fetched 12000
[09:55:14]: Exposure changed to 36000
[09:55:15]: Seeker::phase_two_left offset_y + left_y : 1225.81
[09:55:15]: left baseline: 1225.81
[09:55:15]: Exposure fetched 36000
[09:55:15]: Exposure changed to 12000
[09:55:15]: Seeker::compute phase two left completed ok..
[09:55:15]: Exposure fetched 12000
[09:55:15]: Exposure changed to 6000
[09:55:15]: Seeker::phase_three configuration started.
[09:55:15]: Seeker::phase_three clearing buffer..
[09:55:15]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:15]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:55:15]: Seeker::phase_three configuration done.. capturing.
[09:55:15]: Center point data gathering failures : 0
[09:55:15]: Seeker::phase_three laser rectangles avg : [239 x 30.88 from (6, 154.44)]
[09:55:15]: Seeker::phase_three raw laser avg from contained rect : 13.7894
[09:55:15]: Seeker::phase_three + def_phase_one_roi_.y : 1019.79
[09:55:15]: Seeker::phase_three + avg_laser_rect.y : 1174.23
[09:55:15]: pdata->base_lines[1]: 1225.810539
[09:55:15]: highest_total: 1174.229395
[09:55:15]: diff from baseline: 51.581144
[09:55:15]: Camera closed.
[09:55:15]: Smooth operator >> 0
[09:55:16]: Demo mode set.
[09:55:16]: Getting basic camera information....
[09:55:16]: Found 1 camera(s).
[09:55:16]: Camera opened ok.
[09:55:16]: Pixel format : Mono8
[09:55:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:17]: Seeker initialize complete, took 1665041329 ns.
[09:55:17]: Configuring phase one.
[09:55:17]: Seeker::phase_one clearing the buffer.
[09:55:17]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:17]: Capture roi changed to [2448 x 256 from (0, 1006)]
[09:55:17]: Running phase one.
[09:55:17]: Exposure changed to 1000
[09:55:17]: Seeker::phase_one filter processing..
[09:55:17]: Seeker::phase_one canny processing..
[09:55:17]: Seeker::phase_one houghline processing..
[09:55:17]: Exposure changed to 2000
[09:55:17]: Seeker::phase_one filter processing..
[09:55:17]: Seeker::phase_one canny processing..
[09:55:17]: Seeker::phase_one houghline processing..
[09:55:17]: Exposure changed to 3000
[09:55:17]: Seeker::phase_one filter processing..
[09:55:17]: Seeker::phase_one canny processing..
[09:55:17]: Seeker::phase_one houghline processing..
[09:55:17]: HoughLinesR::compute_borders left_roi: [24 x 256 from (1175.33, 0)]
[09:55:17]: HoughLinesR::compute_borders right_roi: [6 x 256 from (1414.4, 0)]
[09:55:17]: Scan complete.. took 230 ms.
[09:55:17]: Seeker::phase_one avg calc..
[09:55:17]: Seeker::phase_one avg calc..
[09:55:17]: Seeker::phase_one  phase one finalize failures : 0
[09:55:17]: Seeker::phase_one marking rect found : [245.067 x 256 from (1175.33, 0)]
[09:55:17]: phase two left region configured : [588 x 64 from (588, 1198)]
[09:55:17]: Seeker::compute phase one completed ok..
[09:55:17]: Phase two configuration started..
[09:55:17]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:17]: Capture roi changed to [588 x 64 from (588, 1198)]
[09:55:17]: Phase two left begun..
[09:55:17]: Exposure changed to 12000
[09:55:17]: Phase two exposure detected.. 12000
[09:55:17]: Seeker::phase_two_left left boundry detected : [583 x 10 from (5, 24)]
[09:55:17]: Seeker::phase_two_left new_roi changed to [583 x 10 from (593, 1222)]
[09:55:17]: Seeker::phase_two_left init offset_y + new_roi.y : 1222
[09:55:17]: Seeker::phase_two_left clearing buffer..
[09:55:17]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:17]: Capture roi changed to [583 x 10 from (593, 1222)]
[09:55:17]: Exposure fetched 12000
[09:55:17]: Exposure changed to 36000
[09:55:18]: Seeker::phase_two_left offset_y + left_y : 1225.92
[09:55:18]: left baseline: 1225.92
[09:55:18]: Exposure fetched 36000
[09:55:18]: Exposure changed to 12000
[09:55:18]: Seeker::compute phase two left completed ok..
[09:55:18]: Exposure fetched 12000
[09:55:18]: Exposure changed to 6000
[09:55:18]: Seeker::phase_three configuration started.
[09:55:18]: Seeker::phase_three clearing buffer..
[09:55:18]: Capture roi changed to [1 x 1 from (1, 1)]
[09:55:18]: Capture roi changed to [246 x 256 from (1175, 1006)]
[09:55:18]: Seeker::phase_three configuration done.. capturing.
[09:55:19]: Center point data gathering failures : 0
[09:55:19]: Seeker::phase_three laser rectangles avg : [239 x 30.92 from (6, 153.92)]
[09:55:19]: Seeker::phase_three raw laser avg from contained rect : 14.3287
[09:55:19]: Seeker::phase_three + def_phase_one_roi_.y : 1020.33
[09:55:19]: Seeker::phase_three + avg_laser_rect.y : 1174.25
[09:55:19]: pdata->base_lines[1]: 1225.922812
[09:55:19]: highest_total: 1174.248717
[09:55:19]: diff from baseline: 51.674096
[09:55:19]: Camera closed.
[09:55:19]: Smooth operator >> 0
