[15:21:40]: Demo mode set.
[15:21:40]: Getting basic camera information....
[15:21:40]: Found 1 camera(s).
[15:21:41]: Camera opened ok.
[15:21:41]: Pixel format : Mono8
[15:21:41]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:41]: Seeker initialize complete, took 1370522621 ns.
[15:21:41]: Configuring phase one.
[15:21:41]: Seeker::phase_one clearing the buffer.
[15:21:41]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:42]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:42]: Running phase one.
[15:21:42]: Exposure changed to 1000
[15:21:42]: Seeker::phase_one filter processing..
[15:21:42]: Seeker::phase_one canny processing..
[15:21:42]: Seeker::phase_one houghline processing..
[15:21:42]: Exposure changed to 2000
[15:21:42]: Seeker::phase_one filter processing..
[15:21:42]: Seeker::phase_one canny processing..
[15:21:42]: Seeker::phase_one houghline processing..
[15:21:42]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168, 0)]
[15:21:42]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1396.5, 0)]
[15:21:42]: Scan complete.. took 150 ms.
[15:21:42]: Seeker::phase_one avg calc..
[15:21:42]: Seeker::phase_one avg calc..
[15:21:42]: Seeker::phase_one  phase one finalize failures : 0
[15:21:42]: Seeker::phase_one marking rect found : [245.75 x 256 from (1168, 0)]
[15:21:42]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:21:42]: Seeker::compute phase one completed ok..
[15:21:42]: Phase two configuration started..
[15:21:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:42]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:21:42]: Phase two left begun..
[15:21:42]: Exposure changed to 8000
[15:21:42]: Phase two exposure detected.. 8000
[15:21:42]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:42]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:21:42]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:42]: Seeker::phase_two_left clearing buffer..
[15:21:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:42]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:21:42]: Exposure fetched 8000
[15:21:42]: Exposure changed to 24000
[15:21:42]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:21:42]: left baseline: 1228.14
[15:21:42]: Exposure fetched 24000
[15:21:42]: Exposure changed to 8000
[15:21:42]: Seeker::compute phase two left completed ok..
[15:21:42]: Exposure fetched 8000
[15:21:42]: Exposure changed to 4000
[15:21:42]: Seeker::phase_three configuration started.
[15:21:42]: Seeker::phase_three clearing buffer..
[15:21:42]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:43]: Capture roi changed to [246 x 256 from (1168, 1006)]
[15:21:43]: Seeker::phase_three configuration done.. capturing.
[15:21:43]: Center point data gathering failures : 0
[15:21:43]: Seeker::phase_three laser rectangles avg : [239 x 27.6 from (1, 141.36)]
[15:21:43]: Seeker::phase_three raw laser avg from contained rect : 12.9582
[15:21:43]: Seeker::phase_three + def_phase_one_roi_.y : 1018.96
[15:21:43]: Seeker::phase_three + avg_laser_rect.y : 1160.32
[15:21:43]: pdata->base_lines[1]: 1228.139770
[15:21:43]: highest_total: 1160.318248
[15:21:43]: diff from baseline: 67.821522
[15:21:43]: Camera closed.
[15:21:43]: Smooth operator >> 0
[15:21:43]: Demo mode set.
[15:21:43]: Getting basic camera information....
[15:21:44]: Found 1 camera(s).
[15:21:44]: Camera opened ok.
[15:21:44]: Pixel format : Mono8
[15:21:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:45]: Seeker initialize complete, took -1892972820 ns.
[15:21:45]: Configuring phase one.
[15:21:45]: Seeker::phase_one clearing the buffer.
[15:21:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:45]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:45]: Running phase one.
[15:21:45]: Exposure changed to 1000
[15:21:45]: Seeker::phase_one filter processing..
[15:21:45]: Seeker::phase_one canny processing..
[15:21:45]: Seeker::phase_one houghline processing..
[15:21:45]: Exposure changed to 2000
[15:21:45]: Seeker::phase_one filter processing..
[15:21:45]: Seeker::phase_one canny processing..
[15:21:45]: Seeker::phase_one houghline processing..
[15:21:45]: Exposure changed to 3000
[15:21:45]: Seeker::phase_one filter processing..
[15:21:45]: Seeker::phase_one canny processing..
[15:21:45]: Seeker::phase_one houghline processing..
[15:21:45]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1167.75, 0)]
[15:21:45]: HoughLinesR::compute_borders right_roi: [15.6667 x 256 from (1397.33, 0)]
[15:21:45]: Scan complete.. took 226 ms.
[15:21:45]: Seeker::phase_one avg calc..
[15:21:45]: Seeker::phase_one avg calc..
[15:21:45]: Seeker::phase_one  phase one finalize failures : 0
[15:21:45]: Seeker::phase_one marking rect found : [245.25 x 256 from (1167.75, 0)]
[15:21:45]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:21:45]: Seeker::compute phase one completed ok..
[15:21:45]: Phase two configuration started..
[15:21:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:45]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:21:45]: Phase two left begun..
[15:21:45]: Exposure changed to 12000
[15:21:45]: Phase two exposure detected.. 12000
[15:21:45]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:45]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:21:45]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:45]: Seeker::phase_two_left clearing buffer..
[15:21:45]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:45]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:21:45]: Exposure fetched 12000
[15:21:45]: Exposure changed to 36000
[15:21:46]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:21:46]: left baseline: 1228.16
[15:21:46]: Exposure fetched 36000
[15:21:46]: Exposure changed to 12000
[15:21:46]: Seeker::compute phase two left completed ok..
[15:21:46]: Exposure fetched 12000
[15:21:46]: Exposure changed to 6000
[15:21:46]: Seeker::phase_three configuration started.
[15:21:46]: Seeker::phase_three clearing buffer..
[15:21:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:46]: Capture roi changed to [246 x 256 from (1167, 1006)]
[15:21:46]: Seeker::phase_three configuration done.. capturing.
[15:21:47]: Center point data gathering failures : 0
[15:21:47]: Seeker::phase_three laser rectangles avg : [240 x 31.56 from (2, 139.56)]
[15:21:47]: Seeker::phase_three raw laser avg from contained rect : 14.7754
[15:21:47]: Seeker::phase_three + def_phase_one_roi_.y : 1020.78
[15:21:47]: Seeker::phase_three + avg_laser_rect.y : 1160.34
[15:21:47]: pdata->base_lines[1]: 1228.158633
[15:21:47]: highest_total: 1160.335415
[15:21:47]: diff from baseline: 67.823218
[15:21:47]: Camera closed.
[15:21:47]: Smooth operator >> 0
[15:21:47]: Demo mode set.
[15:21:47]: Getting basic camera information....
[15:21:47]: Found 1 camera(s).
[15:21:48]: Camera opened ok.
[15:21:48]: Pixel format : Mono8
[15:21:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:48]: Seeker initialize complete, took -1239968876 ns.
[15:21:48]: Configuring phase one.
[15:21:48]: Seeker::phase_one clearing the buffer.
[15:21:48]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:48]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:48]: Running phase one.
[15:21:48]: Exposure changed to 1000
[15:21:49]: Seeker::phase_one filter processing..
[15:21:49]: Seeker::phase_one canny processing..
[15:21:49]: Seeker::phase_one houghline processing..
[15:21:49]: Exposure changed to 2000
[15:21:49]: Seeker::phase_one filter processing..
[15:21:49]: Seeker::phase_one canny processing..
[15:21:49]: Seeker::phase_one houghline processing..
[15:21:49]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1167, 0)]
[15:21:49]: HoughLinesR::compute_borders right_roi: [11 x 256 from (1399, 0)]
[15:21:49]: Scan complete.. took 149 ms.
[15:21:49]: Seeker::phase_one avg calc..
[15:21:49]: Seeker::phase_one avg calc..
[15:21:49]: Seeker::phase_one  phase one finalize failures : 0
[15:21:49]: Seeker::phase_one marking rect found : [243 x 256 from (1167, 0)]
[15:21:49]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:21:49]: Seeker::compute phase one completed ok..
[15:21:49]: Phase two configuration started..
[15:21:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:49]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:21:49]: Phase two left begun..
[15:21:49]: Exposure changed to 8000
[15:21:49]: Phase two exposure detected.. 8000
[15:21:49]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:49]: Seeker::phase_two_left new_roi changed to [583 x 10 from (583, 1224)]
[15:21:49]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:49]: Seeker::phase_two_left clearing buffer..
[15:21:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:49]: Capture roi changed to [583 x 10 from (583, 1224)]
[15:21:49]: Exposure fetched 8000
[15:21:49]: Exposure changed to 24000
[15:21:49]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:21:49]: left baseline: 1228.16
[15:21:49]: Exposure fetched 24000
[15:21:49]: Exposure changed to 8000
[15:21:49]: Seeker::compute phase two left completed ok..
[15:21:49]: Exposure fetched 8000
[15:21:49]: Exposure changed to 4000
[15:21:49]: Seeker::phase_three configuration started.
[15:21:49]: Seeker::phase_three clearing buffer..
[15:21:49]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:49]: Capture roi changed to [243 x 256 from (1167, 1006)]
[15:21:49]: Seeker::phase_three configuration done.. capturing.
[15:21:50]: Center point data gathering failures : 0
[15:21:50]: Seeker::phase_three laser rectangles avg : [239 x 27.64 from (2, 141.68)]
[15:21:50]: Seeker::phase_three raw laser avg from contained rect : 12.6845
[15:21:50]: Seeker::phase_three + def_phase_one_roi_.y : 1018.68
[15:21:50]: Seeker::phase_three + avg_laser_rect.y : 1160.36
[15:21:50]: pdata->base_lines[1]: 1228.163036
[15:21:50]: highest_total: 1160.364492
[15:21:50]: diff from baseline: 67.798544
[15:21:50]: Camera closed.
[15:21:50]: Smooth operator >> 0
[15:21:50]: Demo mode set.
[15:21:50]: Getting basic camera information....
[15:21:51]: Found 1 camera(s).
[15:21:51]: Camera opened ok.
[15:21:51]: Pixel format : Mono8
[15:21:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:52]: Seeker initialize complete, took -219758184 ns.
[15:21:52]: Configuring phase one.
[15:21:52]: Seeker::phase_one clearing the buffer.
[15:21:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:52]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:52]: Running phase one.
[15:21:52]: Exposure changed to 1000
[15:21:52]: Seeker::phase_one filter processing..
[15:21:52]: Seeker::phase_one canny processing..
[15:21:52]: Seeker::phase_one houghline processing..
[15:21:52]: Exposure changed to 2000
[15:21:52]: Seeker::phase_one filter processing..
[15:21:52]: Seeker::phase_one canny processing..
[15:21:52]: Seeker::phase_one houghline processing..
[15:21:52]: HoughLinesR::compute_borders left_roi: [11 x 256 from (1167, 0)]
[15:21:52]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1398.25, 0)]
[15:21:52]: Scan complete.. took 148 ms.
[15:21:52]: Seeker::phase_one avg calc..
[15:21:52]: Seeker::phase_one avg calc..
[15:21:52]: Seeker::phase_one  phase one finalize failures : 0
[15:21:52]: Seeker::phase_one marking rect found : [244 x 256 from (1167, 0)]
[15:21:52]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:21:52]: Seeker::compute phase one completed ok..
[15:21:52]: Phase two configuration started..
[15:21:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:52]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:21:52]: Phase two left begun..
[15:21:52]: Exposure changed to 8000
[15:21:52]: Phase two exposure detected.. 8000
[15:21:52]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:52]: Seeker::phase_two_left new_roi changed to [583 x 10 from (583, 1224)]
[15:21:52]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:52]: Seeker::phase_two_left clearing buffer..
[15:21:52]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:52]: Capture roi changed to [583 x 10 from (583, 1224)]
[15:21:52]: Exposure fetched 8000
[15:21:52]: Exposure changed to 24000
[15:21:53]: Seeker::phase_two_left offset_y + left_y : 1228.12
[15:21:53]: left baseline: 1228.12
[15:21:53]: Exposure fetched 24000
[15:21:53]: Exposure changed to 8000
[15:21:53]: Seeker::compute phase two left completed ok..
[15:21:53]: Exposure fetched 8000
[15:21:53]: Exposure changed to 4000
[15:21:53]: Seeker::phase_three configuration started.
[15:21:53]: Seeker::phase_three clearing buffer..
[15:21:53]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:53]: Capture roi changed to [244 x 256 from (1167, 1006)]
[15:21:53]: Seeker::phase_three configuration done.. capturing.
[15:21:53]: Center point data gathering failures : 0
[15:21:53]: Seeker::phase_three laser rectangles avg : [239 x 27.92 from (2, 141.64)]
[15:21:53]: Seeker::phase_three raw laser avg from contained rect : 12.7257
[15:21:53]: Seeker::phase_three + def_phase_one_roi_.y : 1018.73
[15:21:53]: Seeker::phase_three + avg_laser_rect.y : 1160.37
[15:21:53]: pdata->base_lines[1]: 1228.123832
[15:21:53]: highest_total: 1160.365708
[15:21:53]: diff from baseline: 67.758124
[15:21:53]: Camera closed.
[15:21:53]: Smooth operator >> 0
[15:21:53]: Demo mode set.
[15:21:54]: Getting basic camera information....
[15:21:54]: Found 1 camera(s).
[15:21:54]: Camera opened ok.
[15:21:54]: Pixel format : Mono8
[15:21:55]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:55]: Seeker initialize complete, took 799790395 ns.
[15:21:55]: Configuring phase one.
[15:21:55]: Seeker::phase_one clearing the buffer.
[15:21:55]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:55]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:55]: Running phase one.
[15:21:55]: Exposure changed to 1000
[15:21:55]: Seeker::phase_one filter processing..
[15:21:55]: Seeker::phase_one canny processing..
[15:21:55]: Seeker::phase_one houghline processing..
[15:21:55]: Exposure changed to 2000
[15:21:55]: Seeker::phase_one filter processing..
[15:21:55]: Seeker::phase_one canny processing..
[15:21:55]: Seeker::phase_one houghline processing..
[15:21:55]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1167.75, 0)]
[15:21:55]: HoughLinesR::compute_borders right_roi: [16.5 x 256 from (1396.33, 0)]
[15:21:55]: Scan complete.. took 151 ms.
[15:21:55]: Seeker::phase_one avg calc..
[15:21:55]: Seeker::phase_one avg calc..
[15:21:55]: Seeker::phase_one  phase one finalize failures : 0
[15:21:55]: Seeker::phase_one marking rect found : [245.083 x 256 from (1167.75, 0)]
[15:21:55]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:21:55]: Seeker::compute phase one completed ok..
[15:21:55]: Phase two configuration started..
[15:21:55]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:55]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:21:55]: Phase two left begun..
[15:21:55]: Exposure changed to 8000
[15:21:55]: Phase two exposure detected.. 8000
[15:21:55]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:55]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:21:55]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:55]: Seeker::phase_two_left clearing buffer..
[15:21:55]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:55]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:21:55]: Exposure fetched 8000
[15:21:55]: Exposure changed to 24000
[15:21:56]: Seeker::phase_two_left offset_y + left_y : 1228.15
[15:21:56]: left baseline: 1228.15
[15:21:56]: Exposure fetched 24000
[15:21:56]: Exposure changed to 8000
[15:21:56]: Seeker::compute phase two left completed ok..
[15:21:56]: Exposure fetched 8000
[15:21:56]: Exposure changed to 4000
[15:21:56]: Seeker::phase_three configuration started.
[15:21:56]: Seeker::phase_three clearing buffer..
[15:21:56]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:56]: Capture roi changed to [246 x 256 from (1167, 1006)]
[15:21:56]: Seeker::phase_three configuration done.. capturing.
[15:21:57]: Center point data gathering failures : 0
[15:21:57]: Seeker::phase_three laser rectangles avg : [239 x 27.76 from (2, 142)]
[15:21:57]: Seeker::phase_three raw laser avg from contained rect : 12.3788
[15:21:57]: Seeker::phase_three + def_phase_one_roi_.y : 1018.38
[15:21:57]: Seeker::phase_three + avg_laser_rect.y : 1160.38
[15:21:57]: pdata->base_lines[1]: 1228.148274
[15:21:57]: highest_total: 1160.378809
[15:21:57]: diff from baseline: 67.769465
[15:21:57]: Camera closed.
[15:21:57]: Smooth operator >> 0
[15:21:57]: Demo mode set.
[15:21:57]: Getting basic camera information....
[15:21:57]: Found 1 camera(s).
[15:21:57]: Camera opened ok.
[15:21:57]: Pixel format : Mono8
[15:21:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:58]: Seeker initialize complete, took 1812792911 ns.
[15:21:58]: Configuring phase one.
[15:21:58]: Seeker::phase_one clearing the buffer.
[15:21:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:58]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:21:58]: Running phase one.
[15:21:58]: Exposure changed to 1000
[15:21:58]: Seeker::phase_one filter processing..
[15:21:58]: Seeker::phase_one canny processing..
[15:21:58]: Seeker::phase_one houghline processing..
[15:21:58]: Exposure changed to 2000
[15:21:58]: Seeker::phase_one filter processing..
[15:21:58]: Seeker::phase_one canny processing..
[15:21:58]: Seeker::phase_one houghline processing..
[15:21:58]: HoughLinesR::compute_borders left_roi: [8.5 x 256 from (1167.5, 0)]
[15:21:58]: HoughLinesR::compute_borders right_roi: [16 x 256 from (1396.25, 0)]
[15:21:58]: Scan complete.. took 150 ms.
[15:21:58]: Seeker::phase_one avg calc..
[15:21:58]: Seeker::phase_one avg calc..
[15:21:58]: Seeker::phase_one  phase one finalize failures : 0
[15:21:58]: Seeker::phase_one marking rect found : [244.75 x 256 from (1167.5, 0)]
[15:21:58]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:21:58]: Seeker::compute phase one completed ok..
[15:21:58]: Phase two configuration started..
[15:21:58]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:58]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:21:58]: Phase two left begun..
[15:21:58]: Exposure changed to 8000
[15:21:58]: Phase two exposure detected.. 8000
[15:21:58]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:21:58]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:21:58]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:21:58]: Seeker::phase_two_left clearing buffer..
[15:21:59]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:59]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:21:59]: Exposure fetched 8000
[15:21:59]: Exposure changed to 24000
[15:21:59]: Seeker::phase_two_left offset_y + left_y : 1228.2
[15:21:59]: left baseline: 1228.2
[15:21:59]: Exposure fetched 24000
[15:21:59]: Exposure changed to 8000
[15:21:59]: Seeker::compute phase two left completed ok..
[15:21:59]: Exposure fetched 8000
[15:21:59]: Exposure changed to 4000
[15:21:59]: Seeker::phase_three configuration started.
[15:21:59]: Seeker::phase_three clearing buffer..
[15:21:59]: Capture roi changed to [1 x 1 from (1, 1)]
[15:21:59]: Capture roi changed to [245 x 256 from (1167, 1006)]
[15:21:59]: Seeker::phase_three configuration done.. capturing.
[15:22:00]: Center point data gathering failures : 0
[15:22:00]: Seeker::phase_three laser rectangles avg : [239.2 x 27.72 from (1.8, 141.52)]
[15:22:00]: Seeker::phase_three raw laser avg from contained rect : 12.8411
[15:22:00]: Seeker::phase_three + def_phase_one_roi_.y : 1018.84
[15:22:00]: Seeker::phase_three + avg_laser_rect.y : 1160.36
[15:22:00]: pdata->base_lines[1]: 1228.198758
[15:22:00]: highest_total: 1160.361074
[15:22:00]: diff from baseline: 67.837684
[15:22:00]: Camera closed.
[15:22:00]: Smooth operator >> 0
[15:22:00]: Demo mode set.
[15:22:00]: Getting basic camera information....
[15:22:00]: Found 1 camera(s).
[15:22:01]: Camera opened ok.
[15:22:01]: Pixel format : Mono8
[15:22:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:02]: Seeker initialize complete, took -1463940350 ns.
[15:22:02]: Configuring phase one.
[15:22:02]: Seeker::phase_one clearing the buffer.
[15:22:02]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:02]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:02]: Running phase one.
[15:22:02]: Exposure changed to 1000
[15:22:02]: Seeker::phase_one filter processing..
[15:22:02]: Seeker::phase_one canny processing..
[15:22:02]: Seeker::phase_one houghline processing..
[15:22:02]: Exposure changed to 2000
[15:22:02]: Seeker::phase_one filter processing..
[15:22:02]: Seeker::phase_one canny processing..
[15:22:02]: Seeker::phase_one houghline processing..
[15:22:02]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168, 0)]
[15:22:02]: HoughLinesR::compute_borders right_roi: [12.6667 x 256 from (1398.17, 0)]
[15:22:02]: Scan complete.. took 150 ms.
[15:22:02]: Seeker::phase_one avg calc..
[15:22:02]: Seeker::phase_one avg calc..
[15:22:02]: Seeker::phase_one  phase one finalize failures : 0
[15:22:02]: Seeker::phase_one marking rect found : [242.833 x 256 from (1168, 0)]
[15:22:02]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:02]: Seeker::compute phase one completed ok..
[15:22:02]: Phase two configuration started..
[15:22:02]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:02]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:02]: Phase two left begun..
[15:22:02]: Exposure changed to 8000
[15:22:02]: Phase two exposure detected.. 8000
[15:22:02]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:02]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:02]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:02]: Seeker::phase_two_left clearing buffer..
[15:22:02]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:02]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:02]: Exposure fetched 8000
[15:22:02]: Exposure changed to 24000
[15:22:03]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:22:03]: left baseline: 1228.14
[15:22:03]: Exposure fetched 24000
[15:22:03]: Exposure changed to 8000
[15:22:03]: Seeker::compute phase two left completed ok..
[15:22:03]: Exposure fetched 8000
[15:22:03]: Exposure changed to 4000
[15:22:03]: Seeker::phase_three configuration started.
[15:22:03]: Seeker::phase_three clearing buffer..
[15:22:03]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:03]: Capture roi changed to [243 x 256 from (1168, 1006)]
[15:22:03]: Seeker::phase_three configuration done.. capturing.
[15:22:03]: Center point data gathering failures : 0
[15:22:03]: Seeker::phase_three laser rectangles avg : [239 x 27.6 from (1, 141.84)]
[15:22:03]: Seeker::phase_three raw laser avg from contained rect : 12.5383
[15:22:03]: Seeker::phase_three + def_phase_one_roi_.y : 1018.54
[15:22:03]: Seeker::phase_three + avg_laser_rect.y : 1160.38
[15:22:03]: pdata->base_lines[1]: 1228.141377
[15:22:03]: highest_total: 1160.378319
[15:22:03]: diff from baseline: 67.763059
[15:22:03]: Camera closed.
[15:22:03]: Smooth operator >> 0
[15:22:03]: Demo mode set.
[15:22:03]: Getting basic camera information....
[15:22:04]: Found 1 camera(s).
[15:22:04]: Camera opened ok.
[15:22:04]: Pixel format : Mono8
[15:22:05]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:05]: Seeker initialize complete, took -463950298 ns.
[15:22:05]: Configuring phase one.
[15:22:05]: Seeker::phase_one clearing the buffer.
[15:22:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:05]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:05]: Running phase one.
[15:22:05]: Exposure changed to 1000
[15:22:05]: Seeker::phase_one filter processing..
[15:22:05]: Seeker::phase_one canny processing..
[15:22:05]: Seeker::phase_one houghline processing..
[15:22:05]: Exposure changed to 2000
[15:22:05]: Seeker::phase_one filter processing..
[15:22:05]: Seeker::phase_one canny processing..
[15:22:05]: Seeker::phase_one houghline processing..
[15:22:05]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1167.75, 0)]
[15:22:05]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1397, 0)]
[15:22:05]: Scan complete.. took 148 ms.
[15:22:05]: Seeker::phase_one avg calc..
[15:22:05]: Seeker::phase_one avg calc..
[15:22:05]: Seeker::phase_one  phase one finalize failures : 0
[15:22:05]: Seeker::phase_one marking rect found : [244.25 x 256 from (1167.75, 0)]
[15:22:05]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:05]: Seeker::compute phase one completed ok..
[15:22:05]: Phase two configuration started..
[15:22:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:05]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:05]: Phase two left begun..
[15:22:05]: Exposure changed to 8000
[15:22:05]: Phase two exposure detected.. 8000
[15:22:05]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:05]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:05]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:05]: Seeker::phase_two_left clearing buffer..
[15:22:05]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:05]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:05]: Exposure fetched 8000
[15:22:05]: Exposure changed to 24000
[15:22:06]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:06]: left baseline: 1228.16
[15:22:06]: Exposure fetched 24000
[15:22:06]: Exposure changed to 8000
[15:22:06]: Seeker::compute phase two left completed ok..
[15:22:06]: Exposure fetched 8000
[15:22:06]: Exposure changed to 4000
[15:22:06]: Seeker::phase_three configuration started.
[15:22:06]: Seeker::phase_three clearing buffer..
[15:22:06]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:06]: Capture roi changed to [245 x 256 from (1167, 1006)]
[15:22:06]: Seeker::phase_three configuration done.. capturing.
[15:22:06]: Center point data gathering failures : 0
[15:22:06]: Seeker::phase_three laser rectangles avg : [239.08 x 27.92 from (2, 142)]
[15:22:06]: Seeker::phase_three raw laser avg from contained rect : 12.3833
[15:22:06]: Seeker::phase_three + def_phase_one_roi_.y : 1018.38
[15:22:06]: Seeker::phase_three + avg_laser_rect.y : 1160.38
[15:22:06]: pdata->base_lines[1]: 1228.163667
[15:22:06]: highest_total: 1160.383335
[15:22:06]: diff from baseline: 67.780331
[15:22:07]: Camera closed.
[15:22:07]: Smooth operator >> 0
[15:22:07]: Demo mode set.
[15:22:07]: Getting basic camera information....
[15:22:07]: Found 1 camera(s).
[15:22:07]: Camera opened ok.
[15:22:07]: Pixel format : Mono8
[15:22:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:08]: Seeker initialize complete, took 504660119 ns.
[15:22:08]: Configuring phase one.
[15:22:08]: Seeker::phase_one clearing the buffer.
[15:22:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:08]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:08]: Running phase one.
[15:22:08]: Exposure changed to 1000
[15:22:08]: Seeker::phase_one filter processing..
[15:22:08]: Seeker::phase_one canny processing..
[15:22:08]: Seeker::phase_one houghline processing..
[15:22:08]: Exposure changed to 2000
[15:22:08]: Seeker::phase_one filter processing..
[15:22:08]: Seeker::phase_one canny processing..
[15:22:08]: Seeker::phase_one houghline processing..
[15:22:08]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168, 0)]
[15:22:08]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1397, 0)]
[15:22:08]: Scan complete.. took 149 ms.
[15:22:08]: Seeker::phase_one avg calc..
[15:22:08]: Seeker::phase_one avg calc..
[15:22:08]: Seeker::phase_one  phase one finalize failures : 0
[15:22:08]: Seeker::phase_one marking rect found : [244 x 256 from (1168, 0)]
[15:22:08]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:08]: Seeker::compute phase one completed ok..
[15:22:08]: Phase two configuration started..
[15:22:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:08]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:08]: Phase two left begun..
[15:22:08]: Exposure changed to 8000
[15:22:08]: Phase two exposure detected.. 8000
[15:22:08]: Seeker::phase_two_left left boundry detected : [562 x 13 from (22, 25)]
[15:22:08]: Seeker::phase_two_left new_roi changed to [562 x 13 from (606, 1223)]
[15:22:08]: Seeker::phase_two_left init offset_y + new_roi.y : 1223
[15:22:08]: Seeker::phase_two_left clearing buffer..
[15:22:08]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:09]: Capture roi changed to [562 x 13 from (606, 1223)]
[15:22:09]: Exposure fetched 8000
[15:22:09]: Exposure changed to 24000
[15:22:09]: Seeker::phase_two_left offset_y + left_y : 1228.4
[15:22:09]: left baseline: 1228.4
[15:22:09]: Exposure fetched 24000
[15:22:09]: Exposure changed to 8000
[15:22:09]: Seeker::compute phase two left completed ok..
[15:22:09]: Exposure fetched 8000
[15:22:09]: Exposure changed to 4000
[15:22:09]: Seeker::phase_three configuration started.
[15:22:09]: Seeker::phase_three clearing buffer..
[15:22:09]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:09]: Capture roi changed to [244 x 256 from (1168, 1006)]
[15:22:09]: Seeker::phase_three configuration done.. capturing.
[15:22:10]: Center point data gathering failures : 0
[15:22:10]: Seeker::phase_three laser rectangles avg : [239 x 28.92 from (1, 140.84)]
[15:22:10]: Seeker::phase_three raw laser avg from contained rect : 13.5267
[15:22:10]: Seeker::phase_three + def_phase_one_roi_.y : 1019.53
[15:22:10]: Seeker::phase_three + avg_laser_rect.y : 1160.37
[15:22:10]: pdata->base_lines[1]: 1228.399661
[15:22:10]: highest_total: 1160.366652
[15:22:10]: diff from baseline: 68.033008
[15:22:10]: Camera closed.
[15:22:10]: Smooth operator >> 0
[15:22:10]: Demo mode set.
[15:22:10]: Getting basic camera information....
[15:22:10]: Found 1 camera(s).
[15:22:11]: Camera opened ok.
[15:22:11]: Pixel format : Mono8
[15:22:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:12]: Seeker initialize complete, took 1443295213 ns.
[15:22:12]: Configuring phase one.
[15:22:12]: Seeker::phase_one clearing the buffer.
[15:22:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:12]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:12]: Running phase one.
[15:22:12]: Exposure changed to 1000
[15:22:12]: Seeker::phase_one filter processing..
[15:22:12]: Seeker::phase_one canny processing..
[15:22:12]: Seeker::phase_one houghline processing..
[15:22:12]: Exposure changed to 2000
[15:22:12]: Seeker::phase_one filter processing..
[15:22:12]: Seeker::phase_one canny processing..
[15:22:12]: Seeker::phase_one houghline processing..
[15:22:12]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1167, 0)]
[15:22:12]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1398, 0)]
[15:22:12]: Scan complete.. took 150 ms.
[15:22:12]: Seeker::phase_one avg calc..
[15:22:12]: Seeker::phase_one avg calc..
[15:22:12]: Seeker::phase_one  phase one finalize failures : 0
[15:22:12]: Seeker::phase_one marking rect found : [243.75 x 256 from (1167, 0)]
[15:22:12]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:22:12]: Seeker::compute phase one completed ok..
[15:22:12]: Phase two configuration started..
[15:22:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:12]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:22:12]: Phase two left begun..
[15:22:12]: Exposure changed to 8000
[15:22:12]: Phase two exposure detected.. 8000
[15:22:12]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:12]: Seeker::phase_two_left new_roi changed to [583 x 10 from (583, 1224)]
[15:22:12]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:12]: Seeker::phase_two_left clearing buffer..
[15:22:12]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:12]: Capture roi changed to [583 x 10 from (583, 1224)]
[15:22:12]: Exposure fetched 8000
[15:22:12]: Exposure changed to 24000
[15:22:13]: Seeker::phase_two_left offset_y + left_y : 1228.22
[15:22:13]: left baseline: 1228.22
[15:22:13]: Exposure fetched 24000
[15:22:13]: Exposure changed to 8000
[15:22:13]: Seeker::compute phase two left completed ok..
[15:22:13]: Exposure fetched 8000
[15:22:13]: Exposure changed to 4000
[15:22:13]: Seeker::phase_three configuration started.
[15:22:13]: Seeker::phase_three clearing buffer..
[15:22:13]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:13]: Capture roi changed to [244 x 256 from (1167, 1006)]
[15:22:13]: Seeker::phase_three configuration done.. capturing.
[15:22:13]: Center point data gathering failures : 0
[15:22:13]: Seeker::phase_three laser rectangles avg : [239 x 28 from (2, 141.76)]
[15:22:13]: Seeker::phase_three raw laser avg from contained rect : 12.6098
[15:22:13]: Seeker::phase_three + def_phase_one_roi_.y : 1018.61
[15:22:13]: Seeker::phase_three + avg_laser_rect.y : 1160.37
[15:22:13]: pdata->base_lines[1]: 1228.217837
[15:22:13]: highest_total: 1160.369816
[15:22:13]: diff from baseline: 67.848021
[15:22:13]: Camera closed.
[15:22:13]: Smooth operator >> 0
[15:22:13]: Demo mode set.
[15:22:13]: Getting basic camera information....
[15:22:14]: Found 1 camera(s).
[15:22:14]: Camera opened ok.
[15:22:14]: Pixel format : Mono8
[15:22:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:15]: Seeker initialize complete, took -1928033865 ns.
[15:22:15]: Configuring phase one.
[15:22:15]: Seeker::phase_one clearing the buffer.
[15:22:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:15]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:15]: Running phase one.
[15:22:15]: Exposure changed to 1000
[15:22:15]: Seeker::phase_one filter processing..
[15:22:15]: Seeker::phase_one canny processing..
[15:22:15]: Seeker::phase_one houghline processing..
[15:22:15]: Exposure changed to 2000
[15:22:15]: Seeker::phase_one filter processing..
[15:22:15]: Seeker::phase_one canny processing..
[15:22:15]: Seeker::phase_one houghline processing..
[15:22:15]: HoughLinesR::compute_borders left_roi: [10.6667 x 256 from (1167, 0)]
[15:22:15]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1396.33, 0)]
[15:22:15]: Scan complete.. took 153 ms.
[15:22:15]: Seeker::phase_one avg calc..
[15:22:15]: Seeker::phase_one avg calc..
[15:22:15]: Seeker::phase_one  phase one finalize failures : 0
[15:22:15]: Seeker::phase_one marking rect found : [244.333 x 256 from (1167, 0)]
[15:22:15]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:22:15]: Seeker::compute phase one completed ok..
[15:22:15]: Phase two configuration started..
[15:22:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:15]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:22:15]: Phase two left begun..
[15:22:15]: Exposure changed to 8000
[15:22:15]: Phase two exposure detected.. 8000
[15:22:15]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:15]: Seeker::phase_two_left new_roi changed to [583 x 10 from (583, 1224)]
[15:22:15]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:15]: Seeker::phase_two_left clearing buffer..
[15:22:15]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:15]: Capture roi changed to [583 x 10 from (583, 1224)]
[15:22:15]: Exposure fetched 8000
[15:22:15]: Exposure changed to 24000
[15:22:16]: Seeker::phase_two_left offset_y + left_y : 1228.25
[15:22:16]: left baseline: 1228.25
[15:22:16]: Exposure fetched 24000
[15:22:16]: Exposure changed to 8000
[15:22:16]: Seeker::compute phase two left completed ok..
[15:22:16]: Exposure fetched 8000
[15:22:16]: Exposure changed to 4000
[15:22:16]: Seeker::phase_three configuration started.
[15:22:16]: Seeker::phase_three clearing buffer..
[15:22:16]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:16]: Capture roi changed to [245 x 256 from (1167, 1006)]
[15:22:16]: Seeker::phase_three configuration done.. capturing.
[15:22:17]: Center point data gathering failures : 0
[15:22:17]: Seeker::phase_three laser rectangles avg : [239.04 x 27.76 from (2, 141.76)]
[15:22:17]: Seeker::phase_three raw laser avg from contained rect : 12.616
[15:22:17]: Seeker::phase_three + def_phase_one_roi_.y : 1018.62
[15:22:17]: Seeker::phase_three + avg_laser_rect.y : 1160.38
[15:22:17]: pdata->base_lines[1]: 1228.250507
[15:22:17]: highest_total: 1160.375954
[15:22:17]: diff from baseline: 67.874553
[15:22:17]: Camera closed.
[15:22:17]: Smooth operator >> 0
[15:22:17]: Demo mode set.
[15:22:17]: Getting basic camera information....
[15:22:17]: Found 1 camera(s).
[15:22:17]: Camera opened ok.
[15:22:17]: Pixel format : Mono8
[15:22:18]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:18]: Seeker initialize complete, took -1052505647 ns.
[15:22:18]: Configuring phase one.
[15:22:18]: Seeker::phase_one clearing the buffer.
[15:22:18]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:18]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:18]: Running phase one.
[15:22:18]: Exposure changed to 1000
[15:22:18]: Seeker::phase_one filter processing..
[15:22:18]: Seeker::phase_one canny processing..
[15:22:18]: Seeker::phase_one houghline processing..
[15:22:18]: Exposure changed to 2000
[15:22:18]: Seeker::phase_one filter processing..
[15:22:18]: Seeker::phase_one canny processing..
[15:22:19]: Seeker::phase_one houghline processing..
[15:22:19]: HoughLinesR::compute_borders left_roi: [6 x 256 from (1168.33, 0)]
[15:22:19]: HoughLinesR::compute_borders right_roi: [10.6667 x 256 from (1399.67, 0)]
[15:22:19]: Scan complete.. took 173 ms.
[15:22:19]: Seeker::phase_one avg calc..
[15:22:19]: Seeker::phase_one avg calc..
[15:22:19]: Seeker::phase_one  phase one finalize failures : 0
[15:22:19]: Seeker::phase_one marking rect found : [242 x 256 from (1168.33, 0)]
[15:22:19]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:19]: Seeker::compute phase one completed ok..
[15:22:19]: Phase two configuration started..
[15:22:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:19]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:19]: Phase two left begun..
[15:22:19]: Exposure changed to 8000
[15:22:19]: Phase two exposure detected.. 8000
[15:22:19]: Seeker::phase_two_left left boundry detected : [560 x 10 from (22, 26)]
[15:22:19]: Seeker::phase_two_left new_roi changed to [560 x 10 from (606, 1224)]
[15:22:19]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:19]: Seeker::phase_two_left clearing buffer..
[15:22:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:19]: Capture roi changed to [560 x 10 from (606, 1224)]
[15:22:19]: Exposure fetched 8000
[15:22:19]: Exposure changed to 24000
[15:22:19]: Seeker::phase_two_left offset_y + left_y : 1228.18
[15:22:19]: left baseline: 1228.18
[15:22:19]: Exposure fetched 24000
[15:22:19]: Exposure changed to 8000
[15:22:19]: Seeker::compute phase two left completed ok..
[15:22:19]: Exposure fetched 8000
[15:22:19]: Exposure changed to 4000
[15:22:19]: Seeker::phase_three configuration started.
[15:22:19]: Seeker::phase_three clearing buffer..
[15:22:19]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:19]: Capture roi changed to [243 x 256 from (1168, 1006)]
[15:22:19]: Seeker::phase_three configuration done.. capturing.
[15:22:20]: Center point data gathering failures : 0
[15:22:20]: Seeker::phase_three laser rectangles avg : [239.36 x 28.2 from (1, 141.52)]
[15:22:20]: Seeker::phase_three raw laser avg from contained rect : 12.8622
[15:22:20]: Seeker::phase_three + def_phase_one_roi_.y : 1018.86
[15:22:20]: Seeker::phase_three + avg_laser_rect.y : 1160.38
[15:22:20]: pdata->base_lines[1]: 1228.181284
[15:22:20]: highest_total: 1160.382222
[15:22:20]: diff from baseline: 67.799062
[15:22:20]: Camera closed.
[15:22:20]: Smooth operator >> 0
[15:22:20]: Demo mode set.
[15:22:20]: Getting basic camera information....
[15:22:21]: Found 1 camera(s).
[15:22:21]: Camera opened ok.
[15:22:21]: Pixel format : Mono8
[15:22:22]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:22]: Seeker initialize complete, took -154361692 ns.
[15:22:22]: Configuring phase one.
[15:22:22]: Seeker::phase_one clearing the buffer.
[15:22:22]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:22]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:22]: Running phase one.
[15:22:22]: Exposure changed to 1000
[15:22:22]: Seeker::phase_one filter processing..
[15:22:22]: Seeker::phase_one canny processing..
[15:22:22]: Seeker::phase_one houghline processing..
[15:22:22]: Exposure changed to 2000
[15:22:22]: Seeker::phase_one filter processing..
[15:22:22]: Seeker::phase_one canny processing..
[15:22:22]: Seeker::phase_one houghline processing..
[15:22:22]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168, 0)]
[15:22:22]: HoughLinesR::compute_borders right_roi: [10.6667 x 256 from (1399.67, 0)]
[15:22:22]: Scan complete.. took 150 ms.
[15:22:22]: Seeker::phase_one avg calc..
[15:22:22]: Seeker::phase_one avg calc..
[15:22:22]: Seeker::phase_one  phase one finalize failures : 0
[15:22:22]: Seeker::phase_one marking rect found : [242.333 x 256 from (1168, 0)]
[15:22:22]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:22]: Seeker::compute phase one completed ok..
[15:22:22]: Phase two configuration started..
[15:22:22]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:22]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:22]: Phase two left begun..
[15:22:22]: Exposure changed to 8000
[15:22:22]: Phase two exposure detected.. 8000
[15:22:22]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:22]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:22]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:22]: Seeker::phase_two_left clearing buffer..
[15:22:22]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:22]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:22]: Exposure fetched 8000
[15:22:22]: Exposure changed to 24000
[15:22:23]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:23]: left baseline: 1228.16
[15:22:23]: Exposure fetched 24000
[15:22:23]: Exposure changed to 8000
[15:22:23]: Seeker::compute phase two left completed ok..
[15:22:23]: Exposure fetched 8000
[15:22:23]: Exposure changed to 4000
[15:22:23]: Seeker::phase_three configuration started.
[15:22:23]: Seeker::phase_three clearing buffer..
[15:22:23]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:23]: Capture roi changed to [243 x 256 from (1168, 1006)]
[15:22:23]: Seeker::phase_three configuration done.. capturing.
[15:22:23]: Center point data gathering failures : 0
[15:22:23]: Seeker::phase_three laser rectangles avg : [239.68 x 27.48 from (1, 141.92)]
[15:22:23]: Seeker::phase_three raw laser avg from contained rect : 12.468
[15:22:23]: Seeker::phase_three + def_phase_one_roi_.y : 1018.47
[15:22:23]: Seeker::phase_three + avg_laser_rect.y : 1160.39
[15:22:23]: pdata->base_lines[1]: 1228.155062
[15:22:23]: highest_total: 1160.388033
[15:22:23]: diff from baseline: 67.767029
[15:22:23]: Camera closed.
[15:22:23]: Smooth operator >> 0
[15:22:24]: Demo mode set.
[15:22:24]: Getting basic camera information....
[15:22:24]: Found 1 camera(s).
[15:22:24]: Camera opened ok.
[15:22:24]: Pixel format : Mono8
[15:22:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:25]: Seeker initialize complete, took 838183054 ns.
[15:22:25]: Configuring phase one.
[15:22:25]: Seeker::phase_one clearing the buffer.
[15:22:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:25]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:25]: Running phase one.
[15:22:25]: Exposure changed to 1000
[15:22:25]: Seeker::phase_one filter processing..
[15:22:25]: Seeker::phase_one canny processing..
[15:22:25]: Seeker::phase_one houghline processing..
[15:22:25]: Exposure changed to 2000
[15:22:25]: Seeker::phase_one filter processing..
[15:22:25]: Seeker::phase_one canny processing..
[15:22:25]: Seeker::phase_one houghline processing..
[15:22:25]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1167.75, 0)]
[15:22:25]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1397.33, 0)]
[15:22:25]: Scan complete.. took 151 ms.
[15:22:25]: Seeker::phase_one avg calc..
[15:22:25]: Seeker::phase_one avg calc..
[15:22:25]: Seeker::phase_one  phase one finalize failures : 0
[15:22:25]: Seeker::phase_one marking rect found : [244.583 x 256 from (1167.75, 0)]
[15:22:25]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:25]: Seeker::compute phase one completed ok..
[15:22:25]: Phase two configuration started..
[15:22:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:25]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:25]: Phase two left begun..
[15:22:25]: Exposure changed to 8000
[15:22:25]: Phase two exposure detected.. 8000
[15:22:25]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:25]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:25]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:25]: Seeker::phase_two_left clearing buffer..
[15:22:25]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:25]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:25]: Exposure fetched 8000
[15:22:25]: Exposure changed to 24000
[15:22:26]: Seeker::phase_two_left offset_y + left_y : 1228.17
[15:22:26]: left baseline: 1228.17
[15:22:26]: Exposure fetched 24000
[15:22:26]: Exposure changed to 8000
[15:22:26]: Seeker::compute phase two left completed ok..
[15:22:26]: Exposure fetched 8000
[15:22:26]: Exposure changed to 4000
[15:22:26]: Seeker::phase_three configuration started.
[15:22:26]: Seeker::phase_three clearing buffer..
[15:22:26]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:26]: Capture roi changed to [245 x 256 from (1167, 1006)]
[15:22:26]: Seeker::phase_three configuration done.. capturing.
[15:22:27]: Center point data gathering failures : 0
[15:22:27]: Seeker::phase_three laser rectangles avg : [240 x 27.76 from (2, 142)]
[15:22:27]: Seeker::phase_three raw laser avg from contained rect : 12.4016
[15:22:27]: Seeker::phase_three + def_phase_one_roi_.y : 1018.4
[15:22:27]: Seeker::phase_three + avg_laser_rect.y : 1160.4
[15:22:27]: pdata->base_lines[1]: 1228.167390
[15:22:27]: highest_total: 1160.401610
[15:22:27]: diff from baseline: 67.765780
[15:22:27]: Camera closed.
[15:22:27]: Smooth operator >> 0
[15:22:27]: Demo mode set.
[15:22:27]: Getting basic camera information....
[15:22:27]: Found 1 camera(s).
[15:22:27]: Camera opened ok.
[15:22:27]: Pixel format : Mono8
[15:22:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:28]: Seeker initialize complete, took 1822973433 ns.
[15:22:28]: Configuring phase one.
[15:22:28]: Seeker::phase_one clearing the buffer.
[15:22:28]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:28]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:28]: Running phase one.
[15:22:28]: Exposure changed to 1000
[15:22:28]: Seeker::phase_one filter processing..
[15:22:28]: Seeker::phase_one canny processing..
[15:22:28]: Seeker::phase_one houghline processing..
[15:22:28]: Exposure changed to 2000
[15:22:28]: Seeker::phase_one filter processing..
[15:22:28]: Seeker::phase_one canny processing..
[15:22:28]: Seeker::phase_one houghline processing..
[15:22:28]: Exposure changed to 3000
[15:22:29]: Seeker::phase_one filter processing..
[15:22:29]: Seeker::phase_one canny processing..
[15:22:29]: Seeker::phase_one houghline processing..
[15:22:29]: HoughLinesR::compute_borders left_roi: [6.8 x 256 from (1168.8, 0)]
[15:22:29]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1397.8, 0)]
[15:22:29]: Scan complete.. took 250 ms.
[15:22:29]: Seeker::phase_one avg calc..
[15:22:29]: Seeker::phase_one avg calc..
[15:22:29]: Seeker::phase_one  phase one finalize failures : 0
[15:22:29]: Seeker::phase_one marking rect found : [243 x 256 from (1168.8, 0)]
[15:22:29]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:29]: Seeker::compute phase one completed ok..
[15:22:29]: Phase two configuration started..
[15:22:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:29]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:29]: Phase two left begun..
[15:22:29]: Exposure changed to 12000
[15:22:29]: Phase two exposure detected.. 12000
[15:22:29]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:29]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:29]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:29]: Seeker::phase_two_left clearing buffer..
[15:22:29]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:29]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:29]: Exposure fetched 12000
[15:22:29]: Exposure changed to 36000
[15:22:30]: Seeker::phase_two_left offset_y + left_y : 1228.17
[15:22:30]: left baseline: 1228.17
[15:22:30]: Exposure fetched 36000
[15:22:30]: Exposure changed to 12000
[15:22:30]: Seeker::compute phase two left completed ok..
[15:22:30]: Exposure fetched 12000
[15:22:30]: Exposure changed to 6000
[15:22:30]: Seeker::phase_three configuration started.
[15:22:30]: Seeker::phase_three clearing buffer..
[15:22:30]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:30]: Capture roi changed to [243 x 256 from (1168, 1006)]
[15:22:30]: Seeker::phase_three configuration done.. capturing.
[15:22:30]: Center point data gathering failures : 0
[15:22:30]: Seeker::phase_three laser rectangles avg : [240.6 x 33.4 from (0.4, 139.04)]
[15:22:30]: Seeker::phase_three raw laser avg from contained rect : 15.2785
[15:22:30]: Seeker::phase_three + def_phase_one_roi_.y : 1021.28
[15:22:30]: Seeker::phase_three + avg_laser_rect.y : 1160.32
[15:22:30]: pdata->base_lines[1]: 1228.172888
[15:22:30]: highest_total: 1160.318484
[15:22:30]: diff from baseline: 67.854403
[15:22:30]: Camera closed.
[15:22:30]: Smooth operator >> 0
[15:22:30]: Demo mode set.
[15:22:30]: Getting basic camera information....
[15:22:31]: Found 1 camera(s).
[15:22:31]: Camera opened ok.
[15:22:31]: Pixel format : Mono8
[15:22:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:32]: Seeker initialize complete, took -1827747190 ns.
[15:22:32]: Configuring phase one.
[15:22:32]: Seeker::phase_one clearing the buffer.
[15:22:32]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:32]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:32]: Running phase one.
[15:22:32]: Exposure changed to 1000
[15:22:32]: Seeker::phase_one filter processing..
[15:22:32]: Seeker::phase_one canny processing..
[15:22:32]: Seeker::phase_one houghline processing..
[15:22:32]: Exposure changed to 2000
[15:22:32]: Seeker::phase_one filter processing..
[15:22:32]: Seeker::phase_one canny processing..
[15:22:32]: Seeker::phase_one houghline processing..
[15:22:32]: HoughLinesR::compute_borders left_roi: [11 x 256 from (1167, 0)]
[15:22:32]: HoughLinesR::compute_borders right_roi: [15 x 256 from (1397, 0)]
[15:22:32]: Scan complete.. took 152 ms.
[15:22:32]: Seeker::phase_one avg calc..
[15:22:32]: Seeker::phase_one avg calc..
[15:22:32]: Seeker::phase_one  phase one finalize failures : 0
[15:22:32]: Seeker::phase_one marking rect found : [245 x 256 from (1167, 0)]
[15:22:32]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:22:32]: Seeker::compute phase one completed ok..
[15:22:32]: Phase two configuration started..
[15:22:32]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:32]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:22:32]: Phase two left begun..
[15:22:32]: Exposure changed to 8000
[15:22:32]: Phase two exposure detected.. 8000
[15:22:32]: Seeker::phase_two_left left boundry detected : [580 x 10 from (3, 26)]
[15:22:32]: Seeker::phase_two_left new_roi changed to [580 x 10 from (586, 1224)]
[15:22:32]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:32]: Seeker::phase_two_left clearing buffer..
[15:22:32]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:32]: Capture roi changed to [580 x 10 from (586, 1224)]
[15:22:32]: Exposure fetched 8000
[15:22:32]: Exposure changed to 24000
[15:22:33]: Seeker::phase_two_left offset_y + left_y : 1228.14
[15:22:33]: left baseline: 1228.14
[15:22:33]: Exposure fetched 24000
[15:22:33]: Exposure changed to 8000
[15:22:33]: Seeker::compute phase two left completed ok..
[15:22:33]: Exposure fetched 8000
[15:22:33]: Exposure changed to 4000
[15:22:33]: Seeker::phase_three configuration started.
[15:22:33]: Seeker::phase_three clearing buffer..
[15:22:33]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:33]: Capture roi changed to [245 x 256 from (1167, 1006)]
[15:22:33]: Seeker::phase_three configuration done.. capturing.
[15:22:34]: Center point data gathering failures : 0
[15:22:34]: Seeker::phase_three laser rectangles avg : [240 x 27.6 from (2, 142)]
[15:22:34]: Seeker::phase_three raw laser avg from contained rect : 12.4049
[15:22:34]: Seeker::phase_three + def_phase_one_roi_.y : 1018.4
[15:22:34]: Seeker::phase_three + avg_laser_rect.y : 1160.4
[15:22:34]: pdata->base_lines[1]: 1228.137124
[15:22:34]: highest_total: 1160.404937
[15:22:34]: diff from baseline: 67.732187
[15:22:34]: Camera closed.
[15:22:34]: Smooth operator >> 0
[15:22:34]: Demo mode set.
[15:22:34]: Getting basic camera information....
[15:22:34]: Found 1 camera(s).
[15:22:34]: Camera opened ok.
[15:22:34]: Pixel format : Mono8
[15:22:35]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:35]: Seeker initialize complete, took -862483979 ns.
[15:22:35]: Configuring phase one.
[15:22:35]: Seeker::phase_one clearing the buffer.
[15:22:35]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:35]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:35]: Running phase one.
[15:22:35]: Exposure changed to 1000
[15:22:35]: Seeker::phase_one filter processing..
[15:22:35]: Seeker::phase_one canny processing..
[15:22:35]: Seeker::phase_one houghline processing..
[15:22:35]: Exposure changed to 2000
[15:22:35]: Seeker::phase_one filter processing..
[15:22:35]: Seeker::phase_one canny processing..
[15:22:35]: Seeker::phase_one houghline processing..
[15:22:35]: Exposure changed to 3000
[15:22:36]: Seeker::phase_one filter processing..
[15:22:36]: Seeker::phase_one canny processing..
[15:22:36]: Seeker::phase_one houghline processing..
[15:22:36]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168, 0)]
[15:22:36]: HoughLinesR::compute_borders right_roi: [17.25 x 256 from (1396.25, 0)]
[15:22:36]: Scan complete.. took 233 ms.
[15:22:36]: Seeker::phase_one avg calc..
[15:22:36]: Seeker::phase_one avg calc..
[15:22:36]: Seeker::phase_one  phase one finalize failures : 0
[15:22:36]: Seeker::phase_one marking rect found : [245.5 x 256 from (1168, 0)]
[15:22:36]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:36]: Seeker::compute phase one completed ok..
[15:22:36]: Phase two configuration started..
[15:22:36]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:36]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:36]: Phase two left begun..
[15:22:36]: Exposure changed to 12000
[15:22:36]: Phase two exposure detected.. 12000
[15:22:36]: Seeker::phase_two_left left boundry detected : [584 x 10 from (0, 26)]
[15:22:36]: Seeker::phase_two_left new_roi changed to [584 x 10 from (584, 1224)]
[15:22:36]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:36]: Seeker::phase_two_left clearing buffer..
[15:22:36]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:36]: Capture roi changed to [584 x 10 from (584, 1224)]
[15:22:36]: Exposure fetched 12000
[15:22:36]: Exposure changed to 36000
[15:22:37]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:37]: left baseline: 1228.16
[15:22:37]: Exposure fetched 36000
[15:22:37]: Exposure changed to 12000
[15:22:37]: Seeker::compute phase two left completed ok..
[15:22:37]: Exposure fetched 12000
[15:22:37]: Exposure changed to 6000
[15:22:37]: Seeker::phase_three configuration started.
[15:22:37]: Seeker::phase_three clearing buffer..
[15:22:37]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:37]: Capture roi changed to [246 x 256 from (1168, 1006)]
[15:22:37]: Seeker::phase_three configuration done.. capturing.
[15:22:37]: Center point data gathering failures : 0
[15:22:37]: Seeker::phase_three laser rectangles avg : [240.2 x 34.32 from (0.8, 138.68)]
[15:22:37]: Seeker::phase_three raw laser avg from contained rect : 15.6524
[15:22:37]: Seeker::phase_three + def_phase_one_roi_.y : 1021.65
[15:22:37]: Seeker::phase_three + avg_laser_rect.y : 1160.33
[15:22:37]: pdata->base_lines[1]: 1228.163632
[15:22:37]: highest_total: 1160.332373
[15:22:37]: diff from baseline: 67.831259
[15:22:37]: Camera closed.
[15:22:37]: Smooth operator >> 0
[15:22:37]: Demo mode set.
[15:22:37]: Getting basic camera information....
[15:22:38]: Found 1 camera(s).
[15:22:38]: Camera opened ok.
[15:22:38]: Pixel format : Mono8
[15:22:39]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:39]: Seeker initialize complete, took -222859501 ns.
[15:22:39]: Configuring phase one.
[15:22:39]: Seeker::phase_one clearing the buffer.
[15:22:39]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:39]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:39]: Running phase one.
[15:22:39]: Exposure changed to 1000
[15:22:39]: Seeker::phase_one filter processing..
[15:22:39]: Seeker::phase_one canny processing..
[15:22:39]: Seeker::phase_one houghline processing..
[15:22:39]: Exposure changed to 2000
[15:22:39]: Seeker::phase_one filter processing..
[15:22:39]: Seeker::phase_one canny processing..
[15:22:39]: Seeker::phase_one houghline processing..
[15:22:39]: Exposure changed to 3000
[15:22:39]: Seeker::phase_one filter processing..
[15:22:39]: Seeker::phase_one canny processing..
[15:22:39]: Seeker::phase_one houghline processing..
[15:22:39]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1168.25, 0)]
[15:22:39]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1397.8, 0)]
[15:22:39]: Scan complete.. took 244 ms.
[15:22:39]: Seeker::phase_one avg calc..
[15:22:39]: Seeker::phase_one avg calc..
[15:22:39]: Seeker::phase_one  phase one finalize failures : 0
[15:22:39]: Seeker::phase_one marking rect found : [243.55 x 256 from (1168.25, 0)]
[15:22:39]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:39]: Seeker::compute phase one completed ok..
[15:22:39]: Phase two configuration started..
[15:22:39]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:39]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:39]: Phase two left begun..
[15:22:39]: Exposure changed to 12000
[15:22:39]: Phase two exposure detected.. 12000
[15:22:39]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:39]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:39]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:39]: Seeker::phase_two_left clearing buffer..
[15:22:39]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:39]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:39]: Exposure fetched 12000
[15:22:39]: Exposure changed to 36000
[15:22:40]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:40]: left baseline: 1228.16
[15:22:40]: Exposure fetched 36000
[15:22:40]: Exposure changed to 12000
[15:22:40]: Seeker::compute phase two left completed ok..
[15:22:40]: Exposure fetched 12000
[15:22:40]: Exposure changed to 6000
[15:22:40]: Seeker::phase_three configuration started.
[15:22:40]: Seeker::phase_three clearing buffer..
[15:22:40]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:40]: Capture roi changed to [244 x 256 from (1168, 1006)]
[15:22:40]: Seeker::phase_three configuration done.. capturing.
[15:22:41]: Center point data gathering failures : 0
[15:22:41]: Seeker::phase_three laser rectangles avg : [240.04 x 34.28 from (0.96, 138.6)]
[15:22:41]: Seeker::phase_three raw laser avg from contained rect : 15.7401
[15:22:41]: Seeker::phase_three + def_phase_one_roi_.y : 1021.74
[15:22:41]: Seeker::phase_three + avg_laser_rect.y : 1160.34
[15:22:41]: pdata->base_lines[1]: 1228.164350
[15:22:41]: highest_total: 1160.340110
[15:22:41]: diff from baseline: 67.824240
[15:22:41]: Camera closed.
[15:22:41]: Smooth operator >> 0
[15:22:41]: Demo mode set.
[15:22:41]: Getting basic camera information....
[15:22:41]: Found 1 camera(s).
[15:22:42]: Camera opened ok.
[15:22:42]: Pixel format : Mono8
[15:22:43]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:43]: Seeker initialize complete, took 390930907 ns.
[15:22:43]: Configuring phase one.
[15:22:43]: Seeker::phase_one clearing the buffer.
[15:22:43]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:43]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:43]: Running phase one.
[15:22:43]: Exposure changed to 1000
[15:22:43]: Seeker::phase_one filter processing..
[15:22:43]: Seeker::phase_one canny processing..
[15:22:43]: Seeker::phase_one houghline processing..
[15:22:43]: Exposure changed to 2000
[15:22:43]: Seeker::phase_one filter processing..
[15:22:43]: Seeker::phase_one canny processing..
[15:22:43]: Seeker::phase_one houghline processing..
[15:22:43]: HoughLinesR::compute_borders left_roi: [11 x 256 from (1166, 0)]
[15:22:43]: HoughLinesR::compute_borders right_roi: [12.75 x 256 from (1398.75, 0)]
[15:22:43]: Scan complete.. took 153 ms.
[15:22:43]: Seeker::phase_one avg calc..
[15:22:43]: Seeker::phase_one avg calc..
[15:22:43]: Seeker::phase_one  phase one finalize failures : 0
[15:22:43]: Seeker::phase_one marking rect found : [245.5 x 256 from (1166, 0)]
[15:22:43]: phase two left region configured : [583 x 64 from (583, 1198)]
[15:22:43]: Seeker::compute phase one completed ok..
[15:22:43]: Phase two configuration started..
[15:22:43]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:43]: Capture roi changed to [583 x 64 from (583, 1198)]
[15:22:43]: Phase two left begun..
[15:22:43]: Exposure changed to 8000
[15:22:43]: Phase two exposure detected.. 8000
[15:22:43]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:43]: Seeker::phase_two_left new_roi changed to [583 x 10 from (583, 1224)]
[15:22:43]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:43]: Seeker::phase_two_left clearing buffer..
[15:22:43]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:43]: Capture roi changed to [583 x 10 from (583, 1224)]
[15:22:43]: Exposure fetched 8000
[15:22:43]: Exposure changed to 24000
[15:22:44]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:44]: left baseline: 1228.16
[15:22:44]: Exposure fetched 24000
[15:22:44]: Exposure changed to 8000
[15:22:44]: Seeker::compute phase two left completed ok..
[15:22:44]: Exposure fetched 8000
[15:22:44]: Exposure changed to 4000
[15:22:44]: Seeker::phase_three configuration started.
[15:22:44]: Seeker::phase_three clearing buffer..
[15:22:44]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:44]: Capture roi changed to [246 x 256 from (1166, 1006)]
[15:22:44]: Seeker::phase_three configuration done.. capturing.
[15:22:44]: Center point data gathering failures : 0
[15:22:44]: Seeker::phase_three laser rectangles avg : [240 x 27.28 from (3, 142)]
[15:22:44]: Seeker::phase_three raw laser avg from contained rect : 12.4001
[15:22:44]: Seeker::phase_three + def_phase_one_roi_.y : 1018.4
[15:22:44]: Seeker::phase_three + avg_laser_rect.y : 1160.4
[15:22:44]: pdata->base_lines[1]: 1228.156897
[15:22:44]: highest_total: 1160.400105
[15:22:44]: diff from baseline: 67.756793
[15:22:44]: Camera closed.
[15:22:44]: Smooth operator >> 0
[15:22:44]: Demo mode set.
[15:22:44]: Getting basic camera information....
[15:22:45]: Found 1 camera(s).
[15:22:45]: Camera opened ok.
[15:22:45]: Pixel format : Mono8
[15:22:46]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:46]: Seeker initialize complete, took 1381998385 ns.
[15:22:46]: Configuring phase one.
[15:22:46]: Seeker::phase_one clearing the buffer.
[15:22:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:46]: Capture roi changed to [2448 x 256 from (0, 1006)]
[15:22:46]: Running phase one.
[15:22:46]: Exposure changed to 1000
[15:22:46]: Seeker::phase_one filter processing..
[15:22:46]: Seeker::phase_one canny processing..
[15:22:46]: Seeker::phase_one houghline processing..
[15:22:46]: Exposure changed to 2000
[15:22:46]: Seeker::phase_one filter processing..
[15:22:46]: Seeker::phase_one canny processing..
[15:22:46]: Seeker::phase_one houghline processing..
[15:22:46]: HoughLinesR::compute_borders left_roi: [8.25 x 256 from (1167.75, 0)]
[15:22:46]: HoughLinesR::compute_borders right_roi: [14 x 256 from (1397.4, 0)]
[15:22:46]: Scan complete.. took 150 ms.
[15:22:46]: Seeker::phase_one avg calc..
[15:22:46]: Seeker::phase_one avg calc..
[15:22:46]: Seeker::phase_one  phase one finalize failures : 0
[15:22:46]: Seeker::phase_one marking rect found : [243.65 x 256 from (1167.75, 0)]
[15:22:46]: phase two left region configured : [584 x 64 from (584, 1198)]
[15:22:46]: Seeker::compute phase one completed ok..
[15:22:46]: Phase two configuration started..
[15:22:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:46]: Capture roi changed to [584 x 64 from (584, 1198)]
[15:22:46]: Phase two left begun..
[15:22:46]: Exposure changed to 8000
[15:22:46]: Phase two exposure detected.. 8000
[15:22:46]: Seeker::phase_two_left left boundry detected : [583 x 10 from (0, 26)]
[15:22:46]: Seeker::phase_two_left new_roi changed to [583 x 10 from (584, 1224)]
[15:22:46]: Seeker::phase_two_left init offset_y + new_roi.y : 1224
[15:22:46]: Seeker::phase_two_left clearing buffer..
[15:22:46]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:46]: Capture roi changed to [583 x 10 from (584, 1224)]
[15:22:46]: Exposure fetched 8000
[15:22:46]: Exposure changed to 24000
[15:22:47]: Seeker::phase_two_left offset_y + left_y : 1228.16
[15:22:47]: left baseline: 1228.16
[15:22:47]: Exposure fetched 24000
[15:22:47]: Exposure changed to 8000
[15:22:47]: Seeker::compute phase two left completed ok..
[15:22:47]: Exposure fetched 8000
[15:22:47]: Exposure changed to 4000
[15:22:47]: Seeker::phase_three configuration started.
[15:22:47]: Seeker::phase_three clearing buffer..
[15:22:47]: Capture roi changed to [1 x 1 from (1, 1)]
[15:22:47]: Capture roi changed to [244 x 256 from (1167, 1006)]
[15:22:47]: Seeker::phase_three configuration done.. capturing.
[15:22:48]: Center point data gathering failures : 0
[15:22:48]: Seeker::phase_three laser rectangles avg : [240 x 27.56 from (2, 141.84)]
[15:22:48]: Seeker::phase_three raw laser avg from contained rect : 12.5605
[15:22:48]: Seeker::phase_three + def_phase_one_roi_.y : 1018.56
[15:22:48]: Seeker::phase_three + avg_laser_rect.y : 1160.4
[15:22:48]: pdata->base_lines[1]: 1228.156438
[15:22:48]: highest_total: 1160.400479
[15:22:48]: diff from baseline: 67.755959
[15:22:48]: Camera closed.
[15:22:48]: Smooth operator >> 0
