<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1500299176</timestamp>
  <hostname>DESKTOP-9J5N95Q</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 3</product>
  <buildNumber type="s32_t">512010</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4515000000</CPUFrequency>
  <CPUFamily type="s32_t">21</CPUFamily>
  <CPUModel type="s32_t">2</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD FX(tm)-8350 Eight-Core Processor           </CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2017\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{1463A1B1-1383-4142-8001-FF934EDD3AD6}</project_id>
       <launch_app.app_to_launch>C:\ThicknessGauge\x64\Release\ThicknessGauge.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\ThicknessGauge\testOpenCV</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\ThicknessGauge\testOpenCV\My Inspector Results - ThicknessGauge\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\ThicknessGauge\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\ThicknessGauge</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\rudz\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\ThicknessGauge\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\ThicknessGauge</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\System Debugger 2017\system_trace\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\apache-ant-1.10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\doxygen\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\HDF_Group\HDF5\1.10.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\OpenCV\install\include</value>
        </item>
        <item>
         <value>bin=C:\OpenCV\install\x64\vc15</value>
        </item>
        <item>
         <value>bin=C:\OpenCV\install\x64\vc15\bin</value>
        </item>
        <item>
         <value>bin=C:\OpenCV\install\x64\vc15\lib</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\libs\wxWidgets-3.1.0</value>
        </item>
        <item>
         <value>bin=C:\mingw-w64\x86_64-7.1.0-posix-seh-rt_v5-rev0\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\mingw-w64\x86_64-7.1.0-posix-seh-rt_v5-rev0\mingw64</value>
        </item>
        <item>
         <value>bin=C:\code\tbb2017_20170412oss</value>
        </item>
        <item>
         <value>bin=C:\code\tbb2017_20170412oss\include</value>
        </item>
        <item>
         <value>bin=C:\code\tbb2017_20170412oss\bin</value>
        </item>
        <item>
         <value>bin=C:\code\tbb2017_20170412oss\lib</value>
        </item>
        <item>
         <value>bin=C:\libs\FastFormat</value>
        </item>
        <item>
         <value>bin=C:\libs\stlsoft-1.9.124</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\WinMerge</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Intel\DAL</value>
        </item>
        <item>
         <value>bin=C:\Users\rudz\AppData\Local\Programs\Python\Python36-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\rudz\AppData\Local\Programs\Python\Python36-32</value>
        </item>
        <item>
         <value>bin=C:\Users\rudz\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Mercurial</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Allied Vision Technologies\GigESDK\bin-pc</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
